========== VERBOSE DEBUG: aws-documentdb-mcp ==========
Timestamp: Sun, Mar 29, 2026  8:17:54 PM

--- [CHECK 1] Building Docker image ---
>>> docker build -t aws-documentdb-mcp -t hackerdogs/aws-documentdb-mcp:latest aws-documentdb-mcp

#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 824B 0.0s done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:20-slim
#2 DONE 1.1s

#3 [internal] load metadata for docker.io/library/python:3.11-slim
#3 DONE 1.2s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [internal] load build context
#5 DONE 0.0s

#6 [supergateway-builder 1/2] FROM docker.io/library/node:20-slim@sha256:1e85773c98c31d4fe5b545e4cb17379e617b348832fb3738b22a08f68dec30f3
#6 resolve docker.io/library/node:20-slim@sha256:1e85773c98c31d4fe5b545e4cb17379e617b348832fb3738b22a08f68dec30f3 0.0s done
#6 DONE 0.0s

#7 [stage-1 1/9] FROM docker.io/library/python:3.11-slim@sha256:9358444059ed78e2975ada2c189f1c1a3144a5dab6f35bff8c981afb38946634
#7 resolve docker.io/library/python:3.11-slim@sha256:9358444059ed78e2975ada2c189f1c1a3144a5dab6f35bff8c981afb38946634
#7 resolve docker.io/library/python:3.11-slim@sha256:9358444059ed78e2975ada2c189f1c1a3144a5dab6f35bff8c981afb38946634 0.0s done
#7 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 72B done
#5 DONE 0.0s

#8 [stage-1 4/9] RUN pip install --no-cache-dir awslabs.documentdb-mcp-server
#8 CACHED

#9 [supergateway-builder 2/2] RUN npm install -g supergateway && npm cache clean --force
#9 CACHED

#10 [stage-1 7/9] COPY mcp_http_proxy.py /mcp_http_proxy.py
#10 CACHED

#11 [stage-1 3/9] WORKDIR /app
#11 CACHED

#12 [stage-1 5/9] COPY --from=supergateway-builder /usr/local/bin/node /usr/local/bin/node
#12 CACHED

#13 [stage-1 2/9] RUN apt-get update && apt-get install -y --no-install-recommends gcc python3-dev && rm -rf /var/lib/apt/lists/*
#13 CACHED

#14 [stage-1 6/9] COPY --from=supergateway-builder /usr/local/lib/node_modules/supergateway /usr/local/lib/node_modules/supergateway
#14 CACHED

#15 [stage-1 8/9] COPY entrypoint.sh /entrypoint.sh
#15 CACHED

#16 [stage-1 9/9] RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh
#16 DONE 0.4s

#17 exporting to image
#17 exporting layers 0.1s done
#17 exporting manifest sha256:7442ccd1f185e2d8bcce65aa34821439041089db5b4e05fd76e97aae83236cd8 0.0s done
#17 exporting config sha256:c1d3b6aeb34cf4d9777477d67ecb7912ecd0b20086ae1fc9316f1936516b4f6e 0.0s done
#17 exporting attestation manifest sha256:d45b34d12822d12ca26b8700ebddb4ae95ada360a0e3578e68e9e154e73b7eb2 0.0s done
#17 exporting manifest list sha256:4dd1ec129076a090f6f2b48204f1998a348c737f292ccc7290a9d65067294ada 0.0s done
#17 naming to docker.io/library/aws-documentdb-mcp:latest done
#17 unpacking to docker.io/library/aws-documentdb-mcp:latest 0.1s done
#17 naming to docker.io/hackerdogs/aws-documentdb-mcp:latest done
#17 unpacking to docker.io/hackerdogs/aws-documentdb-mcp:latest done
#17 DONE 0.3s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/4inkv1dwj995on4zxtqjh3jo5

✅ Build succeeded.

--- [CHECK 2] Stdio tools/list (raw output) ---
>>> Sending to container via stdio:
{"jsonrpc":"2.0","id":1,"method":"initialize","params":{"protocolVersion":"2024-11-05","capabilities":{},"clientInfo":{"name":"debug","version":"0.0.1"}}}
{"jsonrpc":"2.0","id":2,"method":"tools/list","params":{}}

>>> Raw container response:
[03/29/26 14:47:59] INFO     Processing request of type            server.py:720
                             ListToolsRequest                                   
{"jsonrpc":"2.0","id":1,"result":{"protocolVersion":"2024-11-05","capabilities":{"experimental":{},"prompts":{"listChanged":false},"resources":{"subscribe":false,"listChanged":false},"tools":{"listChanged":false}},"serverInfo":{"name":"awslabs.documentdb-mcp-server","version":"1.26.0"},"instructions":"DocumentDB MCP Server provides tools to connect to and query AWS DocumentDB databases.\n\n    Usage pattern:\n    1. First use the `connect` tool to establish a connection and get a connection_id\n    2. Use the connection_id with other tools to perform operations\n    3. When finished, use the `disconnect` tool to release resources\n\n    Server Configuration:\n    - The server can be configured in read-only mode, which blocks write operations\n      while still allowing read operations."}}
{"jsonrpc":"2.0","id":2,"result":{"tools":[{"name":"connect","description":"Connect to an AWS DocumentDB cluster.\n\n    This tool establishes and validates a connection to DocumentDB.\n    The returned connection_id can be used with other tools instead of providing\n    the full connection string each time.\n\n    Returns:\n        Dict[str, Any]: Connection details including connection_id and available databases\n    ","inputSchema":{"properties":{"connection_string":{"description":"DocumentDB connection string. Example: \"mongodb://user:pass@docdb-cluster.cluster-xyz.us-west-2.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=global-bundle.pem\"","title":"Connection String","type":"string"}},"required":["connection_string"],"title":"connectArguments","type":"object"},"outputSchema":{"properties":{"result":{"additionalProperties":true,"title":"Result","type":"object"}},"required":["result"],"title":"connectOutput","type":"object"}},{"name":"disconnect","description":"Close a connection to DocumentDB.\n\n    This tool closes a previously established connection to DocumentDB.\n\n    Returns:\n        Dict[str, Any]: Confirmation of successful disconnection\n    ","inputSchema":{"properties":{"connection_id":{"description":"The connection ID returned by the connect tool","title":"Connection Id","type":"string"}},"required":["connection_id"],"title":"disconnectArguments","type":"object"},"outputSchema":{"properties":{"result":{"additionalProperties":true,"title":"Result","type":"object"}},"required":["result"],"title":"disconnectOutput","type":"object"}},{"name":"find","description":"Run a query against a DocumentDB collection.\n\n    This tool queries documents from a specified collection based on a filter.\n\n    Returns:\n        List[Dict[str, Any]]: List of matching documents\n    ","inputSchema":{"properties":{"connection_id":{"description":"The connection ID returned by the connect tool","title":"Connection Id","type":"string"},"database":{"description":"Name of the database","title":"Database","type":"string"},"collection":{"description":"Name of the collection","title":"Collection","type":"string"},"query":{"additionalProperties":true,"description":"Query filter (e.g., {\"name\": \"example\"})","title":"Query","type":"object"},"projection":{"anyOf":[{"additionalProperties":true,"type":"object"},{"type":"null"}],"default":null,"description":"Fields to include/exclude (e.g., {\"_id\": 0, \"name\": 1})","title":"Projection"},"limit":{"default":10,"description":"Maximum number of documents to return (default: 10)","title":"Limit","type":"integer"}},"required":["connection_id","database","collection","query"],"title":"findArguments","type":"object"},"outputSchema":{"properties":{"result":{"items":{"additionalProperties":true,"type":"object"},"title":"Result","type":"array"}},"required":["result"],"title":"findOutput","type":"object"}},{"name":"aggregate","description":"Run an aggregation pipeline against a DocumentDB collection.\n\n    This tool executes a DocumentDB aggregation pipeline on a specified collection.\n\n    Returns:\n        List[Dict[str, Any]]: List of aggregation results\n    ","inputSchema":{"properties":{"connection_id":{"description":"The connection ID returned by the connect tool","title":"Connection Id","type":"string"},"database":{"description":"Name of the database","title":"Database","type":"string"},"collection":{"description":"Name of the collection","title":"Collection","type":"string"},"pipeline":{"description":"DocumentDB aggregation pipeline","items":{"additionalProperties":true,"type":"object"},"title":"Pipeline","type":"array"},"limit":{"default":10,"description":"Maximum number of documents to return (default: 10)","title":"Limit","type":"integer"}},"required":["connection_id","database","collection","pipeline"],"title":"aggregateArguments","type":"object"},"outputSchema":{"properties":{"result":{"items":{"additionalProperties":true,"type":"object"},"title":"Result","type":"array"}},"required":["result"],"title":"aggregateOutput","type":"object"}},{"name":"insert","description":"Insert one or more documents into a DocumentDB collection.\n\n    This tool inserts new documents into a specified collection.\n\n    Returns:\n        Dict[str, Any]: Insert operation results including document IDs\n    ","inputSchema":{"properties":{"connection_id":{"description":"The connection ID returned by the connect tool","title":"Connection Id","type":"string"},"database":{"description":"Name of the database","title":"Database","type":"string"},"collection":{"description":"Name of the collection","title":"Collection","type":"string"},"documents":{"anyOf":[{"additionalProperties":true,"type":"object"},{"items":{"additionalProperties":true,"type":"object"},"type":"array"}],"description":"Document or list of documents to insert","title":"Documents"}},"required":["connection_id","database","collection","documents"],"title":"insertArguments","type":"object"},"outputSchema":{"properties":{"result":{"additionalProperties":true,"title":"Result","type":"object"}},"required":["result"],"title":"insertOutput","type":"object"}},{"name":"update","description":"Update documents in a DocumentDB collection.\n\n    This tool updates existing documents that match a specified filter.\n\n    Returns:\n        Dict[str, Any]: Update operation results\n    ","inputSchema":{"properties":{"connection_id":{"description":"The connection ID returned by the connect tool","title":"Connection Id","type":"string"},"database":{"description":"Name of the database","title":"Database","type":"string"},"collection":{"description":"Name of the collection","title":"Collection","type":"string"},"filter":{"additionalProperties":true,"description":"Filter to select documents to update","title":"Filter","type":"object"},"update":{"additionalProperties":true,"description":"Update operations to apply. It should either include DocumentDB operators like $set, or an entire document if the entire document needs to be replaced.","title":"Update","type":"object"},"upsert":{"default":false,"description":"Whether to create a new document if no match is found (default: False)","title":"Upsert","type":"boolean"},"many":{"default":false,"description":"Whether to update multiple documents (default: False)","title":"Many","type":"boolean"}},"required":["connection_id","database","collection","filter","update"],"title":"updateArguments","type":"object"},"outputSchema":{"properties":{"result":{"additionalProperties":true,"title":"Result","type":"object"}},"required":["result"],"title":"updateOutput","type":"object"}},{"name":"delete","description":"Delete documents from a DocumentDB collection.\n\n    This tool deletes documents that match a specified filter.\n\n    Returns:\n        Dict[str, Any]: Delete operation results\n    ","inputSchema":{"properties":{"connection_id":{"description":"The connection ID returned by the connect tool","title":"Connection Id","type":"string"},"database":{"description":"Name of the database","title":"Database","type":"string"},"collection":{"description":"Name of the collection","title":"Collection","type":"string"},"filter":{"additionalProperties":true,"description":"Filter to select documents to delete","title":"Filter","type":"object"},"many":{"default":false,"description":"Whether to delete multiple documents (default: False)","title":"Many","type":"boolean"}},"required":["connection_id","database","collection","filter"],"title":"deleteArguments","type":"object"},"outputSchema":{"properties":{"result":{"additionalProperties":true,"title":"Result","type":"object"}},"required":["result"],"title":"deleteOutput","type":"object"}},{"name":"listDatabases","description":"List all available databases in the DocumentDB cluster.\n\n    This tool returns the names of all accessible databases in the connected cluster.\n\n    Returns:\n        Dict[str, Any]: List of database names\n    ","inputSchema":{"properties":{"connection_id":{"description":"The connection ID returned by the connect tool","title":"Connection Id","type":"string"}},"required":["connection_id"],"title":"list_databasesArguments","type":"object"},"outputSchema":{"properties":{"result":{"additionalProperties":true,"title":"Result","type":"object"}},"required":["result"],"title":"list_databasesOutput","type":"object"}},{"name":"createCollection","description":"Create a new collection in a DocumentDB database.\n\n    This tool creates a new collection in the specified database.\n\n    Returns:\n        Dict[str, Any]: Status of collection creation\n    ","inputSchema":{"properties":{"connection_id":{"description":"The connection ID returned by the connect tool","title":"Connection Id","type":"string"},"database":{"description":"Name of the database","title":"Database","type":"string"},"collection":{"description":"Name of the collection to create","title":"Collection","type":"string"}},"required":["connection_id","database","collection"],"title":"create_collectionArguments","type":"object"},"outputSchema":{"properties":{"result":{"additionalProperties":true,"title":"Result","type":"object"}},"required":["result"],"title":"create_collectionOutput","type":"object"}},{"name":"listCollections","description":"List collections in a DocumentDB database.\n\n    This tool returns the names of all collections in a specified database.\n\n    Returns:\n        List[str]: List of collection names\n    ","inputSchema":{"properties":{"connection_id":{"description":"The connection ID returned by the connect tool","title":"Connection Id","type":"string"},"database":{"description":"Name of the database","title":"Database","type":"string"}},"required":["connection_id","database"],"title":"list_collectionsArguments","type":"object"},"outputSchema":{"properties":{"result":{"items":{"type":"string"},"title":"Result","type":"array"}},"required":["result"],"title":"list_collectionsOutput","type":"object"}},{"name":"dropCollection","description":"Drop a collection from a DocumentDB database.\n\n    This tool completely removes a collection and all its documents from the specified database.\n    This operation cannot be undone, so use it with caution.\n\n    Returns:\n        Dict[str, Any]: Status of the drop operation\n    ","inputSchema":{"properties":{"connection_id":{"description":"The connection ID returned by the connect tool","title":"Connection Id","type":"string"},"database":{"description":"Name of the database","title":"Database","type":"string"},"collection":{"description":"Name of the collection to drop","title":"Collection","type":"string"}},"required":["connection_id","database","collection"],"title":"drop_collectionArguments","type":"object"},"outputSchema":{"properties":{"result":{"additionalProperties":true,"title":"Result","type":"object"}},"required":["result"],"title":"drop_collectionOutput","type":"object"}},{"name":"countDocuments","description":"Count documents in a DocumentDB collection.\n\n    This tool counts the number of documents in a collection that match the provided filter.\n    If no filter is provided, it counts all documents.\n\n    Returns:\n        Dict[str, Any]: Count result\n    ","inputSchema":{"properties":{"connection_id":{"description":"The connection ID returned by the connect tool","title":"Connection Id","type":"string"},"database":{"description":"Name of the database","title":"Database","type":"string"},"collection":{"description":"Name of the collection","title":"Collection","type":"string"},"filter":{"anyOf":[{"additionalProperties":true,"type":"object"},{"type":"null"}],"default":null,"description":"Query filter to count specific documents","title":"Filter"}},"required":["connection_id","database","collection"],"title":"count_documentsArguments","type":"object"},"outputSchema":{"properties":{"result":{"additionalProperties":true,"title":"Result","type":"object"}},"required":["result"],"title":"count_documentsOutput","type":"object"}},{"name":"getDatabaseStats","description":"Get statistics about a DocumentDB database.\n\n    This tool retrieves statistics about the specified database,\n    including storage information and collection data.\n\n    Returns:\n        Dict[str, Any]: Database statistics\n    ","inputSchema":{"properties":{"connection_id":{"description":"The connection ID returned by the connect tool","title":"Connection Id","type":"string"},"database":{"description":"Name of the database","title":"Database","type":"string"}},"required":["connection_id","database"],"title":"get_database_statsArguments","type":"object"},"outputSchema":{"properties":{"result":{"additionalProperties":true,"title":"Result","type":"object"}},"required":["result"],"title":"get_database_statsOutput","type":"object"}},{"name":"getCollectionStats","description":"Get statistics about a DocumentDB collection.\n\n    This tool retrieves detailed statistics about the specified collection,\n    including size, document count, and storage information.\n\n    Returns:\n        Dict[str, Any]: Collection statistics\n    ","inputSchema":{"properties":{"connection_id":{"description":"The connection ID returned by the connect tool","title":"Connection Id","type":"string"},"database":{"description":"Name of the database","title":"Database","type":"string"},"collection":{"description":"Name of the collection","title":"Collection","type":"string"}},"required":["connection_id","database","collection"],"title":"get_collection_statsArguments","type":"object"},"outputSchema":{"properties":{"result":{"additionalProperties":true,"title":"Result","type":"object"}},"required":["result"],"title":"get_collection_statsOutput","type":"object"}},{"name":"analyzeSchema","description":"Analyze the schema of a collection by sampling documents.\n\n    This tool samples documents from a collection and provides information about\n    the document structure and field coverage across the sampled documents.\n\n    Returns:\n        Dict[str, Any]: Schema analysis results including field coverage\n    ","inputSchema":{"properties":{"connection_id":{"description":"The connection ID returned by the connect tool","title":"Connection Id","type":"string"},"database":{"description":"Name of the database","title":"Database","type":"string"},"collection":{"description":"Name of the collection to analyze","title":"Collection","type":"string"},"sample_size":{"default":100,"description":"Number of documents to sample (default: 100)","title":"Sample Size","type":"integer"}},"required":["connection_id","database","collection"],"title":"analyze_schemaArguments","type":"object"},"outputSchema":{"properties":{"result":{"additionalProperties":true,"title":"Result","type":"object"}},"required":["result"],"title":"analyze_schemaOutput","type":"object"}},{"name":"explainOperation","description":"Get an explanation of how an operation will be executed.\n\n    This tool returns the execution plan for a query or aggregation operation,\n    helping you understand how DocumentDB will process your operations.\n\n    Returns:\n        Dict[str, Any]: Operation explanation\n    ","inputSchema":{"properties":{"connection_id":{"description":"The connection ID returned by the connect tool","title":"Connection Id","type":"string"},"database":{"description":"Name of the database","title":"Database","type":"string"},"collection":{"description":"Name of the collection","title":"Collection","type":"string"},"operation_type":{"description":"Type of operation to explain (find, aggregate)","title":"Operation Type","type":"string"},"query":{"anyOf":[{"additionalProperties":true,"type":"object"},{"type":"null"}],"default":null,"description":"Query for find operations","title":"Query"},"pipeline":{"anyOf":[{"items":{"additionalProperties":true,"type":"object"},"type":"array"},{"type":"null"}],"default":null,"description":"Pipeline for DocumentDB aggregation operations","title":"Pipeline"},"verbosity":{"default":"queryPlanner","description":"Explanation verbosity level (queryPlanner, executionStats)","title":"Verbosity","type":"string"}},"required":["connection_id","database","collection","operation_type"],"title":"explain_operationArguments","type":"object"},"outputSchema":{"properties":{"result":{"additionalProperties":true,"title":"Result","type":"object"}},"required":["result"],"title":"explain_operationOutput","type":"object"}}]}}

✅ Stdio tools/list: tools key found in response.

--- [CHECK 3] HTTP streamable tools/list (raw output) ---
>>> Starting container in HTTP mode on port 8614...
2492b1acd19408450109f7d12889397e0bc98a7b9fa1abbefaecebc1cd793343
>>> Waiting 5s for server to start...
>>> Container logs so far:
[mcp-proxy] Listening on 0.0.0.0:8611/mcp
[mcp-proxy] Wrapping: awslabs.documentdb-mcp-server

>>> Sending HTTP initialize request to get session ID...
event: message
data: {"jsonrpc":"2.0","id":1,"result":{"protocolVersion":"2024-11-05","capabilities":{"experimental":{},"prompts":{"listChanged":false},"resources":{"subscribe":false,"listChanged":false},"tools":{"listChanged":false}},"serverInfo":{"name":"awslabs.documentdb-mcp-server","version":"1.26.0"},"instructions":"DocumentDB MCP Server provides tools to connect to and query AWS DocumentDB databases.\n\n    Usage pattern:\n    1. First use the `connect` tool to establish a connection and get a connection_id\n    2. Use the connection_id with other tools to perform operations\n    3. When finished, use the `disconnect` tool to release resources\n\n    Server Configuration:\n    - The server can be configured in read-only mode, which blocks write operations\n      while still allowing read operations."}}

*   Trying 127.0.0.1:8614...
* Connected to localhost (127.0.0.1) port 8614 (#0)
> POST /mcp HTTP/1.1
> Host: localhost:8614
> User-Agent: curl/7.88.1
> Content-Type: application/json
> Accept: application/json, text/event-stream
> Content-Length: 154
> 
} [154 bytes data]
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< Server: BaseHTTP/0.6 Python/3.11.15
< Date: Sun, 29 Mar 2026 14:48:06 GMT
< Content-Type: text/event-stream
< Cache-Control: no-cache
< mcp-session-id: 4cd8ab6ee486435b8fbec5465d4f8539
< 
{ [822 bytes data]
* Closing connection 0
✅ Got session ID: 4cd8ab6ee486435b8fbec5465d4f8539
>>> Sending HTTP notifications/initialized...
*   Trying 127.0.0.1:8614...
* Connected to localhost (127.0.0.1) port 8614 (#0)
> POST /mcp HTTP/1.1
> Host: localhost:8614
> User-Agent: curl/7.88.1
> Content-Type: application/json
> Accept: application/json, text/event-stream
> mcp-session-id: 4cd8ab6ee486435b8fbec5465d4f8539
> Content-Length: 54
> 
} [54 bytes data]
* HTTP 1.0, assume close after body
< HTTP/1.0 202 Accepted
< Server: BaseHTTP/0.6 Python/3.11.15
< Date: Sun, 29 Mar 2026 14:48:07 GMT
< 
{ [0 bytes data]
* Closing connection 0
>>> Sending HTTP tools/list request:
>>> Raw HTTP response:
event: message
data: {"jsonrpc":"2.0","id":2,"result":{"tools":[{"name":"connect","description":"Connect to an AWS DocumentDB cluster.\n\n    This tool establishes and validates a connection to DocumentDB.\n    The returned connection_id can be used with other tools instead of providing\n    the full connection string each time.\n\n    Returns:\n        Dict[str, Any]: Connection details including connection_id and available databases\n    ","inputSchema":{"properties":{"connection_string":{"description":"DocumentDB connection string. Example: \"mongodb://user:pass@docdb-cluster.cluster-xyz.us-west-2.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=global-bundle.pem\"","title":"Connection String","type":"string"}},"required":["connection_string"],"title":"connectArguments","type":"object"},"outputSchema":{"properties":{"result":{"additionalProperties":true,"title":"Result","type":"object"}},"required":["result"],"title":"connectOutput","type":"object"}},{"name":"disconnect","description":"Close a connection to DocumentDB.\n\n    This tool closes a previously established connection to DocumentDB.\n\n    Returns:\n        Dict[str, Any]: Confirmation of successful disconnection\n    ","inputSchema":{"properties":{"connection_id":{"description":"The connection ID returned by the connect tool","title":"Connection Id","type":"string"}},"required":["connection_id"],"title":"disconnectArguments","type":"object"},"outputSchema":{"properties":{"result":{"additionalProperties":true,"title":"Result","type":"object"}},"required":["result"],"title":"disconnectOutput","type":"object"}},{"name":"find","description":"Run a query against a DocumentDB collection.\n\n    This tool queries documents from a specified collection based on a filter.\n\n    Returns:\n        List[Dict[str, Any]]: List of matching documents\n    ","inputSchema":{"properties":{"connection_id":{"description":"The connection ID returned by the connect tool","title":"Connection Id","type":"string"},"database":{"description":"Name of the database","title":"Database","type":"string"},"collection":{"description":"Name of the collection","title":"Collection","type":"string"},"query":{"additionalProperties":true,"description":"Query filter (e.g., {\"name\": \"example\"})","title":"Query","type":"object"},"projection":{"anyOf":[{"additionalProperties":true,"type":"object"},{"type":"null"}],"default":null,"description":"Fields to include/exclude (e.g., {\"_id\": 0, \"name\": 1})","title":"Projection"},"limit":{"default":10,"description":"Maximum number of documents to return (default: 10)","title":"Limit","type":"integer"}},"required":["connection_id","database","collection","query"],"title":"findArguments","type":"object"},"outputSchema":{"properties":{"result":{"items":{"additionalProperties":true,"type":"object"},"title":"Result","type":"array"}},"required":["result"],"title":"findOutput","type":"object"}},{"name":"aggregate","description":"Run an aggregation pipeline against a DocumentDB collection.\n\n    This tool executes a DocumentDB aggregation pipeline on a specified collection.\n\n    Returns:\n        List[Dict[str, Any]]: List of aggregation results\n    ","inputSchema":{"properties":{"connection_id":{"description":"The connection ID returned by the connect tool","title":"Connection Id","type":"string"},"database":{"description":"Name of the database","title":"Database","type":"string"},"collection":{"description":"Name of the collection","title":"Collection","type":"string"},"pipeline":{"description":"DocumentDB aggregation pipeline","items":{"additionalProperties":true,"type":"object"},"title":"Pipeline","type":"array"},"limit":{"default":10,"description":"Maximum number of documents to return (default: 10)","title":"Limit","type":"integer"}},"required":["connection_id","database","collection","pipeline"],"title":"aggregateArguments","type":"object"},"outputSchema":{"properties":{"result":{"items":{"additionalProperties":true,"type":"object"},"title":"Result","type":"array"}},"required":["result"],"title":"aggregateOutput","type":"object"}},{"name":"insert","description":"Insert one or more documents into a DocumentDB collection.\n\n    This tool inserts new documents into a specified collection.\n\n    Returns:\n        Dict[str, Any]: Insert operation results including document IDs\n    ","inputSchema":{"properties":{"connection_id":{"description":"The connection ID returned by the connect tool","title":"Connection Id","type":"string"},"database":{"description":"Name of the database","title":"Database","type":"string"},"collection":{"description":"Name of the collection","title":"Collection","type":"string"},"documents":{"anyOf":[{"additionalProperties":true,"type":"object"},{"items":{"additionalProperties":true,"type":"object"},"type":"array"}],"description":"Document or list of documents to insert","title":"Documents"}},"required":["connection_id","database","collection","documents"],"title":"insertArguments","type":"object"},"outputSchema":{"properties":{"result":{"additionalProperties":true,"title":"Result","type":"object"}},"required":["result"],"title":"insertOutput","type":"object"}},{"name":"update","description":"Update documents in a DocumentDB collection.\n\n    This tool updates existing documents that match a specified filter.\n\n    Returns:\n        Dict[str, Any]: Update operation results\n    ","inputSchema":{"properties":{"connection_id":{"description":"The connection ID returned by the connect tool","title":"Connection Id","type":"string"},"database":{"description":"Name of the database","title":"Database","type":"string"},"collection":{"description":"Name of the collection","title":"Collection","type":"string"},"filter":{"additionalProperties":true,"description":"Filter to select documents to update","title":"Filter","type":"object"},"update":{"additionalProperties":true,"description":"Update operations to apply. It should either include DocumentDB operators like $set, or an entire document if the entire document needs to be replaced.","title":"Update","type":"object"},"upsert":{"default":false,"description":"Whether to create a new document if no match is found (default: False)","title":"Upsert","type":"boolean"},"many":{"default":false,"description":"Whether to update multiple documents (default: False)","title":"Many","type":"boolean"}},"required":["connection_id","database","collection","filter","update"],"title":"updateArguments","type":"object"},"outputSchema":{"properties":{"result":{"additionalProperties":true,"title":"Result","type":"object"}},"required":["result"],"title":"updateOutput","type":"object"}},{"name":"delete","description":"Delete documents from a DocumentDB collection.\n\n    This tool deletes documents that match a specified filter.\n\n    Returns:\n        Dict[str, Any]: Delete operation results\n    ","inputSchema":{"properties":{"connection_id":{"description":"The connection ID returned by the connect tool","title":"Connection Id","type":"string"},"database":{"description":"Name of the database","title":"Database","type":"string"},"collection":{"description":"Name of the collection","title":"Collection","type":"string"},"filter":{"additionalProperties":true,"description":"Filter to select documents to delete","title":"Filter","type":"object"},"many":{"default":false,"description":"Whether to delete multiple documents (default: False)","title":"Many","type":"boolean"}},"required":["connection_id","database","collection","filter"],"title":"deleteArguments","type":"object"},"outputSchema":{"properties":{"result":{"additionalProperties":true,"title":"Result","type":"object"}},"required":["result"],"title":"deleteOutput","type":"object"}},{"name":"listDatabases","description":"List all available databases in the DocumentDB cluster.\n\n    This tool returns the names of all accessible databases in the connected cluster.\n\n    Returns:\n        Dict[str, Any]: List of database names\n    ","inputSchema":{"properties":{"connection_id":{"description":"The connection ID returned by the connect tool","title":"Connection Id","type":"string"}},"required":["connection_id"],"title":"list_databasesArguments","type":"object"},"outputSchema":{"properties":{"result":{"additionalProperties":true,"title":"Result","type":"object"}},"required":["result"],"title":"list_databasesOutput","type":"object"}},{"name":"createCollection","description":"Create a new collection in a DocumentDB database.\n\n    This tool creates a new collection in the specified database.\n\n    Returns:\n        Dict[str, Any]: Status of collection creation\n    ","inputSchema":{"properties":{"connection_id":{"description":"The connection ID returned by the connect tool","title":"Connection Id","type":"string"},"database":{"description":"Name of the database","title":"Database","type":"string"},"collection":{"description":"Name of the collection to create","title":"Collection","type":"string"}},"required":["connection_id","database","collection"],"title":"create_collectionArguments","type":"object"},"outputSchema":{"properties":{"result":{"additionalProperties":true,"title":"Result","type":"object"}},"required":["result"],"title":"create_collectionOutput","type":"object"}},{"name":"listCollections","description":"List collections in a DocumentDB database.\n\n    This tool returns the names of all collections in a specified database.\n\n    Returns:\n        List[str]: List of collection names\n    ","inputSchema":{"properties":{"connection_id":{"description":"The connection ID returned by the connect tool","title":"Connection Id","type":"string"},"database":{"description":"Name of the database","title":"Database","type":"string"}},"required":["connection_id","database"],"title":"list_collectionsArguments","type":"object"},"outputSchema":{"properties":{"result":{"items":{"type":"string"},"title":"Result","type":"array"}},"required":["result"],"title":"list_collectionsOutput","type":"object"}},{"name":"dropCollection","description":"Drop a collection from a DocumentDB database.\n\n    This tool completely removes a collection and all its documents from the specified database.\n    This operation cannot be undone, so use it with caution.\n\n    Returns:\n        Dict[str, Any]: Status of the drop operation\n    ","inputSchema":{"properties":{"connection_id":{"description":"The connection ID returned by the connect tool","title":"Connection Id","type":"string"},"database":{"description":"Name of the database","title":"Database","type":"string"},"collection":{"description":"Name of the collection to drop","title":"Collection","type":"string"}},"required":["connection_id","database","collection"],"title":"drop_collectionArguments","type":"object"},"outputSchema":{"properties":{"result":{"additionalProperties":true,"title":"Result","type":"object"}},"required":["result"],"title":"drop_collectionOutput","type":"object"}},{"name":"countDocuments","description":"Count documents in a DocumentDB collection.\n\n    This tool counts the number of documents in a collection that match the provided filter.\n    If no filter is provided, it counts all documents.\n\n    Returns:\n        Dict[str, Any]: Count result\n    ","inputSchema":{"properties":{"connection_id":{"description":"The connection ID returned by the connect tool","title":"Connection Id","type":"string"},"database":{"description":"Name of the database","title":"Database","type":"string"},"collection":{"description":"Name of the collection","title":"Collection","type":"string"},"filter":{"anyOf":[{"additionalProperties":true,"type":"object"},{"type":"null"}],"default":null,"description":"Query filter to count specific documents","title":"Filter"}},"required":["connection_id","database","collection"],"title":"count_documentsArguments","type":"object"},"outputSchema":{"properties":{"result":{"additionalProperties":true,"title":"Result","type":"object"}},"required":["result"],"title":"count_documentsOutput","type":"object"}},{"name":"getDatabaseStats","description":"Get statistics about a DocumentDB database.\n\n    This tool retrieves statistics about the specified database,\n    including storage information and collection data.\n\n    Returns:\n        Dict[str, Any]: Database statistics\n    ","inputSchema":{"properties":{"connection_id":{"description":"The connection ID returned by the connect tool","title":"Connection Id","type":"string"},"database":{"description":"Name of the database","title":"Database","type":"string"}},"required":["connection_id","database"],"title":"get_database_statsArguments","type":"object"},"outputSchema":{"properties":{"result":{"additionalProperties":true,"title":"Result","type":"object"}},"required":["result"],"title":"get_database_statsOutput","type":"object"}},{"name":"getCollectionStats","description":"Get statistics about a DocumentDB collection.\n\n    This tool retrieves detailed statistics about the specified collection,\n    including size, document count, and storage information.\n\n    Returns:\n        Dict[str, Any]: Collection statistics\n    ","inputSchema":{"properties":{"connection_id":{"description":"The connection ID returned by the connect tool","title":"Connection Id","type":"string"},"database":{"description":"Name of the database","title":"Database","type":"string"},"collection":{"description":"Name of the collection","title":"Collection","type":"string"}},"required":["connection_id","database","collection"],"title":"get_collection_statsArguments","type":"object"},"outputSchema":{"properties":{"result":{"additionalProperties":true,"title":"Result","type":"object"}},"required":["result"],"title":"get_collection_statsOutput","type":"object"}},{"name":"analyzeSchema","description":"Analyze the schema of a collection by sampling documents.\n\n    This tool samples documents from a collection and provides information about\n    the document structure and field coverage across the sampled documents.\n\n    Returns:\n        Dict[str, Any]: Schema analysis results including field coverage\n    ","inputSchema":{"properties":{"connection_id":{"description":"The connection ID returned by the connect tool","title":"Connection Id","type":"string"},"database":{"description":"Name of the database","title":"Database","type":"string"},"collection":{"description":"Name of the collection to analyze","title":"Collection","type":"string"},"sample_size":{"default":100,"description":"Number of documents to sample (default: 100)","title":"Sample Size","type":"integer"}},"required":["connection_id","database","collection"],"title":"analyze_schemaArguments","type":"object"},"outputSchema":{"properties":{"result":{"additionalProperties":true,"title":"Result","type":"object"}},"required":["result"],"title":"analyze_schemaOutput","type":"object"}},{"name":"explainOperation","description":"Get an explanation of how an operation will be executed.\n\n    This tool returns the execution plan for a query or aggregation operation,\n    helping you understand how DocumentDB will process your operations.\n\n    Returns:\n        Dict[str, Any]: Operation explanation\n    ","inputSchema":{"properties":{"connection_id":{"description":"The connection ID returned by the connect tool","title":"Connection Id","type":"string"},"database":{"description":"Name of the database","title":"Database","type":"string"},"collection":{"description":"Name of the collection","title":"Collection","type":"string"},"operation_type":{"description":"Type of operation to explain (find, aggregate)","title":"Operation Type","type":"string"},"query":{"anyOf":[{"additionalProperties":true,"type":"object"},{"type":"null"}],"default":null,"description":"Query for find operations","title":"Query"},"pipeline":{"anyOf":[{"items":{"additionalProperties":true,"type":"object"},"type":"array"},{"type":"null"}],"default":null,"description":"Pipeline for DocumentDB aggregation operations","title":"Pipeline"},"verbosity":{"default":"queryPlanner","description":"Explanation verbosity level (queryPlanner, executionStats)","title":"Verbosity","type":"string"}},"required":["connection_id","database","collection","operation_type"],"title":"explain_operationArguments","type":"object"},"outputSchema":{"properties":{"result":{"additionalProperties":true,"title":"Result","type":"object"}},"required":["result"],"title":"explain_operationOutput","type":"object"}}]}}

*   Trying 127.0.0.1:8614...
* Connected to localhost (127.0.0.1) port 8614 (#0)
> POST /mcp HTTP/1.1
> Host: localhost:8614
> User-Agent: curl/7.88.1
> Content-Type: application/json
> Accept: application/json, text/event-stream
> mcp-session-id: 4cd8ab6ee486435b8fbec5465d4f8539
> Content-Length: 58
> 
} [58 bytes data]
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< Server: BaseHTTP/0.6 Python/3.11.15
< Date: Sun, 29 Mar 2026 14:48:07 GMT
< Content-Type: text/event-stream
< Cache-Control: no-cache
< mcp-session-id: 4cd8ab6ee486435b8fbec5465d4f8539
< 
{ [16354 bytes data]
* Closing connection 0

✅ HTTP tools/list: tools key found in response.

>>> Stopping HTTP container...
aws-documentdb-mcp-debug-http

========== End of Debug: Sun, Mar 29, 2026  8:18:08 PM ==========
