========== VERBOSE DEBUG: aws-postgres-mcp ==========
Timestamp: Sun, Mar 29, 2026  8:29:36 PM

--- [CHECK 1] Building Docker image ---
>>> docker build -t aws-postgres-mcp -t hackerdogs/aws-postgres-mcp:latest aws-postgres-mcp

#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 822B 0.0s done
#1 DONE 0.1s

#2 [auth] library/node:pull token for registry-1.docker.io
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.11-slim
#3 DONE 1.0s

#4 [internal] load metadata for docker.io/library/node:20-slim
#4 DONE 1.5s

#5 [internal] load .dockerignore
#5 transferring context: 2B done
#5 DONE 0.0s

#6 [internal] load build context
#6 DONE 0.0s

#7 [supergateway-builder 1/2] FROM docker.io/library/node:20-slim@sha256:1e85773c98c31d4fe5b545e4cb17379e617b348832fb3738b22a08f68dec30f3
#7 resolve docker.io/library/node:20-slim@sha256:1e85773c98c31d4fe5b545e4cb17379e617b348832fb3738b22a08f68dec30f3 0.1s done
#7 DONE 0.1s

#8 [stage-1 1/9] FROM docker.io/library/python:3.11-slim@sha256:9358444059ed78e2975ada2c189f1c1a3144a5dab6f35bff8c981afb38946634
#8 resolve docker.io/library/python:3.11-slim@sha256:9358444059ed78e2975ada2c189f1c1a3144a5dab6f35bff8c981afb38946634 0.1s done
#8 DONE 0.1s

#9 [stage-1 2/9] RUN apt-get update && apt-get install -y --no-install-recommends gcc python3-dev && rm -rf /var/lib/apt/lists/*
#9 CACHED

#10 [stage-1 3/9] WORKDIR /app
#10 CACHED

#11 [supergateway-builder 2/2] RUN npm install -g supergateway && npm cache clean --force
#11 CACHED

#6 [internal] load build context
#6 transferring context: 10.96kB 0.1s done
#6 DONE 0.1s

#12 [stage-1 4/9] RUN pip install --no-cache-dir awslabs.postgres-mcp-server
#12 2.134 Collecting awslabs.postgres-mcp-server
#12 2.317   Downloading awslabs_postgres_mcp_server-1.0.20-py3-none-any.whl.metadata (8.7 kB)
#12 2.611 Collecting aiorwlock (from awslabs.postgres-mcp-server)
#12 2.653   Downloading aiorwlock-1.5.1-py3-none-any.whl.metadata (1.0 kB)
#12 3.323 Collecting boto3>=1.42.4 (from awslabs.postgres-mcp-server)
#12 3.373   Downloading boto3-1.42.78-py3-none-any.whl.metadata (6.7 kB)
#12 3.997 Collecting botocore>1.42.4 (from awslabs.postgres-mcp-server)
#12 4.038   Downloading botocore-1.42.78-py3-none-any.whl.metadata (5.9 kB)
#12 4.095 Collecting loguru>=0.7.0 (from awslabs.postgres-mcp-server)
#12 4.140   Downloading loguru-0.7.3-py3-none-any.whl.metadata (22 kB)
#12 4.211 Collecting mcp>=1.23.0 (from mcp[cli]>=1.23.0->awslabs.postgres-mcp-server)
#12 4.254   Downloading mcp-1.26.0-py3-none-any.whl.metadata (89 kB)
#12 4.303      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 89.5/89.5 kB 2.1 MB/s eta 0:00:00
#12 4.385 Collecting psycopg>=3.1.12 (from psycopg[binary,pool]>=3.1.12->awslabs.postgres-mcp-server)
#12 4.432   Downloading psycopg-3.3.3-py3-none-any.whl.metadata (4.3 kB)
#12 4.653 Collecting pydantic>=2.10.6 (from awslabs.postgres-mcp-server)
#12 4.695   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
#12 4.710      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.6/90.6 kB 7.5 MB/s eta 0:00:00
#12 4.946 Collecting jmespath<2.0.0,>=0.7.1 (from boto3>=1.42.4->awslabs.postgres-mcp-server)
#12 4.987   Downloading jmespath-1.1.0-py3-none-any.whl.metadata (7.6 kB)
#12 5.049 Collecting s3transfer<0.17.0,>=0.16.0 (from boto3>=1.42.4->awslabs.postgres-mcp-server)
#12 5.091   Downloading s3transfer-0.16.0-py3-none-any.whl.metadata (1.7 kB)
#12 5.156 Collecting python-dateutil<3.0.0,>=2.1 (from botocore>1.42.4->awslabs.postgres-mcp-server)
#12 5.199   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
#12 5.288 Collecting urllib3!=2.2.0,<3,>=1.25.4 (from botocore>1.42.4->awslabs.postgres-mcp-server)
#12 5.329   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
#12 5.439 Collecting anyio>=4.5 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.postgres-mcp-server)
#12 5.482   Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
#12 5.537 Collecting httpx-sse>=0.4 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.postgres-mcp-server)
#12 5.581   Downloading httpx_sse-0.4.3-py3-none-any.whl.metadata (9.7 kB)
#12 5.654 Collecting httpx>=0.27.1 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.postgres-mcp-server)
#12 5.694   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
#12 5.780 Collecting jsonschema>=4.20.0 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.postgres-mcp-server)
#12 5.822   Downloading jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
#12 5.890 Collecting pydantic-settings>=2.5.2 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.postgres-mcp-server)
#12 5.933   Downloading pydantic_settings-2.13.1-py3-none-any.whl.metadata (3.4 kB)
#12 6.016 Collecting pyjwt>=2.10.1 (from pyjwt[crypto]>=2.10.1->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.postgres-mcp-server)
#12 6.061   Downloading pyjwt-2.12.1-py3-none-any.whl.metadata (4.1 kB)
#12 6.121 Collecting python-multipart>=0.0.9 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.postgres-mcp-server)
#12 6.168   Downloading python_multipart-0.0.22-py3-none-any.whl.metadata (1.8 kB)
#12 6.240 Collecting sse-starlette>=1.6.1 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.postgres-mcp-server)
#12 6.283   Downloading sse_starlette-3.3.4-py3-none-any.whl.metadata (14 kB)
#12 6.382 Collecting starlette>=0.27 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.postgres-mcp-server)
#12 6.423   Downloading starlette-1.0.0-py3-none-any.whl.metadata (6.3 kB)
#12 6.492 Collecting typing-extensions>=4.9.0 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.postgres-mcp-server)
#12 6.534   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
#12 6.588 Collecting typing-inspection>=0.4.1 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.postgres-mcp-server)
#12 6.634   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
#12 6.714 Collecting uvicorn>=0.31.1 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.postgres-mcp-server)
#12 6.756   Downloading uvicorn-0.42.0-py3-none-any.whl.metadata (6.7 kB)
#12 6.831 Collecting python-dotenv>=1.0.0 (from mcp[cli]>=1.23.0->awslabs.postgres-mcp-server)
#12 6.877   Downloading python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
#12 6.949 Collecting typer>=0.16.0 (from mcp[cli]>=1.23.0->awslabs.postgres-mcp-server)
#12 6.991   Downloading typer-0.24.1-py3-none-any.whl.metadata (16 kB)
#12 7.307 Collecting psycopg-binary==3.3.3 (from psycopg[binary,pool]>=3.1.12->awslabs.postgres-mcp-server)
#12 7.349   Downloading psycopg_binary-3.3.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.7 kB)
#12 7.649 Collecting psycopg-pool (from psycopg[binary,pool]>=3.1.12->awslabs.postgres-mcp-server)
#12 7.690   Downloading psycopg_pool-3.3.0-py3-none-any.whl.metadata (2.8 kB)
#12 7.749 Collecting annotated-types>=0.6.0 (from pydantic>=2.10.6->awslabs.postgres-mcp-server)
#12 7.792   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
#12 8.753 Collecting pydantic-core==2.41.5 (from pydantic>=2.10.6->awslabs.postgres-mcp-server)
#12 8.804   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
#12 8.881 Collecting idna>=2.8 (from anyio>=4.5->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.postgres-mcp-server)
#12 8.924   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
#12 8.996 Collecting certifi (from httpx>=0.27.1->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.postgres-mcp-server)
#12 9.039   Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
#12 9.103 Collecting httpcore==1.* (from httpx>=0.27.1->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.postgres-mcp-server)
#12 9.144   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
#12 9.215 Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.27.1->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.postgres-mcp-server)
#12 9.257   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
#12 9.344 Collecting attrs>=22.2.0 (from jsonschema>=4.20.0->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.postgres-mcp-server)
#12 9.387   Downloading attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
#12 9.453 Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.20.0->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.postgres-mcp-server)
#12 9.494   Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
#12 9.578 Collecting referencing>=0.28.4 (from jsonschema>=4.20.0->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.postgres-mcp-server)
#12 9.618   Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
#12 10.07 Collecting rpds-py>=0.25.0 (from jsonschema>=4.20.0->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.postgres-mcp-server)
#12 10.11   Downloading rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
#12 10.46 Collecting cryptography>=3.4.0 (from pyjwt[crypto]>=2.10.1->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.postgres-mcp-server)
#12 10.50   Downloading cryptography-46.0.6-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
#12 10.57 Collecting six>=1.5 (from python-dateutil<3.0.0,>=2.1->botocore>1.42.4->awslabs.postgres-mcp-server)
#12 10.61   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
#12 11.00 Collecting click>=8.2.1 (from typer>=0.16.0->mcp[cli]>=1.23.0->awslabs.postgres-mcp-server)
#12 11.05   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
#12 11.11 Collecting shellingham>=1.3.0 (from typer>=0.16.0->mcp[cli]>=1.23.0->awslabs.postgres-mcp-server)
#12 11.15   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
#12 11.26 Collecting rich>=12.3.0 (from typer>=0.16.0->mcp[cli]>=1.23.0->awslabs.postgres-mcp-server)
#12 11.31   Downloading rich-14.3.3-py3-none-any.whl.metadata (18 kB)
#12 11.35 Collecting annotated-doc>=0.0.2 (from typer>=0.16.0->mcp[cli]>=1.23.0->awslabs.postgres-mcp-server)
#12 11.40   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
#12 11.75 Collecting cffi>=2.0.0 (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.postgres-mcp-server)
#12 11.79   Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
#12 11.91 Collecting markdown-it-py>=2.2.0 (from rich>=12.3.0->typer>=0.16.0->mcp[cli]>=1.23.0->awslabs.postgres-mcp-server)
#12 11.95   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
#12 12.02 Collecting pygments<3.0.0,>=2.13.0 (from rich>=12.3.0->typer>=0.16.0->mcp[cli]>=1.23.0->awslabs.postgres-mcp-server)
#12 12.06   Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
#12 12.15 Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.postgres-mcp-server)
#12 12.19   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
#12 12.26 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.3.0->typer>=0.16.0->mcp[cli]>=1.23.0->awslabs.postgres-mcp-server)
#12 12.30   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
#12 12.41 Downloading awslabs_postgres_mcp_server-1.0.20-py3-none-any.whl (35 kB)
#12 12.46 Downloading boto3-1.42.78-py3-none-any.whl (140 kB)
#12 12.47    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 140.6/140.6 kB 10.4 MB/s eta 0:00:00
#12 12.52 Downloading botocore-1.42.78-py3-none-any.whl (14.7 MB)
#12 13.95    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.7/14.7 MB 11.1 MB/s eta 0:00:00
#12 14.00 Downloading loguru-0.7.3-py3-none-any.whl (61 kB)
#12 14.00    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.6/61.6 kB 32.5 MB/s eta 0:00:00
#12 14.04 Downloading mcp-1.26.0-py3-none-any.whl (233 kB)
#12 14.07    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 233.6/233.6 kB 12.3 MB/s eta 0:00:00
#12 14.12 Downloading psycopg-3.3.3-py3-none-any.whl (212 kB)
#12 14.14    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 212.8/212.8 kB 14.9 MB/s eta 0:00:00
#12 14.18 Downloading psycopg_binary-3.3.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (5.2 MB)
#12 14.68    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.2/5.2 MB 10.5 MB/s eta 0:00:00
#12 14.72 Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
#12 14.76    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 463.6/463.6 kB 11.1 MB/s eta 0:00:00
#12 14.81 Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
#12 14.96    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 13.6 MB/s eta 0:00:00
#12 15.00 Downloading aiorwlock-1.5.1-py3-none-any.whl (8.0 kB)
#12 15.04 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
#12 15.09 Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
#12 15.10    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 114.4/114.4 kB 14.8 MB/s eta 0:00:00
#12 15.14 Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
#12 15.14    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.5/73.5 kB 33.9 MB/s eta 0:00:00
#12 15.19 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
#12 15.20    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.8/78.8 kB 23.0 MB/s eta 0:00:00
#12 15.24 Downloading httpx_sse-0.4.3-py3-none-any.whl (9.0 kB)
#12 15.29 Downloading jmespath-1.1.0-py3-none-any.whl (20 kB)
#12 15.33 Downloading jsonschema-4.26.0-py3-none-any.whl (90 kB)
#12 15.34    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.6/90.6 kB 14.3 MB/s eta 0:00:00
#12 15.38 Downloading pydantic_settings-2.13.1-py3-none-any.whl (58 kB)
#12 15.39    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.9/58.9 kB 14.6 MB/s eta 0:00:00
#12 15.43 Downloading pyjwt-2.12.1-py3-none-any.whl (29 kB)
#12 15.48 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
#12 15.51    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 10.3 MB/s eta 0:00:00
#12 15.56 Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
#12 15.60 Downloading python_multipart-0.0.22-py3-none-any.whl (24 kB)
#12 15.64 Downloading s3transfer-0.16.0-py3-none-any.whl (86 kB)
#12 15.65    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 86.8/86.8 kB 22.2 MB/s eta 0:00:00
#12 15.70 Downloading sse_starlette-3.3.4-py3-none-any.whl (14 kB)
#12 15.75 Downloading starlette-1.0.0-py3-none-any.whl (72 kB)
#12 15.75    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.7/72.7 kB 26.4 MB/s eta 0:00:00
#12 15.80 Downloading typer-0.24.1-py3-none-any.whl (56 kB)
#12 15.80    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.1/56.1 kB 17.8 MB/s eta 0:00:00
#12 15.85 Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
#12 15.86    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 50.4 MB/s eta 0:00:00
#12 15.90 Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
#12 15.94 Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
#12 15.96    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 131.6/131.6 kB 17.4 MB/s eta 0:00:00
#12 16.00 Downloading uvicorn-0.42.0-py3-none-any.whl (68 kB)
#12 16.01    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 68.8/68.8 kB 25.2 MB/s eta 0:00:00
#12 16.05 Downloading psycopg_pool-3.3.0-py3-none-any.whl (39 kB)
#12 16.09 Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
#12 16.14 Downloading attrs-26.1.0-py3-none-any.whl (67 kB)
#12 16.14    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.5/67.5 kB 20.5 MB/s eta 0:00:00
#12 16.18 Downloading click-8.3.1-py3-none-any.whl (108 kB)
#12 16.20    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 108.3/108.3 kB 5.7 MB/s eta 0:00:00
#12 16.25 Downloading cryptography-46.0.6-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
#12 16.55    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 15.4 MB/s eta 0:00:00
#12 16.59 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
#12 16.64 Downloading idna-3.11-py3-none-any.whl (71 kB)
#12 16.65    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.0/71.0 kB 19.1 MB/s eta 0:00:00
#12 16.69 Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
#12 16.73 Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
#12 16.77 Downloading rich-14.3.3-py3-none-any.whl (310 kB)
#12 16.80    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 310.5/310.5 kB 12.3 MB/s eta 0:00:00
#12 16.84 Downloading rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (390 kB)
#12 16.88    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 390.8/390.8 kB 12.5 MB/s eta 0:00:00
#12 16.92 Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
#12 16.96 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
#12 17.02 Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
#12 17.03    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 153.7/153.7 kB 16.3 MB/s eta 0:00:00
#12 17.08 Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
#12 17.10    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 215.6/215.6 kB 10.0 MB/s eta 0:00:00
#12 17.15 Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
#12 17.15    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.3/87.3 kB 25.2 MB/s eta 0:00:00
#12 17.20 Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
#12 17.27    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 15.9 MB/s eta 0:00:00
#12 17.32 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
#12 17.36 Downloading pycparser-3.0-py3-none-any.whl (48 kB)
#12 17.37    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.2/48.2 kB 8.7 MB/s eta 0:00:00
#12 17.75 Installing collected packages: urllib3, typing-extensions, six, shellingham, rpds-py, python-multipart, python-dotenv, pyjwt, pygments, pycparser, psycopg-binary, mdurl, loguru, jmespath, idna, httpx-sse, h11, click, certifi, attrs, annotated-types, annotated-doc, aiorwlock, uvicorn, typing-inspection, referencing, python-dateutil, pydantic-core, psycopg-pool, psycopg, markdown-it-py, httpcore, cffi, anyio, starlette, rich, pydantic, jsonschema-specifications, httpx, cryptography, botocore, typer, sse-starlette, s3transfer, pydantic-settings, jsonschema, mcp, boto3, awslabs.postgres-mcp-server
#12 21.51 Successfully installed aiorwlock-1.5.1 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.13.0 attrs-26.1.0 awslabs.postgres-mcp-server-1.0.20 boto3-1.42.78 botocore-1.42.78 certifi-2026.2.25 cffi-2.0.0 click-8.3.1 cryptography-46.0.6 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 httpx-sse-0.4.3 idna-3.11 jmespath-1.1.0 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 loguru-0.7.3 markdown-it-py-4.0.0 mcp-1.26.0 mdurl-0.1.2 psycopg-3.3.3 psycopg-binary-3.3.3 psycopg-pool-3.3.0 pycparser-3.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.13.1 pygments-2.20.0 pyjwt-2.12.1 python-dateutil-2.9.0.post0 python-dotenv-1.2.2 python-multipart-0.0.22 referencing-0.37.0 rich-14.3.3 rpds-py-0.30.0 s3transfer-0.16.0 shellingham-1.5.4 six-1.17.0 sse-starlette-3.3.4 starlette-1.0.0 typer-0.24.1 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3 uvicorn-0.42.0
#12 21.51 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#12 21.74 
#12 21.74 [notice] A new release of pip is available: 24.0 -> 26.0.1
#12 21.74 [notice] To update, run: pip install --upgrade pip
#12 DONE 22.4s

#13 [stage-1 5/9] COPY --from=supergateway-builder /usr/local/bin/node /usr/local/bin/node
#13 DONE 0.2s

#14 [stage-1 6/9] COPY --from=supergateway-builder /usr/local/lib/node_modules/supergateway /usr/local/lib/node_modules/supergateway
#14 DONE 0.4s

#15 [stage-1 7/9] COPY mcp_http_proxy.py /mcp_http_proxy.py
#15 DONE 0.1s

#16 [stage-1 8/9] COPY entrypoint.sh /entrypoint.sh
#16 DONE 0.0s

#17 [stage-1 9/9] RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh
#17 DONE 0.3s

#18 exporting to image
#18 exporting layers
#18 exporting layers 5.1s done
#18 exporting manifest sha256:839d40421967a350708b818c29ebe0d51f2ffe5d8a2c99427e63dd8e26f4f84d 0.0s done
#18 exporting config sha256:f22f6522c08244511a396b0d6be23e9d3e05bca444c875fbaa3b32eb568a90c0 0.0s done
#18 exporting attestation manifest sha256:4ca5320731bd39004a3f2639b885a90e463710e313ab97bbb09a7b1758794d8e 0.0s done
#18 exporting manifest list sha256:d59cdd26901b2eedaaaa3ee7758a1c9a1cc5a85eeb90583f1b535b186e886ab8 0.0s done
#18 naming to docker.io/library/aws-postgres-mcp:latest
#18 naming to docker.io/library/aws-postgres-mcp:latest done
#18 unpacking to docker.io/library/aws-postgres-mcp:latest
#18 unpacking to docker.io/library/aws-postgres-mcp:latest 2.8s done
#18 naming to docker.io/hackerdogs/aws-postgres-mcp:latest done
#18 unpacking to docker.io/hackerdogs/aws-postgres-mcp:latest 0.0s done
#18 DONE 8.3s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/isznj6cyrmss38p1dxnyrhiky

✅ Build succeeded.

--- [CHECK 2] Stdio tools/list (raw output) ---
>>> Sending to container via stdio:
{"jsonrpc":"2.0","id":1,"method":"initialize","params":{"protocolVersion":"2024-11-05","capabilities":{},"clientInfo":{"name":"debug","version":"0.0.1"}}}
{"jsonrpc":"2.0","id":2,"method":"tools/list","params":{}}

>>> Raw container response:
2026-03-29 15:00:16.017 | INFO     | awslabs.postgres_mcp_server.server:main:839 - MCP configuration:
db_type:None
db_cluster_arn:None
connection_method:None
db_endpoint:None
region:None
allow_write_query:False
database:None
port:5432

2026-03-29 15:00:16.017 | INFO     | awslabs.postgres_mcp_server.server:main:895 - Postgres MCP server started
{"jsonrpc":"2.0","id":1,"result":{"protocolVersion":"2024-11-05","capabilities":{"experimental":{},"prompts":{"listChanged":false},"resources":{"subscribe":false,"listChanged":false},"tools":{"listChanged":false}},"serverInfo":{"name":"pg-mcp MCP server. This is the starting point for all solutions created","version":"1.26.0"}}}
[03/29/26 15:00:16] INFO     Processing request of type            server.py:720
                             ListToolsRequest                                   
{"jsonrpc":"2.0","id":2,"result":{"tools":[{"name":"run_query","description":"Run a SQL query against PostgreSQL","inputSchema":{"$defs":{"ConnectionMethod":{"description":"Connection method enumeration.","enum":["rdsapi","pgwire","pgwire_iam"],"title":"ConnectionMethod","type":"string"}},"properties":{"sql":{"description":"The SQL query to run","title":"Sql","type":"string"},"connection_method":{"$ref":"#/$defs/ConnectionMethod","description":"connection method"},"cluster_identifier":{"description":"Cluster identifier","title":"Cluster Identifier","type":"string"},"db_endpoint":{"description":"database endpoint","title":"Db Endpoint","type":"string"},"database":{"description":"database name","title":"Database","type":"string"},"query_parameters":{"anyOf":[{"items":{"additionalProperties":true,"type":"object"},"type":"array"},{"type":"null"}],"default":null,"description":"Parameters for the SQL query","title":"Query Parameters"}},"required":["sql","connection_method","cluster_identifier","db_endpoint","database"],"title":"run_queryArguments","type":"object"},"outputSchema":{"properties":{"result":{"items":{"additionalProperties":true,"type":"object"},"title":"Result","type":"array"}},"required":["result"],"title":"run_queryOutput","type":"object"}},{"name":"get_table_schema","description":"Fetch table columns and comments from Postgres","inputSchema":{"$defs":{"ConnectionMethod":{"description":"Connection method enumeration.","enum":["rdsapi","pgwire","pgwire_iam"],"title":"ConnectionMethod","type":"string"}},"properties":{"connection_method":{"$ref":"#/$defs/ConnectionMethod","description":"connection method"},"cluster_identifier":{"description":"Cluster identifier","title":"Cluster Identifier","type":"string"},"db_endpoint":{"description":"database endpoint","title":"Db Endpoint","type":"string"},"database":{"description":"database name","title":"Database","type":"string"},"table_name":{"description":"name of the table","title":"Table Name","type":"string"}},"required":["connection_method","cluster_identifier","db_endpoint","database","table_name"],"title":"get_table_schemaArguments","type":"object"},"outputSchema":{"properties":{"result":{"items":{"additionalProperties":true,"type":"object"},"title":"Result","type":"array"}},"required":["result"],"title":"get_table_schemaOutput","type":"object"}},{"name":"connect_to_database","description":"Connect to a specific database and save the connection internally","inputSchema":{"$defs":{"ConnectionMethod":{"description":"Connection method enumeration.","enum":["rdsapi","pgwire","pgwire_iam"],"title":"ConnectionMethod","type":"string"},"DatabaseType":{"description":"Database type enumeration.","enum":["APG","RPG"],"title":"DatabaseType","type":"string"}},"properties":{"region":{"description":"region","title":"Region","type":"string"},"database_type":{"$ref":"#/$defs/DatabaseType","description":"database type"},"connection_method":{"$ref":"#/$defs/ConnectionMethod","description":"connection method"},"cluster_identifier":{"description":"cluster identifier","title":"Cluster Identifier","type":"string"},"db_endpoint":{"description":"database endpoint","title":"Db Endpoint","type":"string"},"port":{"description":"Postgres port","title":"Port","type":"integer"},"database":{"description":"database name","title":"Database","type":"string"}},"required":["region","database_type","connection_method","cluster_identifier","db_endpoint","port","database"],"title":"connect_to_databaseArguments","type":"object"},"outputSchema":{"properties":{"result":{"title":"Result","type":"string"}},"required":["result"],"title":"connect_to_databaseOutput","type":"object"}},{"name":"is_database_connected","description":"Check if a connection has been established","inputSchema":{"properties":{"cluster_identifier":{"description":"cluster identifier","title":"Cluster Identifier","type":"string"},"db_endpoint":{"default":"","description":"database endpoint","title":"Db Endpoint","type":"string"},"database":{"default":"postgres","description":"database name","title":"Database","type":"string"}},"required":["cluster_identifier"],"title":"is_database_connectedArguments","type":"object"},"outputSchema":{"properties":{"result":{"title":"Result","type":"boolean"}},"required":["result"],"title":"is_database_connectedOutput","type":"object"}},{"name":"get_database_connection_info","description":"Get all cached database connection information","inputSchema":{"properties":{},"title":"get_database_connection_infoArguments","type":"object"},"outputSchema":{"properties":{"result":{"title":"Result","type":"string"}},"required":["result"],"title":"get_database_connection_infoOutput","type":"object"}},{"name":"create_cluster","description":"Create an Aurora Postgres cluster","inputSchema":{"properties":{"region":{"description":"region","title":"Region","type":"string"},"cluster_identifier":{"description":"cluster identifier","title":"Cluster Identifier","type":"string"},"database":{"default":"postgres","description":"default database name","title":"Database","type":"string"},"engine_version":{"default":"17.5","description":"engine version","title":"Engine Version","type":"string"}},"required":["region","cluster_identifier"],"title":"create_clusterArguments","type":"object"},"outputSchema":{"properties":{"result":{"title":"Result","type":"string"}},"required":["result"],"title":"create_clusterOutput","type":"object"}},{"name":"get_job_status","description":"get background job status","inputSchema":{"properties":{"job_id":{"title":"Job Id","type":"string"}},"required":["job_id"],"title":"get_job_statusArguments","type":"object"}}]}}
2026-03-29 15:00:16.031 | INFO     | awslabs.postgres_mcp_server.server:main:897 - Postgres MCP server stopped

✅ Stdio tools/list: tools key found in response.

--- [CHECK 3] HTTP streamable tools/list (raw output) ---
>>> Starting container in HTTP mode on port 8614...
ecc8d13d8a35cbd9a93ce8ce5f4e1492f075b4822deff3d7927278a064427640
>>> Waiting 5s for server to start...
>>> Container logs so far:
[mcp-proxy] Listening on 0.0.0.0:8619/mcp
[mcp-proxy] Wrapping: awslabs.postgres-mcp-server

>>> Sending HTTP initialize request to get session ID...
event: message
data: {"jsonrpc":"2.0","id":1,"result":{"protocolVersion":"2024-11-05","capabilities":{"experimental":{},"prompts":{"listChanged":false},"resources":{"subscribe":false,"listChanged":false},"tools":{"listChanged":false}},"serverInfo":{"name":"pg-mcp MCP server. This is the starting point for all solutions created","version":"1.26.0"}}}

*   Trying 127.0.0.1:8614...
* Connected to localhost (127.0.0.1) port 8614 (#0)
> POST /mcp HTTP/1.1
> Host: localhost:8614
> User-Agent: curl/7.88.1
> Content-Type: application/json
> Accept: application/json, text/event-stream
> Content-Length: 154
> 
} [154 bytes data]
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< Server: BaseHTTP/0.6 Python/3.11.15
< Date: Sun, 29 Mar 2026 15:00:27 GMT
< Content-Type: text/event-stream
< Cache-Control: no-cache
< mcp-session-id: a4c4f5981502444dbbb1c4865f443d30
< 
{ [353 bytes data]
* Closing connection 0
✅ Got session ID: a4c4f5981502444dbbb1c4865f443d30
>>> Sending HTTP notifications/initialized...
*   Trying 127.0.0.1:8614...
* Connected to localhost (127.0.0.1) port 8614 (#0)
> POST /mcp HTTP/1.1
> Host: localhost:8614
> User-Agent: curl/7.88.1
> Content-Type: application/json
> Accept: application/json, text/event-stream
> mcp-session-id: a4c4f5981502444dbbb1c4865f443d30
> Content-Length: 54
> 
} [54 bytes data]
* HTTP 1.0, assume close after body
< HTTP/1.0 202 Accepted
< Server: BaseHTTP/0.6 Python/3.11.15
< Date: Sun, 29 Mar 2026 15:00:28 GMT
< 
{ [0 bytes data]
* Closing connection 0
>>> Sending HTTP tools/list request:
>>> Raw HTTP response:
event: message
data: {"jsonrpc":"2.0","id":2,"result":{"tools":[{"name":"run_query","description":"Run a SQL query against PostgreSQL","inputSchema":{"$defs":{"ConnectionMethod":{"description":"Connection method enumeration.","enum":["rdsapi","pgwire","pgwire_iam"],"title":"ConnectionMethod","type":"string"}},"properties":{"sql":{"description":"The SQL query to run","title":"Sql","type":"string"},"connection_method":{"$ref":"#/$defs/ConnectionMethod","description":"connection method"},"cluster_identifier":{"description":"Cluster identifier","title":"Cluster Identifier","type":"string"},"db_endpoint":{"description":"database endpoint","title":"Db Endpoint","type":"string"},"database":{"description":"database name","title":"Database","type":"string"},"query_parameters":{"anyOf":[{"items":{"additionalProperties":true,"type":"object"},"type":"array"},{"type":"null"}],"default":null,"description":"Parameters for the SQL query","title":"Query Parameters"}},"required":["sql","connection_method","cluster_identifier","db_endpoint","database"],"title":"run_queryArguments","type":"object"},"outputSchema":{"properties":{"result":{"items":{"additionalProperties":true,"type":"object"},"title":"Result","type":"array"}},"required":["result"],"title":"run_queryOutput","type":"object"}},{"name":"get_table_schema","description":"Fetch table columns and comments from Postgres","inputSchema":{"$defs":{"ConnectionMethod":{"description":"Connection method enumeration.","enum":["rdsapi","pgwire","pgwire_iam"],"title":"ConnectionMethod","type":"string"}},"properties":{"connection_method":{"$ref":"#/$defs/ConnectionMethod","description":"connection method"},"cluster_identifier":{"description":"Cluster identifier","title":"Cluster Identifier","type":"string"},"db_endpoint":{"description":"database endpoint","title":"Db Endpoint","type":"string"},"database":{"description":"database name","title":"Database","type":"string"},"table_name":{"description":"name of the table","title":"Table Name","type":"string"}},"required":["connection_method","cluster_identifier","db_endpoint","database","table_name"],"title":"get_table_schemaArguments","type":"object"},"outputSchema":{"properties":{"result":{"items":{"additionalProperties":true,"type":"object"},"title":"Result","type":"array"}},"required":["result"],"title":"get_table_schemaOutput","type":"object"}},{"name":"connect_to_database","description":"Connect to a specific database and save the connection internally","inputSchema":{"$defs":{"ConnectionMethod":{"description":"Connection method enumeration.","enum":["rdsapi","pgwire","pgwire_iam"],"title":"ConnectionMethod","type":"string"},"DatabaseType":{"description":"Database type enumeration.","enum":["APG","RPG"],"title":"DatabaseType","type":"string"}},"properties":{"region":{"description":"region","title":"Region","type":"string"},"database_type":{"$ref":"#/$defs/DatabaseType","description":"database type"},"connection_method":{"$ref":"#/$defs/ConnectionMethod","description":"connection method"},"cluster_identifier":{"description":"cluster identifier","title":"Cluster Identifier","type":"string"},"db_endpoint":{"description":"database endpoint","title":"Db Endpoint","type":"string"},"port":{"description":"Postgres port","title":"Port","type":"integer"},"database":{"description":"database name","title":"Database","type":"string"}},"required":["region","database_type","connection_method","cluster_identifier","db_endpoint","port","database"],"title":"connect_to_databaseArguments","type":"object"},"outputSchema":{"properties":{"result":{"title":"Result","type":"string"}},"required":["result"],"title":"connect_to_databaseOutput","type":"object"}},{"name":"is_database_connected","description":"Check if a connection has been established","inputSchema":{"properties":{"cluster_identifier":{"description":"cluster identifier","title":"Cluster Identifier","type":"string"},"db_endpoint":{"default":"","description":"database endpoint","title":"Db Endpoint","type":"string"},"database":{"default":"postgres","description":"database name","title":"Database","type":"string"}},"required":["cluster_identifier"],"title":"is_database_connectedArguments","type":"object"},"outputSchema":{"properties":{"result":{"title":"Result","type":"boolean"}},"required":["result"],"title":"is_database_connectedOutput","type":"object"}},{"name":"get_database_connection_info","description":"Get all cached database connection information","inputSchema":{"properties":{},"title":"get_database_connection_infoArguments","type":"object"},"outputSchema":{"properties":{"result":{"title":"Result","type":"string"}},"required":["result"],"title":"get_database_connection_infoOutput","type":"object"}},{"name":"create_cluster","description":"Create an Aurora Postgres cluster","inputSchema":{"properties":{"region":{"description":"region","title":"Region","type":"string"},"cluster_identifier":{"description":"cluster identifier","title":"Cluster Identifier","type":"string"},"database":{"default":"postgres","description":"default database name","title":"Database","type":"string"},"engine_version":{"default":"17.5","description":"engine version","title":"Engine Version","type":"string"}},"required":["region","cluster_identifier"],"title":"create_clusterArguments","type":"object"},"outputSchema":{"properties":{"result":{"title":"Result","type":"string"}},"required":["result"],"title":"create_clusterOutput","type":"object"}},{"name":"get_job_status","description":"get background job status","inputSchema":{"properties":{"job_id":{"title":"Job Id","type":"string"}},"required":["job_id"],"title":"get_job_statusArguments","type":"object"}}]}}

*   Trying 127.0.0.1:8614...
* Connected to localhost (127.0.0.1) port 8614 (#0)
> POST /mcp HTTP/1.1
> Host: localhost:8614
> User-Agent: curl/7.88.1
> Content-Type: application/json
> Accept: application/json, text/event-stream
> mcp-session-id: a4c4f5981502444dbbb1c4865f443d30
> Content-Length: 58
> 
} [58 bytes data]
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< Server: BaseHTTP/0.6 Python/3.11.15
< Date: Sun, 29 Mar 2026 15:00:29 GMT
< Content-Type: text/event-stream
< Cache-Control: no-cache
< mcp-session-id: a4c4f5981502444dbbb1c4865f443d30
< 
{ [5655 bytes data]
* Closing connection 0

✅ HTTP tools/list: tools key found in response.

>>> Stopping HTTP container...
aws-postgres-mcp-debug-http

========== End of Debug: Sun, Mar 29, 2026  8:30:30 PM ==========
