========== VERBOSE DEBUG: aws-cloudtrail-mcp ==========
Timestamp: Sun, Mar 29, 2026  6:35:45 PM

--- [CHECK 1] Building Docker image ---
>>> docker build -t aws-cloudtrail-mcp -t hackerdogs/aws-cloudtrail-mcp:latest aws-cloudtrail-mcp

#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 824B 0.0s done
#1 DONE 0.1s

#2 [internal] load metadata for docker.io/library/python:3.11-slim
#2 DONE 1.0s

#3 [internal] load metadata for docker.io/library/node:20-slim
#3 DONE 1.1s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [internal] load build context
#5 DONE 0.0s

#6 [stage-1 1/9] FROM docker.io/library/python:3.11-slim@sha256:9358444059ed78e2975ada2c189f1c1a3144a5dab6f35bff8c981afb38946634
#6 resolve docker.io/library/python:3.11-slim@sha256:9358444059ed78e2975ada2c189f1c1a3144a5dab6f35bff8c981afb38946634 0.0s done
#6 DONE 0.0s

#7 [stage-1 2/9] RUN apt-get update && apt-get install -y --no-install-recommends gcc python3-dev && rm -rf /var/lib/apt/lists/*
#7 CACHED

#8 [stage-1 3/9] WORKDIR /app
#8 CACHED

#9 [supergateway-builder 1/2] FROM docker.io/library/node:20-slim@sha256:1e85773c98c31d4fe5b545e4cb17379e617b348832fb3738b22a08f68dec30f3
#9 resolve docker.io/library/node:20-slim@sha256:1e85773c98c31d4fe5b545e4cb17379e617b348832fb3738b22a08f68dec30f3 0.0s done
#9 DONE 0.1s

#10 [supergateway-builder 2/2] RUN npm install -g supergateway && npm cache clean --force
#10 CACHED

#5 [internal] load build context
#5 transferring context: 10.96kB 0.0s done
#5 DONE 0.1s

#11 [stage-1 4/9] RUN pip install --no-cache-dir awslabs.cloudtrail-mcp-server
#11 2.279 Collecting awslabs.cloudtrail-mcp-server
#11 2.497   Downloading awslabs_cloudtrail_mcp_server-0.0.12-py3-none-any.whl.metadata (9.2 kB)
#11 3.157 Collecting boto3>=1.38.22 (from awslabs.cloudtrail-mcp-server)
#11 3.220   Downloading boto3-1.42.78-py3-none-any.whl.metadata (6.7 kB)
#11 3.285 Collecting loguru>=0.7.0 (from awslabs.cloudtrail-mcp-server)
#11 3.346   Downloading loguru-0.7.3-py3-none-any.whl.metadata (22 kB)
#11 3.428 Collecting mcp>=1.23.0 (from mcp[cli]>=1.23.0->awslabs.cloudtrail-mcp-server)
#11 3.490   Downloading mcp-1.26.0-py3-none-any.whl.metadata (89 kB)
#11 3.569      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 89.5/89.5 kB 1.1 MB/s eta 0:00:00
#11 3.802 Collecting pydantic>=2.10.6 (from awslabs.cloudtrail-mcp-server)
#11 3.864   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
#11 3.896      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.6/90.6 kB 4.4 MB/s eta 0:00:00
#11 4.493 Collecting botocore<1.43.0,>=1.42.78 (from boto3>=1.38.22->awslabs.cloudtrail-mcp-server)
#11 4.556   Downloading botocore-1.42.78-py3-none-any.whl.metadata (5.9 kB)
#11 4.653 Collecting jmespath<2.0.0,>=0.7.1 (from boto3>=1.38.22->awslabs.cloudtrail-mcp-server)
#11 4.718   Downloading jmespath-1.1.0-py3-none-any.whl.metadata (7.6 kB)
#11 4.785 Collecting s3transfer<0.17.0,>=0.16.0 (from boto3>=1.38.22->awslabs.cloudtrail-mcp-server)
#11 4.859   Downloading s3transfer-0.16.0-py3-none-any.whl.metadata (1.7 kB)
#11 4.965 Collecting anyio>=4.5 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.cloudtrail-mcp-server)
#11 5.028   Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
#11 5.082 Collecting httpx-sse>=0.4 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.cloudtrail-mcp-server)
#11 5.154   Downloading httpx_sse-0.4.3-py3-none-any.whl.metadata (9.7 kB)
#11 5.219 Collecting httpx>=0.27.1 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.cloudtrail-mcp-server)
#11 5.282   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
#11 5.360 Collecting jsonschema>=4.20.0 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.cloudtrail-mcp-server)
#11 5.423   Downloading jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
#11 5.486 Collecting pydantic-settings>=2.5.2 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.cloudtrail-mcp-server)
#11 5.548   Downloading pydantic_settings-2.13.1-py3-none-any.whl.metadata (3.4 kB)
#11 5.634 Collecting pyjwt>=2.10.1 (from pyjwt[crypto]>=2.10.1->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.cloudtrail-mcp-server)
#11 5.697   Downloading pyjwt-2.12.1-py3-none-any.whl.metadata (4.1 kB)
#11 5.750 Collecting python-multipart>=0.0.9 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.cloudtrail-mcp-server)
#11 5.810   Downloading python_multipart-0.0.22-py3-none-any.whl.metadata (1.8 kB)
#11 5.876 Collecting sse-starlette>=1.6.1 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.cloudtrail-mcp-server)
#11 5.942   Downloading sse_starlette-3.3.4-py3-none-any.whl.metadata (14 kB)
#11 6.026 Collecting starlette>=0.27 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.cloudtrail-mcp-server)
#11 6.087   Downloading starlette-1.0.0-py3-none-any.whl.metadata (6.3 kB)
#11 6.153 Collecting typing-extensions>=4.9.0 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.cloudtrail-mcp-server)
#11 6.225   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
#11 6.277 Collecting typing-inspection>=0.4.1 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.cloudtrail-mcp-server)
#11 6.345   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
#11 6.422 Collecting uvicorn>=0.31.1 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.cloudtrail-mcp-server)
#11 6.485   Downloading uvicorn-0.42.0-py3-none-any.whl.metadata (6.7 kB)
#11 6.566 Collecting python-dotenv>=1.0.0 (from mcp[cli]>=1.23.0->awslabs.cloudtrail-mcp-server)
#11 6.633   Downloading python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
#11 6.709 Collecting typer>=0.16.0 (from mcp[cli]>=1.23.0->awslabs.cloudtrail-mcp-server)
#11 6.772   Downloading typer-0.24.1-py3-none-any.whl.metadata (16 kB)
#11 6.833 Collecting annotated-types>=0.6.0 (from pydantic>=2.10.6->awslabs.cloudtrail-mcp-server)
#11 6.893   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
#11 7.809 Collecting pydantic-core==2.41.5 (from pydantic>=2.10.6->awslabs.cloudtrail-mcp-server)
#11 7.872   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
#11 7.939 Collecting idna>=2.8 (from anyio>=4.5->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.cloudtrail-mcp-server)
#11 8.004   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
#11 8.165 Collecting python-dateutil<3.0.0,>=2.1 (from botocore<1.43.0,>=1.42.78->boto3>=1.38.22->awslabs.cloudtrail-mcp-server)
#11 8.230   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
#11 8.321 Collecting urllib3!=2.2.0,<3,>=1.25.4 (from botocore<1.43.0,>=1.42.78->boto3>=1.38.22->awslabs.cloudtrail-mcp-server)
#11 8.386   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
#11 8.457 Collecting certifi (from httpx>=0.27.1->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.cloudtrail-mcp-server)
#11 8.521   Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
#11 8.632 Collecting httpcore==1.* (from httpx>=0.27.1->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.cloudtrail-mcp-server)
#11 8.697   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
#11 8.759 Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.27.1->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.cloudtrail-mcp-server)
#11 8.824   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
#11 8.911 Collecting attrs>=22.2.0 (from jsonschema>=4.20.0->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.cloudtrail-mcp-server)
#11 8.976   Downloading attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
#11 9.037 Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.20.0->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.cloudtrail-mcp-server)
#11 9.101   Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
#11 9.176 Collecting referencing>=0.28.4 (from jsonschema>=4.20.0->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.cloudtrail-mcp-server)
#11 9.239   Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
#11 9.597 Collecting rpds-py>=0.25.0 (from jsonschema>=4.20.0->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.cloudtrail-mcp-server)
#11 9.661   Downloading rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
#11 10.05 Collecting cryptography>=3.4.0 (from pyjwt[crypto]>=2.10.1->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.cloudtrail-mcp-server)
#11 10.12   Downloading cryptography-46.0.6-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
#11 10.34 Collecting click>=8.2.1 (from typer>=0.16.0->mcp[cli]>=1.23.0->awslabs.cloudtrail-mcp-server)
#11 10.40   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
#11 10.47 Collecting shellingham>=1.3.0 (from typer>=0.16.0->mcp[cli]>=1.23.0->awslabs.cloudtrail-mcp-server)
#11 10.53   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
#11 10.64 Collecting rich>=12.3.0 (from typer>=0.16.0->mcp[cli]>=1.23.0->awslabs.cloudtrail-mcp-server)
#11 10.70   Downloading rich-14.3.3-py3-none-any.whl.metadata (18 kB)
#11 10.75 Collecting annotated-doc>=0.0.2 (from typer>=0.16.0->mcp[cli]>=1.23.0->awslabs.cloudtrail-mcp-server)
#11 10.82   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
#11 11.09 Collecting cffi>=2.0.0 (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.cloudtrail-mcp-server)
#11 11.16   Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
#11 11.24 Collecting six>=1.5 (from python-dateutil<3.0.0,>=2.1->botocore<1.43.0,>=1.42.78->boto3>=1.38.22->awslabs.cloudtrail-mcp-server)
#11 11.31   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
#11 11.41 Collecting markdown-it-py>=2.2.0 (from rich>=12.3.0->typer>=0.16.0->mcp[cli]>=1.23.0->awslabs.cloudtrail-mcp-server)
#11 11.47   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
#11 11.54 Collecting pygments<3.0.0,>=2.13.0 (from rich>=12.3.0->typer>=0.16.0->mcp[cli]>=1.23.0->awslabs.cloudtrail-mcp-server)
#11 11.61   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
#11 11.70 Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.cloudtrail-mcp-server)
#11 11.76   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
#11 11.83 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.3.0->typer>=0.16.0->mcp[cli]>=1.23.0->awslabs.cloudtrail-mcp-server)
#11 11.89   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
#11 11.99 Downloading awslabs_cloudtrail_mcp_server-0.0.12-py3-none-any.whl (22 kB)
#11 12.06 Downloading boto3-1.42.78-py3-none-any.whl (140 kB)
#11 12.11    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 140.6/140.6 kB 2.4 MB/s eta 0:00:00
#11 12.18 Downloading loguru-0.7.3-py3-none-any.whl (61 kB)
#11 12.18    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.6/61.6 kB 11.5 MB/s eta 0:00:00
#11 12.25 Downloading mcp-1.26.0-py3-none-any.whl (233 kB)
#11 12.27    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 233.6/233.6 kB 9.3 MB/s eta 0:00:00
#11 12.34 Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
#11 12.38    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 463.6/463.6 kB 11.5 MB/s eta 0:00:00
#11 12.45 Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
#11 12.60    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 13.8 MB/s eta 0:00:00
#11 12.67 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
#11 12.74 Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
#11 12.75    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 114.4/114.4 kB 9.6 MB/s eta 0:00:00
#11 12.81 Downloading botocore-1.42.78-py3-none-any.whl (14.7 MB)
#11 13.86    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.7/14.7 MB 13.8 MB/s eta 0:00:00
#11 13.92 Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
#11 13.93    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.5/73.5 kB 23.0 MB/s eta 0:00:00
#11 13.99 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
#11 14.00    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.8/78.8 kB 15.1 MB/s eta 0:00:00
#11 14.06 Downloading httpx_sse-0.4.3-py3-none-any.whl (9.0 kB)
#11 14.12 Downloading jmespath-1.1.0-py3-none-any.whl (20 kB)
#11 14.20 Downloading jsonschema-4.26.0-py3-none-any.whl (90 kB)
#11 14.21    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.6/90.6 kB 16.6 MB/s eta 0:00:00
#11 14.27 Downloading pydantic_settings-2.13.1-py3-none-any.whl (58 kB)
#11 14.27    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.9/58.9 kB 19.8 MB/s eta 0:00:00
#11 14.33 Downloading pyjwt-2.12.1-py3-none-any.whl (29 kB)
#11 14.40 Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
#11 14.46 Downloading python_multipart-0.0.22-py3-none-any.whl (24 kB)
#11 14.54 Downloading s3transfer-0.16.0-py3-none-any.whl (86 kB)
#11 14.55    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 86.8/86.8 kB 21.8 MB/s eta 0:00:00
#11 14.61 Downloading sse_starlette-3.3.4-py3-none-any.whl (14 kB)
#11 14.72 Downloading starlette-1.0.0-py3-none-any.whl (72 kB)
#11 14.73    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.7/72.7 kB 31.3 MB/s eta 0:00:00
#11 14.79 Downloading typer-0.24.1-py3-none-any.whl (56 kB)
#11 14.80    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.1/56.1 kB 48.4 MB/s eta 0:00:00
#11 14.86 Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
#11 14.87    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 86.5 MB/s eta 0:00:00
#11 14.93 Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
#11 15.00 Downloading uvicorn-0.42.0-py3-none-any.whl (68 kB)
#11 15.00    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 68.8/68.8 kB 26.4 MB/s eta 0:00:00
#11 15.06 Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
#11 15.12 Downloading attrs-26.1.0-py3-none-any.whl (67 kB)
#11 15.13    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.5/67.5 kB 16.0 MB/s eta 0:00:00
#11 15.19 Downloading click-8.3.1-py3-none-any.whl (108 kB)
#11 15.20    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 108.3/108.3 kB 10.7 MB/s eta 0:00:00
#11 15.27 Downloading cryptography-46.0.6-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
#11 15.69    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 10.6 MB/s eta 0:00:00
#11 15.76 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
#11 15.82 Downloading idna-3.11-py3-none-any.whl (71 kB)
#11 15.83    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.0/71.0 kB 25.4 MB/s eta 0:00:00
#11 15.89 Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
#11 15.95 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
#11 15.98    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 11.9 MB/s eta 0:00:00
#11 16.04 Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
#11 16.10 Downloading rich-14.3.3-py3-none-any.whl (310 kB)
#11 16.13    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 310.5/310.5 kB 10.8 MB/s eta 0:00:00
#11 16.19 Downloading rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (390 kB)
#11 16.22    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 390.8/390.8 kB 13.0 MB/s eta 0:00:00
#11 16.28 Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
#11 16.36 Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
#11 16.37    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 131.6/131.6 kB 16.9 MB/s eta 0:00:00
#11 16.43 Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
#11 16.44    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 153.7/153.7 kB 13.3 MB/s eta 0:00:00
#11 16.51 Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
#11 16.53    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 215.6/215.6 kB 12.9 MB/s eta 0:00:00
#11 16.59 Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
#11 16.60    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.3/87.3 kB 23.1 MB/s eta 0:00:00
#11 16.67 Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
#11 16.83    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 7.4 MB/s eta 0:00:00
#11 16.90 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
#11 16.97 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
#11 17.03 Downloading pycparser-3.0-py3-none-any.whl (48 kB)
#11 17.04    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.2/48.2 kB 115.1 MB/s eta 0:00:00
#11 17.33 Installing collected packages: urllib3, typing-extensions, six, shellingham, rpds-py, python-multipart, python-dotenv, pyjwt, pygments, pycparser, mdurl, loguru, jmespath, idna, httpx-sse, h11, click, certifi, attrs, annotated-types, annotated-doc, uvicorn, typing-inspection, referencing, python-dateutil, pydantic-core, markdown-it-py, httpcore, cffi, anyio, starlette, rich, pydantic, jsonschema-specifications, httpx, cryptography, botocore, typer, sse-starlette, s3transfer, pydantic-settings, jsonschema, mcp, boto3, awslabs.cloudtrail-mcp-server
#11 20.74 Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.13.0 attrs-26.1.0 awslabs.cloudtrail-mcp-server-0.0.12 boto3-1.42.78 botocore-1.42.78 certifi-2026.2.25 cffi-2.0.0 click-8.3.1 cryptography-46.0.6 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 httpx-sse-0.4.3 idna-3.11 jmespath-1.1.0 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 loguru-0.7.3 markdown-it-py-4.0.0 mcp-1.26.0 mdurl-0.1.2 pycparser-3.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.13.1 pygments-2.19.2 pyjwt-2.12.1 python-dateutil-2.9.0.post0 python-dotenv-1.2.2 python-multipart-0.0.22 referencing-0.37.0 rich-14.3.3 rpds-py-0.30.0 s3transfer-0.16.0 shellingham-1.5.4 six-1.17.0 sse-starlette-3.3.4 starlette-1.0.0 typer-0.24.1 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3 uvicorn-0.42.0
#11 20.74 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#11 20.97 
#11 20.97 [notice] A new release of pip is available: 24.0 -> 26.0.1
#11 20.97 [notice] To update, run: pip install --upgrade pip
#11 DONE 22.0s

#12 [stage-1 5/9] COPY --from=supergateway-builder /usr/local/bin/node /usr/local/bin/node
#12 DONE 0.5s

#13 [stage-1 6/9] COPY --from=supergateway-builder /usr/local/lib/node_modules/supergateway /usr/local/lib/node_modules/supergateway
#13 DONE 1.3s

#14 [stage-1 7/9] COPY mcp_http_proxy.py /mcp_http_proxy.py
#14 DONE 0.1s

#15 [stage-1 8/9] COPY entrypoint.sh /entrypoint.sh
#15 DONE 0.1s

#16 [stage-1 9/9] RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh
#16 DONE 0.3s

#17 exporting to image
#17 exporting layers
#17 exporting layers 4.6s done
#17 exporting manifest sha256:4df22f22c55ad579c65ca3d28514fc68b590a25871f683c830bba7ec3139c414 0.0s done
#17 exporting config sha256:9d334b39baa299cb3ca1bbe78f13cd9bdca70da7e440182b426a5fe0adffa2b3 0.0s done
#17 exporting attestation manifest sha256:c1870edbfe1e66c8a998762a1185a30d4dc7e7dc3d2739faa89daca7a2e8f600 0.0s done
#17 exporting manifest list sha256:b0b0ebdcca39d1d96991ae1662da4d04036f75415eb914c3fca4dc0e5ca8cbb2 0.0s done
#17 naming to docker.io/library/aws-cloudtrail-mcp:latest 0.0s done
#17 unpacking to docker.io/library/aws-cloudtrail-mcp:latest
#17 unpacking to docker.io/library/aws-cloudtrail-mcp:latest 2.4s done
#17 naming to docker.io/hackerdogs/aws-cloudtrail-mcp:latest done
#17 unpacking to docker.io/hackerdogs/aws-cloudtrail-mcp:latest 0.0s done
#17 DONE 7.1s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/iadllhylc2n93drnw04acd9tl

✅ Build succeeded.

--- [CHECK 2] Stdio tools/list (raw output) ---
>>> Sending to container via stdio:
{"jsonrpc":"2.0","id":1,"method":"initialize","params":{"protocolVersion":"2024-11-05","capabilities":{},"clientInfo":{"name":"debug","version":"0.0.1"}}}
{"jsonrpc":"2.0","id":2,"method":"tools/list","params":{}}

>>> Raw container response:
2026-03-29 13:06:21.179 | INFO     | awslabs.cloudtrail_mcp_server.server:<module>:37 - CloudTrail tools registered successfully
[03/29/26 13:06:21] INFO     Processing request of type            server.py:720
                             ListToolsRequest                                   
{"jsonrpc":"2.0","id":1,"result":{"protocolVersion":"2024-11-05","capabilities":{"experimental":{},"prompts":{"listChanged":false},"resources":{"subscribe":false,"listChanged":false},"tools":{"listChanged":false}},"serverInfo":{"name":"awslabs.cloudtrail-mcp-server","version":"1.26.0"},"instructions":"Use this MCP server to query AWS CloudTrail events for security investigations, compliance auditing, and operational troubleshooting. Supports event lookup by various attributes (username, event name, resource name, etc.), user activity analysis, API call tracking, and advanced CloudTrail Lake SQL queries for complex analytics. Can search the last 90 days of management events and provides detailed event summaries and activity analysis."}}
{"jsonrpc":"2.0","id":2,"result":{"tools":[{"name":"lookup_events","description":"Look up CloudTrail events based on various criteria.\n\n        This tool searches CloudTrail events using the LookupEvents API, which provides access to the\n        last 90 days of management events. You can filter by time range and search for specific\n        attribute values.\n\n        Usage: Use this tool to find CloudTrail events by various attributes like username, event name,\n        resource name, etc. This is useful for security investigations, troubleshooting, and audit trails.\n\n        IMPORTANT PAGINATION REQUIREMENTS:\n        - AWS CloudTrail requires pagination tokens to be used with exactly the same parameters as the original request\n        - When using next_token, you must provide the exact same start_time, end_time, attribute_key, and attribute_value\n        - Use the 'query_params' returned in the response for subsequent paginated requests\n\n        Returns:\n        --------\n        Dictionary containing:\n            - events: List of CloudTrail events matching the criteria with exact CloudTrail schema\n            - next_token: Token for pagination if more results available\n            - query_params: Parameters used for the query (includes pagination parameters when next_token is present)\n        ","inputSchema":{"properties":{"start_time":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"Start time for event lookup (ISO format or relative like \"1 day ago\"). IMPORTANT: When using pagination (next_token), you must provide the exact same start_time as the original request.","title":"Start Time"},"end_time":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"End time for event lookup (ISO format or relative like \"1 hour ago\"). IMPORTANT: When using pagination (next_token), you must provide the exact same end_time as the original request.","title":"End Time"},"attribute_key":{"anyOf":[{"enum":["EventId","EventName","ReadOnly","Username","ResourceType","ResourceName","EventSource","AccessKeyId"],"type":"string"},{"type":"null"}],"default":null,"description":"Attribute to search by","title":"Attribute Key"},"attribute_value":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"Value to search for in the specified attribute","title":"Attribute Value"},"max_results":{"anyOf":[{"type":"integer"},{"type":"null"}],"default":null,"description":"Maximum number of events to return (1-50, default: 10)","title":"Max Results"},"next_token":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"Token for pagination to fetch the next page of events. IMPORTANT: When using this token, all other parameters (start_time, end_time, attribute_key, attribute_value) must match exactly the original request that generated this token.","title":"Next Token"},"region":{"default":"us-east-1","description":"AWS region to query. Defaults to us-east-1.","title":"Region","type":"string"}},"title":"lookup_eventsArguments","type":"object"},"outputSchema":{"properties":{"result":{"additionalProperties":true,"title":"Result","type":"object"}},"required":["result"],"title":"lookup_eventsOutput","type":"object"}},{"name":"lake_query","description":"Execute a SQL query against CloudTrail Lake for complex analytics and filtering.\n\n        CloudTrail Lake allows you to run SQL queries against your CloudTrail events for advanced\n        analysis. This is more powerful than the basic lookup functions and allows for complex\n        filtering, aggregation, and analysis.\n\n        PAGINATION WORKFLOW:\n        For large result sets, you have two options:\n        1. Use wait_for_completion=False to get the query_id immediately, then use get_query_results with pagination\n        2. Use wait_for_completion=True (default) to get first page of results, then use get_query_results with next_token for additional pages\n\n        IMPORTANT LIMITATIONS:\n        - CloudTrail Lake only supports SELECT statements using Trino-compatible SQL syntax\n        - INSERT, UPDATE, DELETE, CREATE, DROP, and other DDL/DML operations are not supported\n        - Do not use Common Table Expression (CTE)\n        - Your SQL query MUST include a valid Event Data Store (EDS) ID in the FROM clause\n        - Use the list_event_data_stores tool first to get available EDS IDs, then reference the EDS ID\n          directly in your FROM clause\n        - Always use a start and end time using eventtime or have a limit on total output by default\n\n        CLOUDTRAIL EVENT SCHEMA:\n        All CloudTrail events contain these key fields that you can query:\n\n        Core Fields (Always Present):\n        - eventTime: UTC timestamp when request completed\n        - eventVersion: Log format version (current: 1.11)\n        - eventSource: AWS service name (e.g., \"s3.amazonaws.com\")\n        - eventName: API action name\n        - awsRegion: AWS region where request was made\n        - sourceIPAddress: IP address of requester\n        - eventID: Unique GUID for this event\n        - eventType: AwsApiCall, AwsServiceEvent, AwsConsoleAction, AwsConsoleSignIn, AwsVpceEvent\n        - eventCategory: Management, Data, NetworkActivity, Insight\n\n        UserIdentity Object (Always Present):\n        - userIdentity.type: Root, IAMUser, AssumedRole, Role, FederatedUser, Directory, AWSAccount, AWSService, IdentityCenterUser, SAMLUser, WebIdentityUser, Unknown\n        - userIdentity.principalId: Unique identifier for the entity\n        - userIdentity.arn: ARN of the principal\n        - userIdentity.accountId: Account that owns the entity\n        - userIdentity.accessKeyId: Access key used (may be empty for security)\n        - userIdentity.userName: Friendly name (when available)\n        - userIdentity.invokedBy: AWS service that made the request\n        - userIdentity.identityProvider: External identity provider (SAML/Web)\n        - userIdentity.credentialId: Bearer token credential ID\n        - userIdentity.sessionContext: For temporary credentials (AssumedRole, FederatedUser)\n          - sessionIssuer.type: Source type (Root, IAMUser, Role)\n          - sessionIssuer.principalId: Internal ID of issuer\n          - sessionIssuer.arn: ARN of issuer\n          - sessionIssuer.accountId: Account of issuer\n          - sessionIssuer.userName: Name of credential issuer\n          - attributes.mfaAuthenticated: \"true\"/\"false\" if MFA was used\n          - attributes.creationDate: When credentials were issued (ISO 8601)\n          - webIdFederationData.federatedProvider: Identity provider name\n          - webIdFederationData.attributes: Provider-specific attributes\n          - sourceIdentity: Original user identity for role chaining\n          - ec2RoleDelivery: \"1.0\" or \"2.0\" for IMDS version\n          - assumedRoot: True for AssumeRoot sessions\n        - userIdentity.onBehalfOf: IAM Identity Center user info\n          - userId: Identity Center user ID\n          - identityStoreArn: Identity store ARN\n        - userIdentity.inScopeOf: Service scope information\n          - sourceArn: Invoking resource ARN\n          - sourceAccount: Source account ID\n          - issuerType: Credential issuer type\n          - credentialsIssuedTo: Credential target resource\n\n        Optional Fields (Conditionally Present):\n        - userAgent: Client that made the request (max 1KB)\n        - errorCode: AWS service error code if request failed (max 1KB)\n        - errorMessage: Error description if request failed (max 1KB)\n        - requestParameters: Request parameters (object, max 100KB)\n        - responseElements: Response elements for write operations (object, max 100KB)\n        - additionalEventData: Additional event data (object, max 28KB)\n        - requestID: Service-generated request identifier (max 1KB)\n        - apiVersion: API version for AwsApiCall events\n        - managementEvent: True if management event\n        - readOnly: true/false if read-only operation\n        - resources: Array of resources accessed\n          - resources[].type: Resource type (e.g., \"AWS::S3::Object\", \"AWS::DynamoDB::Table\")\n          - resources[].ARN: Resource ARN\n          - resources[].accountId: Resource owner account\n        - recipientAccountId: Account that received the event\n        - serviceEventDetails: Service event details (object, max 100KB)\n        - sharedEventID: Shared GUID for cross-account events\n        - vpcEndpointId: VPC endpoint identifier (for network events)\n        - vpcEndpointAccountId: VPC endpoint owner account\n        - addendum: Information about delayed/updated events\n          - reason: Why event was delayed (DELIVERY_DELAY, UPDATED_DATA, SERVICE_OUTAGE)\n          - updatedFields: Event record fields updated by addendum\n          - originalRequestID: Original unique ID of request\n          - originalEventID: Original event ID\n        - sessionCredentialFromConsole: \"true\" if from console session\n        - eventContext: Enriched event context (tags, IAM conditions)\n          - requestContext: IAM condition keys evaluated during authorization\n          - tagContext: Tags associated with resources and IAM principals\n            - resourceTags: Array of resource tag information\n              - resourceTags[].arn: ARN of the tagged resource\n              - resourceTags[].tags: Object containing tag key-value pairs\n            - principalTags: Tags associated with the IAM principal making the request\n        - edgeDeviceDetails: Edge device information (object, max 28KB)\n        - tlsDetails: TLS connection information\n          - tlsVersion: TLS version used\n          - cipherSuite: Cipher suite used\n          - clientProvidedHostHeader: Client-provided hostname\n\n        Example SQL queries:\n        - SELECT eventname, count(*) FROM eds-id WHERE eventtime > '2025-01-01 00:00:00' GROUP BY eventname\n        - SELECT errorcode, errormessage, eventname FROM eds-id WHERE errorcode IS NOT NULL OR errormessage IS NOT NULL LIMIT 10\n        - SELECT eventname, resources FROM eds-id WHERE any_match(resources, x -> x.type = 'AWS::S3::Object') LIMIT 10\n        - SELECT useridentity.sessioncontext.sessionissuer.username FROM eds-id WHERE useridentity.type = 'AssumedRole' LIMIT 10\n        - SELECT sourceipaddress, count(*) FROM eds-id WHERE eventname = 'ConsoleLogin' GROUP BY sourceipaddress LIMIT 10\n        - SELECT eventname, filter(resources, x -> x.type = 'AWS::Lambda::Function') as lambda_resources FROM eds-id WHERE cardinality(filter(resources, x -> x.type = 'AWS::Lambda::Function')) > 0 LIMIT 5\n\n        Returns:\n        --------\n        QueryResult containing:\n            - query_id: Unique identifier for the query\n            - query_status: Current status of the query\n            - query_result_rows: Results if query completed successfully (only when wait_for_completion=True)\n            - next_token: Token for pagination (only when wait_for_completion=True and results are paginated)\n            - query_statistics: Performance statistics for the query\n        ","inputSchema":{"properties":{"sql":{"description":"SQL query to execute against CloudTrail Lake. IMPORTANT: You must include a valid Event Data Store (EDS) ID in the FROM clause of your SQL query. Use list_event_data_stores tool to get available EDS IDs first. CloudTrail Lake only supports SELECT statements using Trino-compatible SQL syntax. Example: SELECT * FROM 0233062b-51c6-4d18-8dec-a8c90da840d9 WHERE eventname = 'ConsoleLogin'","title":"Sql","type":"string"},"wait_for_completion":{"default":true,"description":"Whether to wait for query completion and return results. If False, returns immediately with query_id for manual result fetching using get_query_results. Default: True","title":"Wait For Completion","type":"boolean"},"region":{"default":"us-east-1","description":"AWS region to query. Defaults to us-east-1.","title":"Region","type":"string"}},"required":["sql"],"title":"lake_queryArguments","type":"object"},"outputSchema":{"description":"Model for CloudTrail Lake query result.","properties":{"query_id":{"title":"Query Id","type":"string"},"query_status":{"title":"Query Status","type":"string"},"query_statistics":{"anyOf":[{"additionalProperties":true,"type":"object"},{"type":"null"}],"default":null,"title":"Query Statistics"},"query_result_rows":{"anyOf":[{"items":{"items":{"additionalProperties":{"type":"string"},"type":"object"},"type":"array"},"type":"array"},{"type":"null"}],"default":null,"title":"Query Result Rows"},"next_token":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"title":"Next Token"},"error_message":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"title":"Error Message"}},"required":["query_id","query_status"],"title":"QueryResult","type":"object"}},{"name":"get_query_status","description":"Get the status of a CloudTrail Lake query.\n\n        This tool checks the status of a previously started CloudTrail Lake query. Use this\n        when you need to check if a long-running query has completed or if you want to get\n        details about query execution.\n\n        Usage: Use this tool to monitor the progress of CloudTrail Lake queries, especially\n        long-running ones that may take time to complete.\n\n        Returns:\n        --------\n        QueryStatus containing:\n            - query_id: The query identifier\n            - query_status: Current status (QUEUED, RUNNING, FINISHED, FAILED, CANCELLED, TIMED_OUT)\n            - query_statistics: Performance and execution statistics\n            - error_message: Error details if the query failed\n        ","inputSchema":{"properties":{"query_id":{"description":"The ID of the query to check status for","title":"Query Id","type":"string"},"region":{"default":"us-east-1","description":"AWS region to query. Defaults to us-east-1.","title":"Region","type":"string"}},"required":["query_id"],"title":"get_query_statusArguments","type":"object"},"outputSchema":{"description":"Model for CloudTrail Lake query status.","properties":{"query_id":{"title":"Query Id","type":"string"},"query_status":{"title":"Query Status","type":"string"},"query_statistics":{"anyOf":[{"additionalProperties":true,"type":"object"},{"type":"null"}],"default":null,"title":"Query Statistics"},"error_message":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"title":"Error Message"},"delivery_s3_uri":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"title":"Delivery S3 Uri"},"delivery_status":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"title":"Delivery Status"}},"required":["query_id","query_status"],"title":"QueryStatus","type":"object"}},{"name":"get_query_results","description":"Get the results of a completed CloudTrail Lake query with pagination support.\n\n        This tool retrieves the results of a previously executed CloudTrail Lake query. It supports\n        pagination for large result sets, allowing you to fetch results in chunks.\n\n        Usage: Use this tool to get the results of a query that has completed (status = 'FINISHED').\n        For large result sets, use the next_token to fetch subsequent pages of results.\n\n        Pagination workflow:\n        1. Call get_query_results with just the query_id to get the first page\n        2. If next_token is returned, call again with the same query_id and the next_token\n        3. Repeat until next_token is null/empty\n\n        Returns:\n        --------\n        QueryResult containing:\n            - query_id: The query identifier\n            - query_status: Current status of the query\n            - query_result_rows: Results for this page\n            - next_token: Token for next page (null if no more pages)\n            - query_statistics: Performance statistics for the query\n        ","inputSchema":{"properties":{"query_id":{"description":"The ID of the query to get results for","title":"Query Id","type":"string"},"max_results":{"anyOf":[{"type":"integer"},{"type":"null"}],"default":null,"description":"Maximum number of results to return per page (1-50, default: 50)","title":"Max Results"},"next_token":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"Token for pagination to fetch the next page of results. Use the next_token returned from a previous call to get successive pages.","title":"Next Token"},"region":{"default":"us-east-1","description":"AWS region to query. Defaults to us-east-1.","title":"Region","type":"string"}},"required":["query_id"],"title":"get_query_resultsArguments","type":"object"},"outputSchema":{"description":"Model for CloudTrail Lake query result.","properties":{"query_id":{"title":"Query Id","type":"string"},"query_status":{"title":"Query Status","type":"string"},"query_statistics":{"anyOf":[{"additionalProperties":true,"type":"object"},{"type":"null"}],"default":null,"title":"Query Statistics"},"query_result_rows":{"anyOf":[{"items":{"items":{"additionalProperties":{"type":"string"},"type":"object"},"type":"array"},"type":"array"},{"type":"null"}],"default":null,"title":"Query Result Rows"},"next_token":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"title":"Next Token"},"error_message":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"title":"Error Message"}},"required":["query_id","query_status"],"title":"QueryResult","type":"object"}},{"name":"list_event_data_stores","description":"List available CloudTrail Lake Event Data Stores with their capabilities and event selectors.\n\n        Event Data Stores are the storage and query engines for CloudTrail Lake. This tool helps you\n        understand which Event Data Stores are available and their configurations.\n\n        Usage: Use this tool to understand which Event Data Stores are available and their\n        configurations. This information is needed when executing CloudTrail Lake queries.\n\n        Returns:\n        --------\n        List of available Event Data Stores with their configurations\n        ","inputSchema":{"properties":{"include_details":{"default":true,"description":"Whether to include detailed event selector information (default: true)","title":"Include Details","type":"boolean"},"region":{"default":"us-east-1","description":"AWS region to query. Defaults to us-east-1.","title":"Region","type":"string"}},"title":"list_event_data_storesArguments","type":"object"},"outputSchema":{"properties":{"result":{"items":{"additionalProperties":true,"type":"object"},"title":"Result","type":"array"}},"required":["result"],"title":"list_event_data_storesOutput","type":"object"}}]}}

✅ Stdio tools/list: tools key found in response.

--- [CHECK 3] HTTP streamable tools/list (raw output) ---
>>> Starting container in HTTP mode on port 8080...
f4e222b65db4fefc321db44b93bdf8d1e88e187bcc2c3dd3a5028b5285f80dc3
>>> Waiting 5s for server to start...
>>> Container logs so far:
[mcp-proxy] Listening on 0.0.0.0:8606/mcp
[mcp-proxy] Wrapping: awslabs.cloudtrail-mcp-server

>>> Sending HTTP initialize request to get session ID...
event: message
data: {"jsonrpc":"2.0","id":1,"result":{"protocolVersion":"2024-11-05","capabilities":{"experimental":{},"prompts":{"listChanged":false},"resources":{"subscribe":false,"listChanged":false},"tools":{"listChanged":false}},"serverInfo":{"name":"awslabs.cloudtrail-mcp-server","version":"1.26.0"},"instructions":"Use this MCP server to query AWS CloudTrail events for security investigations, compliance auditing, and operational troubleshooting. Supports event lookup by various attributes (username, event name, resource name, etc.), user activity analysis, API call tracking, and advanced CloudTrail Lake SQL queries for complex analytics. Can search the last 90 days of management events and provides detailed event summaries and activity analysis."}}

*   Trying 127.0.0.1:8080...
* Connected to localhost (127.0.0.1) port 8080 (#0)
> POST /mcp HTTP/1.1
> Host: localhost:8080
> User-Agent: curl/7.88.1
> Content-Type: application/json
> Accept: application/json, text/event-stream
> Content-Length: 154
> 
} [154 bytes data]
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< Server: BaseHTTP/0.6 Python/3.11.15
< Date: Sun, 29 Mar 2026 13:06:28 GMT
< Content-Type: text/event-stream
< Cache-Control: no-cache
< mcp-session-id: 340e80a7554e4f539bd530fd9648b9b8
< 
{ [768 bytes data]
* Closing connection 0
✅ Got session ID: 340e80a7554e4f539bd530fd9648b9b8
>>> Sending HTTP notifications/initialized...
*   Trying 127.0.0.1:8080...
* Connected to localhost (127.0.0.1) port 8080 (#0)
> POST /mcp HTTP/1.1
> Host: localhost:8080
> User-Agent: curl/7.88.1
> Content-Type: application/json
> Accept: application/json, text/event-stream
> mcp-session-id: 340e80a7554e4f539bd530fd9648b9b8
> Content-Length: 54
> 
} [54 bytes data]
* HTTP 1.0, assume close after body
< HTTP/1.0 202 Accepted
< Server: BaseHTTP/0.6 Python/3.11.15
< Date: Sun, 29 Mar 2026 13:06:29 GMT
< 
{ [0 bytes data]
* Closing connection 0
>>> Sending HTTP tools/list request:
>>> Raw HTTP response:
event: message
data: {"jsonrpc":"2.0","id":2,"result":{"tools":[{"name":"lookup_events","description":"Look up CloudTrail events based on various criteria.\n\n        This tool searches CloudTrail events using the LookupEvents API, which provides access to the\n        last 90 days of management events. You can filter by time range and search for specific\n        attribute values.\n\n        Usage: Use this tool to find CloudTrail events by various attributes like username, event name,\n        resource name, etc. This is useful for security investigations, troubleshooting, and audit trails.\n\n        IMPORTANT PAGINATION REQUIREMENTS:\n        - AWS CloudTrail requires pagination tokens to be used with exactly the same parameters as the original request\n        - When using next_token, you must provide the exact same start_time, end_time, attribute_key, and attribute_value\n        - Use the 'query_params' returned in the response for subsequent paginated requests\n\n        Returns:\n        --------\n        Dictionary containing:\n            - events: List of CloudTrail events matching the criteria with exact CloudTrail schema\n            - next_token: Token for pagination if more results available\n            - query_params: Parameters used for the query (includes pagination parameters when next_token is present)\n        ","inputSchema":{"properties":{"start_time":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"Start time for event lookup (ISO format or relative like \"1 day ago\"). IMPORTANT: When using pagination (next_token), you must provide the exact same start_time as the original request.","title":"Start Time"},"end_time":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"End time for event lookup (ISO format or relative like \"1 hour ago\"). IMPORTANT: When using pagination (next_token), you must provide the exact same end_time as the original request.","title":"End Time"},"attribute_key":{"anyOf":[{"enum":["EventId","EventName","ReadOnly","Username","ResourceType","ResourceName","EventSource","AccessKeyId"],"type":"string"},{"type":"null"}],"default":null,"description":"Attribute to search by","title":"Attribute Key"},"attribute_value":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"Value to search for in the specified attribute","title":"Attribute Value"},"max_results":{"anyOf":[{"type":"integer"},{"type":"null"}],"default":null,"description":"Maximum number of events to return (1-50, default: 10)","title":"Max Results"},"next_token":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"Token for pagination to fetch the next page of events. IMPORTANT: When using this token, all other parameters (start_time, end_time, attribute_key, attribute_value) must match exactly the original request that generated this token.","title":"Next Token"},"region":{"default":"us-east-1","description":"AWS region to query. Defaults to us-east-1.","title":"Region","type":"string"}},"title":"lookup_eventsArguments","type":"object"},"outputSchema":{"properties":{"result":{"additionalProperties":true,"title":"Result","type":"object"}},"required":["result"],"title":"lookup_eventsOutput","type":"object"}},{"name":"lake_query","description":"Execute a SQL query against CloudTrail Lake for complex analytics and filtering.\n\n        CloudTrail Lake allows you to run SQL queries against your CloudTrail events for advanced\n        analysis. This is more powerful than the basic lookup functions and allows for complex\n        filtering, aggregation, and analysis.\n\n        PAGINATION WORKFLOW:\n        For large result sets, you have two options:\n        1. Use wait_for_completion=False to get the query_id immediately, then use get_query_results with pagination\n        2. Use wait_for_completion=True (default) to get first page of results, then use get_query_results with next_token for additional pages\n\n        IMPORTANT LIMITATIONS:\n        - CloudTrail Lake only supports SELECT statements using Trino-compatible SQL syntax\n        - INSERT, UPDATE, DELETE, CREATE, DROP, and other DDL/DML operations are not supported\n        - Do not use Common Table Expression (CTE)\n        - Your SQL query MUST include a valid Event Data Store (EDS) ID in the FROM clause\n        - Use the list_event_data_stores tool first to get available EDS IDs, then reference the EDS ID\n          directly in your FROM clause\n        - Always use a start and end time using eventtime or have a limit on total output by default\n\n        CLOUDTRAIL EVENT SCHEMA:\n        All CloudTrail events contain these key fields that you can query:\n\n        Core Fields (Always Present):\n        - eventTime: UTC timestamp when request completed\n        - eventVersion: Log format version (current: 1.11)\n        - eventSource: AWS service name (e.g., \"s3.amazonaws.com\")\n        - eventName: API action name\n        - awsRegion: AWS region where request was made\n        - sourceIPAddress: IP address of requester\n        - eventID: Unique GUID for this event\n        - eventType: AwsApiCall, AwsServiceEvent, AwsConsoleAction, AwsConsoleSignIn, AwsVpceEvent\n        - eventCategory: Management, Data, NetworkActivity, Insight\n\n        UserIdentity Object (Always Present):\n        - userIdentity.type: Root, IAMUser, AssumedRole, Role, FederatedUser, Directory, AWSAccount, AWSService, IdentityCenterUser, SAMLUser, WebIdentityUser, Unknown\n        - userIdentity.principalId: Unique identifier for the entity\n        - userIdentity.arn: ARN of the principal\n        - userIdentity.accountId: Account that owns the entity\n        - userIdentity.accessKeyId: Access key used (may be empty for security)\n        - userIdentity.userName: Friendly name (when available)\n        - userIdentity.invokedBy: AWS service that made the request\n        - userIdentity.identityProvider: External identity provider (SAML/Web)\n        - userIdentity.credentialId: Bearer token credential ID\n        - userIdentity.sessionContext: For temporary credentials (AssumedRole, FederatedUser)\n          - sessionIssuer.type: Source type (Root, IAMUser, Role)\n          - sessionIssuer.principalId: Internal ID of issuer\n          - sessionIssuer.arn: ARN of issuer\n          - sessionIssuer.accountId: Account of issuer\n          - sessionIssuer.userName: Name of credential issuer\n          - attributes.mfaAuthenticated: \"true\"/\"false\" if MFA was used\n          - attributes.creationDate: When credentials were issued (ISO 8601)\n          - webIdFederationData.federatedProvider: Identity provider name\n          - webIdFederationData.attributes: Provider-specific attributes\n          - sourceIdentity: Original user identity for role chaining\n          - ec2RoleDelivery: \"1.0\" or \"2.0\" for IMDS version\n          - assumedRoot: True for AssumeRoot sessions\n        - userIdentity.onBehalfOf: IAM Identity Center user info\n          - userId: Identity Center user ID\n          - identityStoreArn: Identity store ARN\n        - userIdentity.inScopeOf: Service scope information\n          - sourceArn: Invoking resource ARN\n          - sourceAccount: Source account ID\n          - issuerType: Credential issuer type\n          - credentialsIssuedTo: Credential target resource\n\n        Optional Fields (Conditionally Present):\n        - userAgent: Client that made the request (max 1KB)\n        - errorCode: AWS service error code if request failed (max 1KB)\n        - errorMessage: Error description if request failed (max 1KB)\n        - requestParameters: Request parameters (object, max 100KB)\n        - responseElements: Response elements for write operations (object, max 100KB)\n        - additionalEventData: Additional event data (object, max 28KB)\n        - requestID: Service-generated request identifier (max 1KB)\n        - apiVersion: API version for AwsApiCall events\n        - managementEvent: True if management event\n        - readOnly: true/false if read-only operation\n        - resources: Array of resources accessed\n          - resources[].type: Resource type (e.g., \"AWS::S3::Object\", \"AWS::DynamoDB::Table\")\n          - resources[].ARN: Resource ARN\n          - resources[].accountId: Resource owner account\n        - recipientAccountId: Account that received the event\n        - serviceEventDetails: Service event details (object, max 100KB)\n        - sharedEventID: Shared GUID for cross-account events\n        - vpcEndpointId: VPC endpoint identifier (for network events)\n        - vpcEndpointAccountId: VPC endpoint owner account\n        - addendum: Information about delayed/updated events\n          - reason: Why event was delayed (DELIVERY_DELAY, UPDATED_DATA, SERVICE_OUTAGE)\n          - updatedFields: Event record fields updated by addendum\n          - originalRequestID: Original unique ID of request\n          - originalEventID: Original event ID\n        - sessionCredentialFromConsole: \"true\" if from console session\n        - eventContext: Enriched event context (tags, IAM conditions)\n          - requestContext: IAM condition keys evaluated during authorization\n          - tagContext: Tags associated with resources and IAM principals\n            - resourceTags: Array of resource tag information\n              - resourceTags[].arn: ARN of the tagged resource\n              - resourceTags[].tags: Object containing tag key-value pairs\n            - principalTags: Tags associated with the IAM principal making the request\n        - edgeDeviceDetails: Edge device information (object, max 28KB)\n        - tlsDetails: TLS connection information\n          - tlsVersion: TLS version used\n          - cipherSuite: Cipher suite used\n          - clientProvidedHostHeader: Client-provided hostname\n\n        Example SQL queries:\n        - SELECT eventname, count(*) FROM eds-id WHERE eventtime > '2025-01-01 00:00:00' GROUP BY eventname\n        - SELECT errorcode, errormessage, eventname FROM eds-id WHERE errorcode IS NOT NULL OR errormessage IS NOT NULL LIMIT 10\n        - SELECT eventname, resources FROM eds-id WHERE any_match(resources, x -> x.type = 'AWS::S3::Object') LIMIT 10\n        - SELECT useridentity.sessioncontext.sessionissuer.username FROM eds-id WHERE useridentity.type = 'AssumedRole' LIMIT 10\n        - SELECT sourceipaddress, count(*) FROM eds-id WHERE eventname = 'ConsoleLogin' GROUP BY sourceipaddress LIMIT 10\n        - SELECT eventname, filter(resources, x -> x.type = 'AWS::Lambda::Function') as lambda_resources FROM eds-id WHERE cardinality(filter(resources, x -> x.type = 'AWS::Lambda::Function')) > 0 LIMIT 5\n\n        Returns:\n        --------\n        QueryResult containing:\n            - query_id: Unique identifier for the query\n            - query_status: Current status of the query\n            - query_result_rows: Results if query completed successfully (only when wait_for_completion=True)\n            - next_token: Token for pagination (only when wait_for_completion=True and results are paginated)\n            - query_statistics: Performance statistics for the query\n        ","inputSchema":{"properties":{"sql":{"description":"SQL query to execute against CloudTrail Lake. IMPORTANT: You must include a valid Event Data Store (EDS) ID in the FROM clause of your SQL query. Use list_event_data_stores tool to get available EDS IDs first. CloudTrail Lake only supports SELECT statements using Trino-compatible SQL syntax. Example: SELECT * FROM 0233062b-51c6-4d18-8dec-a8c90da840d9 WHERE eventname = 'ConsoleLogin'","title":"Sql","type":"string"},"wait_for_completion":{"default":true,"description":"Whether to wait for query completion and return results. If False, returns immediately with query_id for manual result fetching using get_query_results. Default: True","title":"Wait For Completion","type":"boolean"},"region":{"default":"us-east-1","description":"AWS region to query. Defaults to us-east-1.","title":"Region","type":"string"}},"required":["sql"],"title":"lake_queryArguments","type":"object"},"outputSchema":{"description":"Model for CloudTrail Lake query result.","properties":{"query_id":{"title":"Query Id","type":"string"},"query_status":{"title":"Query Status","type":"string"},"query_statistics":{"anyOf":[{"additionalProperties":true,"type":"object"},{"type":"null"}],"default":null,"title":"Query Statistics"},"query_result_rows":{"anyOf":[{"items":{"items":{"additionalProperties":{"type":"string"},"type":"object"},"type":"array"},"type":"array"},{"type":"null"}],"default":null,"title":"Query Result Rows"},"next_token":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"title":"Next Token"},"error_message":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"title":"Error Message"}},"required":["query_id","query_status"],"title":"QueryResult","type":"object"}},{"name":"get_query_status","description":"Get the status of a CloudTrail Lake query.\n\n        This tool checks the status of a previously started CloudTrail Lake query. Use this\n        when you need to check if a long-running query has completed or if you want to get\n        details about query execution.\n\n        Usage: Use this tool to monitor the progress of CloudTrail Lake queries, especially\n        long-running ones that may take time to complete.\n\n        Returns:\n        --------\n        QueryStatus containing:\n            - query_id: The query identifier\n            - query_status: Current status (QUEUED, RUNNING, FINISHED, FAILED, CANCELLED, TIMED_OUT)\n            - query_statistics: Performance and execution statistics\n            - error_message: Error details if the query failed\n        ","inputSchema":{"properties":{"query_id":{"description":"The ID of the query to check status for","title":"Query Id","type":"string"},"region":{"default":"us-east-1","description":"AWS region to query. Defaults to us-east-1.","title":"Region","type":"string"}},"required":["query_id"],"title":"get_query_statusArguments","type":"object"},"outputSchema":{"description":"Model for CloudTrail Lake query status.","properties":{"query_id":{"title":"Query Id","type":"string"},"query_status":{"title":"Query Status","type":"string"},"query_statistics":{"anyOf":[{"additionalProperties":true,"type":"object"},{"type":"null"}],"default":null,"title":"Query Statistics"},"error_message":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"title":"Error Message"},"delivery_s3_uri":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"title":"Delivery S3 Uri"},"delivery_status":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"title":"Delivery Status"}},"required":["query_id","query_status"],"title":"QueryStatus","type":"object"}},{"name":"get_query_results","description":"Get the results of a completed CloudTrail Lake query with pagination support.\n\n        This tool retrieves the results of a previously executed CloudTrail Lake query. It supports\n        pagination for large result sets, allowing you to fetch results in chunks.\n\n        Usage: Use this tool to get the results of a query that has completed (status = 'FINISHED').\n        For large result sets, use the next_token to fetch subsequent pages of results.\n\n        Pagination workflow:\n        1. Call get_query_results with just the query_id to get the first page\n        2. If next_token is returned, call again with the same query_id and the next_token\n        3. Repeat until next_token is null/empty\n\n        Returns:\n        --------\n        QueryResult containing:\n            - query_id: The query identifier\n            - query_status: Current status of the query\n            - query_result_rows: Results for this page\n            - next_token: Token for next page (null if no more pages)\n            - query_statistics: Performance statistics for the query\n        ","inputSchema":{"properties":{"query_id":{"description":"The ID of the query to get results for","title":"Query Id","type":"string"},"max_results":{"anyOf":[{"type":"integer"},{"type":"null"}],"default":null,"description":"Maximum number of results to return per page (1-50, default: 50)","title":"Max Results"},"next_token":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"Token for pagination to fetch the next page of results. Use the next_token returned from a previous call to get successive pages.","title":"Next Token"},"region":{"default":"us-east-1","description":"AWS region to query. Defaults to us-east-1.","title":"Region","type":"string"}},"required":["query_id"],"title":"get_query_resultsArguments","type":"object"},"outputSchema":{"description":"Model for CloudTrail Lake query result.","properties":{"query_id":{"title":"Query Id","type":"string"},"query_status":{"title":"Query Status","type":"string"},"query_statistics":{"anyOf":[{"additionalProperties":true,"type":"object"},{"type":"null"}],"default":null,"title":"Query Statistics"},"query_result_rows":{"anyOf":[{"items":{"items":{"additionalProperties":{"type":"string"},"type":"object"},"type":"array"},"type":"array"},{"type":"null"}],"default":null,"title":"Query Result Rows"},"next_token":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"title":"Next Token"},"error_message":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"title":"Error Message"}},"required":["query_id","query_status"],"title":"QueryResult","type":"object"}},{"name":"list_event_data_stores","description":"List available CloudTrail Lake Event Data Stores with their capabilities and event selectors.\n\n        Event Data Stores are the storage and query engines for CloudTrail Lake. This tool helps you\n        understand which Event Data Stores are available and their configurations.\n\n        Usage: Use this tool to understand which Event Data Stores are available and their\n        configurations. This information is needed when executing CloudTrail Lake queries.\n\n        Returns:\n        --------\n        List of available Event Data Stores with their configurations\n        ","inputSchema":{"properties":{"include_details":{"default":true,"description":"Whether to include detailed event selector information (default: true)","title":"Include Details","type":"boolean"},"region":{"default":"us-east-1","description":"AWS region to query. Defaults to us-east-1.","title":"Region","type":"string"}},"title":"list_event_data_storesArguments","type":"object"},"outputSchema":{"properties":{"result":{"items":{"additionalProperties":true,"type":"object"},"title":"Result","type":"array"}},"required":["result"],"title":"list_event_data_storesOutput","type":"object"}}]}}

*   Trying 127.0.0.1:8080...
* Connected to localhost (127.0.0.1) port 8080 (#0)
> POST /mcp HTTP/1.1
> Host: localhost:8080
> User-Agent: curl/7.88.1
> Content-Type: application/json
> Accept: application/json, text/event-stream
> mcp-session-id: 340e80a7554e4f539bd530fd9648b9b8
> Content-Length: 58
> 
} [58 bytes data]
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< Server: BaseHTTP/0.6 Python/3.11.15
< Date: Sun, 29 Mar 2026 13:06:29 GMT
< Content-Type: text/event-stream
< Cache-Control: no-cache
< mcp-session-id: 340e80a7554e4f539bd530fd9648b9b8
< 
{ [14480 bytes data]
* Closing connection 0

✅ HTTP tools/list: tools key found in response.

>>> Stopping HTTP container...
aws-cloudtrail-mcp-debug-http

========== End of Debug: Sun, Mar 29, 2026  6:36:30 PM ==========
