========== VERBOSE DEBUG: acuvity-mcp-server-assetfinder-mcp ==========
Timestamp: Tue, Mar 31, 2026  3:52:58 PM

--- [CHECK 1] Building Docker image ---
>>> docker build -t acuvity-mcp-server-assetfinder-mcp -t hackerdogs/acuvity-mcp-server-assetfinder-mcp:latest acuvity-mcp-server-assetfinder-mcp

#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 939B 0.0s done
#1 DONE 0.1s

#2 [internal] load metadata for docker.io/library/python:3.11-slim-bookworm
#2 DONE 1.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.1s

#4 [internal] load build context
#4 DONE 0.0s

#5 [1/8] FROM docker.io/library/python:3.11-slim-bookworm@sha256:420310dd2ff7895895f0f1f9d15cae5a95dabceb8f1d6b9a23ef33c2c1c542c3
#5 resolve docker.io/library/python:3.11-slim-bookworm@sha256:420310dd2ff7895895f0f1f9d15cae5a95dabceb8f1d6b9a23ef33c2c1c542c3 0.0s done
#5 DONE 0.0s

#4 [internal] load build context
#4 transferring context: 1.30kB done
#4 DONE 0.0s

#6 [3/8] RUN apt-get update && apt-get install -y --no-install-recommends tini ca-certificates && rm -rf /var/lib/apt/lists/*
#6 CACHED

#7 [4/8] WORKDIR /app
#7 CACHED

#8 [5/8] COPY requirements.txt ./
#8 CACHED

#9 [2/8] RUN groupadd -g 1000 mcpuser && useradd -u 1000 -g mcpuser -m -s /bin/bash mcpuser
#9 CACHED

#10 [6/8] RUN pip install --no-cache-dir -r requirements.txt
#10 CACHED

#11 [7/8] COPY mcp_server.py ./
#11 DONE 0.0s

#12 [8/8] RUN chown -R mcpuser:mcpuser /app
#12 DONE 0.4s

#13 exporting to image
#13 exporting layers
#13 exporting layers 0.2s done
#13 exporting manifest sha256:82cceb1374b6fe8043290056e30c11e234add936455c2c5937efe5abfda5b878 0.0s done
#13 exporting config sha256:ee5c4fa76d391d780f0dd14b6377152927a2441bea659d12538a45491331e565 0.0s done
#13 exporting attestation manifest sha256:ab797503d88936ebfeb656bae8c68fe411a769e0c75330ac9a1140fddc0cb440 0.0s done
#13 exporting manifest list sha256:5e67f12c943eb09627ddc9522e62c5071eb10232d8725e90d6dbb417880bada3
#13 exporting manifest list sha256:5e67f12c943eb09627ddc9522e62c5071eb10232d8725e90d6dbb417880bada3 0.0s done
#13 naming to docker.io/library/acuvity-mcp-server-assetfinder-mcp:latest done
#13 unpacking to docker.io/library/acuvity-mcp-server-assetfinder-mcp:latest 0.1s done
#13 naming to docker.io/hackerdogs/acuvity-mcp-server-assetfinder-mcp:latest done
#13 unpacking to docker.io/hackerdogs/acuvity-mcp-server-assetfinder-mcp:latest 0.0s done
#13 DONE 0.5s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/xkn79tj8xrk08jpy8eqgve465

✅ Build succeeded.

--- [CHECK 2] Stdio tools/list (raw output) ---
>>> Sending to container via stdio:
{"jsonrpc":"2.0","id":1,"method":"initialize","params":{"protocolVersion":"2024-11-05","capabilities":{},"clientInfo":{"name":"debug","version":"0.0.1"}}}
{"jsonrpc":"2.0","id":2,"method":"tools/list","params":{}}

>>> Raw container response:
2026-03-31 10:23:03,500 [acuvity-mcp-server-assetfinder-mcp] INFO: Starting acuvity-mcp-server-assetfinder-mcp (transport=stdio, port=8383)
2026-03-31 10:23:03,741 [httpx] INFO: HTTP Request: GET https://pypi.org/pypi/fastmcp/json "HTTP/1.1 200 OK"


╭──────────────────────────────────────────────────────────────────────────────╮
│                                                                              │
│                                                                              │
│                         ▄▀▀ ▄▀█ █▀▀ ▀█▀ █▀▄▀█ █▀▀ █▀█                        │
│                         █▀  █▀█ ▄▄█  █  █ ▀ █ █▄▄ █▀▀                        │
│                                                                              │
│                                                                              │
│                                FastMCP 3.1.1                                 │
│                            https://gofastmcp.com                             │
│                                                                              │
│                🖥  Server:      Assetfinder MCP Server, 3.1.1                 │
│                🚀 Deploy free: https://fastmcp.cloud                         │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────────────────────────────────────────────────────╮
│                          🎉 Update available: 3.2.0                          │
│                      Run: pip install --upgrade fastmcp                      │
╰──────────────────────────────────────────────────────────────────────────────╯


[03/31/26 10:23:03] INFO     Starting MCP server 'Assetfinder   transport.py:183
                             MCP Server' with transport 'stdio'                 
2026-03-31 10:23:03,787 [mcp.server.lowlevel.server] INFO: Processing request of type ListToolsRequest
{"jsonrpc":"2.0","id":1,"result":{"protocolVersion":"2024-11-05","capabilities":{"experimental":{},"prompts":{"listChanged":false},"resources":{"subscribe":false,"listChanged":false},"tools":{"listChanged":true},"extensions":{"io.modelcontextprotocol/ui":{}}},"serverInfo":{"name":"Assetfinder MCP Server","version":"3.1.1"},"instructions":"Passive subdomain enumeration for reconnaissance workflows."}}
{"jsonrpc":"2.0","id":2,"result":{"tools":[{"name":"acuvity_mcp_server_assetfinder_info","inputSchema":{"additionalProperties":false,"properties":{},"type":"object"},"outputSchema":{"properties":{"result":{"type":"string"}},"required":["result"],"type":"object","x-fastmcp-wrap-result":true},"_meta":{"fastmcp":{"tags":[]}}}]}}

✅ Stdio tools/list: tools key found in response.

--- [CHECK 3] HTTP streamable tools/list (raw output) ---
>>> Starting container in HTTP mode on port 8614...
168646d8fe06c10801663d6e47ea3ddcf80a2b7ecc012c5c96f3ddda8a40feba
>>> Waiting 5s for server to start...
>>> Container logs so far:
2026-03-31 10:23:06,309 [acuvity-mcp-server-assetfinder-mcp] INFO: Starting acuvity-mcp-server-assetfinder-mcp (transport=http, port=8383)
2026-03-31 10:23:06,492 [httpx] INFO: HTTP Request: GET https://pypi.org/pypi/fastmcp/json "HTTP/1.1 200 OK"


╭──────────────────────────────────────────────────────────────────────────────╮
│                                                                              │
│                                                                              │
│                         ▄▀▀ ▄▀█ █▀▀ ▀█▀ █▀▄▀█ █▀▀ █▀█                        │
│                         █▀  █▀█ ▄▄█  █  █ ▀ █ █▄▄ █▀▀                        │
│                                                                              │
│                                                                              │
│                                FastMCP 3.1.1                                 │
│                            https://gofastmcp.com                             │
│                                                                              │
│                🖥  Server:      Assetfinder MCP Server, 3.1.1                 │
│                🚀 Deploy free: https://fastmcp.cloud                         │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────────────────────────────────────────────────────╮
│                          🎉 Update available: 3.2.0                          │
│                      Run: pip install --upgrade fastmcp                      │
╰──────────────────────────────────────────────────────────────────────────────╯


[03/31/26 10:23:06] INFO     Starting MCP server 'Assetfinder   transport.py:273
                             MCP Server' with transport                         
                             'streamable-http' on                               
                             http://0.0.0.0:8383/mcp                            
INFO:     Started server process [7]
INFO:     Waiting for application startup.
2026-03-31 10:23:06,562 [mcp.server.streamable_http_manager] INFO: StreamableHTTP session manager started
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8383 (Press CTRL+C to quit)

>>> Sending HTTP initialize request to get session ID...
event: message
data: {"jsonrpc":"2.0","id":1,"result":{"protocolVersion":"2024-11-05","capabilities":{"experimental":{},"prompts":{"listChanged":true},"resources":{"subscribe":false,"listChanged":true},"tools":{"listChanged":true},"extensions":{"io.modelcontextprotocol/ui":{}}},"serverInfo":{"name":"Assetfinder MCP Server","version":"3.1.1"},"instructions":"Passive subdomain enumeration for reconnaissance workflows."}}

*   Trying 127.0.0.1:8614...
* Connected to localhost (127.0.0.1) port 8614 (#0)
> POST /mcp HTTP/1.1
> Host: localhost:8614
> User-Agent: curl/7.88.1
> Content-Type: application/json
> Accept: application/json, text/event-stream
> Content-Length: 154
> 
} [154 bytes data]
< HTTP/1.1 200 OK
< date: Tue, 31 Mar 2026 10:23:10 GMT
< server: uvicorn
< cache-control: no-cache, no-transform
< connection: keep-alive
< content-type: text/event-stream
< mcp-session-id: 4d5acf9745254df79861242f39047742
< x-accel-buffering: no
< Transfer-Encoding: chunked
< 
{ [434 bytes data]
* Connection #0 to host localhost left intact
✅ Got session ID: 4d5acf9745254df79861242f39047742
>>> Sending HTTP notifications/initialized...
*   Trying 127.0.0.1:8614...
* Connected to localhost (127.0.0.1) port 8614 (#0)
> POST /mcp HTTP/1.1
> Host: localhost:8614
> User-Agent: curl/7.88.1
> Content-Type: application/json
> Accept: application/json, text/event-stream
> mcp-session-id: 4d5acf9745254df79861242f39047742
> Content-Length: 54
> 
} [54 bytes data]
< HTTP/1.1 202 Accepted
< date: Tue, 31 Mar 2026 10:23:10 GMT
< server: uvicorn
< content-type: application/json
< mcp-session-id: 4d5acf9745254df79861242f39047742
< content-length: 0
< 
* Connection #0 to host localhost left intact
>>> Sending HTTP tools/list request:
>>> Raw HTTP response:
event: message
data: {"jsonrpc":"2.0","id":2,"result":{"tools":[{"name":"acuvity_mcp_server_assetfinder_info","inputSchema":{"additionalProperties":false,"properties":{},"type":"object"},"outputSchema":{"properties":{"result":{"type":"string"}},"required":["result"],"type":"object","x-fastmcp-wrap-result":true},"_meta":{"fastmcp":{"tags":[]}}}]}}

*   Trying 127.0.0.1:8614...
* Connected to localhost (127.0.0.1) port 8614 (#0)
> POST /mcp HTTP/1.1
> Host: localhost:8614
> User-Agent: curl/7.88.1
> Content-Type: application/json
> Accept: application/json, text/event-stream
> mcp-session-id: 4d5acf9745254df79861242f39047742
> Content-Length: 58
> 
} [58 bytes data]
< HTTP/1.1 200 OK
< date: Tue, 31 Mar 2026 10:23:10 GMT
< server: uvicorn
< cache-control: no-cache, no-transform
< connection: keep-alive
< content-type: text/event-stream
< mcp-session-id: 4d5acf9745254df79861242f39047742
< x-accel-buffering: no
< Transfer-Encoding: chunked
< 
{ [360 bytes data]
* Connection #0 to host localhost left intact

✅ HTTP tools/list: tools key found in response.

>>> Stopping HTTP container...
acuvity-mcp-server-assetfinder-mcp-debug-http

========== End of Debug: Tue, Mar 31, 2026  3:53:12 PM ==========
