========== VERBOSE DEBUG: aws-neptune-mcp ==========
Timestamp: Sun, Mar 29, 2026  8:27:20 PM

--- [CHECK 1] Building Docker image ---
>>> docker build -t aws-neptune-mcp -t hackerdogs/aws-neptune-mcp:latest aws-neptune-mcp

#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 828B 0.0s done
#1 DONE 0.1s

#2 [auth] library/python:pull token for registry-1.docker.io
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.11-slim
#3 ...

#4 [internal] load metadata for docker.io/library/node:20-slim
#4 DONE 1.1s

#3 [internal] load metadata for docker.io/library/python:3.11-slim
#3 DONE 1.6s

#5 [internal] load .dockerignore
#5 transferring context: 2B 0.0s done
#5 DONE 0.1s

#6 [internal] load build context
#6 DONE 0.0s

#7 [supergateway-builder 1/2] FROM docker.io/library/node:20-slim@sha256:1e85773c98c31d4fe5b545e4cb17379e617b348832fb3738b22a08f68dec30f3
#7 resolve docker.io/library/node:20-slim@sha256:1e85773c98c31d4fe5b545e4cb17379e617b348832fb3738b22a08f68dec30f3 0.0s done
#7 DONE 0.0s

#8 [stage-1 1/9] FROM docker.io/library/python:3.11-slim@sha256:9358444059ed78e2975ada2c189f1c1a3144a5dab6f35bff8c981afb38946634
#8 resolve docker.io/library/python:3.11-slim@sha256:9358444059ed78e2975ada2c189f1c1a3144a5dab6f35bff8c981afb38946634 0.0s done
#8 DONE 0.0s

#9 [stage-1 2/9] RUN apt-get update && apt-get install -y --no-install-recommends gcc python3-dev && rm -rf /var/lib/apt/lists/*
#9 CACHED

#10 [stage-1 3/9] WORKDIR /app
#10 CACHED

#11 [supergateway-builder 2/2] RUN npm install -g supergateway && npm cache clean --force
#11 CACHED

#6 [internal] load build context
#6 transferring context: 10.97kB 0.1s done
#6 DONE 0.1s

#12 [stage-1 4/9] RUN pip install --no-cache-dir awslabs.amazon-neptune-mcp-server
#12 1.971 Collecting awslabs.amazon-neptune-mcp-server
#12 2.174   Downloading awslabs_amazon_neptune_mcp_server-1.0.14-py3-none-any.whl.metadata (6.9 kB)
#12 2.846 Collecting boto3>=1.38.11 (from awslabs.amazon-neptune-mcp-server)
#12 2.890   Downloading boto3-1.42.78-py3-none-any.whl.metadata (6.7 kB)
#12 2.941 Collecting loguru>=0.7.0 (from awslabs.amazon-neptune-mcp-server)
#12 2.983   Downloading loguru-0.7.3-py3-none-any.whl.metadata (22 kB)
#12 3.060 Collecting mcp>=1.23.0 (from mcp[cli]>=1.23.0->awslabs.amazon-neptune-mcp-server)
#12 3.104   Downloading mcp-1.26.0-py3-none-any.whl.metadata (89 kB)
#12 3.153      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 89.5/89.5 kB 1.8 MB/s eta 0:00:00
#12 3.406 Collecting pydantic>=2.10.6 (from awslabs.amazon-neptune-mcp-server)
#12 3.447   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
#12 3.477      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.6/90.6 kB 4.0 MB/s eta 0:00:00
#12 4.171 Collecting botocore<1.43.0,>=1.42.78 (from boto3>=1.38.11->awslabs.amazon-neptune-mcp-server)
#12 4.215   Downloading botocore-1.42.78-py3-none-any.whl.metadata (5.9 kB)
#12 4.271 Collecting jmespath<2.0.0,>=0.7.1 (from boto3>=1.38.11->awslabs.amazon-neptune-mcp-server)
#12 4.320   Downloading jmespath-1.1.0-py3-none-any.whl.metadata (7.6 kB)
#12 4.386 Collecting s3transfer<0.17.0,>=0.16.0 (from boto3>=1.38.11->awslabs.amazon-neptune-mcp-server)
#12 4.437   Downloading s3transfer-0.16.0-py3-none-any.whl.metadata (1.7 kB)
#12 4.567 Collecting anyio>=4.5 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-neptune-mcp-server)
#12 4.610   Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
#12 4.660 Collecting httpx-sse>=0.4 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-neptune-mcp-server)
#12 4.703   Downloading httpx_sse-0.4.3-py3-none-any.whl.metadata (9.7 kB)
#12 4.767 Collecting httpx>=0.27.1 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-neptune-mcp-server)
#12 4.812   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
#12 4.895 Collecting jsonschema>=4.20.0 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-neptune-mcp-server)
#12 4.939   Downloading jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
#12 5.007 Collecting pydantic-settings>=2.5.2 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-neptune-mcp-server)
#12 5.050   Downloading pydantic_settings-2.13.1-py3-none-any.whl.metadata (3.4 kB)
#12 5.200 Collecting pyjwt>=2.10.1 (from pyjwt[crypto]>=2.10.1->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-neptune-mcp-server)
#12 5.242   Downloading pyjwt-2.12.1-py3-none-any.whl.metadata (4.1 kB)
#12 5.296 Collecting python-multipart>=0.0.9 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-neptune-mcp-server)
#12 5.338   Downloading python_multipart-0.0.22-py3-none-any.whl.metadata (1.8 kB)
#12 5.399 Collecting sse-starlette>=1.6.1 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-neptune-mcp-server)
#12 5.449   Downloading sse_starlette-3.3.4-py3-none-any.whl.metadata (14 kB)
#12 5.532 Collecting starlette>=0.27 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-neptune-mcp-server)
#12 5.575   Downloading starlette-1.0.0-py3-none-any.whl.metadata (6.3 kB)
#12 5.649 Collecting typing-extensions>=4.9.0 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-neptune-mcp-server)
#12 5.693   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
#12 5.746 Collecting typing-inspection>=0.4.1 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-neptune-mcp-server)
#12 5.789   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
#12 5.870 Collecting uvicorn>=0.31.1 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-neptune-mcp-server)
#12 5.911   Downloading uvicorn-0.42.0-py3-none-any.whl.metadata (6.7 kB)
#12 5.981 Collecting python-dotenv>=1.0.0 (from mcp[cli]>=1.23.0->awslabs.amazon-neptune-mcp-server)
#12 6.025   Downloading python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
#12 6.096 Collecting typer>=0.16.0 (from mcp[cli]>=1.23.0->awslabs.amazon-neptune-mcp-server)
#12 6.139   Downloading typer-0.24.1-py3-none-any.whl.metadata (16 kB)
#12 6.193 Collecting annotated-types>=0.6.0 (from pydantic>=2.10.6->awslabs.amazon-neptune-mcp-server)
#12 6.237   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
#12 7.176 Collecting pydantic-core==2.41.5 (from pydantic>=2.10.6->awslabs.amazon-neptune-mcp-server)
#12 7.220   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
#12 7.288 Collecting idna>=2.8 (from anyio>=4.5->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-neptune-mcp-server)
#12 7.337   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
#12 7.479 Collecting python-dateutil<3.0.0,>=2.1 (from botocore<1.43.0,>=1.42.78->boto3>=1.38.11->awslabs.amazon-neptune-mcp-server)
#12 7.526   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
#12 7.618 Collecting urllib3!=2.2.0,<3,>=1.25.4 (from botocore<1.43.0,>=1.42.78->boto3>=1.38.11->awslabs.amazon-neptune-mcp-server)
#12 7.663   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
#12 7.745 Collecting certifi (from httpx>=0.27.1->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-neptune-mcp-server)
#12 7.794   Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
#12 7.865 Collecting httpcore==1.* (from httpx>=0.27.1->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-neptune-mcp-server)
#12 7.913   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
#12 7.971 Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.27.1->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-neptune-mcp-server)
#12 8.016   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
#12 8.089 Collecting attrs>=22.2.0 (from jsonschema>=4.20.0->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-neptune-mcp-server)
#12 8.133   Downloading attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
#12 8.188 Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.20.0->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-neptune-mcp-server)
#12 8.230   Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
#12 8.306 Collecting referencing>=0.28.4 (from jsonschema>=4.20.0->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-neptune-mcp-server)
#12 8.348   Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
#12 8.724 Collecting rpds-py>=0.25.0 (from jsonschema>=4.20.0->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-neptune-mcp-server)
#12 8.766   Downloading rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
#12 9.187 Collecting cryptography>=3.4.0 (from pyjwt[crypto]>=2.10.1->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-neptune-mcp-server)
#12 9.229   Downloading cryptography-46.0.6-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
#12 9.583 Collecting click>=8.2.1 (from typer>=0.16.0->mcp[cli]>=1.23.0->awslabs.amazon-neptune-mcp-server)
#12 9.625   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
#12 9.682 Collecting shellingham>=1.3.0 (from typer>=0.16.0->mcp[cli]>=1.23.0->awslabs.amazon-neptune-mcp-server)
#12 9.726   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
#12 9.834 Collecting rich>=12.3.0 (from typer>=0.16.0->mcp[cli]>=1.23.0->awslabs.amazon-neptune-mcp-server)
#12 9.876   Downloading rich-14.3.3-py3-none-any.whl.metadata (18 kB)
#12 9.936 Collecting annotated-doc>=0.0.2 (from typer>=0.16.0->mcp[cli]>=1.23.0->awslabs.amazon-neptune-mcp-server)
#12 9.986   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
#12 10.21 Collecting cffi>=2.0.0 (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-neptune-mcp-server)
#12 10.25   Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
#12 10.34 Collecting six>=1.5 (from python-dateutil<3.0.0,>=2.1->botocore<1.43.0,>=1.42.78->boto3>=1.38.11->awslabs.amazon-neptune-mcp-server)
#12 10.38   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
#12 10.48 Collecting markdown-it-py>=2.2.0 (from rich>=12.3.0->typer>=0.16.0->mcp[cli]>=1.23.0->awslabs.amazon-neptune-mcp-server)
#12 10.53   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
#12 10.60 Collecting pygments<3.0.0,>=2.13.0 (from rich>=12.3.0->typer>=0.16.0->mcp[cli]>=1.23.0->awslabs.amazon-neptune-mcp-server)
#12 10.64   Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
#12 10.74 Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-neptune-mcp-server)
#12 10.79   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
#12 10.89 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.3.0->typer>=0.16.0->mcp[cli]>=1.23.0->awslabs.amazon-neptune-mcp-server)
#12 10.94   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
#12 11.03 Downloading awslabs_amazon_neptune_mcp_server-1.0.14-py3-none-any.whl (23 kB)
#12 11.07 Downloading boto3-1.42.78-py3-none-any.whl (140 kB)
#12 11.13    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 140.6/140.6 kB 3.1 MB/s eta 0:00:00
#12 11.17 Downloading loguru-0.7.3-py3-none-any.whl (61 kB)
#12 11.19    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.6/61.6 kB 5.5 MB/s eta 0:00:00
#12 11.23 Downloading mcp-1.26.0-py3-none-any.whl (233 kB)
#12 11.30    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 233.6/233.6 kB 3.5 MB/s eta 0:00:00
#12 11.34 Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
#12 11.48    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 463.6/463.6 kB 3.4 MB/s eta 0:00:00
#12 11.53 Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
#12 12.29    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 2.8 MB/s eta 0:00:00
#12 12.33 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
#12 12.37 Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
#12 12.40    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 114.4/114.4 kB 5.0 MB/s eta 0:00:00
#12 12.44 Downloading botocore-1.42.78-py3-none-any.whl (14.7 MB)
#12 15.64    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.7/14.7 MB 4.7 MB/s eta 0:00:00
#12 15.68 Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
#12 15.70    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.5/73.5 kB 6.5 MB/s eta 0:00:00
#12 15.74 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
#12 15.75    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.8/78.8 kB 8.8 MB/s eta 0:00:00
#12 15.79 Downloading httpx_sse-0.4.3-py3-none-any.whl (9.0 kB)
#12 15.84 Downloading jmespath-1.1.0-py3-none-any.whl (20 kB)
#12 15.88 Downloading jsonschema-4.26.0-py3-none-any.whl (90 kB)
#12 15.90    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.6/90.6 kB 8.3 MB/s eta 0:00:00
#12 15.94 Downloading pydantic_settings-2.13.1-py3-none-any.whl (58 kB)
#12 15.95    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.9/58.9 kB 10.1 MB/s eta 0:00:00
#12 15.99 Downloading pyjwt-2.12.1-py3-none-any.whl (29 kB)
#12 16.04 Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
#12 16.12 Downloading python_multipart-0.0.22-py3-none-any.whl (24 kB)
#12 16.18 Downloading s3transfer-0.16.0-py3-none-any.whl (86 kB)
#12 16.21    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 86.8/86.8 kB 3.0 MB/s eta 0:00:00
#12 16.25 Downloading sse_starlette-3.3.4-py3-none-any.whl (14 kB)
#12 16.30 Downloading starlette-1.0.0-py3-none-any.whl (72 kB)
#12 16.32    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.7/72.7 kB 5.3 MB/s eta 0:00:00
#12 16.36 Downloading typer-0.24.1-py3-none-any.whl (56 kB)
#12 16.38    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.1/56.1 kB 12.9 MB/s eta 0:00:00
#12 16.42 Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
#12 16.44    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 2.9 MB/s eta 0:00:00
#12 16.48 Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
#12 16.52 Downloading uvicorn-0.42.0-py3-none-any.whl (68 kB)
#12 16.53    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 68.8/68.8 kB 7.0 MB/s eta 0:00:00
#12 16.58 Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
#12 16.62 Downloading attrs-26.1.0-py3-none-any.whl (67 kB)
#12 16.63    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.5/67.5 kB 7.6 MB/s eta 0:00:00
#12 16.68 Downloading click-8.3.1-py3-none-any.whl (108 kB)
#12 16.70    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 108.3/108.3 kB 8.5 MB/s eta 0:00:00
#12 16.74 Downloading cryptography-46.0.6-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
#12 17.63    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 5.1 MB/s eta 0:00:00
#12 17.67 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
#12 17.73 Downloading idna-3.11-py3-none-any.whl (71 kB)
#12 17.74    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.0/71.0 kB 9.6 MB/s eta 0:00:00
#12 17.78 Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
#12 17.82 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
#12 17.91    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 2.5 MB/s eta 0:00:00
#12 17.96 Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
#12 18.00 Downloading rich-14.3.3-py3-none-any.whl (310 kB)
#12 18.09    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 310.5/310.5 kB 3.8 MB/s eta 0:00:00
#12 18.13 Downloading rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (390 kB)
#12 18.23    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 390.8/390.8 kB 4.1 MB/s eta 0:00:00
#12 18.27 Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
#12 18.31 Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
#12 18.34    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 131.6/131.6 kB 5.2 MB/s eta 0:00:00
#12 18.47 Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
#12 18.50    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 153.7/153.7 kB 6.5 MB/s eta 0:00:00
#12 18.54 Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
#12 18.59    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 215.6/215.6 kB 4.4 MB/s eta 0:00:00
#12 18.63 Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
#12 18.66    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.3/87.3 kB 3.8 MB/s eta 0:00:00
#12 18.70 Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
#12 18.99    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 4.3 MB/s eta 0:00:00
#12 19.03 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
#12 19.08 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
#12 19.12 Downloading pycparser-3.0-py3-none-any.whl (48 kB)
#12 19.13    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.2/48.2 kB 9.5 MB/s eta 0:00:00
#12 19.49 Installing collected packages: urllib3, typing-extensions, six, shellingham, rpds-py, python-multipart, python-dotenv, pyjwt, pygments, pycparser, mdurl, loguru, jmespath, idna, httpx-sse, h11, click, certifi, attrs, annotated-types, annotated-doc, uvicorn, typing-inspection, referencing, python-dateutil, pydantic-core, markdown-it-py, httpcore, cffi, anyio, starlette, rich, pydantic, jsonschema-specifications, httpx, cryptography, botocore, typer, sse-starlette, s3transfer, pydantic-settings, jsonschema, mcp, boto3, awslabs.amazon-neptune-mcp-server
#12 22.83 Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.13.0 attrs-26.1.0 awslabs.amazon-neptune-mcp-server-1.0.14 boto3-1.42.78 botocore-1.42.78 certifi-2026.2.25 cffi-2.0.0 click-8.3.1 cryptography-46.0.6 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 httpx-sse-0.4.3 idna-3.11 jmespath-1.1.0 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 loguru-0.7.3 markdown-it-py-4.0.0 mcp-1.26.0 mdurl-0.1.2 pycparser-3.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.13.1 pygments-2.20.0 pyjwt-2.12.1 python-dateutil-2.9.0.post0 python-dotenv-1.2.2 python-multipart-0.0.22 referencing-0.37.0 rich-14.3.3 rpds-py-0.30.0 s3transfer-0.16.0 shellingham-1.5.4 six-1.17.0 sse-starlette-3.3.4 starlette-1.0.0 typer-0.24.1 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3 uvicorn-0.42.0
#12 22.83 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#12 23.07 
#12 23.07 [notice] A new release of pip is available: 24.0 -> 26.0.1
#12 23.07 [notice] To update, run: pip install --upgrade pip
#12 DONE 23.7s

#13 [stage-1 5/9] COPY --from=supergateway-builder /usr/local/bin/node /usr/local/bin/node
#13 DONE 0.2s

#14 [stage-1 6/9] COPY --from=supergateway-builder /usr/local/lib/node_modules/supergateway /usr/local/lib/node_modules/supergateway
#14 DONE 0.4s

#15 [stage-1 7/9] COPY mcp_http_proxy.py /mcp_http_proxy.py
#15 DONE 0.1s

#16 [stage-1 8/9] COPY entrypoint.sh /entrypoint.sh
#16 DONE 0.1s

#17 [stage-1 9/9] RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh
#17 DONE 0.3s

#18 exporting to image
#18 exporting layers
#18 exporting layers 4.5s done
#18 exporting manifest sha256:d6a07286fb23388ade0d3640613ae7bce2f60c18870e93d01e550744db603e4a 0.0s done
#18 exporting config sha256:64dbab184e8e39514ff6a5a451436607141c3f3bacddb406dbc2d8f0728448d8 0.0s done
#18 exporting attestation manifest sha256:ef7e93e201f69e7ca2890aed713b543371021294f7d6cbacfb9cb2605b39d373 0.0s done
#18 exporting manifest list sha256:81daa3580f49b84a520db0f587a7ab2f7b828b3d0882d01d689b0799c1232f2e 0.0s done
#18 naming to docker.io/library/aws-neptune-mcp:latest
#18 naming to docker.io/library/aws-neptune-mcp:latest done
#18 unpacking to docker.io/library/aws-neptune-mcp:latest
#18 unpacking to docker.io/library/aws-neptune-mcp:latest 2.3s done
#18 naming to docker.io/hackerdogs/aws-neptune-mcp:latest done
#18 unpacking to docker.io/hackerdogs/aws-neptune-mcp:latest 0.0s done
#18 DONE 7.1s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/hy501bb2apghotc5f1l5e1qr5

✅ Build succeeded.

--- [CHECK 2] Stdio tools/list (raw output) ---
>>> Sending to container via stdio:
{"jsonrpc":"2.0","id":1,"method":"initialize","params":{"protocolVersion":"2024-11-05","capabilities":{},"clientInfo":{"name":"debug","version":"0.0.1"}}}
{"jsonrpc":"2.0","id":2,"method":"tools/list","params":{}}

>>> Raw container response:
[03/29/26 14:57:58] INFO     Processing request of type            server.py:720
                             ListToolsRequest                                   
{"jsonrpc":"2.0","id":1,"result":{"protocolVersion":"2024-11-05","capabilities":{"experimental":{},"prompts":{"listChanged":false},"resources":{"subscribe":false,"listChanged":false},"tools":{"listChanged":false}},"serverInfo":{"name":"awslabs.neptune-mcp-server","version":"1.26.0"},"instructions":"This server provides the ability to check connectivity, status and schema for working with Amazon Neptune."}}
{"jsonrpc":"2.0","id":2,"result":{"tools":[{"name":"get_graph_status","description":"Get the status of the currently configured Amazon Neptune graph.","inputSchema":{"properties":{},"title":"get_statusArguments","type":"object"},"outputSchema":{"properties":{"result":{"title":"Result","type":"string"}},"required":["result"],"title":"get_statusOutput","type":"object"}},{"name":"get_graph_schema","description":"Get the schema for the graph including the vertex and edge labels as well as the\n    (vertex)-[edge]->(vertex) combinations.\n    ","inputSchema":{"properties":{},"title":"get_schemaArguments","type":"object"},"outputSchema":{"$defs":{"Node":{"description":"Defines a node type in the graph schema.\n\nNodes represent entities in the graph database and can have labels\nand properties that describe their characteristics.\n\nAttributes:\n    labels (str): The label(s) that categorize this node type\n    properties (List[Property]): List of properties that can be assigned to this node type","properties":{"labels":{"title":"Labels","type":"string"},"properties":{"type":"array","items":{"$ref":"#/$defs/Property"},"default":[],"title":"Properties"}},"required":["labels"],"title":"Node","type":"object"},"Property":{"description":"Represents a property definition for nodes and relationships in the graph.\n\nProperties are key-value pairs that can be attached to both nodes and\nrelationships, storing additional metadata about these graph elements.\n\nAttributes:\n    name (str): The name/key of the property\n    type (str): The data type of the property value","properties":{"name":{"title":"Name","type":"string"},"type":{"items":{"type":"string"},"title":"Type","type":"array"}},"required":["name","type"],"title":"Property","type":"object"},"Relationship":{"description":"Defines a relationship type in the graph schema.\n\nRelationships represent connections between nodes in the graph and can\nhave their own properties to describe the nature of the connection.\n\nAttributes:\n    type (str): The type/category of the relationship\n    properties (List[Property]): List of properties that can be assigned to this relationship type","properties":{"type":{"title":"Type","type":"string"},"properties":{"type":"array","items":{"$ref":"#/$defs/Property"},"default":[],"title":"Properties"}},"required":["type"],"title":"Relationship","type":"object"},"RelationshipPattern":{"description":"Defines a valid relationship pattern between nodes in the graph.\n\nRelationship patterns describe the allowed connections between different\ntypes of nodes in the graph schema.\n\nAttributes:\n    left_node (str): The label of the source/starting node\n    right_node (str): The label of the target/ending node\n    relation (str): The type of relationship connecting the nodes","properties":{"left_node":{"title":"Left Node","type":"string"},"right_node":{"title":"Right Node","type":"string"},"relation":{"title":"Relation","type":"string"}},"required":["left_node","right_node","relation"],"title":"RelationshipPattern","type":"object"}},"description":"Represents the complete schema definition for the graph database.\n\nThe graph schema defines all possible node types, relationship types,\nand valid patterns of connections between nodes.\n\nAttributes:\n    nodes (List[Node]): List of all node types defined in the schema\n    relationships (List[Relationship]): List of all relationship types defined in the schema\n    relationship_patterns (List[RelationshipPattern]): List of valid relationship patterns","properties":{"nodes":{"items":{"$ref":"#/$defs/Node"},"title":"Nodes","type":"array"},"relationships":{"items":{"$ref":"#/$defs/Relationship"},"title":"Relationships","type":"array"},"relationship_patterns":{"items":{"$ref":"#/$defs/RelationshipPattern"},"title":"Relationship Patterns","type":"array"}},"required":["nodes","relationships","relationship_patterns"],"title":"GraphSchema","type":"object"}},{"name":"run_opencypher_query","description":"Executes the provided openCypher against the graph.","inputSchema":{"properties":{"query":{"title":"Query","type":"string"},"parameters":{"anyOf":[{"additionalProperties":true,"type":"object"},{"type":"null"}],"default":null,"title":"Parameters"}},"required":["query"],"title":"run_opencypher_queryArguments","type":"object"}},{"name":"run_gremlin_query","description":"Executes the provided Tinkerpop Gremlin against the graph.","inputSchema":{"properties":{"query":{"title":"Query","type":"string"}},"required":["query"],"title":"run_gremlin_queryArguments","type":"object"}}]}}

✅ Stdio tools/list: tools key found in response.

--- [CHECK 3] HTTP streamable tools/list (raw output) ---
>>> Starting container in HTTP mode on port 8614...
a780f85326f2fa72d39d0684c3eeab99766c30896765562371afdd5fdc6e9395
>>> Waiting 5s for server to start...
>>> Container logs so far:
[mcp-proxy] Listening on 0.0.0.0:8617/mcp
[mcp-proxy] Wrapping: awslabs.amazon-neptune-mcp-server

>>> Sending HTTP initialize request to get session ID...
event: message
data: {"jsonrpc":"2.0","id":1,"result":{"protocolVersion":"2024-11-05","capabilities":{"experimental":{},"prompts":{"listChanged":false},"resources":{"subscribe":false,"listChanged":false},"tools":{"listChanged":false}},"serverInfo":{"name":"awslabs.neptune-mcp-server","version":"1.26.0"},"instructions":"This server provides the ability to check connectivity, status and schema for working with Amazon Neptune."}}

*   Trying 127.0.0.1:8614...
* Connected to localhost (127.0.0.1) port 8614 (#0)
> POST /mcp HTTP/1.1
> Host: localhost:8614
> User-Agent: curl/7.88.1
> Content-Type: application/json
> Accept: application/json, text/event-stream
> Content-Length: 154
> 
} [154 bytes data]
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< Server: BaseHTTP/0.6 Python/3.11.15
< Date: Sun, 29 Mar 2026 14:58:05 GMT
< Content-Type: text/event-stream
< Cache-Control: no-cache
< mcp-session-id: daac7b87fb254cc5a3ef4b635f6e015f
< 
{ [432 bytes data]
* Closing connection 0
✅ Got session ID: daac7b87fb254cc5a3ef4b635f6e015f
>>> Sending HTTP notifications/initialized...
*   Trying 127.0.0.1:8614...
* Connected to localhost (127.0.0.1) port 8614 (#0)
> POST /mcp HTTP/1.1
> Host: localhost:8614
> User-Agent: curl/7.88.1
> Content-Type: application/json
> Accept: application/json, text/event-stream
> mcp-session-id: daac7b87fb254cc5a3ef4b635f6e015f
> Content-Length: 54
> 
} [54 bytes data]
* HTTP 1.0, assume close after body
< HTTP/1.0 202 Accepted
< Server: BaseHTTP/0.6 Python/3.11.15
< Date: Sun, 29 Mar 2026 14:58:06 GMT
< 
{ [0 bytes data]
* Closing connection 0
>>> Sending HTTP tools/list request:
>>> Raw HTTP response:
event: message
data: {"jsonrpc":"2.0","id":2,"result":{"tools":[{"name":"get_graph_status","description":"Get the status of the currently configured Amazon Neptune graph.","inputSchema":{"properties":{},"title":"get_statusArguments","type":"object"},"outputSchema":{"properties":{"result":{"title":"Result","type":"string"}},"required":["result"],"title":"get_statusOutput","type":"object"}},{"name":"get_graph_schema","description":"Get the schema for the graph including the vertex and edge labels as well as the\n    (vertex)-[edge]->(vertex) combinations.\n    ","inputSchema":{"properties":{},"title":"get_schemaArguments","type":"object"},"outputSchema":{"$defs":{"Node":{"description":"Defines a node type in the graph schema.\n\nNodes represent entities in the graph database and can have labels\nand properties that describe their characteristics.\n\nAttributes:\n    labels (str): The label(s) that categorize this node type\n    properties (List[Property]): List of properties that can be assigned to this node type","properties":{"labels":{"title":"Labels","type":"string"},"properties":{"type":"array","items":{"$ref":"#/$defs/Property"},"default":[],"title":"Properties"}},"required":["labels"],"title":"Node","type":"object"},"Property":{"description":"Represents a property definition for nodes and relationships in the graph.\n\nProperties are key-value pairs that can be attached to both nodes and\nrelationships, storing additional metadata about these graph elements.\n\nAttributes:\n    name (str): The name/key of the property\n    type (str): The data type of the property value","properties":{"name":{"title":"Name","type":"string"},"type":{"items":{"type":"string"},"title":"Type","type":"array"}},"required":["name","type"],"title":"Property","type":"object"},"Relationship":{"description":"Defines a relationship type in the graph schema.\n\nRelationships represent connections between nodes in the graph and can\nhave their own properties to describe the nature of the connection.\n\nAttributes:\n    type (str): The type/category of the relationship\n    properties (List[Property]): List of properties that can be assigned to this relationship type","properties":{"type":{"title":"Type","type":"string"},"properties":{"type":"array","items":{"$ref":"#/$defs/Property"},"default":[],"title":"Properties"}},"required":["type"],"title":"Relationship","type":"object"},"RelationshipPattern":{"description":"Defines a valid relationship pattern between nodes in the graph.\n\nRelationship patterns describe the allowed connections between different\ntypes of nodes in the graph schema.\n\nAttributes:\n    left_node (str): The label of the source/starting node\n    right_node (str): The label of the target/ending node\n    relation (str): The type of relationship connecting the nodes","properties":{"left_node":{"title":"Left Node","type":"string"},"right_node":{"title":"Right Node","type":"string"},"relation":{"title":"Relation","type":"string"}},"required":["left_node","right_node","relation"],"title":"RelationshipPattern","type":"object"}},"description":"Represents the complete schema definition for the graph database.\n\nThe graph schema defines all possible node types, relationship types,\nand valid patterns of connections between nodes.\n\nAttributes:\n    nodes (List[Node]): List of all node types defined in the schema\n    relationships (List[Relationship]): List of all relationship types defined in the schema\n    relationship_patterns (List[RelationshipPattern]): List of valid relationship patterns","properties":{"nodes":{"items":{"$ref":"#/$defs/Node"},"title":"Nodes","type":"array"},"relationships":{"items":{"$ref":"#/$defs/Relationship"},"title":"Relationships","type":"array"},"relationship_patterns":{"items":{"$ref":"#/$defs/RelationshipPattern"},"title":"Relationship Patterns","type":"array"}},"required":["nodes","relationships","relationship_patterns"],"title":"GraphSchema","type":"object"}},{"name":"run_opencypher_query","description":"Executes the provided openCypher against the graph.","inputSchema":{"properties":{"query":{"title":"Query","type":"string"},"parameters":{"anyOf":[{"additionalProperties":true,"type":"object"},{"type":"null"}],"default":null,"title":"Parameters"}},"required":["query"],"title":"run_opencypher_queryArguments","type":"object"}},{"name":"run_gremlin_query","description":"Executes the provided Tinkerpop Gremlin against the graph.","inputSchema":{"properties":{"query":{"title":"Query","type":"string"}},"required":["query"],"title":"run_gremlin_queryArguments","type":"object"}}]}}

*   Trying 127.0.0.1:8614...
* Connected to localhost (127.0.0.1) port 8614 (#0)
> POST /mcp HTTP/1.1
> Host: localhost:8614
> User-Agent: curl/7.88.1
> Content-Type: application/json
> Accept: application/json, text/event-stream
> mcp-session-id: daac7b87fb254cc5a3ef4b635f6e015f
> Content-Length: 58
> 
} [58 bytes data]
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< Server: BaseHTTP/0.6 Python/3.11.15
< Date: Sun, 29 Mar 2026 14:58:07 GMT
< Content-Type: text/event-stream
< Cache-Control: no-cache
< mcp-session-id: daac7b87fb254cc5a3ef4b635f6e015f
< 
{ [4585 bytes data]
* Closing connection 0

✅ HTTP tools/list: tools key found in response.

>>> Stopping HTTP container...
aws-neptune-mcp-debug-http

========== End of Debug: Sun, Mar 29, 2026  8:28:08 PM ==========
