========== VERBOSE DEBUG: acuvity-mcp-server-arjun-mcp ==========
Timestamp: Tue, Mar 31, 2026  3:50:20 PM

--- [CHECK 1] Building Docker image ---
>>> docker build -t acuvity-mcp-server-arjun-mcp -t hackerdogs/acuvity-mcp-server-arjun-mcp:latest acuvity-mcp-server-arjun-mcp

#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 927B done
#1 DONE 0.1s

#2 [internal] load metadata for docker.io/library/python:3.11-slim-bookworm
#2 DONE 1.2s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.1s

#4 [internal] load build context
#4 DONE 0.0s

#5 [1/8] FROM docker.io/library/python:3.11-slim-bookworm@sha256:420310dd2ff7895895f0f1f9d15cae5a95dabceb8f1d6b9a23ef33c2c1c542c3
#5 resolve docker.io/library/python:3.11-slim-bookworm@sha256:420310dd2ff7895895f0f1f9d15cae5a95dabceb8f1d6b9a23ef33c2c1c542c3 0.0s done
#5 DONE 0.0s

#4 [internal] load build context
#4 transferring context: 1.28kB done
#4 DONE 0.0s

#6 [2/8] RUN groupadd -g 1000 mcpuser && useradd -u 1000 -g mcpuser -m -s /bin/bash mcpuser
#6 CACHED

#7 [3/8] RUN apt-get update && apt-get install -y --no-install-recommends tini ca-certificates && rm -rf /var/lib/apt/lists/*
#7 CACHED

#8 [4/8] WORKDIR /app
#8 CACHED

#9 [5/8] COPY requirements.txt ./
#9 CACHED

#10 [6/8] RUN pip install --no-cache-dir -r requirements.txt
#10 CACHED

#11 [7/8] COPY mcp_server.py ./
#11 DONE 0.0s

#12 [8/8] RUN chown -R mcpuser:mcpuser /app
#12 DONE 0.3s

#13 exporting to image
#13 exporting layers
#13 exporting layers 0.2s done
#13 exporting manifest sha256:567c9cc23350ac70e17de1072f216b182fd1dc7fdaf557c22c8e552f4564e42c 0.0s done
#13 exporting config sha256:a46c10e4acf0717f32e632d72c5e72125a71a6c6dacbaecd025c1e57928be97e 0.0s done
#13 exporting attestation manifest sha256:999904ef2b934fa621275b7fd99e9bad13a98c23763f335e913c63f075370077 0.0s done
#13 exporting manifest list sha256:27187a08a44e124dffc75173bb6802e4a8f28d0105933d8227f64b59c93788cd
#13 exporting manifest list sha256:27187a08a44e124dffc75173bb6802e4a8f28d0105933d8227f64b59c93788cd 0.0s done
#13 naming to docker.io/library/acuvity-mcp-server-arjun-mcp:latest done
#13 unpacking to docker.io/library/acuvity-mcp-server-arjun-mcp:latest 0.1s done
#13 naming to docker.io/hackerdogs/acuvity-mcp-server-arjun-mcp:latest done
#13 unpacking to docker.io/hackerdogs/acuvity-mcp-server-arjun-mcp:latest 0.0s done
#13 DONE 0.5s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/w5aauz30jxyknqizmb54rjgc8

✅ Build succeeded.

--- [CHECK 2] Stdio tools/list (raw output) ---
>>> Sending to container via stdio:
{"jsonrpc":"2.0","id":1,"method":"initialize","params":{"protocolVersion":"2024-11-05","capabilities":{},"clientInfo":{"name":"debug","version":"0.0.1"}}}
{"jsonrpc":"2.0","id":2,"method":"tools/list","params":{}}

>>> Raw container response:
2026-03-31 10:20:28,015 [acuvity-mcp-server-arjun-mcp] INFO: Starting acuvity-mcp-server-arjun-mcp (transport=stdio, port=8382)
2026-03-31 10:20:28,258 [httpx] INFO: HTTP Request: GET https://pypi.org/pypi/fastmcp/json "HTTP/1.1 200 OK"


╭──────────────────────────────────────────────────────────────────────────────╮
│                                                                              │
│                                                                              │
│                         ▄▀▀ ▄▀█ █▀▀ ▀█▀ █▀▄▀█ █▀▀ █▀█                        │
│                         █▀  █▀█ ▄▄█  █  █ ▀ █ █▄▄ █▀▀                        │
│                                                                              │
│                                                                              │
│                                FastMCP 3.1.1                                 │
│                            https://gofastmcp.com                             │
│                                                                              │
│                   🖥  Server:      Arjun MCP Server, 3.1.1                    │
│                   🚀 Deploy free: https://fastmcp.cloud                      │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────────────────────────────────────────────────────╮
│                          🎉 Update available: 3.2.0                          │
│                      Run: pip install --upgrade fastmcp                      │
╰──────────────────────────────────────────────────────────────────────────────╯


[03/31/26 10:20:28] INFO     Starting MCP server 'Arjun MCP     transport.py:183
                             Server' with transport 'stdio'                     
2026-03-31 10:20:28,287 [mcp.server.lowlevel.server] INFO: Processing request of type ListToolsRequest
{"jsonrpc":"2.0","id":1,"result":{"protocolVersion":"2024-11-05","capabilities":{"experimental":{},"prompts":{"listChanged":false},"resources":{"subscribe":false,"listChanged":false},"tools":{"listChanged":true},"extensions":{"io.modelcontextprotocol/ui":{}}},"serverInfo":{"name":"Arjun MCP Server","version":"3.1.1"},"instructions":"HTTP parameter discovery (hidden GET/POST parameters) for web security testing workflows."}}
  + Exception Group Traceback (most recent call last):
  |   File "/app/mcp_server.py", line 38, in <module>
  |     mcp.run(transport="stdio")
  |   File "/usr/local/lib/python3.11/site-packages/fastmcp/server/mixins/transport.py", line 88, in run
  |     anyio.run(
  |   File "/usr/local/lib/python3.11/site-packages/anyio/_core/_eventloop.py", line 77, in run
  |     return async_backend.run(func, args, {}, backend_options)
  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |   File "/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2358, in run
  |     return runner.run(wrapper())
  |            ^^^^^^^^^^^^^^^^^^^^^
  |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
  |     return self._loop.run_until_complete(task)
  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 654, in run_until_complete
  |     return future.result()
  |            ^^^^^^^^^^^^^^^
  |   File "/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2341, in wrapper
  |     return await func(*args)
  |            ^^^^^^^^^^^^^^^^^
  |   File "/usr/local/lib/python3.11/site-packages/fastmcp/server/mixins/transport.py", line 61, in run_async
  |     await self.run_stdio_async(
  |   File "/usr/local/lib/python3.11/site-packages/fastmcp/server/mixins/transport.py", line 181, in run_stdio_async
  |     async with stdio_server() as (read_stream, write_stream):
  |   File "/usr/local/lib/python3.11/contextlib.py", line 231, in __aexit__
  |     await self.gen.athrow(typ, value, traceback)
  |   File "/usr/local/lib/python3.11/site-packages/mcp/server/stdio.py", line 85, in stdio_server
  |     async with anyio.create_task_group() as tg:
  |   File "/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 799, in __aexit__
  |     raise BaseExceptionGroup(
  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)
  +-+---------------- 1 ----------------
    | Exception Group Traceback (most recent call last):
    |   File "/usr/local/lib/python3.11/site-packages/mcp/server/stdio.py", line 88, in stdio_server
    |     yield read_stream, write_stream
    |   File "/usr/local/lib/python3.11/site-packages/fastmcp/server/mixins/transport.py", line 187, in run_stdio_async
    |     await self._mcp_server.run(
    |   File "/usr/local/lib/python3.11/site-packages/fastmcp/server/low_level.py", line 233, in run
    |     async with AsyncExitStack() as stack:
    |   File "/usr/local/lib/python3.11/contextlib.py", line 745, in __aexit__
    |     raise exc_details[1]
    |   File "/usr/local/lib/python3.11/contextlib.py", line 728, in __aexit__
    |     cb_suppress = await cb(*exc_details)
    |                   ^^^^^^^^^^^^^^^^^^^^^^
    |   File "/usr/local/lib/python3.11/site-packages/mcp/shared/session.py", line 238, in __aexit__
    |     return await self._task_group.__aexit__(exc_type, exc_val, exc_tb)
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 799, in __aexit__
    |     raise BaseExceptionGroup(
    | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)
    +-+---------------- 1 ----------------
      | Exception Group Traceback (most recent call last):
      |   File "/usr/local/lib/python3.11/site-packages/fastmcp/server/low_level.py", line 245, in run
      |     async with anyio.create_task_group() as tg:
      |   File "/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 799, in __aexit__
      |     raise BaseExceptionGroup(
      | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)
      +-+---------------- 1 ----------------
        | Traceback (most recent call last):
        |   File "/usr/local/lib/python3.11/site-packages/mcp/server/lowlevel/server.py", line 696, in _handle_message
        |     await self._handle_request(message, req, session, lifespan_context, raise_exceptions)
        |   File "/usr/local/lib/python3.11/site-packages/mcp/server/lowlevel/server.py", line 781, in _handle_request
        |     await message.respond(response)
        |   File "/usr/local/lib/python3.11/site-packages/mcp/shared/session.py", line 134, in respond
        |     await self._session._send_response(  # type: ignore[reportPrivateUsage]
        |   File "/usr/local/lib/python3.11/site-packages/mcp/shared/session.py", line 349, in _send_response
        |     await self._write_stream.send(session_message)
        |   File "/usr/local/lib/python3.11/site-packages/anyio/streams/memory.py", line 249, in send
        |     self.send_nowait(item)
        |   File "/usr/local/lib/python3.11/site-packages/anyio/streams/memory.py", line 218, in send_nowait
        |     raise ClosedResourceError
        | anyio.ClosedResourceError
        +------------------------------------

✅ Stdio tools/list: tools key found in response.

--- [CHECK 3] HTTP streamable tools/list (raw output) ---
>>> Starting container in HTTP mode on port 8614...
7d8e14b07fa017c032d4c91777943da5b62eba500e7dc71a42c82407214cf0fe
>>> Waiting 5s for server to start...
>>> Container logs so far:
2026-03-31 10:20:31,938 [acuvity-mcp-server-arjun-mcp] INFO: Starting acuvity-mcp-server-arjun-mcp (transport=http, port=8382)
2026-03-31 10:20:32,222 [httpx] INFO: HTTP Request: GET https://pypi.org/pypi/fastmcp/json "HTTP/1.1 200 OK"


╭──────────────────────────────────────────────────────────────────────────────╮
│                                                                              │
│                                                                              │
│                         ▄▀▀ ▄▀█ █▀▀ ▀█▀ █▀▄▀█ █▀▀ █▀█                        │
│                         █▀  █▀█ ▄▄█  █  █ ▀ █ █▄▄ █▀▀                        │
│                                                                              │
│                                                                              │
│                                FastMCP 3.1.1                                 │
│                            https://gofastmcp.com                             │
│                                                                              │
│                   🖥  Server:      Arjun MCP Server, 3.1.1                    │
│                   🚀 Deploy free: https://fastmcp.cloud                      │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────────────────────────────────────────────────────╮
│                          🎉 Update available: 3.2.0                          │
│                      Run: pip install --upgrade fastmcp                      │
╰──────────────────────────────────────────────────────────────────────────────╯


[03/31/26 10:20:32] INFO     Starting MCP server 'Arjun MCP     transport.py:273
                             Server' with transport                             
                             'streamable-http' on                               
                             http://0.0.0.0:8382/mcp                            
INFO:     Started server process [7]
INFO:     Waiting for application startup.
2026-03-31 10:20:32,417 [mcp.server.streamable_http_manager] INFO: StreamableHTTP session manager started
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8382 (Press CTRL+C to quit)

>>> Sending HTTP initialize request to get session ID...
event: message
data: {"jsonrpc":"2.0","id":1,"result":{"protocolVersion":"2024-11-05","capabilities":{"experimental":{},"prompts":{"listChanged":true},"resources":{"subscribe":false,"listChanged":true},"tools":{"listChanged":true},"extensions":{"io.modelcontextprotocol/ui":{}}},"serverInfo":{"name":"Arjun MCP Server","version":"3.1.1"},"instructions":"HTTP parameter discovery (hidden GET/POST parameters) for web security testing workflows."}}

*   Trying 127.0.0.1:8614...
* Connected to localhost (127.0.0.1) port 8614 (#0)
> POST /mcp HTTP/1.1
> Host: localhost:8614
> User-Agent: curl/7.88.1
> Content-Type: application/json
> Accept: application/json, text/event-stream
> Content-Length: 154
> 
} [154 bytes data]
< HTTP/1.1 200 OK
< date: Tue, 31 Mar 2026 10:20:35 GMT
< server: uvicorn
< cache-control: no-cache, no-transform
< connection: keep-alive
< content-type: text/event-stream
< mcp-session-id: f13db758d9834dccb58578a7c7a91425
< x-accel-buffering: no
< Transfer-Encoding: chunked
< 
{ [458 bytes data]
* Connection #0 to host localhost left intact
✅ Got session ID: f13db758d9834dccb58578a7c7a91425
>>> Sending HTTP notifications/initialized...
*   Trying 127.0.0.1:8614...
* Connected to localhost (127.0.0.1) port 8614 (#0)
> POST /mcp HTTP/1.1
> Host: localhost:8614
> User-Agent: curl/7.88.1
> Content-Type: application/json
> Accept: application/json, text/event-stream
> mcp-session-id: f13db758d9834dccb58578a7c7a91425
> Content-Length: 54
> 
} [54 bytes data]
< HTTP/1.1 202 Accepted
< date: Tue, 31 Mar 2026 10:20:36 GMT
< server: uvicorn
< content-type: application/json
< mcp-session-id: f13db758d9834dccb58578a7c7a91425
< content-length: 0
< 
* Connection #0 to host localhost left intact
>>> Sending HTTP tools/list request:
>>> Raw HTTP response:
event: message
data: {"jsonrpc":"2.0","id":2,"result":{"tools":[{"name":"acuvity_mcp_server_arjun_info","inputSchema":{"additionalProperties":false,"properties":{},"type":"object"},"outputSchema":{"properties":{"result":{"type":"string"}},"required":["result"],"type":"object","x-fastmcp-wrap-result":true},"_meta":{"fastmcp":{"tags":[]}}}]}}

*   Trying 127.0.0.1:8614...
* Connected to localhost (127.0.0.1) port 8614 (#0)
> POST /mcp HTTP/1.1
> Host: localhost:8614
> User-Agent: curl/7.88.1
> Content-Type: application/json
> Accept: application/json, text/event-stream
> mcp-session-id: f13db758d9834dccb58578a7c7a91425
> Content-Length: 58
> 
} [58 bytes data]
< HTTP/1.1 200 OK
< date: Tue, 31 Mar 2026 10:20:36 GMT
< server: uvicorn
< cache-control: no-cache, no-transform
< connection: keep-alive
< content-type: text/event-stream
< mcp-session-id: f13db758d9834dccb58578a7c7a91425
< x-accel-buffering: no
< Transfer-Encoding: chunked
< 
{ [354 bytes data]
* Connection #0 to host localhost left intact

✅ HTTP tools/list: tools key found in response.

>>> Stopping HTTP container...
acuvity-mcp-server-arjun-mcp-debug-http

========== End of Debug: Tue, Mar 31, 2026  3:50:38 PM ==========
