========== VERBOSE DEBUG: aws-redshift-mcp ==========
Timestamp: Sun, Mar 29, 2026  8:32:58 PM

--- [CHECK 1] Building Docker image ---
>>> docker build -t aws-redshift-mcp -t hackerdogs/aws-redshift-mcp:latest aws-redshift-mcp

#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 822B 0.0s done
#1 DONE 0.1s

#2 [auth] library/python:pull token for registry-1.docker.io
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.11-slim
#3 ...

#4 [internal] load metadata for docker.io/library/node:20-slim
#4 DONE 1.0s

#3 [internal] load metadata for docker.io/library/python:3.11-slim
#3 DONE 1.4s

#5 [internal] load .dockerignore
#5 transferring context: 2B done
#5 DONE 0.0s

#6 [internal] load build context
#6 DONE 0.0s

#7 [supergateway-builder 1/2] FROM docker.io/library/node:20-slim@sha256:1e85773c98c31d4fe5b545e4cb17379e617b348832fb3738b22a08f68dec30f3
#7 resolve docker.io/library/node:20-slim@sha256:1e85773c98c31d4fe5b545e4cb17379e617b348832fb3738b22a08f68dec30f3 0.1s done
#7 DONE 0.1s

#8 [stage-1 1/9] FROM docker.io/library/python:3.11-slim@sha256:9358444059ed78e2975ada2c189f1c1a3144a5dab6f35bff8c981afb38946634
#8 resolve docker.io/library/python:3.11-slim@sha256:9358444059ed78e2975ada2c189f1c1a3144a5dab6f35bff8c981afb38946634
#8 resolve docker.io/library/python:3.11-slim@sha256:9358444059ed78e2975ada2c189f1c1a3144a5dab6f35bff8c981afb38946634 0.1s done
#8 DONE 0.1s

#9 [stage-1 2/9] RUN apt-get update && apt-get install -y --no-install-recommends gcc python3-dev && rm -rf /var/lib/apt/lists/*
#9 CACHED

#10 [stage-1 3/9] WORKDIR /app
#10 CACHED

#11 [supergateway-builder 2/2] RUN npm install -g supergateway && npm cache clean --force
#11 CACHED

#6 [internal] load build context
#6 transferring context: 10.96kB 0.0s done
#6 DONE 0.1s

#12 [stage-1 4/9] RUN pip install --no-cache-dir awslabs.redshift-mcp-server
#12 1.830 Collecting awslabs.redshift-mcp-server
#12 2.028   Downloading awslabs_redshift_mcp_server-0.0.19-py3-none-any.whl.metadata (17 kB)
#12 2.787 Collecting boto3>=1.38.39 (from awslabs.redshift-mcp-server)
#12 2.830   Downloading boto3-1.42.78-py3-none-any.whl.metadata (6.7 kB)
#12 3.649 Collecting botocore>=1.38.39 (from awslabs.redshift-mcp-server)
#12 3.691   Downloading botocore-1.42.78-py3-none-any.whl.metadata (5.9 kB)
#12 3.753 Collecting loguru>=0.7.0 (from awslabs.redshift-mcp-server)
#12 3.796   Downloading loguru-0.7.3-py3-none-any.whl.metadata (22 kB)
#12 3.872 Collecting mcp>=1.23.0 (from mcp[cli]>=1.23.0->awslabs.redshift-mcp-server)
#12 3.914   Downloading mcp-1.26.0-py3-none-any.whl.metadata (89 kB)
#12 3.967      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 89.5/89.5 kB 1.7 MB/s eta 0:00:00
#12 4.267 Collecting pydantic>=2.10.6 (from awslabs.redshift-mcp-server)
#12 4.310   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
#12 4.324      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.6/90.6 kB 7.6 MB/s eta 0:00:00
#12 5.163 Collecting regex>=2024.11.6 (from awslabs.redshift-mcp-server)
#12 5.205   Downloading regex-2026.3.32-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
#12 5.213      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.4/40.4 kB 27.7 MB/s eta 0:00:00
#12 5.400 Collecting jmespath<2.0.0,>=0.7.1 (from boto3>=1.38.39->awslabs.redshift-mcp-server)
#12 5.441   Downloading jmespath-1.1.0-py3-none-any.whl.metadata (7.6 kB)
#12 5.513 Collecting s3transfer<0.17.0,>=0.16.0 (from boto3>=1.38.39->awslabs.redshift-mcp-server)
#12 5.558   Downloading s3transfer-0.16.0-py3-none-any.whl.metadata (1.7 kB)
#12 5.710 Collecting python-dateutil<3.0.0,>=2.1 (from botocore>=1.38.39->awslabs.redshift-mcp-server)
#12 5.753   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
#12 5.842 Collecting urllib3!=2.2.0,<3,>=1.25.4 (from botocore>=1.38.39->awslabs.redshift-mcp-server)
#12 5.884   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
#12 6.002 Collecting anyio>=4.5 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.redshift-mcp-server)
#12 6.050   Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
#12 6.101 Collecting httpx-sse>=0.4 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.redshift-mcp-server)
#12 6.142   Downloading httpx_sse-0.4.3-py3-none-any.whl.metadata (9.7 kB)
#12 6.225 Collecting httpx>=0.27.1 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.redshift-mcp-server)
#12 6.266   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
#12 6.345 Collecting jsonschema>=4.20.0 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.redshift-mcp-server)
#12 6.385   Downloading jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
#12 6.448 Collecting pydantic-settings>=2.5.2 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.redshift-mcp-server)
#12 6.496   Downloading pydantic_settings-2.13.1-py3-none-any.whl.metadata (3.4 kB)
#12 6.587 Collecting pyjwt>=2.10.1 (from pyjwt[crypto]>=2.10.1->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.redshift-mcp-server)
#12 6.628   Downloading pyjwt-2.12.1-py3-none-any.whl.metadata (4.1 kB)
#12 6.689 Collecting python-multipart>=0.0.9 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.redshift-mcp-server)
#12 6.731   Downloading python_multipart-0.0.22-py3-none-any.whl.metadata (1.8 kB)
#12 6.808 Collecting sse-starlette>=1.6.1 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.redshift-mcp-server)
#12 6.850   Downloading sse_starlette-3.3.4-py3-none-any.whl.metadata (14 kB)
#12 6.939 Collecting starlette>=0.27 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.redshift-mcp-server)
#12 6.981   Downloading starlette-1.0.0-py3-none-any.whl.metadata (6.3 kB)
#12 7.044 Collecting typing-extensions>=4.9.0 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.redshift-mcp-server)
#12 7.086   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
#12 7.139 Collecting typing-inspection>=0.4.1 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.redshift-mcp-server)
#12 7.183   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
#12 7.281 Collecting uvicorn>=0.31.1 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.redshift-mcp-server)
#12 7.323   Downloading uvicorn-0.42.0-py3-none-any.whl.metadata (6.7 kB)
#12 7.405 Collecting python-dotenv>=1.0.0 (from mcp[cli]>=1.23.0->awslabs.redshift-mcp-server)
#12 7.456   Downloading python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
#12 7.546 Collecting typer>=0.16.0 (from mcp[cli]>=1.23.0->awslabs.redshift-mcp-server)
#12 7.588   Downloading typer-0.24.1-py3-none-any.whl.metadata (16 kB)
#12 7.650 Collecting annotated-types>=0.6.0 (from pydantic>=2.10.6->awslabs.redshift-mcp-server)
#12 7.691   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
#12 9.093 Collecting pydantic-core==2.41.5 (from pydantic>=2.10.6->awslabs.redshift-mcp-server)
#12 9.135   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
#12 9.206 Collecting idna>=2.8 (from anyio>=4.5->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.redshift-mcp-server)
#12 9.248   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
#12 9.323 Collecting certifi (from httpx>=0.27.1->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.redshift-mcp-server)
#12 9.365   Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
#12 9.499 Collecting httpcore==1.* (from httpx>=0.27.1->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.redshift-mcp-server)
#12 9.558   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
#12 9.618 Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.27.1->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.redshift-mcp-server)
#12 9.658   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
#12 9.748 Collecting attrs>=22.2.0 (from jsonschema>=4.20.0->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.redshift-mcp-server)
#12 9.790   Downloading attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
#12 9.859 Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.20.0->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.redshift-mcp-server)
#12 9.901   Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
#12 9.986 Collecting referencing>=0.28.4 (from jsonschema>=4.20.0->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.redshift-mcp-server)
#12 10.03   Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
#12 10.56 Collecting rpds-py>=0.25.0 (from jsonschema>=4.20.0->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.redshift-mcp-server)
#12 10.60   Downloading rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
#12 11.04 Collecting cryptography>=3.4.0 (from pyjwt[crypto]>=2.10.1->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.redshift-mcp-server)
#12 11.09   Downloading cryptography-46.0.6-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
#12 11.16 Collecting six>=1.5 (from python-dateutil<3.0.0,>=2.1->botocore>=1.38.39->awslabs.redshift-mcp-server)
#12 11.20   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
#12 11.46 Collecting click>=8.2.1 (from typer>=0.16.0->mcp[cli]>=1.23.0->awslabs.redshift-mcp-server)
#12 11.50   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
#12 11.56 Collecting shellingham>=1.3.0 (from typer>=0.16.0->mcp[cli]>=1.23.0->awslabs.redshift-mcp-server)
#12 11.65   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
#12 11.78 Collecting rich>=12.3.0 (from typer>=0.16.0->mcp[cli]>=1.23.0->awslabs.redshift-mcp-server)
#12 11.83   Downloading rich-14.3.3-py3-none-any.whl.metadata (18 kB)
#12 11.88 Collecting annotated-doc>=0.0.2 (from typer>=0.16.0->mcp[cli]>=1.23.0->awslabs.redshift-mcp-server)
#12 11.93   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
#12 12.34 Collecting cffi>=2.0.0 (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.redshift-mcp-server)
#12 12.38   Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
#12 12.52 Collecting markdown-it-py>=2.2.0 (from rich>=12.3.0->typer>=0.16.0->mcp[cli]>=1.23.0->awslabs.redshift-mcp-server)
#12 12.56   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
#12 12.65 Collecting pygments<3.0.0,>=2.13.0 (from rich>=12.3.0->typer>=0.16.0->mcp[cli]>=1.23.0->awslabs.redshift-mcp-server)
#12 12.70   Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
#12 12.80 Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.redshift-mcp-server)
#12 12.84   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
#12 12.92 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.3.0->typer>=0.16.0->mcp[cli]>=1.23.0->awslabs.redshift-mcp-server)
#12 12.96   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
#12 13.04 Downloading awslabs_redshift_mcp_server-0.0.19-py3-none-any.whl (28 kB)
#12 13.10 Downloading boto3-1.42.78-py3-none-any.whl (140 kB)
#12 13.12    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 140.6/140.6 kB 6.9 MB/s eta 0:00:00
#12 13.17 Downloading botocore-1.42.78-py3-none-any.whl (14.7 MB)
#12 15.10    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.7/14.7 MB 8.7 MB/s eta 0:00:00
#12 15.15 Downloading loguru-0.7.3-py3-none-any.whl (61 kB)
#12 15.16    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.6/61.6 kB 6.0 MB/s eta 0:00:00
#12 15.21 Downloading mcp-1.26.0-py3-none-any.whl (233 kB)
#12 15.24    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 233.6/233.6 kB 6.9 MB/s eta 0:00:00
#12 15.29 Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
#12 15.34    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 463.6/463.6 kB 9.9 MB/s eta 0:00:00
#12 15.39 Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
#12 15.61    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 9.6 MB/s eta 0:00:00
#12 15.70 Downloading regex-2026.3.32-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (798 kB)
#12 15.77    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 798.3/798.3 kB 11.6 MB/s eta 0:00:00
#12 15.82 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
#12 15.87 Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
#12 15.91    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 114.4/114.4 kB 3.5 MB/s eta 0:00:00
#12 15.95 Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
#12 15.97    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.5/73.5 kB 5.6 MB/s eta 0:00:00
#12 16.01 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
#12 16.03    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.8/78.8 kB 16.9 MB/s eta 0:00:00
#12 16.07 Downloading httpx_sse-0.4.3-py3-none-any.whl (9.0 kB)
#12 16.12 Downloading jmespath-1.1.0-py3-none-any.whl (20 kB)
#12 16.17 Downloading jsonschema-4.26.0-py3-none-any.whl (90 kB)
#12 16.18    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.6/90.6 kB 17.1 MB/s eta 0:00:00
#12 16.22 Downloading pydantic_settings-2.13.1-py3-none-any.whl (58 kB)
#12 16.23    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.9/58.9 kB 11.1 MB/s eta 0:00:00
#12 16.28 Downloading pyjwt-2.12.1-py3-none-any.whl (29 kB)
#12 16.35 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
#12 16.38    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 9.5 MB/s eta 0:00:00
#12 16.43 Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
#12 16.47 Downloading python_multipart-0.0.22-py3-none-any.whl (24 kB)
#12 16.52 Downloading s3transfer-0.16.0-py3-none-any.whl (86 kB)
#12 16.53    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 86.8/86.8 kB 11.6 MB/s eta 0:00:00
#12 16.57 Downloading sse_starlette-3.3.4-py3-none-any.whl (14 kB)
#12 16.61 Downloading starlette-1.0.0-py3-none-any.whl (72 kB)
#12 16.62    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.7/72.7 kB 17.2 MB/s eta 0:00:00
#12 16.67 Downloading typer-0.24.1-py3-none-any.whl (56 kB)
#12 16.68    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.1/56.1 kB 9.8 MB/s eta 0:00:00
#12 16.72 Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
#12 16.72    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 103.3 MB/s eta 0:00:00
#12 16.77 Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
#12 16.81 Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
#12 16.83    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 131.6/131.6 kB 11.9 MB/s eta 0:00:00
#12 16.88 Downloading uvicorn-0.42.0-py3-none-any.whl (68 kB)
#12 16.88    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 68.8/68.8 kB 38.2 MB/s eta 0:00:00
#12 16.93 Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
#12 16.97 Downloading attrs-26.1.0-py3-none-any.whl (67 kB)
#12 16.98    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.5/67.5 kB 12.4 MB/s eta 0:00:00
#12 17.02 Downloading click-8.3.1-py3-none-any.whl (108 kB)
#12 17.03    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 108.3/108.3 kB 10.1 MB/s eta 0:00:00
#12 17.08 Downloading cryptography-46.0.6-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
#12 17.42    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 13.2 MB/s eta 0:00:00
#12 17.46 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
#12 17.51 Downloading idna-3.11-py3-none-any.whl (71 kB)
#12 17.52    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.0/71.0 kB 19.1 MB/s eta 0:00:00
#12 17.56 Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
#12 17.61 Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
#12 17.67 Downloading rich-14.3.3-py3-none-any.whl (310 kB)
#12 17.70    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 310.5/310.5 kB 11.8 MB/s eta 0:00:00
#12 17.75 Downloading rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (390 kB)
#12 17.81    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 390.8/390.8 kB 14.9 MB/s eta 0:00:00
#12 17.85 Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
#12 17.89 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
#12 17.94 Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
#12 17.96    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 153.7/153.7 kB 15.7 MB/s eta 0:00:00
#12 18.00 Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
#12 18.02    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 215.6/215.6 kB 12.5 MB/s eta 0:00:00
#12 18.06 Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
#12 18.07    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.3/87.3 kB 15.2 MB/s eta 0:00:00
#12 18.13 Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
#12 18.22    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 13.8 MB/s eta 0:00:00
#12 18.32 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
#12 18.38 Downloading pycparser-3.0-py3-none-any.whl (48 kB)
#12 18.38    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.2/48.2 kB 17.8 MB/s eta 0:00:00
#12 18.70 Installing collected packages: urllib3, typing-extensions, six, shellingham, rpds-py, regex, python-multipart, python-dotenv, pyjwt, pygments, pycparser, mdurl, loguru, jmespath, idna, httpx-sse, h11, click, certifi, attrs, annotated-types, annotated-doc, uvicorn, typing-inspection, referencing, python-dateutil, pydantic-core, markdown-it-py, httpcore, cffi, anyio, starlette, rich, pydantic, jsonschema-specifications, httpx, cryptography, botocore, typer, sse-starlette, s3transfer, pydantic-settings, jsonschema, mcp, boto3, awslabs.redshift-mcp-server
#12 22.87 Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.13.0 attrs-26.1.0 awslabs.redshift-mcp-server-0.0.19 boto3-1.42.78 botocore-1.42.78 certifi-2026.2.25 cffi-2.0.0 click-8.3.1 cryptography-46.0.6 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 httpx-sse-0.4.3 idna-3.11 jmespath-1.1.0 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 loguru-0.7.3 markdown-it-py-4.0.0 mcp-1.26.0 mdurl-0.1.2 pycparser-3.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.13.1 pygments-2.20.0 pyjwt-2.12.1 python-dateutil-2.9.0.post0 python-dotenv-1.2.2 python-multipart-0.0.22 referencing-0.37.0 regex-2026.3.32 rich-14.3.3 rpds-py-0.30.0 s3transfer-0.16.0 shellingham-1.5.4 six-1.17.0 sse-starlette-3.3.4 starlette-1.0.0 typer-0.24.1 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3 uvicorn-0.42.0
#12 22.87 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#12 23.10 
#12 23.10 [notice] A new release of pip is available: 24.0 -> 26.0.1
#12 23.10 [notice] To update, run: pip install --upgrade pip
#12 DONE 24.0s

#13 [stage-1 5/9] COPY --from=supergateway-builder /usr/local/bin/node /usr/local/bin/node
#13 DONE 0.3s

#14 [stage-1 6/9] COPY --from=supergateway-builder /usr/local/lib/node_modules/supergateway /usr/local/lib/node_modules/supergateway
#14 DONE 0.4s

#15 [stage-1 7/9] COPY mcp_http_proxy.py /mcp_http_proxy.py
#15 DONE 0.1s

#16 [stage-1 8/9] COPY entrypoint.sh /entrypoint.sh
#16 DONE 0.1s

#17 [stage-1 9/9] RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh
#17 DONE 0.3s

#18 exporting to image
#18 exporting layers
#18 exporting layers 4.6s done
#18 exporting manifest sha256:f1fa87fc239405ef8c4e933acd40c26beb1326ab8a85cae618f4dda3d80aa255 0.0s done
#18 exporting config sha256:a9651f56e16ecc62016893943d1808a01a988af07a7d82f357c1ca6fec902e9a 0.0s done
#18 exporting attestation manifest sha256:46e6dcbef634c459f2d46d489e8a9bf4fac8562e318e0fe34e34b9c93f269275 0.0s done
#18 exporting manifest list sha256:24625c4bb0867d2084e085c12c25e64d14c6969093afbd3182446750a569d461 0.0s done
#18 naming to docker.io/library/aws-redshift-mcp:latest
#18 naming to docker.io/library/aws-redshift-mcp:latest done
#18 unpacking to docker.io/library/aws-redshift-mcp:latest
#18 unpacking to docker.io/library/aws-redshift-mcp:latest 4.5s done
#18 naming to docker.io/hackerdogs/aws-redshift-mcp:latest done
#18 unpacking to docker.io/hackerdogs/aws-redshift-mcp:latest 0.0s done
#18 DONE 9.3s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/sel5ocrwb76ri8pd1ceqeu9j5

✅ Build succeeded.

--- [CHECK 2] Stdio tools/list (raw output) ---
>>> Sending to container via stdio:
{"jsonrpc":"2.0","id":1,"method":"initialize","params":{"protocolVersion":"2024-11-05","capabilities":{},"clientInfo":{"name":"debug","version":"0.0.1"}}}
{"jsonrpc":"2.0","id":2,"method":"tools/list","params":{}}

>>> Raw container response:
{"jsonrpc":"2.0","id":1,"result":{"protocolVersion":"2024-11-05","capabilities":{"experimental":{},"prompts":{"listChanged":false},"resources":{"subscribe":false,"listChanged":false},"tools":{"listChanged":false}},"serverInfo":{"name":"awslabs.redshift-mcp-server","version":"1.26.0"},"instructions":"\n# Amazon Redshift MCP Server.\n\nThis MCP server provides comprehensive access to Amazon Redshift clusters and serverless workgroups.\n\n## Available Tools\n\n### list_clusters\nLists all available Redshift clusters and serverless workgroups in your AWS account.\nThis tool provides essential information needed to connect to and query your Redshift instances.\n\n### list_databases\nLists all databases in a specified Redshift cluster.\nThis tool queries the SVV_REDSHIFT_DATABASES system view to discover available databases.\n\n### list_schemas\nLists all schemas in a specified database within a Redshift cluster.\nThis tool queries the SVV_ALL_SCHEMAS system view to discover available schemas.\n\n### list_tables\nLists all tables in a specified schema within a Redshift database.\nThis tool queries the SVV_ALL_TABLES system view to discover available tables.\n\n### list_columns\nLists all columns in a specified table within a Redshift schema.\nThis tool queries the SVV_ALL_COLUMNS system view to discover available columns.\n\n### execute_query\nExecutes SQL queries against a Redshift cluster or serverless workgroup.\nThis tool uses the Redshift Data API to run queries and return results.\n\n## Getting Started\n\n1. Ensure your AWS configuration and credentials are configured (environment variables or profile configuration file).\n2. Use the list_clusters tool to discover available Redshift instances.\n3. Note the cluster identifiers for use with other tools (coming in future milestones).\n\n\n## AWS Client Best Practices\n\n### Authentication and Configuration\n\n- Default AWS credentials chain (IAM roles, ~/.aws/credentials, etc.).\n- AWS_PROFILE environment variable (if set).\n- Region configuration (in order of precedence):\n  - AWS_REGION environment variable (highest priority)\n  - AWS_DEFAULT_REGION environment variable\n  - Region specified in AWS profile configuration\n\n### Error Handling\n\n- Always print out AWS client errors in full to help diagnose configuration issues.\n- For region-related errors, suggest checking AWS_REGION, AWS_DEFAULT_REGION, or AWS profile configuration.\n- For credential errors, suggest verifying AWS credentials setup and permissions.\n\n\n## Amazon Redshift Best Practices\n\n### Query Guidelines\n\n- Always specify the database and schema when referencing objects to avoid ambiguity.\n- Leverage distribution in WHERE and JOIN predicates and sort keys in ORDER BY for optimal query performance.\n- Use LIMIT clauses for exploratory queries to avoid large result sets.\n- Analyze table to update table statistics if it is not updated or too off before making a decision on the query structure.\n- Prefer explicitly specifying columns in SELECT over \"*\" for better performance.\n\n### Connection Guidelines\n\n- We are use the Redshift API and Redshift Data API.\n- Leverage IAM authentication when possible instead of secrets (database passwords).\n\n"}}
[03/29/26 15:03:39] INFO     Processing request of type            server.py:720
                             ListToolsRequest                                   
{"jsonrpc":"2.0","id":2,"result":{"tools":[{"name":"list_clusters","description":"List all available Amazon Redshift clusters and serverless workgroups.\n\n    This tool discovers and returns information about all Redshift clusters and serverless workgroups\n    in your AWS account, including their current status, connection details, and configuration.\n\n    ## Usage Requirements\n\n    - Ensure your AWS credentials are properly configured (via AWS_PROFILE or default credentials).\n    - Required IAM permissions: redshift:DescribeClusters, redshift-serverless:ListWorkgroups, redshift-serverless:GetWorkgroup.\n\n    ## Response Structure\n\n    Returns a list of RedshiftCluster objects with the following structure:\n\n    - identifier: Unique identifier for the cluster/workgroup.\n    - type: Type of cluster (provisioned or serverless).\n    - status: Current status of the cluster.\n    - database_name: Default database name.\n    - endpoint: Connection endpoint information.\n    - port: Connection port.\n    - vpc_id: VPC ID where the cluster resides.\n    - node_type: Node type (for provisioned clusters).\n    - number_of_nodes: Number of nodes (for provisioned clusters).\n    - creation_time: When the cluster was created.\n    - master_username: Master username for the cluster.\n    - publicly_accessible: Whether the cluster is publicly accessible.\n    - encrypted: Whether the cluster is encrypted.\n    - tags: Tags associated with the cluster.\n\n    ## Usage Tips\n\n    1. Use this tool to discover available Redshift instances before attempting connections.\n    2. Note the cluster identifiers for use with other database tools.\n    3. Check the status field to ensure clusters are 'available' before querying.\n    4. Use the endpoint and port information for direct database connections if needed.\n    5. Consider the cluster type (provisioned vs serverless) when planning your queries.\n\n    ## Interpretation Best Practices\n\n    1. Filter results by status to find only available clusters.\n    2. Use cluster identifiers as input for other Redshift tools.\n    3. Consider cluster configuration (node type, encryption) for performance planning.\n    4. Check tags for environment or team information to select appropriate clusters.\n    ","inputSchema":{"properties":{},"title":"list_clusters_toolArguments","type":"object"},"outputSchema":{"$defs":{"RedshiftCluster":{"description":"Information about a Redshift cluster or serverless workgroup.","properties":{"identifier":{"description":"Unique identifier for the cluster/workgroup","title":"Identifier","type":"string"},"type":{"description":"Type of cluster (provisioned or serverless)","title":"Type","type":"string"},"status":{"description":"Current status of the cluster","title":"Status","type":"string"},"database_name":{"description":"Default database name","title":"Database Name","type":"string"},"endpoint":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"Connection endpoint","title":"Endpoint"},"port":{"anyOf":[{"type":"integer"},{"type":"null"}],"default":null,"description":"Connection port","title":"Port"},"vpc_id":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"VPC ID where the cluster resides","title":"Vpc Id"},"node_type":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"Node type (provisioned only)","title":"Node Type"},"number_of_nodes":{"anyOf":[{"type":"integer"},{"type":"null"}],"default":null,"description":"Number of nodes (provisioned only)","title":"Number Of Nodes"},"creation_time":{"anyOf":[{"format":"date-time","type":"string"},{"type":"null"}],"default":null,"description":"When the cluster was created","title":"Creation Time"},"master_username":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"Master username for the cluster","title":"Master Username"},"publicly_accessible":{"anyOf":[{"type":"boolean"},{"type":"null"}],"default":null,"description":"Whether publicly accessible","title":"Publicly Accessible"},"encrypted":{"anyOf":[{"type":"boolean"},{"type":"null"}],"default":null,"description":"Whether the cluster is encrypted","title":"Encrypted"},"tags":{"anyOf":[{"additionalProperties":{"type":"string"},"type":"object"},{"type":"null"}],"description":"Tags associated with the cluster","title":"Tags"}},"required":["identifier","type","status","database_name"],"title":"RedshiftCluster","type":"object"}},"properties":{"result":{"items":{"$ref":"#/$defs/RedshiftCluster"},"title":"Result","type":"array"}},"required":["result"],"title":"list_clusters_toolOutput","type":"object"}},{"name":"list_databases","description":"List all databases in a specified Amazon Redshift cluster.\n\n    This tool queries the SVV_REDSHIFT_DATABASES system view to discover all databases\n    that the user has access to in the specified cluster, including local databases\n    and databases created from datashares.\n\n    ## Usage Requirements\n\n    - Ensure your AWS credentials are properly configured (via AWS_PROFILE or default credentials).\n    - The cluster must be available and accessible.\n    - Required IAM permissions: redshift-data:ExecuteStatement, redshift-data:DescribeStatement, redshift-data:GetStatementResult.\n    - The user must have access to the specified database to query system views.\n\n    ## Parameters\n\n    - cluster_identifier: The unique identifier of the Redshift cluster to query.\n                         IMPORTANT: Use a valid cluster identifier from the list_clusters tool.\n    - database_name: The database to connect to for querying system views (defaults to 'dev').\n\n    ## Response Structure\n\n    Returns a list of RedshiftDatabase objects with the following structure:\n\n    - database_name: The name of the database.\n    - database_owner: The database owner user ID.\n    - database_type: The type of database (local or shared).\n    - database_acl: Access control information (for internal use).\n    - database_options: The properties of the database.\n    - database_isolation_level: The isolation level (Snapshot Isolation or Serializable).\n\n    ## Usage Tips\n\n    1. First use list_clusters to get valid cluster identifiers.\n    2. Ensure the cluster status is 'available' before querying databases.\n    3. Use the default database name unless you know a specific database exists.\n    4. Note database types to understand if they are local or shared from datashares.\n\n    ## Interpretation Best Practices\n\n    1. Focus on 'local' database types for cluster-native databases.\n    2. 'shared' database types indicate databases from datashares.\n    3. Use database names for subsequent schema and table discovery.\n    4. Consider database isolation levels for transaction planning.\n    ","inputSchema":{"properties":{"cluster_identifier":{"description":"The cluster identifier to query for databases. Must be a valid cluster identifier from the list_clusters tool.","title":"Cluster Identifier","type":"string"},"database_name":{"default":"dev","description":"The database to connect to for querying system views. Defaults to \"dev\".","title":"Database Name","type":"string"}},"required":["cluster_identifier"],"title":"list_databases_toolArguments","type":"object"},"outputSchema":{"$defs":{"RedshiftDatabase":{"description":"Information about a database in a Redshift cluster.\n\nBased on the SVV_REDSHIFT_DATABASES system view.","properties":{"database_name":{"description":"The name of the database","title":"Database Name","type":"string"},"database_owner":{"anyOf":[{"type":"integer"},{"type":"null"}],"default":null,"description":"The database owner user ID","title":"Database Owner"},"database_type":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"The type of database (local or shared)","title":"Database Type"},"database_acl":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"Access control information (for internal use)","title":"Database Acl"},"database_options":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"The properties of the database","title":"Database Options"},"database_isolation_level":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"The isolation level of the database (Snapshot Isolation or Serializable)","title":"Database Isolation Level"}},"required":["database_name"],"title":"RedshiftDatabase","type":"object"}},"properties":{"result":{"items":{"$ref":"#/$defs/RedshiftDatabase"},"title":"Result","type":"array"}},"required":["result"],"title":"list_databases_toolOutput","type":"object"}},{"name":"list_schemas","description":"List all schemas in a specified database within a Redshift cluster.\n\n    This tool queries the SVV_ALL_SCHEMAS system view to discover all schemas\n    that the user has access to in the specified database, including local schemas,\n    external schemas, and shared schemas from datashares.\n\n    ## Usage Requirements\n\n    - Ensure your AWS credentials are properly configured (via AWS_PROFILE or default credentials).\n    - The cluster must be available and accessible.\n    - Required IAM permissions: redshift-data:ExecuteStatement, redshift-data:DescribeStatement, redshift-data:GetStatementResult.\n    - The user must have access to the database to query system views.\n\n    ## Parameters\n\n    - cluster_identifier: The unique identifier of the Redshift cluster to query.\n                         IMPORTANT: Use a valid cluster identifier from the list_clusters tool.\n    - schema_database_name: The database name to list schemas for. Also used to connect to.\n                           IMPORTANT: Use a valid database name from the list_databases tool.\n\n    ## Response Structure\n\n    Returns a list of RedshiftSchema objects with the following structure:\n\n    - database_name: The name of the database where the schema exists.\n    - schema_name: The name of the schema.\n    - schema_owner: The user ID of the schema owner.\n    - schema_type: The type of the schema (external, local, or shared).\n    - schema_acl: The permissions for the specified user or user group for the schema.\n    - source_database: The name of the source database for external schema.\n    - schema_option: The options of the schema (external schema attribute).\n\n    ## Usage Tips\n\n    1. First use list_clusters to get valid cluster identifiers.\n    2. Then use list_databases to get valid database names for the cluster.\n    3. Ensure the cluster status is 'available' before querying schemas.\n    4. Note schema types to understand if they are local, external, or shared.\n    5. External schemas connect to external data sources like S3 or other databases.\n\n    ## Interpretation Best Practices\n\n    1. Focus on 'local' schema types for cluster-native schemas.\n    2. 'external' schema types indicate connections to external data sources.\n    3. 'shared' schema types indicate schemas from datashares.\n    4. Use schema names for subsequent table and column discovery.\n    5. Consider schema permissions (schema_acl) for access planning.\n    ","inputSchema":{"properties":{"cluster_identifier":{"description":"The cluster identifier to query for schemas. Must be a valid cluster identifier from the list_clusters tool.","title":"Cluster Identifier","type":"string"},"schema_database_name":{"description":"The database name to list schemas for. Also used to connect to. Must be a valid database name from the list_databases tool.","title":"Schema Database Name","type":"string"}},"required":["cluster_identifier","schema_database_name"],"title":"list_schemas_toolArguments","type":"object"},"outputSchema":{"$defs":{"RedshiftSchema":{"description":"Information about a schema in a Redshift database.\n\nBased on the SVV_ALL_SCHEMAS system view.","properties":{"database_name":{"description":"The name of the database where the schema exists","title":"Database Name","type":"string"},"schema_name":{"description":"The name of the schema","title":"Schema Name","type":"string"},"schema_owner":{"anyOf":[{"type":"integer"},{"type":"null"}],"default":null,"description":"The user ID of the schema owner","title":"Schema Owner"},"schema_type":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"The type of the schema (external, local, or shared)","title":"Schema Type"},"schema_acl":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"The permissions for the specified user or user group for the schema","title":"Schema Acl"},"source_database":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"The name of the source database for external schema","title":"Source Database"},"schema_option":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"The options of the schema (external schema attribute)","title":"Schema Option"}},"required":["database_name","schema_name"],"title":"RedshiftSchema","type":"object"}},"properties":{"result":{"items":{"$ref":"#/$defs/RedshiftSchema"},"title":"Result","type":"array"}},"required":["result"],"title":"list_schemas_toolOutput","type":"object"}},{"name":"list_tables","description":"List all tables in a specified schema within a Redshift database.\n\n    This tool queries the SVV_ALL_TABLES system view to discover all tables\n    that the user has access to in the specified schema, including base tables,\n    views, external tables, and shared tables.\n\n    ## Usage Requirements\n\n    - Ensure your AWS credentials are properly configured (via AWS_PROFILE or default credentials).\n    - The cluster must be available and accessible.\n    - Required IAM permissions: redshift-data:ExecuteStatement, redshift-data:DescribeStatement, redshift-data:GetStatementResult.\n    - The user must have access to the database to query system views.\n\n    ## Parameters\n\n    - cluster_identifier: The unique identifier of the Redshift cluster to query.\n                         IMPORTANT: Use a valid cluster identifier from the list_clusters tool.\n    - table_database_name: The database name to list tables for.\n                          IMPORTANT: Use a valid database name from the list_databases tool.\n    - table_schema_name: The schema name to list tables for.\n                        IMPORTANT: Use a valid schema name from the list_schemas tool.\n\n    ## Response Structure\n\n    Returns a list of RedshiftTable objects with the following structure:\n\n    - database_name: The name of the database where the table exists.\n    - schema_name: The schema name for the table.\n    - table_name: The name of the table.\n    - table_acl: The permissions for the specified user or user group for the table.\n    - table_type: The type of the table (views, base tables, external tables, shared tables).\n    - remarks: Remarks about the table.\n\n    ## Usage Tips\n\n    1. First use list_clusters to get valid cluster identifiers.\n    2. Then use list_databases to get valid database names for the cluster.\n    3. Then use list_schemas to get valid schema names for the database.\n    4. Ensure the cluster status is 'available' before querying tables.\n    5. Note table types to understand if they are base tables, views, external tables, or shared tables.\n\n    ## Interpretation Best Practices\n\n    1. Focus on 'TABLE' table types for regular database tables.\n    2. 'VIEW' table types indicate database views.\n    3. 'EXTERNAL TABLE' types indicate connections to external data sources.\n    4. 'SHARED TABLE' types indicate tables from datashares.\n    5. Use table names for subsequent column discovery and query operations.\n    6. Consider table permissions (table_acl) for access planning.\n    ","inputSchema":{"properties":{"cluster_identifier":{"description":"The cluster identifier to query for tables. Must be a valid cluster identifier from the list_clusters tool.","title":"Cluster Identifier","type":"string"},"table_database_name":{"description":"The database name to list tables for. Must be a valid database name from the list_databases tool.","title":"Table Database Name","type":"string"},"table_schema_name":{"description":"The schema name to list tables for. Also used to connect to. Must be a valid schema name from the list_schemas tool.","title":"Table Schema Name","type":"string"}},"required":["cluster_identifier","table_database_name","table_schema_name"],"title":"list_tables_toolArguments","type":"object"},"outputSchema":{"$defs":{"RedshiftTable":{"description":"Information about a table in a Redshift database.\n\nBased on the SVV_ALL_TABLES system view.","properties":{"database_name":{"description":"The name of the database where the table exists","title":"Database Name","type":"string"},"schema_name":{"description":"The schema name for the table","title":"Schema Name","type":"string"},"table_name":{"description":"The name of the table","title":"Table Name","type":"string"},"table_acl":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"The permissions for the specified user or user group for the table","title":"Table Acl"},"table_type":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"The type of the table (views, base tables, external tables, shared tables)","title":"Table Type"},"remarks":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"Remarks about the table","title":"Remarks"}},"required":["database_name","schema_name","table_name"],"title":"RedshiftTable","type":"object"}},"properties":{"result":{"items":{"$ref":"#/$defs/RedshiftTable"},"title":"Result","type":"array"}},"required":["result"],"title":"list_tables_toolOutput","type":"object"}},{"name":"list_columns","description":"List all columns in a specified table within a Redshift schema.\n\n    This tool queries the SVV_ALL_COLUMNS system view to discover all columns\n    that the user has access to in the specified table, including detailed information\n    about data types, constraints, and column properties.\n\n    ## Usage Requirements\n\n    - Ensure your AWS credentials are properly configured (via AWS_PROFILE or default credentials).\n    - The cluster must be available and accessible.\n    - Required IAM permissions: redshift-data:ExecuteStatement, redshift-data:DescribeStatement, redshift-data:GetStatementResult.\n    - The user must have access to the database to query system views.\n\n    ## Parameters\n\n    - cluster_identifier: The unique identifier of the Redshift cluster to query.\n                         IMPORTANT: Use a valid cluster identifier from the list_clusters tool.\n    - column_database_name: The database name to list columns for.\n                           IMPORTANT: Use a valid database name from the list_databases tool.\n    - column_schema_name: The schema name to list columns for.\n                         IMPORTANT: Use a valid schema name from the list_schemas tool.\n    - column_table_name: The table name to list columns for.\n                        IMPORTANT: Use a valid table name from the list_tables tool.\n\n    ## Response Structure\n\n    Returns a list of RedshiftColumn objects with the following structure:\n\n    - database_name: The name of the database.\n    - schema_name: The name of the schema.\n    - table_name: The name of the table.\n    - column_name: The name of the column.\n    - ordinal_position: The position of the column in the table.\n    - column_default: The default value of the column.\n    - is_nullable: Whether the column is nullable (yes or no).\n    - data_type: The data type of the column.\n    - character_maximum_length: The maximum number of characters in the column.\n    - numeric_precision: The numeric precision.\n    - numeric_scale: The numeric scale.\n    - remarks: Remarks about the column.\n\n    ## Usage Tips\n\n    1. First use list_clusters to get valid cluster identifiers.\n    2. Then use list_databases to get valid database names for the cluster.\n    3. Then use list_schemas to get valid schema names for the database.\n    4. Then use list_tables to get valid table names for the schema.\n    5. Ensure the cluster status is 'available' before querying columns.\n    6. Note data types and constraints for query planning and data validation.\n\n    ## Interpretation Best Practices\n\n    1. Use ordinal_position to understand column order in the table.\n    2. Check is_nullable for required vs optional fields.\n    3. Use data_type information for proper data handling in queries.\n    4. Consider character_maximum_length for string field validation.\n    5. Use numeric_precision and numeric_scale for numeric field handling.\n    6. Use column names for SELECT statements and query construction.\n    ","inputSchema":{"properties":{"cluster_identifier":{"description":"The cluster identifier to query for columns. Must be a valid cluster identifier from the list_clusters tool.","title":"Cluster Identifier","type":"string"},"column_database_name":{"description":"The database name to list columns for. Must be a valid database name from the list_databases tool.","title":"Column Database Name","type":"string"},"column_schema_name":{"description":"The schema name to list columns for. Must be a valid schema name from the list_schemas tool.","title":"Column Schema Name","type":"string"},"column_table_name":{"description":"The table name to list columns for. Must be a valid table name from the list_tables tool.","title":"Column Table Name","type":"string"}},"required":["cluster_identifier","column_database_name","column_schema_name","column_table_name"],"title":"list_columns_toolArguments","type":"object"},"outputSchema":{"$defs":{"RedshiftColumn":{"description":"Information about a column in a Redshift table.\n\nBased on the SVV_ALL_COLUMNS system view.","properties":{"database_name":{"description":"The name of the database","title":"Database Name","type":"string"},"schema_name":{"description":"The name of the schema","title":"Schema Name","type":"string"},"table_name":{"description":"The name of the table","title":"Table Name","type":"string"},"column_name":{"description":"The name of the column","title":"Column Name","type":"string"},"ordinal_position":{"anyOf":[{"type":"integer"},{"type":"null"}],"default":null,"description":"The position of the column in the table","title":"Ordinal Position"},"column_default":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"The default value of the column","title":"Column Default"},"is_nullable":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"Whether the column is nullable (yes or no)","title":"Is Nullable"},"data_type":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"The data type of the column","title":"Data Type"},"character_maximum_length":{"anyOf":[{"type":"integer"},{"type":"null"}],"default":null,"description":"The maximum number of characters in the column","title":"Character Maximum Length"},"numeric_precision":{"anyOf":[{"type":"integer"},{"type":"null"}],"default":null,"description":"The numeric precision","title":"Numeric Precision"},"numeric_scale":{"anyOf":[{"type":"integer"},{"type":"null"}],"default":null,"description":"The numeric scale","title":"Numeric Scale"},"remarks":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"Remarks about the column","title":"Remarks"}},"required":["database_name","schema_name","table_name","column_name"],"title":"RedshiftColumn","type":"object"}},"properties":{"result":{"items":{"$ref":"#/$defs/RedshiftColumn"},"title":"Result","type":"array"}},"required":["result"],"title":"list_columns_toolOutput","type":"object"}},{"name":"execute_query","description":"Execute a SQL query against a Redshift cluster or serverless workgroup.\n\n    This tool uses the Redshift Data API to execute SQL queries and return results.\n    It supports both provisioned clusters and serverless workgroups, and handles\n    various data types in the result set.\n\n    ## Usage Requirements\n\n    - Ensure your AWS credentials are properly configured (via AWS_PROFILE or default credentials).\n    - The cluster must be available and accessible.\n    - Required IAM permissions: redshift-data:ExecuteStatement, redshift-data:DescribeStatement, redshift-data:GetStatementResult.\n    - The user must have appropriate permissions to execute queries in the specified database.\n\n    ## Parameters\n\n    - cluster_identifier: The unique identifier of the Redshift cluster to query.\n                         IMPORTANT: Use a valid cluster identifier from the list_clusters tool.\n    - database_name: The database name to execute the query against.\n                    IMPORTANT: Use a valid database name from the list_databases tool.\n    - sql: The SQL statement to execute. Should be a single SQL statement.\n\n    ## Response Structure\n\n    Returns a QueryResult object with the following structure:\n\n    - columns: List of column names in the result set.\n    - rows: List of rows, where each row is a list of values.\n    - row_count: Number of rows returned.\n    - execution_time_ms: Query execution time in milliseconds.\n    - query_id: Unique identifier for the query execution.\n\n    ## Usage Tips\n\n    1. First use list_clusters to get valid cluster identifiers.\n    2. Then use list_databases to get valid database names for the cluster.\n    3. Ensure the cluster status is 'available' before executing queries.\n    4. Use LIMIT clauses for exploratory queries to avoid large result sets.\n    5. Consider using the metadata discovery tools to understand table structures before querying.\n\n    ## Data Type Handling\n\n    The tool automatically handles various Redshift data types:\n    - String values (VARCHAR, CHAR, TEXT).\n    - Numeric values (INTEGER, BIGINT, DECIMAL, FLOAT).\n    - Boolean values.\n    - NULL values.\n    - Date and timestamp values (returned as strings).\n\n    ## Security Considerations\n\n    - Avoid dynamic SQL construction with user input.\n    - Consider database object permissions.\n    - Currently, the execute_query tool runs the query in a READ ONLY transaction to prevent unintentional modifications.\n    - The READ WRITE mode will be added in the future versions with additional protection mechanisms.\n    ","inputSchema":{"properties":{"cluster_identifier":{"description":"The cluster identifier to execute the query on. Must be a valid cluster identifier from the list_clusters tool.","title":"Cluster Identifier","type":"string"},"database_name":{"description":"The database name to execute the query against. Must be a valid database name from the list_databases tool.","title":"Database Name","type":"string"},"sql":{"description":"The SQL statement to execute. Should be a single SQL statement.","title":"Sql","type":"string"}},"required":["cluster_identifier","database_name","sql"],"title":"execute_query_toolArguments","type":"object"},"outputSchema":{"description":"Result of a SQL query execution.","properties":{"columns":{"description":"List of column names in the result set","items":{"type":"string"},"title":"Columns","type":"array"},"rows":{"description":"List of rows, where each row is a list of values","items":{"items":{},"type":"array"},"title":"Rows","type":"array"},"row_count":{"description":"Number of rows returned","title":"Row Count","type":"integer"},"execution_time_ms":{"anyOf":[{"type":"integer"},{"type":"null"}],"default":null,"description":"Query execution time in milliseconds","title":"Execution Time Ms"},"query_id":{"description":"Unique identifier for the query execution","title":"Query Id","type":"string"}},"required":["columns","rows","row_count","query_id"],"title":"QueryResult","type":"object"}}]}}

✅ Stdio tools/list: tools key found in response.

--- [CHECK 3] HTTP streamable tools/list (raw output) ---
>>> Starting container in HTTP mode on port 8614...
1ccec77ef0e8eacb7ef01346256356ec9725034534e9dbbbc962ed0cf2deca27
>>> Waiting 5s for server to start...
>>> Container logs so far:
[mcp-proxy] Listening on 0.0.0.0:8621/mcp
[mcp-proxy] Wrapping: awslabs.redshift-mcp-server

>>> Sending HTTP initialize request to get session ID...
event: message
data: {"jsonrpc":"2.0","id":1,"result":{"protocolVersion":"2024-11-05","capabilities":{"experimental":{},"prompts":{"listChanged":false},"resources":{"subscribe":false,"listChanged":false},"tools":{"listChanged":false}},"serverInfo":{"name":"awslabs.redshift-mcp-server","version":"1.26.0"},"instructions":"\n# Amazon Redshift MCP Server.\n\nThis MCP server provides comprehensive access to Amazon Redshift clusters and serverless workgroups.\n\n## Available Tools\n\n### list_clusters\nLists all available Redshift clusters and serverless workgroups in your AWS account.\nThis tool provides essential information needed to connect to and query your Redshift instances.\n\n### list_databases\nLists all databases in a specified Redshift cluster.\nThis tool queries the SVV_REDSHIFT_DATABASES system view to discover available databases.\n\n### list_schemas\nLists all schemas in a specified database within a Redshift cluster.\nThis tool queries the SVV_ALL_SCHEMAS system view to discover available schemas.\n\n### list_tables\nLists all tables in a specified schema within a Redshift database.\nThis tool queries the SVV_ALL_TABLES system view to discover available tables.\n\n### list_columns\nLists all columns in a specified table within a Redshift schema.\nThis tool queries the SVV_ALL_COLUMNS system view to discover available columns.\n\n### execute_query\nExecutes SQL queries against a Redshift cluster or serverless workgroup.\nThis tool uses the Redshift Data API to run queries and return results.\n\n## Getting Started\n\n1. Ensure your AWS configuration and credentials are configured (environment variables or profile configuration file).\n2. Use the list_clusters tool to discover available Redshift instances.\n3. Note the cluster identifiers for use with other tools (coming in future milestones).\n\n\n## AWS Client Best Practices\n\n### Authentication and Configuration\n\n- Default AWS credentials chain (IAM roles, ~/.aws/credentials, etc.).\n- AWS_PROFILE environment variable (if set).\n- Region configuration (in order of precedence):\n  - AWS_REGION environment variable (highest priority)\n  - AWS_DEFAULT_REGION environment variable\n  - Region specified in AWS profile configuration\n\n### Error Handling\n\n- Always print out AWS client errors in full to help diagnose configuration issues.\n- For region-related errors, suggest checking AWS_REGION, AWS_DEFAULT_REGION, or AWS profile configuration.\n- For credential errors, suggest verifying AWS credentials setup and permissions.\n\n\n## Amazon Redshift Best Practices\n\n### Query Guidelines\n\n- Always specify the database and schema when referencing objects to avoid ambiguity.\n- Leverage distribution in WHERE and JOIN predicates and sort keys in ORDER BY for optimal query performance.\n- Use LIMIT clauses for exploratory queries to avoid large result sets.\n- Analyze table to update table statistics if it is not updated or too off before making a decision on the query structure.\n- Prefer explicitly specifying columns in SELECT over \"*\" for better performance.\n\n### Connection Guidelines\n\n- We are use the Redshift API and Redshift Data API.\n- Leverage IAM authentication when possible instead of secrets (database passwords).\n\n"}}

*   Trying 127.0.0.1:8614...
* Connected to localhost (127.0.0.1) port 8614 (#0)
> POST /mcp HTTP/1.1
> Host: localhost:8614
> User-Agent: curl/7.88.1
> Content-Type: application/json
> Accept: application/json, text/event-stream
> Content-Length: 154
> 
} [154 bytes data]
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< Server: BaseHTTP/0.6 Python/3.11.15
< Date: Sun, 29 Mar 2026 15:03:47 GMT
< Content-Type: text/event-stream
< Cache-Control: no-cache
< mcp-session-id: f15bc54ae00e4c2c8ead077084d8deeb
< 
{ [3255 bytes data]
* Closing connection 0
✅ Got session ID: f15bc54ae00e4c2c8ead077084d8deeb
>>> Sending HTTP notifications/initialized...
*   Trying 127.0.0.1:8614...
* Connected to localhost (127.0.0.1) port 8614 (#0)
> POST /mcp HTTP/1.1
> Host: localhost:8614
> User-Agent: curl/7.88.1
> Content-Type: application/json
> Accept: application/json, text/event-stream
> mcp-session-id: f15bc54ae00e4c2c8ead077084d8deeb
> Content-Length: 54
> 
} [54 bytes data]
* HTTP 1.0, assume close after body
< HTTP/1.0 202 Accepted
< Server: BaseHTTP/0.6 Python/3.11.15
< Date: Sun, 29 Mar 2026 15:03:48 GMT
< 
{ [0 bytes data]
* Closing connection 0
>>> Sending HTTP tools/list request:
>>> Raw HTTP response:
event: message
data: {"jsonrpc":"2.0","id":2,"result":{"tools":[{"name":"list_clusters","description":"List all available Amazon Redshift clusters and serverless workgroups.\n\n    This tool discovers and returns information about all Redshift clusters and serverless workgroups\n    in your AWS account, including their current status, connection details, and configuration.\n\n    ## Usage Requirements\n\n    - Ensure your AWS credentials are properly configured (via AWS_PROFILE or default credentials).\n    - Required IAM permissions: redshift:DescribeClusters, redshift-serverless:ListWorkgroups, redshift-serverless:GetWorkgroup.\n\n    ## Response Structure\n\n    Returns a list of RedshiftCluster objects with the following structure:\n\n    - identifier: Unique identifier for the cluster/workgroup.\n    - type: Type of cluster (provisioned or serverless).\n    - status: Current status of the cluster.\n    - database_name: Default database name.\n    - endpoint: Connection endpoint information.\n    - port: Connection port.\n    - vpc_id: VPC ID where the cluster resides.\n    - node_type: Node type (for provisioned clusters).\n    - number_of_nodes: Number of nodes (for provisioned clusters).\n    - creation_time: When the cluster was created.\n    - master_username: Master username for the cluster.\n    - publicly_accessible: Whether the cluster is publicly accessible.\n    - encrypted: Whether the cluster is encrypted.\n    - tags: Tags associated with the cluster.\n\n    ## Usage Tips\n\n    1. Use this tool to discover available Redshift instances before attempting connections.\n    2. Note the cluster identifiers for use with other database tools.\n    3. Check the status field to ensure clusters are 'available' before querying.\n    4. Use the endpoint and port information for direct database connections if needed.\n    5. Consider the cluster type (provisioned vs serverless) when planning your queries.\n\n    ## Interpretation Best Practices\n\n    1. Filter results by status to find only available clusters.\n    2. Use cluster identifiers as input for other Redshift tools.\n    3. Consider cluster configuration (node type, encryption) for performance planning.\n    4. Check tags for environment or team information to select appropriate clusters.\n    ","inputSchema":{"properties":{},"title":"list_clusters_toolArguments","type":"object"},"outputSchema":{"$defs":{"RedshiftCluster":{"description":"Information about a Redshift cluster or serverless workgroup.","properties":{"identifier":{"description":"Unique identifier for the cluster/workgroup","title":"Identifier","type":"string"},"type":{"description":"Type of cluster (provisioned or serverless)","title":"Type","type":"string"},"status":{"description":"Current status of the cluster","title":"Status","type":"string"},"database_name":{"description":"Default database name","title":"Database Name","type":"string"},"endpoint":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"Connection endpoint","title":"Endpoint"},"port":{"anyOf":[{"type":"integer"},{"type":"null"}],"default":null,"description":"Connection port","title":"Port"},"vpc_id":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"VPC ID where the cluster resides","title":"Vpc Id"},"node_type":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"Node type (provisioned only)","title":"Node Type"},"number_of_nodes":{"anyOf":[{"type":"integer"},{"type":"null"}],"default":null,"description":"Number of nodes (provisioned only)","title":"Number Of Nodes"},"creation_time":{"anyOf":[{"format":"date-time","type":"string"},{"type":"null"}],"default":null,"description":"When the cluster was created","title":"Creation Time"},"master_username":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"Master username for the cluster","title":"Master Username"},"publicly_accessible":{"anyOf":[{"type":"boolean"},{"type":"null"}],"default":null,"description":"Whether publicly accessible","title":"Publicly Accessible"},"encrypted":{"anyOf":[{"type":"boolean"},{"type":"null"}],"default":null,"description":"Whether the cluster is encrypted","title":"Encrypted"},"tags":{"anyOf":[{"additionalProperties":{"type":"string"},"type":"object"},{"type":"null"}],"description":"Tags associated with the cluster","title":"Tags"}},"required":["identifier","type","status","database_name"],"title":"RedshiftCluster","type":"object"}},"properties":{"result":{"items":{"$ref":"#/$defs/RedshiftCluster"},"title":"Result","type":"array"}},"required":["result"],"title":"list_clusters_toolOutput","type":"object"}},{"name":"list_databases","description":"List all databases in a specified Amazon Redshift cluster.\n\n    This tool queries the SVV_REDSHIFT_DATABASES system view to discover all databases\n    that the user has access to in the specified cluster, including local databases\n    and databases created from datashares.\n\n    ## Usage Requirements\n\n    - Ensure your AWS credentials are properly configured (via AWS_PROFILE or default credentials).\n    - The cluster must be available and accessible.\n    - Required IAM permissions: redshift-data:ExecuteStatement, redshift-data:DescribeStatement, redshift-data:GetStatementResult.\n    - The user must have access to the specified database to query system views.\n\n    ## Parameters\n\n    - cluster_identifier: The unique identifier of the Redshift cluster to query.\n                         IMPORTANT: Use a valid cluster identifier from the list_clusters tool.\n    - database_name: The database to connect to for querying system views (defaults to 'dev').\n\n    ## Response Structure\n\n    Returns a list of RedshiftDatabase objects with the following structure:\n\n    - database_name: The name of the database.\n    - database_owner: The database owner user ID.\n    - database_type: The type of database (local or shared).\n    - database_acl: Access control information (for internal use).\n    - database_options: The properties of the database.\n    - database_isolation_level: The isolation level (Snapshot Isolation or Serializable).\n\n    ## Usage Tips\n\n    1. First use list_clusters to get valid cluster identifiers.\n    2. Ensure the cluster status is 'available' before querying databases.\n    3. Use the default database name unless you know a specific database exists.\n    4. Note database types to understand if they are local or shared from datashares.\n\n    ## Interpretation Best Practices\n\n    1. Focus on 'local' database types for cluster-native databases.\n    2. 'shared' database types indicate databases from datashares.\n    3. Use database names for subsequent schema and table discovery.\n    4. Consider database isolation levels for transaction planning.\n    ","inputSchema":{"properties":{"cluster_identifier":{"description":"The cluster identifier to query for databases. Must be a valid cluster identifier from the list_clusters tool.","title":"Cluster Identifier","type":"string"},"database_name":{"default":"dev","description":"The database to connect to for querying system views. Defaults to \"dev\".","title":"Database Name","type":"string"}},"required":["cluster_identifier"],"title":"list_databases_toolArguments","type":"object"},"outputSchema":{"$defs":{"RedshiftDatabase":{"description":"Information about a database in a Redshift cluster.\n\nBased on the SVV_REDSHIFT_DATABASES system view.","properties":{"database_name":{"description":"The name of the database","title":"Database Name","type":"string"},"database_owner":{"anyOf":[{"type":"integer"},{"type":"null"}],"default":null,"description":"The database owner user ID","title":"Database Owner"},"database_type":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"The type of database (local or shared)","title":"Database Type"},"database_acl":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"Access control information (for internal use)","title":"Database Acl"},"database_options":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"The properties of the database","title":"Database Options"},"database_isolation_level":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"The isolation level of the database (Snapshot Isolation or Serializable)","title":"Database Isolation Level"}},"required":["database_name"],"title":"RedshiftDatabase","type":"object"}},"properties":{"result":{"items":{"$ref":"#/$defs/RedshiftDatabase"},"title":"Result","type":"array"}},"required":["result"],"title":"list_databases_toolOutput","type":"object"}},{"name":"list_schemas","description":"List all schemas in a specified database within a Redshift cluster.\n\n    This tool queries the SVV_ALL_SCHEMAS system view to discover all schemas\n    that the user has access to in the specified database, including local schemas,\n    external schemas, and shared schemas from datashares.\n\n    ## Usage Requirements\n\n    - Ensure your AWS credentials are properly configured (via AWS_PROFILE or default credentials).\n    - The cluster must be available and accessible.\n    - Required IAM permissions: redshift-data:ExecuteStatement, redshift-data:DescribeStatement, redshift-data:GetStatementResult.\n    - The user must have access to the database to query system views.\n\n    ## Parameters\n\n    - cluster_identifier: The unique identifier of the Redshift cluster to query.\n                         IMPORTANT: Use a valid cluster identifier from the list_clusters tool.\n    - schema_database_name: The database name to list schemas for. Also used to connect to.\n                           IMPORTANT: Use a valid database name from the list_databases tool.\n\n    ## Response Structure\n\n    Returns a list of RedshiftSchema objects with the following structure:\n\n    - database_name: The name of the database where the schema exists.\n    - schema_name: The name of the schema.\n    - schema_owner: The user ID of the schema owner.\n    - schema_type: The type of the schema (external, local, or shared).\n    - schema_acl: The permissions for the specified user or user group for the schema.\n    - source_database: The name of the source database for external schema.\n    - schema_option: The options of the schema (external schema attribute).\n\n    ## Usage Tips\n\n    1. First use list_clusters to get valid cluster identifiers.\n    2. Then use list_databases to get valid database names for the cluster.\n    3. Ensure the cluster status is 'available' before querying schemas.\n    4. Note schema types to understand if they are local, external, or shared.\n    5. External schemas connect to external data sources like S3 or other databases.\n\n    ## Interpretation Best Practices\n\n    1. Focus on 'local' schema types for cluster-native schemas.\n    2. 'external' schema types indicate connections to external data sources.\n    3. 'shared' schema types indicate schemas from datashares.\n    4. Use schema names for subsequent table and column discovery.\n    5. Consider schema permissions (schema_acl) for access planning.\n    ","inputSchema":{"properties":{"cluster_identifier":{"description":"The cluster identifier to query for schemas. Must be a valid cluster identifier from the list_clusters tool.","title":"Cluster Identifier","type":"string"},"schema_database_name":{"description":"The database name to list schemas for. Also used to connect to. Must be a valid database name from the list_databases tool.","title":"Schema Database Name","type":"string"}},"required":["cluster_identifier","schema_database_name"],"title":"list_schemas_toolArguments","type":"object"},"outputSchema":{"$defs":{"RedshiftSchema":{"description":"Information about a schema in a Redshift database.\n\nBased on the SVV_ALL_SCHEMAS system view.","properties":{"database_name":{"description":"The name of the database where the schema exists","title":"Database Name","type":"string"},"schema_name":{"description":"The name of the schema","title":"Schema Name","type":"string"},"schema_owner":{"anyOf":[{"type":"integer"},{"type":"null"}],"default":null,"description":"The user ID of the schema owner","title":"Schema Owner"},"schema_type":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"The type of the schema (external, local, or shared)","title":"Schema Type"},"schema_acl":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"The permissions for the specified user or user group for the schema","title":"Schema Acl"},"source_database":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"The name of the source database for external schema","title":"Source Database"},"schema_option":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"The options of the schema (external schema attribute)","title":"Schema Option"}},"required":["database_name","schema_name"],"title":"RedshiftSchema","type":"object"}},"properties":{"result":{"items":{"$ref":"#/$defs/RedshiftSchema"},"title":"Result","type":"array"}},"required":["result"],"title":"list_schemas_toolOutput","type":"object"}},{"name":"list_tables","description":"List all tables in a specified schema within a Redshift database.\n\n    This tool queries the SVV_ALL_TABLES system view to discover all tables\n    that the user has access to in the specified schema, including base tables,\n    views, external tables, and shared tables.\n\n    ## Usage Requirements\n\n    - Ensure your AWS credentials are properly configured (via AWS_PROFILE or default credentials).\n    - The cluster must be available and accessible.\n    - Required IAM permissions: redshift-data:ExecuteStatement, redshift-data:DescribeStatement, redshift-data:GetStatementResult.\n    - The user must have access to the database to query system views.\n\n    ## Parameters\n\n    - cluster_identifier: The unique identifier of the Redshift cluster to query.\n                         IMPORTANT: Use a valid cluster identifier from the list_clusters tool.\n    - table_database_name: The database name to list tables for.\n                          IMPORTANT: Use a valid database name from the list_databases tool.\n    - table_schema_name: The schema name to list tables for.\n                        IMPORTANT: Use a valid schema name from the list_schemas tool.\n\n    ## Response Structure\n\n    Returns a list of RedshiftTable objects with the following structure:\n\n    - database_name: The name of the database where the table exists.\n    - schema_name: The schema name for the table.\n    - table_name: The name of the table.\n    - table_acl: The permissions for the specified user or user group for the table.\n    - table_type: The type of the table (views, base tables, external tables, shared tables).\n    - remarks: Remarks about the table.\n\n    ## Usage Tips\n\n    1. First use list_clusters to get valid cluster identifiers.\n    2. Then use list_databases to get valid database names for the cluster.\n    3. Then use list_schemas to get valid schema names for the database.\n    4. Ensure the cluster status is 'available' before querying tables.\n    5. Note table types to understand if they are base tables, views, external tables, or shared tables.\n\n    ## Interpretation Best Practices\n\n    1. Focus on 'TABLE' table types for regular database tables.\n    2. 'VIEW' table types indicate database views.\n    3. 'EXTERNAL TABLE' types indicate connections to external data sources.\n    4. 'SHARED TABLE' types indicate tables from datashares.\n    5. Use table names for subsequent column discovery and query operations.\n    6. Consider table permissions (table_acl) for access planning.\n    ","inputSchema":{"properties":{"cluster_identifier":{"description":"The cluster identifier to query for tables. Must be a valid cluster identifier from the list_clusters tool.","title":"Cluster Identifier","type":"string"},"table_database_name":{"description":"The database name to list tables for. Must be a valid database name from the list_databases tool.","title":"Table Database Name","type":"string"},"table_schema_name":{"description":"The schema name to list tables for. Also used to connect to. Must be a valid schema name from the list_schemas tool.","title":"Table Schema Name","type":"string"}},"required":["cluster_identifier","table_database_name","table_schema_name"],"title":"list_tables_toolArguments","type":"object"},"outputSchema":{"$defs":{"RedshiftTable":{"description":"Information about a table in a Redshift database.\n\nBased on the SVV_ALL_TABLES system view.","properties":{"database_name":{"description":"The name of the database where the table exists","title":"Database Name","type":"string"},"schema_name":{"description":"The schema name for the table","title":"Schema Name","type":"string"},"table_name":{"description":"The name of the table","title":"Table Name","type":"string"},"table_acl":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"The permissions for the specified user or user group for the table","title":"Table Acl"},"table_type":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"The type of the table (views, base tables, external tables, shared tables)","title":"Table Type"},"remarks":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"Remarks about the table","title":"Remarks"}},"required":["database_name","schema_name","table_name"],"title":"RedshiftTable","type":"object"}},"properties":{"result":{"items":{"$ref":"#/$defs/RedshiftTable"},"title":"Result","type":"array"}},"required":["result"],"title":"list_tables_toolOutput","type":"object"}},{"name":"list_columns","description":"List all columns in a specified table within a Redshift schema.\n\n    This tool queries the SVV_ALL_COLUMNS system view to discover all columns\n    that the user has access to in the specified table, including detailed information\n    about data types, constraints, and column properties.\n\n    ## Usage Requirements\n\n    - Ensure your AWS credentials are properly configured (via AWS_PROFILE or default credentials).\n    - The cluster must be available and accessible.\n    - Required IAM permissions: redshift-data:ExecuteStatement, redshift-data:DescribeStatement, redshift-data:GetStatementResult.\n    - The user must have access to the database to query system views.\n\n    ## Parameters\n\n    - cluster_identifier: The unique identifier of the Redshift cluster to query.\n                         IMPORTANT: Use a valid cluster identifier from the list_clusters tool.\n    - column_database_name: The database name to list columns for.\n                           IMPORTANT: Use a valid database name from the list_databases tool.\n    - column_schema_name: The schema name to list columns for.\n                         IMPORTANT: Use a valid schema name from the list_schemas tool.\n    - column_table_name: The table name to list columns for.\n                        IMPORTANT: Use a valid table name from the list_tables tool.\n\n    ## Response Structure\n\n    Returns a list of RedshiftColumn objects with the following structure:\n\n    - database_name: The name of the database.\n    - schema_name: The name of the schema.\n    - table_name: The name of the table.\n    - column_name: The name of the column.\n    - ordinal_position: The position of the column in the table.\n    - column_default: The default value of the column.\n    - is_nullable: Whether the column is nullable (yes or no).\n    - data_type: The data type of the column.\n    - character_maximum_length: The maximum number of characters in the column.\n    - numeric_precision: The numeric precision.\n    - numeric_scale: The numeric scale.\n    - remarks: Remarks about the column.\n\n    ## Usage Tips\n\n    1. First use list_clusters to get valid cluster identifiers.\n    2. Then use list_databases to get valid database names for the cluster.\n    3. Then use list_schemas to get valid schema names for the database.\n    4. Then use list_tables to get valid table names for the schema.\n    5. Ensure the cluster status is 'available' before querying columns.\n    6. Note data types and constraints for query planning and data validation.\n\n    ## Interpretation Best Practices\n\n    1. Use ordinal_position to understand column order in the table.\n    2. Check is_nullable for required vs optional fields.\n    3. Use data_type information for proper data handling in queries.\n    4. Consider character_maximum_length for string field validation.\n    5. Use numeric_precision and numeric_scale for numeric field handling.\n    6. Use column names for SELECT statements and query construction.\n    ","inputSchema":{"properties":{"cluster_identifier":{"description":"The cluster identifier to query for columns. Must be a valid cluster identifier from the list_clusters tool.","title":"Cluster Identifier","type":"string"},"column_database_name":{"description":"The database name to list columns for. Must be a valid database name from the list_databases tool.","title":"Column Database Name","type":"string"},"column_schema_name":{"description":"The schema name to list columns for. Must be a valid schema name from the list_schemas tool.","title":"Column Schema Name","type":"string"},"column_table_name":{"description":"The table name to list columns for. Must be a valid table name from the list_tables tool.","title":"Column Table Name","type":"string"}},"required":["cluster_identifier","column_database_name","column_schema_name","column_table_name"],"title":"list_columns_toolArguments","type":"object"},"outputSchema":{"$defs":{"RedshiftColumn":{"description":"Information about a column in a Redshift table.\n\nBased on the SVV_ALL_COLUMNS system view.","properties":{"database_name":{"description":"The name of the database","title":"Database Name","type":"string"},"schema_name":{"description":"The name of the schema","title":"Schema Name","type":"string"},"table_name":{"description":"The name of the table","title":"Table Name","type":"string"},"column_name":{"description":"The name of the column","title":"Column Name","type":"string"},"ordinal_position":{"anyOf":[{"type":"integer"},{"type":"null"}],"default":null,"description":"The position of the column in the table","title":"Ordinal Position"},"column_default":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"The default value of the column","title":"Column Default"},"is_nullable":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"Whether the column is nullable (yes or no)","title":"Is Nullable"},"data_type":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"The data type of the column","title":"Data Type"},"character_maximum_length":{"anyOf":[{"type":"integer"},{"type":"null"}],"default":null,"description":"The maximum number of characters in the column","title":"Character Maximum Length"},"numeric_precision":{"anyOf":[{"type":"integer"},{"type":"null"}],"default":null,"description":"The numeric precision","title":"Numeric Precision"},"numeric_scale":{"anyOf":[{"type":"integer"},{"type":"null"}],"default":null,"description":"The numeric scale","title":"Numeric Scale"},"remarks":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"Remarks about the column","title":"Remarks"}},"required":["database_name","schema_name","table_name","column_name"],"title":"RedshiftColumn","type":"object"}},"properties":{"result":{"items":{"$ref":"#/$defs/RedshiftColumn"},"title":"Result","type":"array"}},"required":["result"],"title":"list_columns_toolOutput","type":"object"}},{"name":"execute_query","description":"Execute a SQL query against a Redshift cluster or serverless workgroup.\n\n    This tool uses the Redshift Data API to execute SQL queries and return results.\n    It supports both provisioned clusters and serverless workgroups, and handles\n    various data types in the result set.\n\n    ## Usage Requirements\n\n    - Ensure your AWS credentials are properly configured (via AWS_PROFILE or default credentials).\n    - The cluster must be available and accessible.\n    - Required IAM permissions: redshift-data:ExecuteStatement, redshift-data:DescribeStatement, redshift-data:GetStatementResult.\n    - The user must have appropriate permissions to execute queries in the specified database.\n\n    ## Parameters\n\n    - cluster_identifier: The unique identifier of the Redshift cluster to query.\n                         IMPORTANT: Use a valid cluster identifier from the list_clusters tool.\n    - database_name: The database name to execute the query against.\n                    IMPORTANT: Use a valid database name from the list_databases tool.\n    - sql: The SQL statement to execute. Should be a single SQL statement.\n\n    ## Response Structure\n\n    Returns a QueryResult object with the following structure:\n\n    - columns: List of column names in the result set.\n    - rows: List of rows, where each row is a list of values.\n    - row_count: Number of rows returned.\n    - execution_time_ms: Query execution time in milliseconds.\n    - query_id: Unique identifier for the query execution.\n\n    ## Usage Tips\n\n    1. First use list_clusters to get valid cluster identifiers.\n    2. Then use list_databases to get valid database names for the cluster.\n    3. Ensure the cluster status is 'available' before executing queries.\n    4. Use LIMIT clauses for exploratory queries to avoid large result sets.\n    5. Consider using the metadata discovery tools to understand table structures before querying.\n\n    ## Data Type Handling\n\n    The tool automatically handles various Redshift data types:\n    - String values (VARCHAR, CHAR, TEXT).\n    - Numeric values (INTEGER, BIGINT, DECIMAL, FLOAT).\n    - Boolean values.\n    - NULL values.\n    - Date and timestamp values (returned as strings).\n\n    ## Security Considerations\n\n    - Avoid dynamic SQL construction with user input.\n    - Consider database object permissions.\n    - Currently, the execute_query tool runs the query in a READ ONLY transaction to prevent unintentional modifications.\n    - The READ WRITE mode will be added in the future versions with additional protection mechanisms.\n    ","inputSchema":{"properties":{"cluster_identifier":{"description":"The cluster identifier to execute the query on. Must be a valid cluster identifier from the list_clusters tool.","title":"Cluster Identifier","type":"string"},"database_name":{"description":"The database name to execute the query against. Must be a valid database name from the list_databases tool.","title":"Database Name","type":"string"},"sql":{"description":"The SQL statement to execute. Should be a single SQL statement.","title":"Sql","type":"string"}},"required":["cluster_identifier","database_name","sql"],"title":"execute_query_toolArguments","type":"object"},"outputSchema":{"description":"Result of a SQL query execution.","properties":{"columns":{"description":"List of column names in the result set","items":{"type":"string"},"title":"Columns","type":"array"},"rows":{"description":"List of rows, where each row is a list of values","items":{"items":{},"type":"array"},"title":"Rows","type":"array"},"row_count":{"description":"Number of rows returned","title":"Row Count","type":"integer"},"execution_time_ms":{"anyOf":[{"type":"integer"},{"type":"null"}],"default":null,"description":"Query execution time in milliseconds","title":"Execution Time Ms"},"query_id":{"description":"Unique identifier for the query execution","title":"Query Id","type":"string"}},"required":["columns","rows","row_count","query_id"],"title":"QueryResult","type":"object"}}]}}

*   Trying 127.0.0.1:8614...
* Connected to localhost (127.0.0.1) port 8614 (#0)
> POST /mcp HTTP/1.1
> Host: localhost:8614
> User-Agent: curl/7.88.1
> Content-Type: application/json
> Accept: application/json, text/event-stream
> mcp-session-id: f15bc54ae00e4c2c8ead077084d8deeb
> Content-Length: 58
> 
} [58 bytes data]
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< Server: BaseHTTP/0.6 Python/3.11.15
< Date: Sun, 29 Mar 2026 15:03:48 GMT
< Content-Type: text/event-stream
< Cache-Control: no-cache
< mcp-session-id: f15bc54ae00e4c2c8ead077084d8deeb
< 
{ [14480 bytes data]
* Closing connection 0

✅ HTTP tools/list: tools key found in response.

>>> Stopping HTTP container...
aws-redshift-mcp-debug-http

========== End of Debug: Sun, Mar 29, 2026  8:33:49 PM ==========
