========== VERBOSE DEBUG: aws-mq-mcp ==========
Timestamp: Sun, Mar 29, 2026  8:26:15 PM

--- [CHECK 1] Building Docker image ---
>>> docker build -t aws-mq-mcp -t hackerdogs/aws-mq-mcp:latest aws-mq-mcp

#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 823B 0.0s done
#1 DONE 0.1s

#2 [internal] load metadata for docker.io/library/python:3.11-slim
#2 DONE 1.1s

#3 [internal] load metadata for docker.io/library/node:20-slim
#3 DONE 1.1s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [internal] load build context
#5 DONE 0.0s

#6 [stage-1 1/9] FROM docker.io/library/python:3.11-slim@sha256:9358444059ed78e2975ada2c189f1c1a3144a5dab6f35bff8c981afb38946634
#6 resolve docker.io/library/python:3.11-slim@sha256:9358444059ed78e2975ada2c189f1c1a3144a5dab6f35bff8c981afb38946634 0.0s done
#6 DONE 0.0s

#7 [stage-1 2/9] RUN apt-get update && apt-get install -y --no-install-recommends gcc python3-dev && rm -rf /var/lib/apt/lists/*
#7 CACHED

#8 [stage-1 3/9] WORKDIR /app
#8 CACHED

#9 [supergateway-builder 1/2] FROM docker.io/library/node:20-slim@sha256:1e85773c98c31d4fe5b545e4cb17379e617b348832fb3738b22a08f68dec30f3
#9 resolve docker.io/library/node:20-slim@sha256:1e85773c98c31d4fe5b545e4cb17379e617b348832fb3738b22a08f68dec30f3 0.0s done
#9 DONE 0.1s

#10 [supergateway-builder 2/2] RUN npm install -g supergateway && npm cache clean --force
#10 CACHED

#5 [internal] load build context
#5 transferring context: 11.20kB 0.0s done
#5 DONE 0.1s

#11 [stage-1 4/9] RUN pip install --no-cache-dir awslabs.amazon-mq-mcp-server
#11 1.854 Collecting awslabs.amazon-mq-mcp-server
#11 2.129   Downloading awslabs_amazon_mq_mcp_server-2.0.19-py3-none-any.whl.metadata (10 kB)
#11 2.840 Collecting boto3>=1.37.23 (from awslabs.amazon-mq-mcp-server)
#11 2.904   Downloading boto3-1.42.78-py3-none-any.whl.metadata (6.7 kB)
#11 3.547 Collecting botocore>=1.38.12 (from awslabs.amazon-mq-mcp-server)
#11 3.607   Downloading botocore-1.42.78-py3-none-any.whl.metadata (5.9 kB)
#11 3.681 Collecting mcp>=1.23.0 (from mcp[cli]>=1.23.0->awslabs.amazon-mq-mcp-server)
#11 3.740   Downloading mcp-1.26.0-py3-none-any.whl.metadata (89 kB)
#11 3.825      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 89.5/89.5 kB 1.1 MB/s eta 0:00:00
#11 3.883 Collecting pika>=1.3.2 (from awslabs.amazon-mq-mcp-server)
#11 4.005   Downloading pika-1.3.2-py3-none-any.whl.metadata (13 kB)
#11 4.246 Collecting pydantic>=2.0.0 (from awslabs.amazon-mq-mcp-server)
#11 4.307   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
#11 4.342      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.6/90.6 kB 2.7 MB/s eta 0:00:00
#11 4.413 Collecting requests>=2.32.5 (from awslabs.amazon-mq-mcp-server)
#11 4.473   Downloading requests-2.33.0-py3-none-any.whl.metadata (5.1 kB)
#11 4.642 Collecting jmespath<2.0.0,>=0.7.1 (from boto3>=1.37.23->awslabs.amazon-mq-mcp-server)
#11 4.706   Downloading jmespath-1.1.0-py3-none-any.whl.metadata (7.6 kB)
#11 4.769 Collecting s3transfer<0.17.0,>=0.16.0 (from boto3>=1.37.23->awslabs.amazon-mq-mcp-server)
#11 4.830   Downloading s3transfer-0.16.0-py3-none-any.whl.metadata (1.7 kB)
#11 4.890 Collecting python-dateutil<3.0.0,>=2.1 (from botocore>=1.38.12->awslabs.amazon-mq-mcp-server)
#11 4.951   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
#11 5.035 Collecting urllib3!=2.2.0,<3,>=1.25.4 (from botocore>=1.38.12->awslabs.amazon-mq-mcp-server)
#11 5.095   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
#11 5.175 Collecting anyio>=4.5 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-mq-mcp-server)
#11 5.236   Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
#11 5.285 Collecting httpx-sse>=0.4 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-mq-mcp-server)
#11 5.345   Downloading httpx_sse-0.4.3-py3-none-any.whl.metadata (9.7 kB)
#11 5.410 Collecting httpx>=0.27.1 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-mq-mcp-server)
#11 5.469   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
#11 5.538 Collecting jsonschema>=4.20.0 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-mq-mcp-server)
#11 5.599   Downloading jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
#11 5.659 Collecting pydantic-settings>=2.5.2 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-mq-mcp-server)
#11 5.719   Downloading pydantic_settings-2.13.1-py3-none-any.whl.metadata (3.4 kB)
#11 5.788 Collecting pyjwt>=2.10.1 (from pyjwt[crypto]>=2.10.1->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-mq-mcp-server)
#11 5.847   Downloading pyjwt-2.12.1-py3-none-any.whl.metadata (4.1 kB)
#11 5.904 Collecting python-multipart>=0.0.9 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-mq-mcp-server)
#11 5.976   Downloading python_multipart-0.0.22-py3-none-any.whl.metadata (1.8 kB)
#11 6.105 Collecting sse-starlette>=1.6.1 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-mq-mcp-server)
#11 6.164   Downloading sse_starlette-3.3.4-py3-none-any.whl.metadata (14 kB)
#11 6.245 Collecting starlette>=0.27 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-mq-mcp-server)
#11 6.304   Downloading starlette-1.0.0-py3-none-any.whl.metadata (6.3 kB)
#11 6.365 Collecting typing-extensions>=4.9.0 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-mq-mcp-server)
#11 6.425   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
#11 6.473 Collecting typing-inspection>=0.4.1 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-mq-mcp-server)
#11 6.539   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
#11 6.611 Collecting uvicorn>=0.31.1 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-mq-mcp-server)
#11 6.671   Downloading uvicorn-0.42.0-py3-none-any.whl.metadata (6.7 kB)
#11 6.736 Collecting python-dotenv>=1.0.0 (from mcp[cli]>=1.23.0->awslabs.amazon-mq-mcp-server)
#11 6.794   Downloading python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
#11 6.864 Collecting typer>=0.16.0 (from mcp[cli]>=1.23.0->awslabs.amazon-mq-mcp-server)
#11 6.923   Downloading typer-0.24.1-py3-none-any.whl.metadata (16 kB)
#11 6.983 Collecting annotated-types>=0.6.0 (from pydantic>=2.0.0->awslabs.amazon-mq-mcp-server)
#11 7.043   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
#11 7.999 Collecting pydantic-core==2.41.5 (from pydantic>=2.0.0->awslabs.amazon-mq-mcp-server)
#11 8.060   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
#11 8.219 Collecting charset_normalizer<4,>=2 (from requests>=2.32.5->awslabs.amazon-mq-mcp-server)
#11 8.278   Downloading charset_normalizer-3.4.6-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
#11 8.285      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.6/40.6 kB 6.8 MB/s eta 0:00:00
#11 8.357 Collecting idna<4,>=2.5 (from requests>=2.32.5->awslabs.amazon-mq-mcp-server)
#11 8.436   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
#11 8.615 Collecting certifi>=2023.5.7 (from requests>=2.32.5->awslabs.amazon-mq-mcp-server)
#11 8.678   Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
#11 8.778 Collecting httpcore==1.* (from httpx>=0.27.1->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-mq-mcp-server)
#11 8.837   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
#11 8.893 Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.27.1->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-mq-mcp-server)
#11 8.951   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
#11 9.027 Collecting attrs>=22.2.0 (from jsonschema>=4.20.0->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-mq-mcp-server)
#11 9.085   Downloading attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
#11 9.139 Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.20.0->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-mq-mcp-server)
#11 9.200   Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
#11 9.273 Collecting referencing>=0.28.4 (from jsonschema>=4.20.0->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-mq-mcp-server)
#11 9.333   Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
#11 9.737 Collecting rpds-py>=0.25.0 (from jsonschema>=4.20.0->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-mq-mcp-server)
#11 9.797   Downloading rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
#11 10.13 Collecting cryptography>=3.4.0 (from pyjwt[crypto]>=2.10.1->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-mq-mcp-server)
#11 10.19   Downloading cryptography-46.0.6-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
#11 10.25 Collecting six>=1.5 (from python-dateutil<3.0.0,>=2.1->botocore>=1.38.12->awslabs.amazon-mq-mcp-server)
#11 10.31   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
#11 10.70 Collecting click>=8.2.1 (from typer>=0.16.0->mcp[cli]>=1.23.0->awslabs.amazon-mq-mcp-server)
#11 10.76   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
#11 10.82 Collecting shellingham>=1.3.0 (from typer>=0.16.0->mcp[cli]>=1.23.0->awslabs.amazon-mq-mcp-server)
#11 10.88   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
#11 10.99 Collecting rich>=12.3.0 (from typer>=0.16.0->mcp[cli]>=1.23.0->awslabs.amazon-mq-mcp-server)
#11 11.05   Downloading rich-14.3.3-py3-none-any.whl.metadata (18 kB)
#11 11.10 Collecting annotated-doc>=0.0.2 (from typer>=0.16.0->mcp[cli]>=1.23.0->awslabs.amazon-mq-mcp-server)
#11 11.16   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
#11 11.40 Collecting cffi>=2.0.0 (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-mq-mcp-server)
#11 11.46   Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
#11 11.56 Collecting markdown-it-py>=2.2.0 (from rich>=12.3.0->typer>=0.16.0->mcp[cli]>=1.23.0->awslabs.amazon-mq-mcp-server)
#11 11.63   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
#11 11.72 Collecting pygments<3.0.0,>=2.13.0 (from rich>=12.3.0->typer>=0.16.0->mcp[cli]>=1.23.0->awslabs.amazon-mq-mcp-server)
#11 11.78   Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
#11 11.88 Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-mq-mcp-server)
#11 11.94   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
#11 12.02 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.3.0->typer>=0.16.0->mcp[cli]>=1.23.0->awslabs.amazon-mq-mcp-server)
#11 12.07   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
#11 12.18 Downloading awslabs_amazon_mq_mcp_server-2.0.19-py3-none-any.whl (38 kB)
#11 12.24 Downloading boto3-1.42.78-py3-none-any.whl (140 kB)
#11 12.30    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 140.6/140.6 kB 2.4 MB/s eta 0:00:00
#11 12.36 Downloading botocore-1.42.78-py3-none-any.whl (14.7 MB)
#11 13.57    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.7/14.7 MB 15.2 MB/s eta 0:00:00
#11 13.64 Downloading mcp-1.26.0-py3-none-any.whl (233 kB)
#11 13.69    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 233.6/233.6 kB 4.4 MB/s eta 0:00:00
#11 13.75 Downloading pika-1.3.2-py3-none-any.whl (155 kB)
#11 13.77    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 155.4/155.4 kB 13.1 MB/s eta 0:00:00
#11 13.84 Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
#11 13.87    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 463.6/463.6 kB 12.7 MB/s eta 0:00:00
#11 13.95 Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
#11 14.12    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 12.3 MB/s eta 0:00:00
#11 14.18 Downloading requests-2.33.0-py3-none-any.whl (65 kB)
#11 14.19    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.0/65.0 kB 14.5 MB/s eta 0:00:00
#11 14.25 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
#11 14.31 Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
#11 14.32    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 114.4/114.4 kB 13.2 MB/s eta 0:00:00
#11 14.38 Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
#11 14.40    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 153.7/153.7 kB 12.9 MB/s eta 0:00:00
#11 14.45 Downloading charset_normalizer-3.4.6-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (204 kB)
#11 14.48    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 204.7/204.7 kB 10.0 MB/s eta 0:00:00
#11 14.55 Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
#11 14.55    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.5/73.5 kB 17.3 MB/s eta 0:00:00
#11 14.62 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
#11 14.63    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.8/78.8 kB 13.9 MB/s eta 0:00:00
#11 14.69 Downloading httpx_sse-0.4.3-py3-none-any.whl (9.0 kB)
#11 14.75 Downloading idna-3.11-py3-none-any.whl (71 kB)
#11 14.76    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.0/71.0 kB 34.3 MB/s eta 0:00:00
#11 14.82 Downloading jmespath-1.1.0-py3-none-any.whl (20 kB)
#11 14.88 Downloading jsonschema-4.26.0-py3-none-any.whl (90 kB)
#11 14.89    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.6/90.6 kB 16.0 MB/s eta 0:00:00
#11 14.96 Downloading pydantic_settings-2.13.1-py3-none-any.whl (58 kB)
#11 14.97    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.9/58.9 kB 16.7 MB/s eta 0:00:00
#11 15.03 Downloading pyjwt-2.12.1-py3-none-any.whl (29 kB)
#11 15.10 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
#11 15.13    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 9.8 MB/s eta 0:00:00
#11 15.19 Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
#11 15.26 Downloading python_multipart-0.0.22-py3-none-any.whl (24 kB)
#11 15.34 Downloading s3transfer-0.16.0-py3-none-any.whl (86 kB)
#11 15.36    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 86.8/86.8 kB 27.5 MB/s eta 0:00:00
#11 15.42 Downloading sse_starlette-3.3.4-py3-none-any.whl (14 kB)
#11 15.48 Downloading starlette-1.0.0-py3-none-any.whl (72 kB)
#11 15.49    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.7/72.7 kB 26.3 MB/s eta 0:00:00
#11 15.55 Downloading typer-0.24.1-py3-none-any.whl (56 kB)
#11 15.56    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.1/56.1 kB 13.3 MB/s eta 0:00:00
#11 15.62 Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
#11 15.62    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 13.6 MB/s eta 0:00:00
#11 15.69 Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
#11 15.75 Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
#11 15.76    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 131.6/131.6 kB 12.8 MB/s eta 0:00:00
#11 15.82 Downloading uvicorn-0.42.0-py3-none-any.whl (68 kB)
#11 15.83    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 68.8/68.8 kB 14.4 MB/s eta 0:00:00
#11 15.89 Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
#11 15.96 Downloading attrs-26.1.0-py3-none-any.whl (67 kB)
#11 15.97    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.5/67.5 kB 16.5 MB/s eta 0:00:00
#11 16.04 Downloading click-8.3.1-py3-none-any.whl (108 kB)
#11 16.05    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 108.3/108.3 kB 19.5 MB/s eta 0:00:00
#11 16.11 Downloading cryptography-46.0.6-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
#11 16.48    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 12.3 MB/s eta 0:00:00
#11 16.54 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
#11 16.61 Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
#11 16.67 Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
#11 16.73 Downloading rich-14.3.3-py3-none-any.whl (310 kB)
#11 16.76    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 310.5/310.5 kB 10.6 MB/s eta 0:00:00
#11 16.83 Downloading rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (390 kB)
#11 16.86    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 390.8/390.8 kB 12.0 MB/s eta 0:00:00
#11 16.92 Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
#11 16.98 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
#11 17.05 Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
#11 17.12    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 215.6/215.6 kB 3.6 MB/s eta 0:00:00
#11 17.24 Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
#11 17.25    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.3/87.3 kB 20.2 MB/s eta 0:00:00
#11 17.32 Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
#11 17.41    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 14.0 MB/s eta 0:00:00
#11 17.47 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
#11 17.53 Downloading pycparser-3.0-py3-none-any.whl (48 kB)
#11 17.53    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.2/48.2 kB 25.1 MB/s eta 0:00:00
#11 17.84 Installing collected packages: urllib3, typing-extensions, six, shellingham, rpds-py, python-multipart, python-dotenv, pyjwt, pygments, pycparser, pika, mdurl, jmespath, idna, httpx-sse, h11, click, charset_normalizer, certifi, attrs, annotated-types, annotated-doc, uvicorn, typing-inspection, requests, referencing, python-dateutil, pydantic-core, markdown-it-py, httpcore, cffi, anyio, starlette, rich, pydantic, jsonschema-specifications, httpx, cryptography, botocore, typer, sse-starlette, s3transfer, pydantic-settings, jsonschema, mcp, boto3, awslabs.amazon-mq-mcp-server
#11 23.79 Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.13.0 attrs-26.1.0 awslabs.amazon-mq-mcp-server-2.0.19 boto3-1.42.78 botocore-1.42.78 certifi-2026.2.25 cffi-2.0.0 charset_normalizer-3.4.6 click-8.3.1 cryptography-46.0.6 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 httpx-sse-0.4.3 idna-3.11 jmespath-1.1.0 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 markdown-it-py-4.0.0 mcp-1.26.0 mdurl-0.1.2 pika-1.3.2 pycparser-3.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.13.1 pygments-2.20.0 pyjwt-2.12.1 python-dateutil-2.9.0.post0 python-dotenv-1.2.2 python-multipart-0.0.22 referencing-0.37.0 requests-2.33.0 rich-14.3.3 rpds-py-0.30.0 s3transfer-0.16.0 shellingham-1.5.4 six-1.17.0 sse-starlette-3.3.4 starlette-1.0.0 typer-0.24.1 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3 uvicorn-0.42.0
#11 23.79 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#11 24.13 
#11 24.13 [notice] A new release of pip is available: 24.0 -> 26.0.1
#11 24.13 [notice] To update, run: pip install --upgrade pip
#11 DONE 24.7s

#12 [stage-1 5/9] COPY --from=supergateway-builder /usr/local/bin/node /usr/local/bin/node
#12 DONE 0.2s

#13 [stage-1 6/9] COPY --from=supergateway-builder /usr/local/lib/node_modules/supergateway /usr/local/lib/node_modules/supergateway
#13 DONE 0.4s

#14 [stage-1 7/9] COPY mcp_http_proxy.py /mcp_http_proxy.py
#14 DONE 0.1s

#15 [stage-1 8/9] COPY entrypoint.sh /entrypoint.sh
#15 DONE 0.1s

#16 [stage-1 9/9] RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh
#16 DONE 0.3s

#17 exporting to image
#17 exporting layers
#17 exporting layers 4.5s done
#17 exporting manifest sha256:c6f0cb1ef16f87c6cf4c0193623aae7d74ec3bb04ec3531051a76d8825ff0196 0.0s done
#17 exporting config sha256:ab5042339f087f85819d1f446e71b9caa0dbc580708001511296e36117532784 0.0s done
#17 exporting attestation manifest sha256:1da7d25ac13f5b0310cc814c6b396e28d824a448d5a290bf25f10452daf2260f 0.0s done
#17 exporting manifest list sha256:01eb48088201cf0900501c749d73283da5173752de00aed62b2d524037e98d27 0.0s done
#17 naming to docker.io/library/aws-mq-mcp:latest done
#17 unpacking to docker.io/library/aws-mq-mcp:latest
#17 unpacking to docker.io/library/aws-mq-mcp:latest 2.5s done
#17 naming to docker.io/hackerdogs/aws-mq-mcp:latest done
#17 unpacking to docker.io/hackerdogs/aws-mq-mcp:latest 0.0s done
#17 DONE 7.1s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/nzmh6sohazrmywpwu28f36cst

✅ Build succeeded.

--- [CHECK 2] Stdio tools/list (raw output) ---
>>> Sending to container via stdio:
{"jsonrpc":"2.0","id":1,"method":"initialize","params":{"protocolVersion":"2024-11-05","capabilities":{},"clientInfo":{"name":"debug","version":"0.0.1"}}}
{"jsonrpc":"2.0","id":2,"method":"tools/list","params":{}}

>>> Raw container response:
[03/29/26 14:56:52] INFO     Found credentials in shared     credentials.py:1392
                             credentials file:                                  
                             ~/.aws/credentials                                 
[03/29/26 14:56:53] INFO     Processing request of type            server.py:720
                             ListToolsRequest                                   
{"jsonrpc":"2.0","id":1,"result":{"protocolVersion":"2024-11-05","capabilities":{"experimental":{},"prompts":{"listChanged":false},"resources":{"subscribe":false,"listChanged":false},"tools":{"listChanged":false}},"serverInfo":{"name":"awslabs.amazon-mq-mcp-server","version":"1.26.0"},"instructions":"Manage RabbitMQ and ActiveMQ message brokers on AmazonMQ."}}
{"jsonrpc":"2.0","id":2,"result":{"tools":[{"name":"delete_broker","description":"Execute the AWS AmazonMQ `delete_broker` operation.","inputSchema":{"properties":{"region":{"description":"AWS region on which the broker is in","title":"Region","type":"string"},"BrokerId":{"title":"Brokerid","type":"string"}},"required":["region","BrokerId"],"title":"delete_brokerArguments","type":"object"}},{"name":"delete_configuration","description":"Execute the AWS AmazonMQ `delete_configuration` operation.","inputSchema":{"properties":{"region":{"description":"AWS region on which the broker is in","title":"Region","type":"string"},"ConfigurationId":{"title":"Configurationid","type":"string"}},"required":["region","ConfigurationId"],"title":"delete_configurationArguments","type":"object"}},{"name":"describe_broker","description":"Execute the AWS AmazonMQ `describe_broker` operation.","inputSchema":{"properties":{"region":{"description":"AWS region on which the broker is in","title":"Region","type":"string"},"BrokerId":{"title":"Brokerid","type":"string"}},"required":["region","BrokerId"],"title":"describe_brokerArguments","type":"object"}},{"name":"describe_broker_engine_types","description":"Execute the AWS AmazonMQ `describe_broker_engine_types` operation.","inputSchema":{"properties":{"region":{"description":"AWS region on which the broker is in","title":"Region","type":"string"},"EngineType":{"default":"","description":"<p>Filter response by engine type.</p>","title":"Enginetype","type":"string"},"MaxResults":{"default":10,"description":"<p>The maximum number of brokers that Amazon MQ can return per page (20 by default). This value must be an integer from 5 to 100.</p>","title":"Maxresults","type":"integer"},"NextToken":{"default":"","description":"<p>The token that specifies the next page of results Amazon MQ should return. To request the first page, leave nextToken empty.</p>","title":"Nexttoken","type":"string"}},"required":["region"],"title":"describe_broker_engine_typesArguments","type":"object"}},{"name":"describe_broker_instance_options","description":"Execute the AWS AmazonMQ `describe_broker_instance_options` operation.","inputSchema":{"properties":{"region":{"description":"AWS region on which the broker is in","title":"Region","type":"string"},"EngineType":{"default":"","description":"<p>Filter response by engine type.</p>","title":"Enginetype","type":"string"},"HostInstanceType":{"default":"","description":"<p>Filter response by host instance type.</p>","title":"Hostinstancetype","type":"string"},"MaxResults":{"default":10,"description":"<p>The maximum number of brokers that Amazon MQ can return per page (20 by default). This value must be an integer from 5 to 100.</p>","title":"Maxresults","type":"integer"},"NextToken":{"default":"","description":"<p>The token that specifies the next page of results Amazon MQ should return. To request the first page, leave nextToken empty.</p>","title":"Nexttoken","type":"string"},"StorageType":{"default":"","description":"<p>Filter response by storage type.</p>","title":"Storagetype","type":"string"}},"required":["region"],"title":"describe_broker_instance_optionsArguments","type":"object"}},{"name":"describe_configuration","description":"Execute the AWS AmazonMQ `describe_configuration` operation.","inputSchema":{"properties":{"region":{"description":"AWS region on which the broker is in","title":"Region","type":"string"},"ConfigurationId":{"title":"Configurationid","type":"string"}},"required":["region","ConfigurationId"],"title":"describe_configurationArguments","type":"object"}},{"name":"describe_configuration_revision","description":"Execute the AWS AmazonMQ `describe_configuration_revision` operation.","inputSchema":{"properties":{"region":{"description":"AWS region on which the broker is in","title":"Region","type":"string"},"ConfigurationRevision":{"title":"Configurationrevision","type":"string"},"ConfigurationId":{"title":"Configurationid","type":"string"}},"required":["region","ConfigurationRevision","ConfigurationId"],"title":"describe_configuration_revisionArguments","type":"object"}},{"name":"describe_user","description":"Execute the AWS AmazonMQ `describe_user` operation.","inputSchema":{"properties":{"region":{"description":"AWS region on which the broker is in","title":"Region","type":"string"},"Username":{"title":"Username","type":"string"},"BrokerId":{"title":"Brokerid","type":"string"}},"required":["region","Username","BrokerId"],"title":"describe_userArguments","type":"object"}},{"name":"list_brokers","description":"Execute the AWS AmazonMQ `list_brokers` operation.","inputSchema":{"properties":{"region":{"description":"AWS region on which the broker is in","title":"Region","type":"string"},"MaxResults":{"default":10,"description":"<p>The maximum number of brokers that Amazon MQ can return per page (20 by default). This value must be an integer from 5 to 100.</p>","title":"Maxresults","type":"integer"},"NextToken":{"default":"","description":"<p>The token that specifies the next page of results Amazon MQ should return. To request the first page, leave nextToken empty.</p>","title":"Nexttoken","type":"string"}},"required":["region"],"title":"list_brokersArguments","type":"object"}},{"name":"list_configuration_revisions","description":"Execute the AWS AmazonMQ `list_configuration_revisions` operation.","inputSchema":{"properties":{"region":{"description":"AWS region on which the broker is in","title":"Region","type":"string"},"ConfigurationId":{"title":"Configurationid","type":"string"},"MaxResults":{"default":10,"description":"<p>The maximum number of brokers that Amazon MQ can return per page (20 by default). This value must be an integer from 5 to 100.</p>","title":"Maxresults","type":"integer"},"NextToken":{"default":"","description":"<p>The token that specifies the next page of results Amazon MQ should return. To request the first page, leave nextToken empty.</p>","title":"Nexttoken","type":"string"}},"required":["region","ConfigurationId"],"title":"list_configuration_revisionsArguments","type":"object"}},{"name":"list_configurations","description":"Execute the AWS AmazonMQ `list_configurations` operation.","inputSchema":{"properties":{"region":{"description":"AWS region on which the broker is in","title":"Region","type":"string"},"MaxResults":{"default":10,"description":"<p>The maximum number of brokers that Amazon MQ can return per page (20 by default). This value must be an integer from 5 to 100.</p>","title":"Maxresults","type":"integer"},"NextToken":{"default":"","description":"<p>The token that specifies the next page of results Amazon MQ should return. To request the first page, leave nextToken empty.</p>","title":"Nexttoken","type":"string"}},"required":["region"],"title":"list_configurationsArguments","type":"object"}},{"name":"list_tags","description":"Execute the AWS AmazonMQ `list_tags` operation.","inputSchema":{"properties":{"region":{"description":"AWS region on which the broker is in","title":"Region","type":"string"},"ResourceArn":{"title":"Resourcearn","type":"string"}},"required":["region","ResourceArn"],"title":"list_tagsArguments","type":"object"}},{"name":"list_users","description":"Execute the AWS AmazonMQ `list_users` operation.","inputSchema":{"properties":{"region":{"description":"AWS region on which the broker is in","title":"Region","type":"string"},"BrokerId":{"title":"Brokerid","type":"string"},"MaxResults":{"default":10,"description":"<p>The maximum number of brokers that Amazon MQ can return per page (20 by default). This value must be an integer from 5 to 100.</p>","title":"Maxresults","type":"integer"},"NextToken":{"default":"","description":"<p>The token that specifies the next page of results Amazon MQ should return. To request the first page, leave nextToken empty.</p>","title":"Nexttoken","type":"string"}},"required":["region","BrokerId"],"title":"list_usersArguments","type":"object"}},{"name":"promote","description":"Execute the AWS AmazonMQ `promote` operation.","inputSchema":{"properties":{"region":{"description":"AWS region on which the broker is in","title":"Region","type":"string"},"Mode":{"title":"Mode","type":"string"},"BrokerId":{"title":"Brokerid","type":"string"}},"required":["region","Mode","BrokerId"],"title":"promoteArguments","type":"object"}},{"name":"reboot_broker","description":"Execute the AWS AmazonMQ `reboot_broker` operation.","inputSchema":{"properties":{"region":{"description":"AWS region on which the broker is in","title":"Region","type":"string"},"BrokerId":{"title":"Brokerid","type":"string"}},"required":["region","BrokerId"],"title":"reboot_brokerArguments","type":"object"}},{"name":"update_broker","description":"Execute the AWS AmazonMQ `update_broker` operation.","inputSchema":{"properties":{"region":{"description":"AWS region on which the broker is in","title":"Region","type":"string"},"BrokerId":{"title":"Brokerid","type":"string"},"AuthenticationStrategy":{"default":"","description":"<p>Optional. The authentication strategy used to secure the broker. The default is SIMPLE.</p>","title":"Authenticationstrategy","type":"string"},"AutoMinorVersionUpgrade":{"default":false,"description":"<p>Enables automatic upgrades to new patch versions for brokers as new versions are released and supported by Amazon MQ. Automatic upgrades occur during the scheduled maintenance window or after a manual broker reboot.</p> <note><p>Must be set to true for ActiveMQ brokers version 5.18 and above and for RabbitMQ brokers version 3.13 and above.</p></note>","title":"Autominorversionupgrade","type":"boolean"},"Configuration":{"default":"","description":"<p>A list of information about the configuration.</p>","title":"Configuration","type":"string"},"EngineVersion":{"default":"","description":"<p>The broker engine version. For more information, see the <a href=\"https://docs.aws.amazon.com//amazon-mq/latest/developer-guide/activemq-version-management.html\">ActiveMQ version management</a> and the <a href=\"https://docs.aws.amazon.com//amazon-mq/latest/developer-guide/rabbitmq-version-management.html\">RabbitMQ version management</a> sections in the Amazon MQ Developer Guide.</p> <note><p>When upgrading to ActiveMQ version 5.18 and above or RabbitMQ version 3.13 and above, you must have autoMinorVersionUpgrade set to true for the broker.</p></note>","title":"Engineversion","type":"string"},"HostInstanceType":{"default":"","description":"<p>The broker's host instance type to upgrade to. For a list of supported instance types, see <a href=\"https://docs.aws.amazon.com//amazon-mq/latest/developer-guide/broker.html#broker-instance-types\">Broker instance types</a>.</p>","title":"Hostinstancetype","type":"string"},"LdapServerMetadata":{"default":"","description":"<p>Optional. The metadata of the LDAP server used to authenticate and authorize connections to the broker. Does not apply to RabbitMQ brokers.</p>","title":"Ldapservermetadata","type":"string"},"Logs":{"default":"","description":"<p>Enables Amazon CloudWatch logging for brokers.</p>","title":"Logs","type":"string"},"MaintenanceWindowStartTime":{"default":"","description":"<p>The parameters that determine the WeeklyStartTime.</p>","title":"Maintenancewindowstarttime","type":"string"},"SecurityGroups":{"default":"","description":"<p>The list of security groups (1 minimum, 5 maximum) that authorizes connections to brokers.</p>","title":"Securitygroups","type":"string"},"DataReplicationMode":{"default":"","description":"<p>Defines whether this broker is a part of a data replication pair.</p>","title":"Datareplicationmode","type":"string"}},"required":["region","BrokerId"],"title":"update_brokerArguments","type":"object"}},{"name":"update_configuration","description":"Execute the AWS AmazonMQ `update_configuration` operation.","inputSchema":{"properties":{"region":{"description":"AWS region on which the broker is in","title":"Region","type":"string"},"Data":{"title":"Data","type":"string"},"ConfigurationId":{"title":"Configurationid","type":"string"},"Description":{"default":"","description":"<p>The description of the configuration.</p>","title":"Description","type":"string"}},"required":["region","Data","ConfigurationId"],"title":"update_configurationArguments","type":"object"}},{"name":"rabbimq_broker_initialize_connection","description":"Connect to a new RabbitMQ broker which authentication strategy is SIMPLE.\n\n            broker_hostname: The hostname of the broker. For example, b-a9565a64-da39-4afc-9239-c43a9376b5ba.mq.us-east-1.on.aws, b-9560b8e1-3d33-4d91-9488-a3dc4a61dfe7.mq.us-east-1.amazonaws.com\n            username: The username of user\n            password: The password of user\n            ","inputSchema":{"properties":{"broker_hostname":{"title":"Broker Hostname","type":"string"},"username":{"title":"Username","type":"string"},"password":{"title":"Password","type":"string"}},"required":["broker_hostname","username","password"],"title":"rabbimq_broker_initialize_connectionArguments","type":"object"},"outputSchema":{"properties":{"result":{"title":"Result","type":"string"}},"required":["result"],"title":"rabbimq_broker_initialize_connectionOutput","type":"object"}},{"name":"rabbimq_broker_initialize_connection_with_oauth","description":"Connect to a new RabbitMQ broker using OAuth. It only applies to RabbitMQ broker which authentication strategy is config_managed.\n\n            broker_hostname: The hostname of the broker. For example, b-a9565a64-da39-4afc-9239-c43a9376b5ba.mq.us-east-1.on.aws, b-9560b8e1-3d33-4d91-9488-a3dc4a61dfe7.mq.us-east-1.amazonaws.com\n            oauth_token: A valid access token\n            ","inputSchema":{"properties":{"broker_hostname":{"title":"Broker Hostname","type":"string"},"oauth_token":{"title":"Oauth Token","type":"string"}},"required":["broker_hostname","oauth_token"],"title":"rabbimq_broker_initialize_connection_with_oauthArguments","type":"object"},"outputSchema":{"properties":{"result":{"title":"Result","type":"string"}},"required":["result"],"title":"rabbimq_broker_initialize_connection_with_oauthOutput","type":"object"}},{"name":"rabbitmq_broker_get_guideline","description":"Get the general best practices for deploying RabbitMQ on Amazon MQ.\n\n            - guideline_name: It can take the following value:\n                - rabbimq_broker_sizing_guide : this guide tells the customer what instance size to pick for production workload\n                - rabbitmq_broker_setup_best_practices_guide: this guide tells the customer what are the best practices in setting up the RabbitMQ broker\n                - rabbitmq_quorum_queue_migration_guide: this guide tells the customer how to migrate from classic mirror queue to quorum queue\n                - rabbitmq_client_performance_optimization_guide: this guide tells the customer how to optimize their application to get peformance gain of using RabbitMQ\n                - rabbitmq_check_broker_follow_best_practice_instructions: this contains instruction to check if a given RabbitMQ broker is following best practices\n            ","inputSchema":{"properties":{"guideline_name":{"title":"Guideline Name","type":"string"}},"required":["guideline_name"],"title":"rabbitmq_broker_get_guidelineArguments","type":"object"},"outputSchema":{"properties":{"result":{"title":"Result","type":"string"}},"required":["result"],"title":"rabbitmq_broker_get_guidelineOutput","type":"object"}},{"name":"rabbitmq_broker_list_queues","description":"List all the queues in the broker.","inputSchema":{"properties":{},"title":"rabbitmq_broker_list_queuesArguments","type":"object"},"outputSchema":{"properties":{"result":{"items":{},"title":"Result","type":"array"}},"required":["result"],"title":"rabbitmq_broker_list_queuesOutput","type":"object"}},{"name":"rabbitmq_broker_list_exchanges","description":"List all the exchanges in the broker.","inputSchema":{"properties":{},"title":"rabbitmq_broker_list_exchangesArguments","type":"object"},"outputSchema":{"properties":{"result":{"items":{},"title":"Result","type":"array"}},"required":["result"],"title":"rabbitmq_broker_list_exchangesOutput","type":"object"}},{"name":"rabbitmq_broker_list_vhosts","description":"List all the virtual hosts (vhosts) in the broker.","inputSchema":{"properties":{},"title":"rabbitmq_broker_list_vhostsArguments","type":"object"},"outputSchema":{"properties":{"result":{"items":{},"title":"Result","type":"array"}},"required":["result"],"title":"rabbitmq_broker_list_vhostsOutput","type":"object"}},{"name":"rabbitmq_broker_get_queue_info","description":"Get detailed information about a specific queue.","inputSchema":{"properties":{"queue":{"title":"Queue","type":"string"},"vhost":{"default":"/","title":"Vhost","type":"string"}},"required":["queue"],"title":"rabbitmq_broker_get_queue_infoArguments","type":"object"}},{"name":"rabbitmq_broker_get_exchange_info","description":"Get detailed information about a specific exchange.","inputSchema":{"properties":{"exchange":{"title":"Exchange","type":"string"},"vhost":{"default":"/","title":"Vhost","type":"string"}},"required":["exchange"],"title":"rabbitmq_broker_get_exchange_infoArguments","type":"object"}},{"name":"rabbitmq_broker_list_shovels","description":"Get detailed information about shovels in the RabbitMQ broker.","inputSchema":{"properties":{},"title":"rabbitmq_broker_list_shovelsArguments","type":"object"},"outputSchema":{"properties":{"result":{"items":{},"title":"Result","type":"array"}},"required":["result"],"title":"rabbitmq_broker_list_shovelsOutput","type":"object"}},{"name":"rabbitmq_broker_get_shovel_info","description":"Get detailed information about specific shovel by name that is in a selected virtual host (vhost) in the RabbitMQ broker.","inputSchema":{"properties":{"name":{"title":"Name","type":"string"},"vhost":{"default":"/","title":"Vhost","type":"string"}},"required":["name"],"title":"rabbitmq_broker_get_shovel_infoArguments","type":"object"}},{"name":"rabbitmq_broker_get_cluster_nodes_info","description":"Get the list of nodes and their info in the cluster.","inputSchema":{"properties":{},"title":"rabbitmq_broker_get_cluster_nodes_infoArguments","type":"object"},"outputSchema":{"properties":{"result":{"items":{},"title":"Result","type":"array"}},"required":["result"],"title":"rabbitmq_broker_get_cluster_nodes_infoOutput","type":"object"}},{"name":"rabbitmq_broker_list_connections","description":"List all connections on the RabbitMQ broker.","inputSchema":{"properties":{},"title":"rabbitmq_broker_list_connectionsArguments","type":"object"},"outputSchema":{"properties":{"result":{"items":{},"title":"Result","type":"array"}},"required":["result"],"title":"rabbitmq_broker_list_connectionsOutput","type":"object"}},{"name":"rabbitmq_broker_list_consumers","description":"List all consumers on the RabbitMQ broker.","inputSchema":{"properties":{},"title":"rabbitmq_broker_list_consumersArguments","type":"object"},"outputSchema":{"properties":{"result":{"items":{},"title":"Result","type":"array"}},"required":["result"],"title":"rabbitmq_broker_list_consumersOutput","type":"object"}},{"name":"rabbitmq_broker_list_users","description":"List all users on the RabbitMQ broker.","inputSchema":{"properties":{},"title":"rabbitmq_broker_list_usersArguments","type":"object"},"outputSchema":{"properties":{"result":{"items":{},"title":"Result","type":"array"}},"required":["result"],"title":"rabbitmq_broker_list_usersOutput","type":"object"}},{"name":"rabbitmq_broker_is_in_alarm","description":"Check if the RabbitMQ broker is in alarm.","inputSchema":{"properties":{},"title":"rabbitmq_broker_is_in_alarmArguments","type":"object"},"outputSchema":{"properties":{"result":{"title":"Result","type":"boolean"}},"required":["result"],"title":"rabbitmq_broker_is_in_alarmOutput","type":"object"}},{"name":"rabbitmq_broker_is_quorum_critical","description":"Check if there are quorum queues with minimum online quorum.","inputSchema":{"properties":{},"title":"rabbitmq_broker_is_quorum_criticalArguments","type":"object"},"outputSchema":{"properties":{"result":{"title":"Result","type":"boolean"}},"required":["result"],"title":"rabbitmq_broker_is_quorum_criticalOutput","type":"object"}},{"name":"rabbitmq_broker_get_broker_definition","description":"Get the RabbitMQ definitions: exchanges, queues, bindings, users, virtual hosts, permissions, topic permissions, and parameters. Everything apart from messages.","inputSchema":{"properties":{},"title":"rabbitmq_broker_get_broker_definitionArguments","type":"object"}}]}}

✅ Stdio tools/list: tools key found in response.

--- [CHECK 3] HTTP streamable tools/list (raw output) ---
>>> Starting container in HTTP mode on port 8614...
931de82c203e6ff94ec78efca462da9685885a65697e8478c5c3c56b6b47a84b
>>> Waiting 5s for server to start...
>>> Container logs so far:
[mcp-proxy] Listening on 0.0.0.0:8616/mcp
[mcp-proxy] Wrapping: awslabs.amazon-mq-mcp-server

>>> Sending HTTP initialize request to get session ID...
event: message
data: {"jsonrpc":"2.0","id":1,"result":{"protocolVersion":"2024-11-05","capabilities":{"experimental":{},"prompts":{"listChanged":false},"resources":{"subscribe":false,"listChanged":false},"tools":{"listChanged":false}},"serverInfo":{"name":"awslabs.amazon-mq-mcp-server","version":"1.26.0"},"instructions":"Manage RabbitMQ and ActiveMQ message brokers on AmazonMQ."}}

*   Trying 127.0.0.1:8614...
* Connected to localhost (127.0.0.1) port 8614 (#0)
> POST /mcp HTTP/1.1
> Host: localhost:8614
> User-Agent: curl/7.88.1
> Content-Type: application/json
> Accept: application/json, text/event-stream
> Content-Length: 154
> 
} [154 bytes data]
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< Server: BaseHTTP/0.6 Python/3.11.15
< Date: Sun, 29 Mar 2026 14:57:00 GMT
< Content-Type: text/event-stream
< Cache-Control: no-cache
< mcp-session-id: 9e7faed70598441698285c9622edcd3e
< 
{ [385 bytes data]
* Closing connection 0
✅ Got session ID: 9e7faed70598441698285c9622edcd3e
>>> Sending HTTP notifications/initialized...
*   Trying 127.0.0.1:8614...
* Connected to localhost (127.0.0.1) port 8614 (#0)
> POST /mcp HTTP/1.1
> Host: localhost:8614
> User-Agent: curl/7.88.1
> Content-Type: application/json
> Accept: application/json, text/event-stream
> mcp-session-id: 9e7faed70598441698285c9622edcd3e
> Content-Length: 54
> 
} [54 bytes data]
* HTTP 1.0, assume close after body
< HTTP/1.0 202 Accepted
< Server: BaseHTTP/0.6 Python/3.11.15
< Date: Sun, 29 Mar 2026 14:57:01 GMT
< 
{ [0 bytes data]
* Closing connection 0
>>> Sending HTTP tools/list request:
>>> Raw HTTP response:
event: message
data: {"jsonrpc":"2.0","id":2,"result":{"tools":[{"name":"delete_broker","description":"Execute the AWS AmazonMQ `delete_broker` operation.","inputSchema":{"properties":{"region":{"description":"AWS region on which the broker is in","title":"Region","type":"string"},"BrokerId":{"title":"Brokerid","type":"string"}},"required":["region","BrokerId"],"title":"delete_brokerArguments","type":"object"}},{"name":"delete_configuration","description":"Execute the AWS AmazonMQ `delete_configuration` operation.","inputSchema":{"properties":{"region":{"description":"AWS region on which the broker is in","title":"Region","type":"string"},"ConfigurationId":{"title":"Configurationid","type":"string"}},"required":["region","ConfigurationId"],"title":"delete_configurationArguments","type":"object"}},{"name":"describe_broker","description":"Execute the AWS AmazonMQ `describe_broker` operation.","inputSchema":{"properties":{"region":{"description":"AWS region on which the broker is in","title":"Region","type":"string"},"BrokerId":{"title":"Brokerid","type":"string"}},"required":["region","BrokerId"],"title":"describe_brokerArguments","type":"object"}},{"name":"describe_broker_engine_types","description":"Execute the AWS AmazonMQ `describe_broker_engine_types` operation.","inputSchema":{"properties":{"region":{"description":"AWS region on which the broker is in","title":"Region","type":"string"},"EngineType":{"default":"","description":"<p>Filter response by engine type.</p>","title":"Enginetype","type":"string"},"MaxResults":{"default":10,"description":"<p>The maximum number of brokers that Amazon MQ can return per page (20 by default). This value must be an integer from 5 to 100.</p>","title":"Maxresults","type":"integer"},"NextToken":{"default":"","description":"<p>The token that specifies the next page of results Amazon MQ should return. To request the first page, leave nextToken empty.</p>","title":"Nexttoken","type":"string"}},"required":["region"],"title":"describe_broker_engine_typesArguments","type":"object"}},{"name":"describe_broker_instance_options","description":"Execute the AWS AmazonMQ `describe_broker_instance_options` operation.","inputSchema":{"properties":{"region":{"description":"AWS region on which the broker is in","title":"Region","type":"string"},"EngineType":{"default":"","description":"<p>Filter response by engine type.</p>","title":"Enginetype","type":"string"},"HostInstanceType":{"default":"","description":"<p>Filter response by host instance type.</p>","title":"Hostinstancetype","type":"string"},"MaxResults":{"default":10,"description":"<p>The maximum number of brokers that Amazon MQ can return per page (20 by default). This value must be an integer from 5 to 100.</p>","title":"Maxresults","type":"integer"},"NextToken":{"default":"","description":"<p>The token that specifies the next page of results Amazon MQ should return. To request the first page, leave nextToken empty.</p>","title":"Nexttoken","type":"string"},"StorageType":{"default":"","description":"<p>Filter response by storage type.</p>","title":"Storagetype","type":"string"}},"required":["region"],"title":"describe_broker_instance_optionsArguments","type":"object"}},{"name":"describe_configuration","description":"Execute the AWS AmazonMQ `describe_configuration` operation.","inputSchema":{"properties":{"region":{"description":"AWS region on which the broker is in","title":"Region","type":"string"},"ConfigurationId":{"title":"Configurationid","type":"string"}},"required":["region","ConfigurationId"],"title":"describe_configurationArguments","type":"object"}},{"name":"describe_configuration_revision","description":"Execute the AWS AmazonMQ `describe_configuration_revision` operation.","inputSchema":{"properties":{"region":{"description":"AWS region on which the broker is in","title":"Region","type":"string"},"ConfigurationRevision":{"title":"Configurationrevision","type":"string"},"ConfigurationId":{"title":"Configurationid","type":"string"}},"required":["region","ConfigurationRevision","ConfigurationId"],"title":"describe_configuration_revisionArguments","type":"object"}},{"name":"describe_user","description":"Execute the AWS AmazonMQ `describe_user` operation.","inputSchema":{"properties":{"region":{"description":"AWS region on which the broker is in","title":"Region","type":"string"},"Username":{"title":"Username","type":"string"},"BrokerId":{"title":"Brokerid","type":"string"}},"required":["region","Username","BrokerId"],"title":"describe_userArguments","type":"object"}},{"name":"list_brokers","description":"Execute the AWS AmazonMQ `list_brokers` operation.","inputSchema":{"properties":{"region":{"description":"AWS region on which the broker is in","title":"Region","type":"string"},"MaxResults":{"default":10,"description":"<p>The maximum number of brokers that Amazon MQ can return per page (20 by default). This value must be an integer from 5 to 100.</p>","title":"Maxresults","type":"integer"},"NextToken":{"default":"","description":"<p>The token that specifies the next page of results Amazon MQ should return. To request the first page, leave nextToken empty.</p>","title":"Nexttoken","type":"string"}},"required":["region"],"title":"list_brokersArguments","type":"object"}},{"name":"list_configuration_revisions","description":"Execute the AWS AmazonMQ `list_configuration_revisions` operation.","inputSchema":{"properties":{"region":{"description":"AWS region on which the broker is in","title":"Region","type":"string"},"ConfigurationId":{"title":"Configurationid","type":"string"},"MaxResults":{"default":10,"description":"<p>The maximum number of brokers that Amazon MQ can return per page (20 by default). This value must be an integer from 5 to 100.</p>","title":"Maxresults","type":"integer"},"NextToken":{"default":"","description":"<p>The token that specifies the next page of results Amazon MQ should return. To request the first page, leave nextToken empty.</p>","title":"Nexttoken","type":"string"}},"required":["region","ConfigurationId"],"title":"list_configuration_revisionsArguments","type":"object"}},{"name":"list_configurations","description":"Execute the AWS AmazonMQ `list_configurations` operation.","inputSchema":{"properties":{"region":{"description":"AWS region on which the broker is in","title":"Region","type":"string"},"MaxResults":{"default":10,"description":"<p>The maximum number of brokers that Amazon MQ can return per page (20 by default). This value must be an integer from 5 to 100.</p>","title":"Maxresults","type":"integer"},"NextToken":{"default":"","description":"<p>The token that specifies the next page of results Amazon MQ should return. To request the first page, leave nextToken empty.</p>","title":"Nexttoken","type":"string"}},"required":["region"],"title":"list_configurationsArguments","type":"object"}},{"name":"list_tags","description":"Execute the AWS AmazonMQ `list_tags` operation.","inputSchema":{"properties":{"region":{"description":"AWS region on which the broker is in","title":"Region","type":"string"},"ResourceArn":{"title":"Resourcearn","type":"string"}},"required":["region","ResourceArn"],"title":"list_tagsArguments","type":"object"}},{"name":"list_users","description":"Execute the AWS AmazonMQ `list_users` operation.","inputSchema":{"properties":{"region":{"description":"AWS region on which the broker is in","title":"Region","type":"string"},"BrokerId":{"title":"Brokerid","type":"string"},"MaxResults":{"default":10,"description":"<p>The maximum number of brokers that Amazon MQ can return per page (20 by default). This value must be an integer from 5 to 100.</p>","title":"Maxresults","type":"integer"},"NextToken":{"default":"","description":"<p>The token that specifies the next page of results Amazon MQ should return. To request the first page, leave nextToken empty.</p>","title":"Nexttoken","type":"string"}},"required":["region","BrokerId"],"title":"list_usersArguments","type":"object"}},{"name":"promote","description":"Execute the AWS AmazonMQ `promote` operation.","inputSchema":{"properties":{"region":{"description":"AWS region on which the broker is in","title":"Region","type":"string"},"Mode":{"title":"Mode","type":"string"},"BrokerId":{"title":"Brokerid","type":"string"}},"required":["region","Mode","BrokerId"],"title":"promoteArguments","type":"object"}},{"name":"reboot_broker","description":"Execute the AWS AmazonMQ `reboot_broker` operation.","inputSchema":{"properties":{"region":{"description":"AWS region on which the broker is in","title":"Region","type":"string"},"BrokerId":{"title":"Brokerid","type":"string"}},"required":["region","BrokerId"],"title":"reboot_brokerArguments","type":"object"}},{"name":"update_broker","description":"Execute the AWS AmazonMQ `update_broker` operation.","inputSchema":{"properties":{"region":{"description":"AWS region on which the broker is in","title":"Region","type":"string"},"BrokerId":{"title":"Brokerid","type":"string"},"AuthenticationStrategy":{"default":"","description":"<p>Optional. The authentication strategy used to secure the broker. The default is SIMPLE.</p>","title":"Authenticationstrategy","type":"string"},"AutoMinorVersionUpgrade":{"default":false,"description":"<p>Enables automatic upgrades to new patch versions for brokers as new versions are released and supported by Amazon MQ. Automatic upgrades occur during the scheduled maintenance window or after a manual broker reboot.</p> <note><p>Must be set to true for ActiveMQ brokers version 5.18 and above and for RabbitMQ brokers version 3.13 and above.</p></note>","title":"Autominorversionupgrade","type":"boolean"},"Configuration":{"default":"","description":"<p>A list of information about the configuration.</p>","title":"Configuration","type":"string"},"EngineVersion":{"default":"","description":"<p>The broker engine version. For more information, see the <a href=\"https://docs.aws.amazon.com//amazon-mq/latest/developer-guide/activemq-version-management.html\">ActiveMQ version management</a> and the <a href=\"https://docs.aws.amazon.com//amazon-mq/latest/developer-guide/rabbitmq-version-management.html\">RabbitMQ version management</a> sections in the Amazon MQ Developer Guide.</p> <note><p>When upgrading to ActiveMQ version 5.18 and above or RabbitMQ version 3.13 and above, you must have autoMinorVersionUpgrade set to true for the broker.</p></note>","title":"Engineversion","type":"string"},"HostInstanceType":{"default":"","description":"<p>The broker's host instance type to upgrade to. For a list of supported instance types, see <a href=\"https://docs.aws.amazon.com//amazon-mq/latest/developer-guide/broker.html#broker-instance-types\">Broker instance types</a>.</p>","title":"Hostinstancetype","type":"string"},"LdapServerMetadata":{"default":"","description":"<p>Optional. The metadata of the LDAP server used to authenticate and authorize connections to the broker. Does not apply to RabbitMQ brokers.</p>","title":"Ldapservermetadata","type":"string"},"Logs":{"default":"","description":"<p>Enables Amazon CloudWatch logging for brokers.</p>","title":"Logs","type":"string"},"MaintenanceWindowStartTime":{"default":"","description":"<p>The parameters that determine the WeeklyStartTime.</p>","title":"Maintenancewindowstarttime","type":"string"},"SecurityGroups":{"default":"","description":"<p>The list of security groups (1 minimum, 5 maximum) that authorizes connections to brokers.</p>","title":"Securitygroups","type":"string"},"DataReplicationMode":{"default":"","description":"<p>Defines whether this broker is a part of a data replication pair.</p>","title":"Datareplicationmode","type":"string"}},"required":["region","BrokerId"],"title":"update_brokerArguments","type":"object"}},{"name":"update_configuration","description":"Execute the AWS AmazonMQ `update_configuration` operation.","inputSchema":{"properties":{"region":{"description":"AWS region on which the broker is in","title":"Region","type":"string"},"Data":{"title":"Data","type":"string"},"ConfigurationId":{"title":"Configurationid","type":"string"},"Description":{"default":"","description":"<p>The description of the configuration.</p>","title":"Description","type":"string"}},"required":["region","Data","ConfigurationId"],"title":"update_configurationArguments","type":"object"}},{"name":"rabbimq_broker_initialize_connection","description":"Connect to a new RabbitMQ broker which authentication strategy is SIMPLE.\n\n            broker_hostname: The hostname of the broker. For example, b-a9565a64-da39-4afc-9239-c43a9376b5ba.mq.us-east-1.on.aws, b-9560b8e1-3d33-4d91-9488-a3dc4a61dfe7.mq.us-east-1.amazonaws.com\n            username: The username of user\n            password: The password of user\n            ","inputSchema":{"properties":{"broker_hostname":{"title":"Broker Hostname","type":"string"},"username":{"title":"Username","type":"string"},"password":{"title":"Password","type":"string"}},"required":["broker_hostname","username","password"],"title":"rabbimq_broker_initialize_connectionArguments","type":"object"},"outputSchema":{"properties":{"result":{"title":"Result","type":"string"}},"required":["result"],"title":"rabbimq_broker_initialize_connectionOutput","type":"object"}},{"name":"rabbimq_broker_initialize_connection_with_oauth","description":"Connect to a new RabbitMQ broker using OAuth. It only applies to RabbitMQ broker which authentication strategy is config_managed.\n\n            broker_hostname: The hostname of the broker. For example, b-a9565a64-da39-4afc-9239-c43a9376b5ba.mq.us-east-1.on.aws, b-9560b8e1-3d33-4d91-9488-a3dc4a61dfe7.mq.us-east-1.amazonaws.com\n            oauth_token: A valid access token\n            ","inputSchema":{"properties":{"broker_hostname":{"title":"Broker Hostname","type":"string"},"oauth_token":{"title":"Oauth Token","type":"string"}},"required":["broker_hostname","oauth_token"],"title":"rabbimq_broker_initialize_connection_with_oauthArguments","type":"object"},"outputSchema":{"properties":{"result":{"title":"Result","type":"string"}},"required":["result"],"title":"rabbimq_broker_initialize_connection_with_oauthOutput","type":"object"}},{"name":"rabbitmq_broker_get_guideline","description":"Get the general best practices for deploying RabbitMQ on Amazon MQ.\n\n            - guideline_name: It can take the following value:\n                - rabbimq_broker_sizing_guide : this guide tells the customer what instance size to pick for production workload\n                - rabbitmq_broker_setup_best_practices_guide: this guide tells the customer what are the best practices in setting up the RabbitMQ broker\n                - rabbitmq_quorum_queue_migration_guide: this guide tells the customer how to migrate from classic mirror queue to quorum queue\n                - rabbitmq_client_performance_optimization_guide: this guide tells the customer how to optimize their application to get peformance gain of using RabbitMQ\n                - rabbitmq_check_broker_follow_best_practice_instructions: this contains instruction to check if a given RabbitMQ broker is following best practices\n            ","inputSchema":{"properties":{"guideline_name":{"title":"Guideline Name","type":"string"}},"required":["guideline_name"],"title":"rabbitmq_broker_get_guidelineArguments","type":"object"},"outputSchema":{"properties":{"result":{"title":"Result","type":"string"}},"required":["result"],"title":"rabbitmq_broker_get_guidelineOutput","type":"object"}},{"name":"rabbitmq_broker_list_queues","description":"List all the queues in the broker.","inputSchema":{"properties":{},"title":"rabbitmq_broker_list_queuesArguments","type":"object"},"outputSchema":{"properties":{"result":{"items":{},"title":"Result","type":"array"}},"required":["result"],"title":"rabbitmq_broker_list_queuesOutput","type":"object"}},{"name":"rabbitmq_broker_list_exchanges","description":"List all the exchanges in the broker.","inputSchema":{"properties":{},"title":"rabbitmq_broker_list_exchangesArguments","type":"object"},"outputSchema":{"properties":{"result":{"items":{},"title":"Result","type":"array"}},"required":["result"],"title":"rabbitmq_broker_list_exchangesOutput","type":"object"}},{"name":"rabbitmq_broker_list_vhosts","description":"List all the virtual hosts (vhosts) in the broker.","inputSchema":{"properties":{},"title":"rabbitmq_broker_list_vhostsArguments","type":"object"},"outputSchema":{"properties":{"result":{"items":{},"title":"Result","type":"array"}},"required":["result"],"title":"rabbitmq_broker_list_vhostsOutput","type":"object"}},{"name":"rabbitmq_broker_get_queue_info","description":"Get detailed information about a specific queue.","inputSchema":{"properties":{"queue":{"title":"Queue","type":"string"},"vhost":{"default":"/","title":"Vhost","type":"string"}},"required":["queue"],"title":"rabbitmq_broker_get_queue_infoArguments","type":"object"}},{"name":"rabbitmq_broker_get_exchange_info","description":"Get detailed information about a specific exchange.","inputSchema":{"properties":{"exchange":{"title":"Exchange","type":"string"},"vhost":{"default":"/","title":"Vhost","type":"string"}},"required":["exchange"],"title":"rabbitmq_broker_get_exchange_infoArguments","type":"object"}},{"name":"rabbitmq_broker_list_shovels","description":"Get detailed information about shovels in the RabbitMQ broker.","inputSchema":{"properties":{},"title":"rabbitmq_broker_list_shovelsArguments","type":"object"},"outputSchema":{"properties":{"result":{"items":{},"title":"Result","type":"array"}},"required":["result"],"title":"rabbitmq_broker_list_shovelsOutput","type":"object"}},{"name":"rabbitmq_broker_get_shovel_info","description":"Get detailed information about specific shovel by name that is in a selected virtual host (vhost) in the RabbitMQ broker.","inputSchema":{"properties":{"name":{"title":"Name","type":"string"},"vhost":{"default":"/","title":"Vhost","type":"string"}},"required":["name"],"title":"rabbitmq_broker_get_shovel_infoArguments","type":"object"}},{"name":"rabbitmq_broker_get_cluster_nodes_info","description":"Get the list of nodes and their info in the cluster.","inputSchema":{"properties":{},"title":"rabbitmq_broker_get_cluster_nodes_infoArguments","type":"object"},"outputSchema":{"properties":{"result":{"items":{},"title":"Result","type":"array"}},"required":["result"],"title":"rabbitmq_broker_get_cluster_nodes_infoOutput","type":"object"}},{"name":"rabbitmq_broker_list_connections","description":"List all connections on the RabbitMQ broker.","inputSchema":{"properties":{},"title":"rabbitmq_broker_list_connectionsArguments","type":"object"},"outputSchema":{"properties":{"result":{"items":{},"title":"Result","type":"array"}},"required":["result"],"title":"rabbitmq_broker_list_connectionsOutput","type":"object"}},{"name":"rabbitmq_broker_list_consumers","description":"List all consumers on the RabbitMQ broker.","inputSchema":{"properties":{},"title":"rabbitmq_broker_list_consumersArguments","type":"object"},"outputSchema":{"properties":{"result":{"items":{},"title":"Result","type":"array"}},"required":["result"],"title":"rabbitmq_broker_list_consumersOutput","type":"object"}},{"name":"rabbitmq_broker_list_users","description":"List all users on the RabbitMQ broker.","inputSchema":{"properties":{},"title":"rabbitmq_broker_list_usersArguments","type":"object"},"outputSchema":{"properties":{"result":{"items":{},"title":"Result","type":"array"}},"required":["result"],"title":"rabbitmq_broker_list_usersOutput","type":"object"}},{"name":"rabbitmq_broker_is_in_alarm","description":"Check if the RabbitMQ broker is in alarm.","inputSchema":{"properties":{},"title":"rabbitmq_broker_is_in_alarmArguments","type":"object"},"outputSchema":{"properties":{"result":{"title":"Result","type":"boolean"}},"required":["result"],"title":"rabbitmq_broker_is_in_alarmOutput","type":"object"}},{"name":"rabbitmq_broker_is_quorum_critical","description":"Check if there are quorum queues with minimum online quorum.","inputSchema":{"properties":{},"title":"rabbitmq_broker_is_quorum_criticalArguments","type":"object"},"outputSchema":{"properties":{"result":{"title":"Result","type":"boolean"}},"required":["result"],"title":"rabbitmq_broker_is_quorum_criticalOutput","type":"object"}},{"name":"rabbitmq_broker_get_broker_definition","description":"Get the RabbitMQ definitions: exchanges, queues, bindings, users, virtual hosts, permissions, topic permissions, and parameters. Everything apart from messages.","inputSchema":{"properties":{},"title":"rabbitmq_broker_get_broker_definitionArguments","type":"object"}}]}}

*   Trying 127.0.0.1:8614...
* Connected to localhost (127.0.0.1) port 8614 (#0)
> POST /mcp HTTP/1.1
> Host: localhost:8614
> User-Agent: curl/7.88.1
> Content-Type: application/json
> Accept: application/json, text/event-stream
> mcp-session-id: 9e7faed70598441698285c9622edcd3e
> Content-Length: 58
> 
} [58 bytes data]
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< Server: BaseHTTP/0.6 Python/3.11.15
< Date: Sun, 29 Mar 2026 14:57:01 GMT
< Content-Type: text/event-stream
< Cache-Control: no-cache
< mcp-session-id: 9e7faed70598441698285c9622edcd3e
< 
{ [7240 bytes data]
* Closing connection 0

✅ HTTP tools/list: tools key found in response.

>>> Stopping HTTP container...
aws-mq-mcp-debug-http

========== End of Debug: Sun, Mar 29, 2026  8:27:02 PM ==========
