========== VERBOSE DEBUG: globalping-mcp ==========
Timestamp: Sun, Mar 29, 2026 10:28:17 PM

--- [CHECK 1] Building Docker image ---
>>> docker build -t globalping-mcp -t hackerdogs/globalping-mcp:latest globalping-mcp

#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 510B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:20-slim
#2 DONE 1.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/7] FROM docker.io/library/node:20-slim@sha256:1e85773c98c31d4fe5b545e4cb17379e617b348832fb3738b22a08f68dec30f3
#4 resolve docker.io/library/node:20-slim@sha256:1e85773c98c31d4fe5b545e4cb17379e617b348832fb3738b22a08f68dec30f3 0.0s done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 72B done
#5 DONE 0.0s

#6 [5/7] COPY mcp_http_proxy.py /mcp_http_proxy.py
#6 CACHED

#7 [3/7] RUN apt-get update && apt-get install -y --no-install-recommends python3 && rm -rf /var/lib/apt/lists/*
#7 CACHED

#8 [6/7] COPY entrypoint.sh /entrypoint.sh
#8 CACHED

#9 [4/7] RUN npm install -g @globalping/globalping-mcp supergateway 2>/dev/null || npm install -g supergateway
#9 CACHED

#10 [2/7] WORKDIR /app
#10 CACHED

#11 [7/7] RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh
#11 CACHED

#12 exporting to image
#12 exporting layers done
#12 exporting manifest sha256:c1a42cac75496c22014614488b2a00f529339304d1bad2daa1d56e3572da457d done
#12 exporting config sha256:0d227a7007bd2bf5023e16cd13d81606baa5f14276dbd9b3953020082e4b41bf done
#12 exporting attestation manifest sha256:4fb79830d310e5393a555178738f37e08cb0ad2cb382da74b8eac9a76a4cd0e7
#12 exporting attestation manifest sha256:4fb79830d310e5393a555178738f37e08cb0ad2cb382da74b8eac9a76a4cd0e7 0.0s done
#12 exporting manifest list sha256:435734075969f0e9fe3f7829a5820cb68818a3e411e335a0962d9912a5e120d9 0.0s done
#12 naming to docker.io/library/globalping-mcp:latest done
#12 unpacking to docker.io/library/globalping-mcp:latest 0.0s done
#12 naming to docker.io/hackerdogs/globalping-mcp:latest done
#12 unpacking to docker.io/hackerdogs/globalping-mcp:latest 0.0s done
#12 DONE 0.2s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/hkxbgcbkgax8u8sv22fnhnc5w

✅ Build succeeded.

--- [CHECK 2] Stdio tools/list (raw output) ---
>>> Sending to container via stdio:
{"jsonrpc":"2.0","id":1,"method":"initialize","params":{"protocolVersion":"2024-11-05","capabilities":{},"clientInfo":{"name":"debug","version":"0.0.1"}}}
{"jsonrpc":"2.0","id":2,"method":"tools/list","params":{}}

>>> Raw container response:
Globalping MCP Server starting...
[Tool Registration] Registering Globalping tools...
[Tool Registration] Globalping tools registered.
Globalping MCP Server connected via stdio and ready.
{"result":{"protocolVersion":"2024-11-05","capabilities":{"tools":{"listChanged":true},"resources":{"listChanged":true},"prompts":{"listChanged":true}},"serverInfo":{"name":"globalping-mcp-server","version":"0.0.1","capabilities":{"tools":{},"resources":{},"prompts":{}}}},"jsonrpc":"2.0","id":1}
{"result":{"tools":[{"name":"globalping-ping","description":"Measures network latency (round-trip time) to a target host using ICMP Echo requests from globally distributed probes. Use to check global reachability, latency, and packet loss from different regions or networks. Results include min/avg/max times and packet loss statistics.","inputSchema":{"type":"object","properties":{"target":{"type":"string","description":"The hostname or IP address to ping (e.g., 'example.com' or '192.168.1.1')."},"locations":{"anyOf":[{"type":"array","items":{"type":"object","properties":{"magic":{"type":"string","description":"Fuzzy matching location string that supports any location that a logical human could enter, including countries, continents, ASNs, ISP names, AWS and GCP region names, and network ASNs. Examples: 'europe', 'japan', 'AS15169' (Google's ASN), 'north america+datacenter-network'. Combine multiple locations to filter them with + "}},"required":["magic"],"additionalProperties":false,"description":"Location for the measurement probe using smart fuzzy matching."}},{"type":"string","description":"For comparisons: a previous measurement ID to reuse the exact same probes"}],"description":"Locations to run the test from. Each entry should contain a 'magic' field with a fuzzy location descriptor. If omitted, uses default global distribution. IMPORTANT FOR COMPARISONS: When comparing two targets (e.g., sites A and B), use the measurement ID from the first test as the locations parameter for the second test to ensure the exact same probes are used."},"limit":{"type":"integer","minimum":1,"maximum":500,"description":"Maximum number of probes to use. Default: 3, Max: 500. More probes provide broader coverage but take longer to complete."},"packets":{"type":"integer","minimum":1,"maximum":16,"description":"Number of ICMP Echo packets to send. Min: 1, Max: 16. Default: 3."},"ipVersion":{"type":"string","enum":["4","6"],"description":"IP version to use. Only applicable for hostname targets."},"apiToken":{"type":"string","description":"Optional Globalping API token for higher rate limits."}},"required":["target"],"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"execution":{"taskSupport":"forbidden"}},{"name":"globalping-traceroute","description":"Maps network paths between Globalping probes and a target, showing router hops and latency. Useful for identifying routing issues, network bottlenecks, and understanding geographic paths of network traffic. Supports multiple protocols (ICMP, TCP, UDP).","inputSchema":{"type":"object","properties":{"target":{"type":"string","description":"The hostname or IP address to trace the route to (e.g., 'example.com' or '192.168.1.1')."},"locations":{"anyOf":[{"type":"array","items":{"type":"object","properties":{"magic":{"type":"string","description":"Fuzzy matching location string that supports any location that a logical human could enter, including countries, continents, ASNs, ISP names, AWS and GCP region names, and network ASNs. Examples: 'europe', 'japan', 'AS15169' (Google's ASN), 'north america+datacenter-network'. Combine multiple locations to filter them with + "}},"required":["magic"],"additionalProperties":false,"description":"Location for the measurement probe using smart fuzzy matching."}},{"type":"string","description":"For comparisons: a previous measurement ID to reuse the exact same probes"}],"description":"Locations to run the test from. Each entry should contain a 'magic' field with a fuzzy location descriptor. If omitted, uses default global distribution. IMPORTANT FOR COMPARISONS: When comparing two targets (e.g., sites A and B), use the measurement ID from the first test as the locations parameter for the second test to ensure the exact same probes are used."},"limit":{"type":"integer","minimum":1,"maximum":500,"description":"Maximum number of probes to use. Default: 3, Max: 500. More probes provide broader coverage but take longer to complete."},"port":{"type":"integer","minimum":0,"maximum":65535,"description":"Destination port for TCP/UDP traceroutes. Ignored for ICMP. Default: 80."},"protocol":{"type":"string","enum":["ICMP","TCP","UDP"],"description":"Protocol to use for traceroute. Default: ICMP."},"ipVersion":{"type":"string","enum":["4","6"],"description":"IP version to use. Only applicable for hostname targets."},"apiToken":{"type":"string","description":"Optional Globalping API token for higher rate limits."}},"required":["target"],"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"execution":{"taskSupport":"forbidden"}},{"name":"globalping-dns","description":"Performs DNS resolution queries from distributed probes to verify DNS propagation and configuration. Useful for checking DNS resolution from different regions, validating DNS changes, and diagnosing DNS-related issues. Supports all common DNS record types.","inputSchema":{"type":"object","properties":{"target":{"type":"string","description":"The domain name to query (e.g., 'example.com'). For reverse DNS, use the IP address with PTR query type."},"locations":{"anyOf":[{"type":"array","items":{"type":"object","properties":{"magic":{"type":"string","description":"Fuzzy matching location string that supports any location that a logical human could enter, including countries, continents, ASNs, ISP names, AWS and GCP region names, and network ASNs. Examples: 'europe', 'japan', 'AS15169' (Google's ASN), 'north america+datacenter-network'. Combine multiple locations to filter them with + "}},"required":["magic"],"additionalProperties":false,"description":"Location for the measurement probe using smart fuzzy matching."}},{"type":"string","description":"For comparisons: a previous measurement ID to reuse the exact same probes"}],"description":"Locations to run the test from. Each entry should contain a 'magic' field with a fuzzy location descriptor. If omitted, uses default global distribution. IMPORTANT FOR COMPARISONS: When comparing two targets (e.g., sites A and B), use the measurement ID from the first test as the locations parameter for the second test to ensure the exact same probes are used."},"limit":{"type":"integer","minimum":1,"maximum":500,"description":"Maximum number of probes to use. Default: 3, Max: 500. More probes provide broader coverage but take longer to complete."},"query":{"type":"object","properties":{"type":{"type":"string","enum":["A","AAAA","ANY","CNAME","DNSKEY","DS","HTTPS","MX","NS","NSEC","PTR","RRSIG","SOA","TXT","SRV","SVCB"],"description":"Type of DNS record to query. Default: A."}},"additionalProperties":false,"description":"The DNS query properties."},"resolver":{"type":"string","description":"Custom DNS resolver (IPv4, IPv6, or hostname). Default: probe's system resolver."},"protocol":{"type":"string","enum":["UDP","TCP"],"description":"Protocol for DNS queries. Default: UDP."},"port":{"type":"integer","minimum":0,"maximum":65535,"description":"Port for DNS queries. Default: 53."},"ipVersion":{"type":"string","enum":["4","6"],"description":"IP version to use. Only applicable for hostname targets."},"trace":{"type":"boolean","description":"Trace delegation path from root servers to target. Default: false."},"apiToken":{"type":"string","description":"Optional Globalping API token for higher rate limits."}},"required":["target"],"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"execution":{"taskSupport":"forbidden"}},{"name":"globalping-mtr","description":"Combines traceroute and ping for comprehensive path analysis with detailed statistics per hop. Shows packet loss, latency (min/avg/max), jitter, and standard deviation for each network segment. Excellent for debugging complex network issues and performance problems.","inputSchema":{"type":"object","properties":{"target":{"type":"string","description":"The hostname or IP address to perform MTR to (e.g., 'example.com' or '192.168.1.1')."},"locations":{"anyOf":[{"type":"array","items":{"type":"object","properties":{"magic":{"type":"string","description":"Fuzzy matching location string that supports any location that a logical human could enter, including countries, continents, ASNs, ISP names, AWS and GCP region names, and network ASNs. Examples: 'europe', 'japan', 'AS15169' (Google's ASN), 'north america+datacenter-network'. Combine multiple locations to filter them with + "}},"required":["magic"],"additionalProperties":false,"description":"Location for the measurement probe using smart fuzzy matching."}},{"type":"string","description":"For comparisons: a previous measurement ID to reuse the exact same probes"}],"description":"Locations to run the test from. Each entry should contain a 'magic' field with a fuzzy location descriptor. If omitted, uses default global distribution. IMPORTANT FOR COMPARISONS: When comparing two targets (e.g., sites A and B), use the measurement ID from the first test as the locations parameter for the second test to ensure the exact same probes are used."},"limit":{"type":"integer","minimum":1,"maximum":500,"description":"Maximum number of probes to use. Default: 3, Max: 500. More probes provide broader coverage but take longer to complete."},"port":{"type":"integer","minimum":0,"maximum":65535,"description":"Destination port for TCP/UDP MTR. Ignored for ICMP. Default: 80."},"protocol":{"type":"string","enum":["ICMP","TCP","UDP"],"description":"Protocol to use for MTR. Default: ICMP."},"packets":{"type":"integer","minimum":1,"maximum":16,"description":"Number of packets to send to each hop. Min: 1, Max: 16. Default: 3."},"ipVersion":{"type":"string","enum":["4","6"],"description":"IP version to use. Only applicable for hostname targets."},"apiToken":{"type":"string","description":"Optional Globalping API token for higher rate limits."}},"required":["target"],"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"execution":{"taskSupport":"forbidden"}},{"name":"globalping-http","description":"Makes HTTP/HTTPS requests from distributed probes to measure web performance worldwide. Provides detailed timing breakdown (DNS, TCP, TLS, TTFB, download), status codes, headers, and response bodies. Perfect for testing CDN effectiveness, global availability, and identifying regional performance issues.","inputSchema":{"type":"object","properties":{"target":{"type":"string","description":"URL to request (e.g., 'example.com' or 'https://example.com/path'). If a full URL is provided, the protocol and path will be extracted and used appropriately."},"locations":{"anyOf":[{"type":"array","items":{"type":"object","properties":{"magic":{"type":"string","description":"Fuzzy matching location string that supports any location that a logical human could enter, including countries, continents, ASNs, ISP names, AWS and GCP region names, and network ASNs. Examples: 'europe', 'japan', 'AS15169' (Google's ASN), 'north america+datacenter-network'. Combine multiple locations to filter them with + "}},"required":["magic"],"additionalProperties":false,"description":"Location for the measurement probe using smart fuzzy matching."}},{"type":"string","description":"For comparisons: a previous measurement ID to reuse the exact same probes"}],"description":"Locations to run the test from. Each entry should contain a 'magic' field with a fuzzy location descriptor. If omitted, uses default global distribution. IMPORTANT FOR COMPARISONS: When comparing two targets (e.g., sites A and B), use the measurement ID from the first test as the locations parameter for the second test to ensure the exact same probes are used."},"limit":{"type":"integer","minimum":1,"maximum":500,"description":"Maximum number of probes to use. Default: 3, Max: 500. More probes provide broader coverage but take longer to complete."},"method":{"type":"string","enum":["HEAD","GET","OPTIONS"],"description":"HTTP method to use. Default: HEAD."},"protocol":{"type":"string","enum":["HTTP","HTTPS","HTTP2"],"description":"Transport protocol to use. Default: HTTPS. If the target URL includes a protocol, it will override this value."},"port":{"type":"integer","minimum":0,"maximum":65535,"description":"Port to connect to. Default: 80 for HTTP, 443 for HTTPS."},"ipVersion":{"type":"string","enum":["4","6"],"description":"IP version to use. Only applicable for hostname targets."},"resolver":{"type":"string","description":"Custom DNS resolver (IPv4, IPv6, or hostname). Default: probe's system resolver."},"path":{"type":"string","description":"The path portion of the URL. If the target includes a path, it will override this value."},"apiToken":{"type":"string","description":"Optional Globalping API token for higher rate limits."}},"required":["target"],"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"execution":{"taskSupport":"forbidden"}},{"name":"globalping-limits","description":"Checks current Globalping API rate limits and authentication status. Shows available and remaining measurement quotas, reset time, and whether your API token is valid. Useful for troubleshooting API access issues or monitoring usage before running multiple tests.","inputSchema":{"type":"object","properties":{"apiToken":{"type":"string","description":"Optional Globalping API token to check authentication status and higher rate limits."}},"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"execution":{"taskSupport":"forbidden"}}]},"jsonrpc":"2.0","id":2}

✅ Stdio tools/list: tools key found in response.

--- [CHECK 3] HTTP streamable tools/list (raw output) ---
>>> Starting container in HTTP mode on port 8614...
71903ba958eaebc8eff7f2963cef0e2a10e04e7d7181a789dfa51b1fe4a4df98
>>> Waiting 5s for server to start...
>>> Container logs so far:
[mcp-proxy] Listening on 0.0.0.0:8643/mcp
[mcp-proxy] Wrapping: npx -y @globalping/globalping-mcp

>>> Sending HTTP initialize request to get session ID...
event: message
data: {"result":{"protocolVersion":"2024-11-05","capabilities":{"tools":{"listChanged":true},"resources":{"listChanged":true},"prompts":{"listChanged":true}},"serverInfo":{"name":"globalping-mcp-server","version":"0.0.1","capabilities":{"tools":{},"resources":{},"prompts":{}}}},"jsonrpc":"2.0","id":1}

*   Trying 127.0.0.1:8614...
* Connected to localhost (127.0.0.1) port 8614 (#0)
> POST /mcp HTTP/1.1
> Host: localhost:8614
> User-Agent: curl/7.88.1
> Content-Type: application/json
> Accept: application/json, text/event-stream
> Content-Length: 154
> 
} [154 bytes data]
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< Server: BaseHTTP/0.6 Python/3.11.2
< Date: Sun, 29 Mar 2026 16:58:30 GMT
< Content-Type: text/event-stream
< Cache-Control: no-cache
< mcp-session-id: 5722f5e122a54f8bbd80a3f6c0ab2aaf
< 
{ [319 bytes data]
* Closing connection 0
✅ Got session ID: 5722f5e122a54f8bbd80a3f6c0ab2aaf
>>> Sending HTTP notifications/initialized...
*   Trying 127.0.0.1:8614...
* Connected to localhost (127.0.0.1) port 8614 (#0)
> POST /mcp HTTP/1.1
> Host: localhost:8614
> User-Agent: curl/7.88.1
> Content-Type: application/json
> Accept: application/json, text/event-stream
> mcp-session-id: 5722f5e122a54f8bbd80a3f6c0ab2aaf
> Content-Length: 54
> 
} [54 bytes data]
* HTTP 1.0, assume close after body
< HTTP/1.0 202 Accepted
< Server: BaseHTTP/0.6 Python/3.11.2
< Date: Sun, 29 Mar 2026 16:58:32 GMT
< 
{ [0 bytes data]
* Closing connection 0
>>> Sending HTTP tools/list request:
>>> Raw HTTP response:
event: message
data: {"result":{"tools":[{"name":"globalping-ping","description":"Measures network latency (round-trip time) to a target host using ICMP Echo requests from globally distributed probes. Use to check global reachability, latency, and packet loss from different regions or networks. Results include min/avg/max times and packet loss statistics.","inputSchema":{"type":"object","properties":{"target":{"type":"string","description":"The hostname or IP address to ping (e.g., 'example.com' or '192.168.1.1')."},"locations":{"anyOf":[{"type":"array","items":{"type":"object","properties":{"magic":{"type":"string","description":"Fuzzy matching location string that supports any location that a logical human could enter, including countries, continents, ASNs, ISP names, AWS and GCP region names, and network ASNs. Examples: 'europe', 'japan', 'AS15169' (Google's ASN), 'north america+datacenter-network'. Combine multiple locations to filter them with + "}},"required":["magic"],"additionalProperties":false,"description":"Location for the measurement probe using smart fuzzy matching."}},{"type":"string","description":"For comparisons: a previous measurement ID to reuse the exact same probes"}],"description":"Locations to run the test from. Each entry should contain a 'magic' field with a fuzzy location descriptor. If omitted, uses default global distribution. IMPORTANT FOR COMPARISONS: When comparing two targets (e.g., sites A and B), use the measurement ID from the first test as the locations parameter for the second test to ensure the exact same probes are used."},"limit":{"type":"integer","minimum":1,"maximum":500,"description":"Maximum number of probes to use. Default: 3, Max: 500. More probes provide broader coverage but take longer to complete."},"packets":{"type":"integer","minimum":1,"maximum":16,"description":"Number of ICMP Echo packets to send. Min: 1, Max: 16. Default: 3."},"ipVersion":{"type":"string","enum":["4","6"],"description":"IP version to use. Only applicable for hostname targets."},"apiToken":{"type":"string","description":"Optional Globalping API token for higher rate limits."}},"required":["target"],"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"execution":{"taskSupport":"forbidden"}},{"name":"globalping-traceroute","description":"Maps network paths between Globalping probes and a target, showing router hops and latency. Useful for identifying routing issues, network bottlenecks, and understanding geographic paths of network traffic. Supports multiple protocols (ICMP, TCP, UDP).","inputSchema":{"type":"object","properties":{"target":{"type":"string","description":"The hostname or IP address to trace the route to (e.g., 'example.com' or '192.168.1.1')."},"locations":{"anyOf":[{"type":"array","items":{"type":"object","properties":{"magic":{"type":"string","description":"Fuzzy matching location string that supports any location that a logical human could enter, including countries, continents, ASNs, ISP names, AWS and GCP region names, and network ASNs. Examples: 'europe', 'japan', 'AS15169' (Google's ASN), 'north america+datacenter-network'. Combine multiple locations to filter them with + "}},"required":["magic"],"additionalProperties":false,"description":"Location for the measurement probe using smart fuzzy matching."}},{"type":"string","description":"For comparisons: a previous measurement ID to reuse the exact same probes"}],"description":"Locations to run the test from. Each entry should contain a 'magic' field with a fuzzy location descriptor. If omitted, uses default global distribution. IMPORTANT FOR COMPARISONS: When comparing two targets (e.g., sites A and B), use the measurement ID from the first test as the locations parameter for the second test to ensure the exact same probes are used."},"limit":{"type":"integer","minimum":1,"maximum":500,"description":"Maximum number of probes to use. Default: 3, Max: 500. More probes provide broader coverage but take longer to complete."},"port":{"type":"integer","minimum":0,"maximum":65535,"description":"Destination port for TCP/UDP traceroutes. Ignored for ICMP. Default: 80."},"protocol":{"type":"string","enum":["ICMP","TCP","UDP"],"description":"Protocol to use for traceroute. Default: ICMP."},"ipVersion":{"type":"string","enum":["4","6"],"description":"IP version to use. Only applicable for hostname targets."},"apiToken":{"type":"string","description":"Optional Globalping API token for higher rate limits."}},"required":["target"],"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"execution":{"taskSupport":"forbidden"}},{"name":"globalping-dns","description":"Performs DNS resolution queries from distributed probes to verify DNS propagation and configuration. Useful for checking DNS resolution from different regions, validating DNS changes, and diagnosing DNS-related issues. Supports all common DNS record types.","inputSchema":{"type":"object","properties":{"target":{"type":"string","description":"The domain name to query (e.g., 'example.com'). For reverse DNS, use the IP address with PTR query type."},"locations":{"anyOf":[{"type":"array","items":{"type":"object","properties":{"magic":{"type":"string","description":"Fuzzy matching location string that supports any location that a logical human could enter, including countries, continents, ASNs, ISP names, AWS and GCP region names, and network ASNs. Examples: 'europe', 'japan', 'AS15169' (Google's ASN), 'north america+datacenter-network'. Combine multiple locations to filter them with + "}},"required":["magic"],"additionalProperties":false,"description":"Location for the measurement probe using smart fuzzy matching."}},{"type":"string","description":"For comparisons: a previous measurement ID to reuse the exact same probes"}],"description":"Locations to run the test from. Each entry should contain a 'magic' field with a fuzzy location descriptor. If omitted, uses default global distribution. IMPORTANT FOR COMPARISONS: When comparing two targets (e.g., sites A and B), use the measurement ID from the first test as the locations parameter for the second test to ensure the exact same probes are used."},"limit":{"type":"integer","minimum":1,"maximum":500,"description":"Maximum number of probes to use. Default: 3, Max: 500. More probes provide broader coverage but take longer to complete."},"query":{"type":"object","properties":{"type":{"type":"string","enum":["A","AAAA","ANY","CNAME","DNSKEY","DS","HTTPS","MX","NS","NSEC","PTR","RRSIG","SOA","TXT","SRV","SVCB"],"description":"Type of DNS record to query. Default: A."}},"additionalProperties":false,"description":"The DNS query properties."},"resolver":{"type":"string","description":"Custom DNS resolver (IPv4, IPv6, or hostname). Default: probe's system resolver."},"protocol":{"type":"string","enum":["UDP","TCP"],"description":"Protocol for DNS queries. Default: UDP."},"port":{"type":"integer","minimum":0,"maximum":65535,"description":"Port for DNS queries. Default: 53."},"ipVersion":{"type":"string","enum":["4","6"],"description":"IP version to use. Only applicable for hostname targets."},"trace":{"type":"boolean","description":"Trace delegation path from root servers to target. Default: false."},"apiToken":{"type":"string","description":"Optional Globalping API token for higher rate limits."}},"required":["target"],"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"execution":{"taskSupport":"forbidden"}},{"name":"globalping-mtr","description":"Combines traceroute and ping for comprehensive path analysis with detailed statistics per hop. Shows packet loss, latency (min/avg/max), jitter, and standard deviation for each network segment. Excellent for debugging complex network issues and performance problems.","inputSchema":{"type":"object","properties":{"target":{"type":"string","description":"The hostname or IP address to perform MTR to (e.g., 'example.com' or '192.168.1.1')."},"locations":{"anyOf":[{"type":"array","items":{"type":"object","properties":{"magic":{"type":"string","description":"Fuzzy matching location string that supports any location that a logical human could enter, including countries, continents, ASNs, ISP names, AWS and GCP region names, and network ASNs. Examples: 'europe', 'japan', 'AS15169' (Google's ASN), 'north america+datacenter-network'. Combine multiple locations to filter them with + "}},"required":["magic"],"additionalProperties":false,"description":"Location for the measurement probe using smart fuzzy matching."}},{"type":"string","description":"For comparisons: a previous measurement ID to reuse the exact same probes"}],"description":"Locations to run the test from. Each entry should contain a 'magic' field with a fuzzy location descriptor. If omitted, uses default global distribution. IMPORTANT FOR COMPARISONS: When comparing two targets (e.g., sites A and B), use the measurement ID from the first test as the locations parameter for the second test to ensure the exact same probes are used."},"limit":{"type":"integer","minimum":1,"maximum":500,"description":"Maximum number of probes to use. Default: 3, Max: 500. More probes provide broader coverage but take longer to complete."},"port":{"type":"integer","minimum":0,"maximum":65535,"description":"Destination port for TCP/UDP MTR. Ignored for ICMP. Default: 80."},"protocol":{"type":"string","enum":["ICMP","TCP","UDP"],"description":"Protocol to use for MTR. Default: ICMP."},"packets":{"type":"integer","minimum":1,"maximum":16,"description":"Number of packets to send to each hop. Min: 1, Max: 16. Default: 3."},"ipVersion":{"type":"string","enum":["4","6"],"description":"IP version to use. Only applicable for hostname targets."},"apiToken":{"type":"string","description":"Optional Globalping API token for higher rate limits."}},"required":["target"],"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"execution":{"taskSupport":"forbidden"}},{"name":"globalping-http","description":"Makes HTTP/HTTPS requests from distributed probes to measure web performance worldwide. Provides detailed timing breakdown (DNS, TCP, TLS, TTFB, download), status codes, headers, and response bodies. Perfect for testing CDN effectiveness, global availability, and identifying regional performance issues.","inputSchema":{"type":"object","properties":{"target":{"type":"string","description":"URL to request (e.g., 'example.com' or 'https://example.com/path'). If a full URL is provided, the protocol and path will be extracted and used appropriately."},"locations":{"anyOf":[{"type":"array","items":{"type":"object","properties":{"magic":{"type":"string","description":"Fuzzy matching location string that supports any location that a logical human could enter, including countries, continents, ASNs, ISP names, AWS and GCP region names, and network ASNs. Examples: 'europe', 'japan', 'AS15169' (Google's ASN), 'north america+datacenter-network'. Combine multiple locations to filter them with + "}},"required":["magic"],"additionalProperties":false,"description":"Location for the measurement probe using smart fuzzy matching."}},{"type":"string","description":"For comparisons: a previous measurement ID to reuse the exact same probes"}],"description":"Locations to run the test from. Each entry should contain a 'magic' field with a fuzzy location descriptor. If omitted, uses default global distribution. IMPORTANT FOR COMPARISONS: When comparing two targets (e.g., sites A and B), use the measurement ID from the first test as the locations parameter for the second test to ensure the exact same probes are used."},"limit":{"type":"integer","minimum":1,"maximum":500,"description":"Maximum number of probes to use. Default: 3, Max: 500. More probes provide broader coverage but take longer to complete."},"method":{"type":"string","enum":["HEAD","GET","OPTIONS"],"description":"HTTP method to use. Default: HEAD."},"protocol":{"type":"string","enum":["HTTP","HTTPS","HTTP2"],"description":"Transport protocol to use. Default: HTTPS. If the target URL includes a protocol, it will override this value."},"port":{"type":"integer","minimum":0,"maximum":65535,"description":"Port to connect to. Default: 80 for HTTP, 443 for HTTPS."},"ipVersion":{"type":"string","enum":["4","6"],"description":"IP version to use. Only applicable for hostname targets."},"resolver":{"type":"string","description":"Custom DNS resolver (IPv4, IPv6, or hostname). Default: probe's system resolver."},"path":{"type":"string","description":"The path portion of the URL. If the target includes a path, it will override this value."},"apiToken":{"type":"string","description":"Optional Globalping API token for higher rate limits."}},"required":["target"],"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"execution":{"taskSupport":"forbidden"}},{"name":"globalping-limits","description":"Checks current Globalping API rate limits and authentication status. Shows available and remaining measurement quotas, reset time, and whether your API token is valid. Useful for troubleshooting API access issues or monitoring usage before running multiple tests.","inputSchema":{"type":"object","properties":{"apiToken":{"type":"string","description":"Optional Globalping API token to check authentication status and higher rate limits."}},"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"execution":{"taskSupport":"forbidden"}}]},"jsonrpc":"2.0","id":2}

*   Trying 127.0.0.1:8614...
* Connected to localhost (127.0.0.1) port 8614 (#0)
> POST /mcp HTTP/1.1
> Host: localhost:8614
> User-Agent: curl/7.88.1
> Content-Type: application/json
> Accept: application/json, text/event-stream
> mcp-session-id: 5722f5e122a54f8bbd80a3f6c0ab2aaf
> Content-Length: 58
> 
} [58 bytes data]
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< Server: BaseHTTP/0.6 Python/3.11.2
< Date: Sun, 29 Mar 2026 16:58:32 GMT
< Content-Type: text/event-stream
< Cache-Control: no-cache
< mcp-session-id: 5722f5e122a54f8bbd80a3f6c0ab2aaf
< 
{ [13529 bytes data]
* Closing connection 0

✅ HTTP tools/list: tools key found in response.

>>> Stopping HTTP container...
globalping-mcp-debug-http

========== End of Debug: Sun, Mar 29, 2026 10:28:33 PM ==========
