========== VERBOSE DEBUG: aws-s3-tables-mcp ==========
Timestamp: Sun, Mar 29, 2026  8:34:18 PM

--- [CHECK 1] Building Docker image ---
>>> docker build -t aws-s3-tables-mcp -t hackerdogs/aws-s3-tables-mcp:latest aws-s3-tables-mcp

#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 823B 0.1s done
#1 DONE 0.1s

#2 [auth] library/node:pull token for registry-1.docker.io
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-slim
#3 ...

#4 [internal] load metadata for docker.io/library/python:3.11-slim
#4 DONE 1.2s

#3 [internal] load metadata for docker.io/library/node:20-slim
#3 DONE 1.5s

#5 [internal] load .dockerignore
#5 transferring context: 2B done
#5 DONE 0.1s

#6 [internal] load build context
#6 DONE 0.0s

#7 [supergateway-builder 1/2] FROM docker.io/library/node:20-slim@sha256:1e85773c98c31d4fe5b545e4cb17379e617b348832fb3738b22a08f68dec30f3
#7 resolve docker.io/library/node:20-slim@sha256:1e85773c98c31d4fe5b545e4cb17379e617b348832fb3738b22a08f68dec30f3
#7 resolve docker.io/library/node:20-slim@sha256:1e85773c98c31d4fe5b545e4cb17379e617b348832fb3738b22a08f68dec30f3 0.1s done
#7 DONE 0.1s

#8 [stage-1 1/9] FROM docker.io/library/python:3.11-slim@sha256:9358444059ed78e2975ada2c189f1c1a3144a5dab6f35bff8c981afb38946634
#8 resolve docker.io/library/python:3.11-slim@sha256:9358444059ed78e2975ada2c189f1c1a3144a5dab6f35bff8c981afb38946634 0.1s done
#8 DONE 0.1s

#9 [stage-1 2/9] RUN apt-get update && apt-get install -y --no-install-recommends gcc python3-dev && rm -rf /var/lib/apt/lists/*
#9 CACHED

#10 [stage-1 3/9] WORKDIR /app
#10 CACHED

#11 [supergateway-builder 2/2] RUN npm install -g supergateway && npm cache clean --force
#11 CACHED

#6 [internal] load build context
#6 transferring context: 10.96kB 0.0s done
#6 DONE 0.1s

#12 [stage-1 4/9] RUN pip install --no-cache-dir awslabs.s3-tables-mcp-server
#12 1.783 Collecting awslabs.s3-tables-mcp-server
#12 2.066   Downloading awslabs_s3_tables_mcp_server-0.0.22-py3-none-any.whl.metadata (12 kB)
#12 2.726 Collecting boto3==1.42.41 (from awslabs.s3-tables-mcp-server)
#12 2.774   Downloading boto3-1.42.41-py3-none-any.whl.metadata (6.8 kB)
#12 2.871 Collecting daft==0.7.1 (from awslabs.s3-tables-mcp-server)
#12 2.914   Downloading daft-0.7.1-cp310-abi3-manylinux_2_24_x86_64.whl.metadata (12 kB)
#12 2.973 Collecting loguru==0.7.3 (from awslabs.s3-tables-mcp-server)
#12 3.017   Downloading loguru-0.7.3-py3-none-any.whl.metadata (22 kB)
#12 3.105 Collecting mcp==1.23.0 (from mcp[cli]==1.23.0->awslabs.s3-tables-mcp-server)
#12 3.147   Downloading mcp-1.23.0-py3-none-any.whl.metadata (88 kB)
#12 3.198      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 88.5/88.5 kB 2.0 MB/s eta 0:00:00
#12 3.364 Collecting pyarrow==22.0.0 (from awslabs.s3-tables-mcp-server)
#12 3.414   Downloading pyarrow-22.0.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (3.2 kB)
#12 3.612 Collecting pydantic==2.12.5 (from awslabs.s3-tables-mcp-server)
#12 3.655   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
#12 3.666      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.6/90.6 kB 9.7 MB/s eta 0:00:00
#12 3.866 Collecting pyiceberg==0.10.0 (from awslabs.s3-tables-mcp-server)
#12 3.965   Downloading pyiceberg-0.10.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
#12 4.020 Collecting sqlparse==0.5.3 (from awslabs.s3-tables-mcp-server)
#12 4.067   Downloading sqlparse-0.5.3-py3-none-any.whl.metadata (3.9 kB)
#12 4.737 Collecting botocore<1.43.0,>=1.42.41 (from boto3==1.42.41->awslabs.s3-tables-mcp-server)
#12 4.777   Downloading botocore-1.42.78-py3-none-any.whl.metadata (5.9 kB)
#12 4.828 Collecting jmespath<2.0.0,>=0.7.1 (from boto3==1.42.41->awslabs.s3-tables-mcp-server)
#12 4.871   Downloading jmespath-1.1.0-py3-none-any.whl.metadata (7.6 kB)
#12 4.933 Collecting s3transfer<0.17.0,>=0.16.0 (from boto3==1.42.41->awslabs.s3-tables-mcp-server)
#12 4.976   Downloading s3transfer-0.16.0-py3-none-any.whl.metadata (1.7 kB)
#12 5.084 Collecting fsspec<2025.11.0 (from daft==0.7.1->awslabs.s3-tables-mcp-server)
#12 5.125   Downloading fsspec-2025.10.0-py3-none-any.whl.metadata (10 kB)
#12 5.213 Collecting tqdm<4.68.0 (from daft==0.7.1->awslabs.s3-tables-mcp-server)
#12 5.254   Downloading tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
#12 5.261      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.7/57.7 kB 10.9 MB/s eta 0:00:00
#12 5.323 Collecting packaging (from daft==0.7.1->awslabs.s3-tables-mcp-server)
#12 5.362   Downloading packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
#12 5.499 Collecting anyio>=4.5 (from mcp==1.23.0->mcp[cli]==1.23.0->awslabs.s3-tables-mcp-server)
#12 5.539   Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
#12 5.602 Collecting httpx-sse>=0.4 (from mcp==1.23.0->mcp[cli]==1.23.0->awslabs.s3-tables-mcp-server)
#12 5.642   Downloading httpx_sse-0.4.3-py3-none-any.whl.metadata (9.7 kB)
#12 5.708 Collecting httpx>=0.27.1 (from mcp==1.23.0->mcp[cli]==1.23.0->awslabs.s3-tables-mcp-server)
#12 5.749   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
#12 5.828 Collecting jsonschema>=4.20.0 (from mcp==1.23.0->mcp[cli]==1.23.0->awslabs.s3-tables-mcp-server)
#12 5.869   Downloading jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
#12 5.930 Collecting pydantic-settings>=2.5.2 (from mcp==1.23.0->mcp[cli]==1.23.0->awslabs.s3-tables-mcp-server)
#12 5.977   Downloading pydantic_settings-2.13.1-py3-none-any.whl.metadata (3.4 kB)
#12 6.044 Collecting pyjwt>=2.10.1 (from pyjwt[crypto]>=2.10.1->mcp==1.23.0->mcp[cli]==1.23.0->awslabs.s3-tables-mcp-server)
#12 6.086   Downloading pyjwt-2.12.1-py3-none-any.whl.metadata (4.1 kB)
#12 6.138 Collecting python-multipart>=0.0.9 (from mcp==1.23.0->mcp[cli]==1.23.0->awslabs.s3-tables-mcp-server)
#12 6.178   Downloading python_multipart-0.0.22-py3-none-any.whl.metadata (1.8 kB)
#12 6.236 Collecting sse-starlette>=1.6.1 (from mcp==1.23.0->mcp[cli]==1.23.0->awslabs.s3-tables-mcp-server)
#12 6.277   Downloading sse_starlette-3.3.4-py3-none-any.whl.metadata (14 kB)
#12 6.361 Collecting starlette>=0.27 (from mcp==1.23.0->mcp[cli]==1.23.0->awslabs.s3-tables-mcp-server)
#12 6.402   Downloading starlette-1.0.0-py3-none-any.whl.metadata (6.3 kB)
#12 6.460 Collecting typing-extensions>=4.9.0 (from mcp==1.23.0->mcp[cli]==1.23.0->awslabs.s3-tables-mcp-server)
#12 6.512   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
#12 6.568 Collecting typing-inspection>=0.4.1 (from mcp==1.23.0->mcp[cli]==1.23.0->awslabs.s3-tables-mcp-server)
#12 6.609   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
#12 6.684 Collecting uvicorn>=0.31.1 (from mcp==1.23.0->mcp[cli]==1.23.0->awslabs.s3-tables-mcp-server)
#12 6.726   Downloading uvicorn-0.42.0-py3-none-any.whl.metadata (6.7 kB)
#12 6.818 Collecting python-dotenv>=1.0.0 (from mcp[cli]==1.23.0->awslabs.s3-tables-mcp-server)
#12 6.859   Downloading python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
#12 6.931 Collecting typer>=0.16.0 (from mcp[cli]==1.23.0->awslabs.s3-tables-mcp-server)
#12 6.972   Downloading typer-0.24.1-py3-none-any.whl.metadata (16 kB)
#12 7.031 Collecting annotated-types>=0.6.0 (from pydantic==2.12.5->awslabs.s3-tables-mcp-server)
#12 7.072   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
#12 7.994 Collecting pydantic-core==2.41.5 (from pydantic==2.12.5->awslabs.s3-tables-mcp-server)
#12 8.035   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
#12 8.181 Collecting cachetools<7.0,>=5.5 (from pyiceberg==0.10.0->awslabs.s3-tables-mcp-server)
#12 8.222   Downloading cachetools-6.2.6-py3-none-any.whl.metadata (5.6 kB)
#12 8.278 Collecting click<9.0.0,>=7.1.1 (from pyiceberg==0.10.0->awslabs.s3-tables-mcp-server)
#12 8.319   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
#12 8.430 Collecting mmh3<6.0.0,>=4.0.0 (from pyiceberg==0.10.0->awslabs.s3-tables-mcp-server)
#12 8.471   Downloading mmh3-5.2.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (14 kB)
#12 8.553 Collecting pyparsing<4.0.0,>=3.1.0 (from pyiceberg==0.10.0->awslabs.s3-tables-mcp-server)
#12 8.594   Downloading pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
#12 8.689 Collecting pyroaring<2.0.0,>=1.0.0 (from pyiceberg==0.10.0->awslabs.s3-tables-mcp-server)
#12 8.730   Downloading pyroaring-1.0.4-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (11 kB)
#12 8.802 Collecting requests<3.0.0,>=2.20.0 (from pyiceberg==0.10.0->awslabs.s3-tables-mcp-server)
#12 8.843   Downloading requests-2.33.0-py3-none-any.whl.metadata (5.1 kB)
#12 8.946 Collecting rich<15.0.0,>=10.11.0 (from pyiceberg==0.10.0->awslabs.s3-tables-mcp-server)
#12 8.987   Downloading rich-14.3.3-py3-none-any.whl.metadata (18 kB)
#12 9.042 Collecting sortedcontainers==2.4.0 (from pyiceberg==0.10.0->awslabs.s3-tables-mcp-server)
#12 9.083   Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
#12 9.139 Collecting strictyaml<2.0.0,>=1.7.0 (from pyiceberg==0.10.0->awslabs.s3-tables-mcp-server)
#12 9.182   Downloading strictyaml-1.7.3-py3-none-any.whl.metadata (11 kB)
#12 9.240 Collecting tenacity<10.0.0,>=8.2.3 (from pyiceberg==0.10.0->awslabs.s3-tables-mcp-server)
#12 9.281   Downloading tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
#12 9.347 Collecting idna>=2.8 (from anyio>=4.5->mcp==1.23.0->mcp[cli]==1.23.0->awslabs.s3-tables-mcp-server)
#12 9.390   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
#12 9.453 Collecting python-dateutil<3.0.0,>=2.1 (from botocore<1.43.0,>=1.42.41->boto3==1.42.41->awslabs.s3-tables-mcp-server)
#12 9.494   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
#12 9.575 Collecting urllib3!=2.2.0,<3,>=1.25.4 (from botocore<1.43.0,>=1.42.41->boto3==1.42.41->awslabs.s3-tables-mcp-server)
#12 9.616   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
#12 9.738 Collecting certifi (from httpx>=0.27.1->mcp==1.23.0->mcp[cli]==1.23.0->awslabs.s3-tables-mcp-server)
#12 9.781   Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
#12 9.840 Collecting httpcore==1.* (from httpx>=0.27.1->mcp==1.23.0->mcp[cli]==1.23.0->awslabs.s3-tables-mcp-server)
#12 9.889   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
#12 9.944 Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.27.1->mcp==1.23.0->mcp[cli]==1.23.0->awslabs.s3-tables-mcp-server)
#12 9.986   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
#12 10.07 Collecting attrs>=22.2.0 (from jsonschema>=4.20.0->mcp==1.23.0->mcp[cli]==1.23.0->awslabs.s3-tables-mcp-server)
#12 10.11   Downloading attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
#12 10.16 Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.20.0->mcp==1.23.0->mcp[cli]==1.23.0->awslabs.s3-tables-mcp-server)
#12 10.20   Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
#12 10.27 Collecting referencing>=0.28.4 (from jsonschema>=4.20.0->mcp==1.23.0->mcp[cli]==1.23.0->awslabs.s3-tables-mcp-server)
#12 10.31   Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
#12 10.70 Collecting rpds-py>=0.25.0 (from jsonschema>=4.20.0->mcp==1.23.0->mcp[cli]==1.23.0->awslabs.s3-tables-mcp-server)
#12 10.74   Downloading rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
#12 11.19 Collecting cryptography>=3.4.0 (from pyjwt[crypto]>=2.10.1->mcp==1.23.0->mcp[cli]==1.23.0->awslabs.s3-tables-mcp-server)
#12 11.24   Downloading cryptography-46.0.6-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
#12 11.52 Collecting charset_normalizer<4,>=2 (from requests<3.0.0,>=2.20.0->pyiceberg==0.10.0->awslabs.s3-tables-mcp-server)
#12 11.57   Downloading charset_normalizer-3.4.6-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
#12 11.57      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.6/40.6 kB 6.9 MB/s eta 0:00:00
#12 11.67 Collecting markdown-it-py>=2.2.0 (from rich<15.0.0,>=10.11.0->pyiceberg==0.10.0->awslabs.s3-tables-mcp-server)
#12 11.71   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
#12 11.79 Collecting pygments<3.0.0,>=2.13.0 (from rich<15.0.0,>=10.11.0->pyiceberg==0.10.0->awslabs.s3-tables-mcp-server)
#12 11.83   Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
#12 12.20 Collecting shellingham>=1.3.0 (from typer>=0.16.0->mcp[cli]==1.23.0->awslabs.s3-tables-mcp-server)
#12 12.24   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
#12 12.31 Collecting annotated-doc>=0.0.2 (from typer>=0.16.0->mcp[cli]==1.23.0->awslabs.s3-tables-mcp-server)
#12 12.35   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
#12 12.62 Collecting cffi>=2.0.0 (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->mcp==1.23.0->mcp[cli]==1.23.0->awslabs.s3-tables-mcp-server)
#12 12.66   Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
#12 12.77 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich<15.0.0,>=10.11.0->pyiceberg==0.10.0->awslabs.s3-tables-mcp-server)
#12 12.81   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
#12 12.89 Collecting six>=1.5 (from python-dateutil<3.0.0,>=2.1->botocore<1.43.0,>=1.42.41->boto3==1.42.41->awslabs.s3-tables-mcp-server)
#12 12.93   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
#12 13.04 Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->mcp==1.23.0->mcp[cli]==1.23.0->awslabs.s3-tables-mcp-server)
#12 13.08   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
#12 13.43 Downloading awslabs_s3_tables_mcp_server-0.0.22-py3-none-any.whl (42 kB)
#12 13.43    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.8/42.8 kB 6.4 MB/s eta 0:00:00
#12 13.48 Downloading boto3-1.42.41-py3-none-any.whl (140 kB)
#12 13.50    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 140.6/140.6 kB 6.4 MB/s eta 0:00:00
#12 13.93 Downloading daft-0.7.1-cp310-abi3-manylinux_2_24_x86_64.whl (49.4 MB)
#12 36.76    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 49.4/49.4 MB 2.7 MB/s eta 0:00:00
#12 36.80 Downloading loguru-0.7.3-py3-none-any.whl (61 kB)
#12 36.82    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.6/61.6 kB 14.3 MB/s eta 0:00:00
#12 36.86 Downloading mcp-1.23.0-py3-none-any.whl (231 kB)
#12 36.90    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 231.4/231.4 kB 8.9 MB/s eta 0:00:00
#12 36.94 Downloading pyarrow-22.0.0-cp311-cp311-manylinux_2_28_x86_64.whl (47.7 MB)
#12 44.57    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 47.7/47.7 MB 7.8 MB/s eta 0:00:00
#12 44.62 Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
#12 44.67    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 463.6/463.6 kB 9.5 MB/s eta 0:00:00
#12 44.98 Downloading pyiceberg-0.10.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.1 MB)
#12 45.12    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 8.2 MB/s eta 0:00:00
#12 45.16 Downloading sqlparse-0.5.3-py3-none-any.whl (44 kB)
#12 45.18    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.4/44.4 kB 14.0 MB/s eta 0:00:00
#12 45.24 Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
#12 45.49    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 8.3 MB/s eta 0:00:00
#12 45.53 Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
#12 45.57 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
#12 45.62 Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
#12 45.63    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 114.4/114.4 kB 12.7 MB/s eta 0:00:00
#12 45.67 Downloading botocore-1.42.78-py3-none-any.whl (14.7 MB)
#12 47.25    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.7/14.7 MB 9.5 MB/s eta 0:00:00
#12 47.29 Downloading cachetools-6.2.6-py3-none-any.whl (11 kB)
#12 47.34 Downloading click-8.3.1-py3-none-any.whl (108 kB)
#12 47.35    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 108.3/108.3 kB 12.8 MB/s eta 0:00:00
#12 47.39 Downloading fsspec-2025.10.0-py3-none-any.whl (200 kB)
#12 47.41    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 201.0/201.0 kB 10.7 MB/s eta 0:00:00
#12 47.45 Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
#12 47.46    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.5/73.5 kB 9.3 MB/s eta 0:00:00
#12 47.50 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
#12 47.51    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.8/78.8 kB 13.4 MB/s eta 0:00:00
#12 47.55 Downloading httpx_sse-0.4.3-py3-none-any.whl (9.0 kB)
#12 47.59 Downloading jmespath-1.1.0-py3-none-any.whl (20 kB)
#12 47.64 Downloading jsonschema-4.26.0-py3-none-any.whl (90 kB)
#12 47.65    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.6/90.6 kB 10.4 MB/s eta 0:00:00
#12 47.69 Downloading mmh3-5.2.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (103 kB)
#12 47.71    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.1/103.1 kB 12.9 MB/s eta 0:00:00
#12 47.76 Downloading pydantic_settings-2.13.1-py3-none-any.whl (58 kB)
#12 47.77    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.9/58.9 kB 5.3 MB/s eta 0:00:00
#12 47.82 Downloading pyjwt-2.12.1-py3-none-any.whl (29 kB)
#12 47.86 Downloading pyparsing-3.3.2-py3-none-any.whl (122 kB)
#12 47.87    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 122.8/122.8 kB 13.6 MB/s eta 0:00:00
#12 47.91 Downloading pyroaring-1.0.4-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (2.1 MB)
#12 48.16    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 8.9 MB/s eta 0:00:00
#12 48.20 Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
#12 48.25 Downloading python_multipart-0.0.22-py3-none-any.whl (24 kB)
#12 48.29 Downloading requests-2.33.0-py3-none-any.whl (65 kB)
#12 48.30    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.0/65.0 kB 15.5 MB/s eta 0:00:00
#12 48.35 Downloading rich-14.3.3-py3-none-any.whl (310 kB)
#12 48.38    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 310.5/310.5 kB 12.8 MB/s eta 0:00:00
#12 48.42 Downloading s3transfer-0.16.0-py3-none-any.whl (86 kB)
#12 48.43    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 86.8/86.8 kB 12.0 MB/s eta 0:00:00
#12 48.47 Downloading sse_starlette-3.3.4-py3-none-any.whl (14 kB)
#12 48.51 Downloading starlette-1.0.0-py3-none-any.whl (72 kB)
#12 48.52    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.7/72.7 kB 11.9 MB/s eta 0:00:00
#12 48.57 Downloading strictyaml-1.7.3-py3-none-any.whl (123 kB)
#12 48.58    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 123.9/123.9 kB 13.6 MB/s eta 0:00:00
#12 48.62 Downloading tenacity-9.1.4-py3-none-any.whl (28 kB)
#12 48.67 Downloading tqdm-4.67.3-py3-none-any.whl (78 kB)
#12 48.68    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.4/78.4 kB 11.8 MB/s eta 0:00:00
#12 48.72 Downloading typer-0.24.1-py3-none-any.whl (56 kB)
#12 48.72    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.1/56.1 kB 11.0 MB/s eta 0:00:00
#12 48.77 Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
#12 48.77    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 70.7 MB/s eta 0:00:00
#12 48.82 Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
#12 48.86 Downloading uvicorn-0.42.0-py3-none-any.whl (68 kB)
#12 48.87    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 68.8/68.8 kB 11.1 MB/s eta 0:00:00
#12 48.91 Downloading packaging-26.0-py3-none-any.whl (74 kB)
#12 48.92    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 74.4/74.4 kB 16.2 MB/s eta 0:00:00
#12 48.97 Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
#12 49.01 Downloading attrs-26.1.0-py3-none-any.whl (67 kB)
#12 49.02    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.5/67.5 kB 13.1 MB/s eta 0:00:00
#12 49.06 Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
#12 49.08    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 153.7/153.7 kB 13.8 MB/s eta 0:00:00
#12 49.12 Downloading charset_normalizer-3.4.6-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (204 kB)
#12 49.14    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 204.7/204.7 kB 11.7 MB/s eta 0:00:00
#12 49.19 Downloading cryptography-46.0.6-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
#12 49.68    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 9.1 MB/s eta 0:00:00
#12 49.73 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
#12 49.78 Downloading idna-3.11-py3-none-any.whl (71 kB)
#12 49.78    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.0/71.0 kB 58.8 MB/s eta 0:00:00
#12 49.82 Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
#12 49.87 Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
#12 49.88    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.3/87.3 kB 15.7 MB/s eta 0:00:00
#12 49.92 Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
#12 50.13    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 6.0 MB/s eta 0:00:00
#12 50.23 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
#12 50.24    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 18.3 MB/s eta 0:00:00
#12 50.28 Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
#12 50.33 Downloading rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (390 kB)
#12 50.37    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 390.8/390.8 kB 9.4 MB/s eta 0:00:00
#12 50.41 Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
#12 50.46 Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
#12 50.47    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 131.6/131.6 kB 13.1 MB/s eta 0:00:00
#12 50.51 Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
#12 50.53    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 215.6/215.6 kB 11.3 MB/s eta 0:00:00
#12 50.57 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
#12 50.62 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
#12 50.66 Downloading pycparser-3.0-py3-none-any.whl (48 kB)
#12 50.66    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.2/48.2 kB 14.5 MB/s eta 0:00:00
#12 51.21 Installing collected packages: sortedcontainers, pyroaring, urllib3, typing-extensions, tqdm, tenacity, sqlparse, six, shellingham, rpds-py, python-multipart, python-dotenv, pyparsing, pyjwt, pygments, pycparser, pyarrow, packaging, mmh3, mdurl, loguru, jmespath, idna, httpx-sse, h11, fsspec, click, charset_normalizer, certifi, cachetools, attrs, annotated-types, annotated-doc, uvicorn, typing-inspection, requests, referencing, python-dateutil, pydantic-core, markdown-it-py, httpcore, daft, cffi, anyio, strictyaml, starlette, rich, pydantic, jsonschema-specifications, httpx, cryptography, botocore, typer, sse-starlette, s3transfer, pyiceberg, pydantic-settings, jsonschema, mcp, boto3, awslabs.s3-tables-mcp-server
#12 61.65 Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.13.0 attrs-26.1.0 awslabs.s3-tables-mcp-server-0.0.22 boto3-1.42.41 botocore-1.42.78 cachetools-6.2.6 certifi-2026.2.25 cffi-2.0.0 charset_normalizer-3.4.6 click-8.3.1 cryptography-46.0.6 daft-0.7.1 fsspec-2025.10.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 httpx-sse-0.4.3 idna-3.11 jmespath-1.1.0 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 loguru-0.7.3 markdown-it-py-4.0.0 mcp-1.23.0 mdurl-0.1.2 mmh3-5.2.1 packaging-26.0 pyarrow-22.0.0 pycparser-3.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.13.1 pygments-2.20.0 pyiceberg-0.10.0 pyjwt-2.12.1 pyparsing-3.3.2 pyroaring-1.0.4 python-dateutil-2.9.0.post0 python-dotenv-1.2.2 python-multipart-0.0.22 referencing-0.37.0 requests-2.33.0 rich-14.3.3 rpds-py-0.30.0 s3transfer-0.16.0 shellingham-1.5.4 six-1.17.0 sortedcontainers-2.4.0 sqlparse-0.5.3 sse-starlette-3.3.4 starlette-1.0.0 strictyaml-1.7.3 tenacity-9.1.4 tqdm-4.67.3 typer-0.24.1 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3 uvicorn-0.42.0
#12 61.65 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#12 62.00 
#12 62.00 [notice] A new release of pip is available: 24.0 -> 26.0.1
#12 62.00 [notice] To update, run: pip install --upgrade pip
#12 DONE 63.3s

#13 [stage-1 5/9] COPY --from=supergateway-builder /usr/local/bin/node /usr/local/bin/node
#13 DONE 0.3s

#14 [stage-1 6/9] COPY --from=supergateway-builder /usr/local/lib/node_modules/supergateway /usr/local/lib/node_modules/supergateway
#14 DONE 0.3s

#15 [stage-1 7/9] COPY mcp_http_proxy.py /mcp_http_proxy.py
#15 DONE 0.1s

#16 [stage-1 8/9] COPY entrypoint.sh /entrypoint.sh
#16 DONE 0.1s

#17 [stage-1 9/9] RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh
#17 DONE 0.3s

#18 exporting to image
#18 exporting layers
#18 exporting layers 18.5s done
#18 exporting manifest sha256:5febe2ea09a25a9e117a2b3b50112656fa76111d3bd4df7544f8292a8501f266 0.0s done
#18 exporting config sha256:c3f10f996107518bae8bcbfd0934f219bc95de24552583cf69bcbf0c5d2bb3d3 0.0s done
#18 exporting attestation manifest sha256:d172b93395ae2adfd0180891e9f3a19390604932e74f46aef7e44136cf9cb230 0.0s done
#18 exporting manifest list sha256:e60af1f9f82074eb4d2bc741d04e92213288e0922e726bdf1f251ed5af372c53 0.0s done
#18 naming to docker.io/library/aws-s3-tables-mcp:latest
#18 naming to docker.io/library/aws-s3-tables-mcp:latest done
#18 unpacking to docker.io/library/aws-s3-tables-mcp:latest
#18 unpacking to docker.io/library/aws-s3-tables-mcp:latest 6.4s done
#18 naming to docker.io/hackerdogs/aws-s3-tables-mcp:latest done
#18 unpacking to docker.io/hackerdogs/aws-s3-tables-mcp:latest 0.0s done
#18 DONE 25.1s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/wo6ncjn8tectvguxo688d8r91

✅ Build succeeded.

--- [CHECK 2] Stdio tools/list (raw output) ---
>>> Sending to container via stdio:
{"jsonrpc":"2.0","id":1,"method":"initialize","params":{"protocolVersion":"2024-11-05","capabilities":{},"clientInfo":{"name":"debug","version":"0.0.1"}}}
{"jsonrpc":"2.0","id":2,"method":"tools/list","params":{}}

>>> Raw container response:
[03/29/26 15:05:58] INFO     Processing request of type            server.py:709
                             ListToolsRequest                                   
{"jsonrpc":"2.0","id":1,"result":{"protocolVersion":"2024-11-05","capabilities":{"experimental":{},"prompts":{"listChanged":false},"resources":{"subscribe":false,"listChanged":false},"tools":{"listChanged":false}},"serverInfo":{"name":"s3-tables-server","version":"1.23.0"},"instructions":"A Model Context Protocol (MCP) server that enables programmatic access to AWS S3 Tables. This server provides a comprehensive interface for creating, managing, and interacting with S3-based table storage, supporting operations for table buckets, namespaces, and individual S3 tables. It integrates with Amazon Athena for SQL query execution, allowing both read and write operations on your S3 Tables data."}}
{"jsonrpc":"2.0","id":2,"result":{"tools":[{"name":"list_table_buckets","description":"List all S3 table buckets for your AWS account.\n\n    Permissions:\n    You must have the s3tables:ListTableBuckets permission to use this operation.\n    ","inputSchema":{"properties":{"region_name":{"anyOf":[{"maxLength":64,"minLength":1,"type":"string"},{"type":"null"}],"default":null,"description":"The AWS region name where the operation should be performed.","title":"Region Name"}},"title":"list_table_bucketsArguments","type":"object"},"outputSchema":{"properties":{"result":{"title":"Result","type":"string"}},"required":["result"],"title":"list_table_bucketsOutput","type":"object"}},{"name":"list_namespaces","description":"List all namespaces across all S3 table buckets.\n\n    Permissions:\n    You must have the s3tables:ListNamespaces permission to use this operation.\n    ","inputSchema":{"properties":{"region_name":{"anyOf":[{"maxLength":64,"minLength":1,"type":"string"},{"type":"null"}],"default":null,"description":"The AWS region name where the operation should be performed.","title":"Region Name"}},"title":"list_namespacesArguments","type":"object"},"outputSchema":{"properties":{"result":{"title":"Result","type":"string"}},"required":["result"],"title":"list_namespacesOutput","type":"object"}},{"name":"list_tables","description":"List all S3 tables across all table buckets and namespaces.\n\n    Permissions:\n    You must have the s3tables:ListTables permission to use this operation.\n    ","inputSchema":{"properties":{"region_name":{"anyOf":[{"maxLength":64,"minLength":1,"type":"string"},{"type":"null"}],"default":null,"description":"The AWS region name where the operation should be performed.","title":"Region Name"}},"title":"list_tablesArguments","type":"object"},"outputSchema":{"properties":{"result":{"title":"Result","type":"string"}},"required":["result"],"title":"list_tablesOutput","type":"object"}},{"name":"create_table_bucket","description":"Creates an S3 table bucket.\n\n    Permissions:\n    You must have the s3tables:CreateTableBucket permission to use this operation.\n    ","inputSchema":{"properties":{"name":{"description":"Name of the table bucket to create. Must be 3-63 characters long and contain only lowercase letters, numbers, and hyphens.","maxLength":63,"minLength":3,"pattern":"[a-z0-9][a-z0-9-]{1,61}[a-z0-9]","title":"Name","type":"string"},"region_name":{"anyOf":[{"maxLength":64,"minLength":1,"type":"string"},{"type":"null"}],"default":null,"description":"The AWS region name where the operation should be performed.","title":"Region Name"}},"required":["name"],"title":"create_table_bucketArguments","type":"object"}},{"name":"create_namespace","description":"Create a new namespace in an S3 table bucket.\n\n    Creates a namespace. A namespace is a logical grouping of tables within your S3 table bucket,\n    which you can use to organize S3 tables.\n\n    Permissions:\n    You must have the s3tables:CreateNamespace permission to use this operation.\n    ","inputSchema":{"properties":{"table_bucket_arn":{"description":"Table bucket ARN","maxLength":2048,"minLength":1,"pattern":"arn:aws[-a-z0-9]*:[a-z0-9]+:[-a-z0-9]*:[0-9]{12}:bucket/[a-z0-9_-]{3,63}","title":"Table Bucket Arn","type":"string"},"namespace":{"description":"The name of the namespace. Must be 1-255 characters long and contain only alphanumeric characters, underscores, and hyphens.","maxLength":255,"minLength":1,"pattern":"^[a-zA-Z0-9_-]+$","title":"Namespace","type":"string"},"region_name":{"anyOf":[{"maxLength":64,"minLength":1,"type":"string"},{"type":"null"}],"default":null,"description":"The AWS region name where the operation should be performed.","title":"Region Name"}},"required":["table_bucket_arn","namespace"],"title":"create_namespaceArguments","type":"object"}},{"name":"create_table","description":"Create a new S3 table in an S3 table bucket.\n\n    Creates a new S3 table associated with the given S3 namespace in an S3 table bucket.\n    The S3 table can be configured with specific format and metadata settings. Metadata contains the schema of the table.\n    Do not use the metadata parameter if the schema is unclear.\n\n    Supported Iceberg Primitive Types:\n    - boolean: True or false\n    - int: 32-bit signed integers (can promote to long)\n    - long: 64-bit signed integers\n    - float: 32-bit IEEE 754 floating point (can promote to double)\n    - double: 64-bit IEEE 754 floating point\n    - decimal(P,S): Fixed-point decimal with precision P and scale S (precision must be 38 or less)\n    - date: Calendar date without timezone or time\n    - time: Time of day, microsecond precision, without date or timezone\n    - timestamp: Timestamp, microsecond precision, without timezone (represents date and time regardless of zone)\n    - timestamptz: Timestamp, microsecond precision, with timezone (stored as UTC)\n    - string: Arbitrary-length character sequences (UTF-8 encoded)\n\n    Note: Binary field types (binary, fixed, uuid) are not supported.\n\n    Example of S3 table metadata:\n    {\n        \"metadata\": {\n            \"iceberg\": {\n                \"schema\": {\n                    \"type\": \"struct\",\n                    \"fields\": [\n                        {\n                            \"id\": 1,\n                            \"name\": \"id\",\n                            \"type\": \"long\",\n                            \"required\": true\n                        },\n                        {\n                            \"id\": 2,\n                            \"name\": \"bool_field\",\n                            \"type\": \"boolean\",\n                            \"required\": false\n                        },\n                        {\n                            \"id\": 3,\n                            \"name\": \"int_field\",\n                            \"type\": \"int\",\n                            \"required\": false\n                        },\n                        {\n                            \"id\": 4,\n                            \"name\": \"long_field\",\n                            \"type\": \"long\",\n                            \"required\": false\n                        },\n                        {\n                            \"id\": 5,\n                            \"name\": \"float_field\",\n                            \"type\": \"float\",\n                            \"required\": false\n                        },\n                        {\n                            \"id\": 6,\n                            \"name\": \"double_field\",\n                            \"type\": \"double\",\n                            \"required\": false\n                        },\n                        {\n                            \"id\": 7,\n                            \"name\": \"decimal_field\",\n                            \"type\": \"decimal(10,2)\",\n                            \"required\": false\n                        },\n                        {\n                            \"id\": 8,\n                            \"name\": \"date_field\",\n                            \"type\": \"date\",\n                            \"required\": false\n                        },\n                        {\n                            \"id\": 9,\n                            \"name\": \"time_field\",\n                            \"type\": \"time\",\n                            \"required\": false\n                        },\n                        {\n                            \"id\": 10,\n                            \"name\": \"timestamp_field\",\n                            \"type\": \"timestamp\",\n                            \"required\": false\n                        },\n                        {\n                            \"id\": 11,\n                            \"name\": \"timestamptz_field\",\n                            \"type\": \"timestamptz\",\n                            \"required\": false\n                        },\n                        {\n                            \"id\": 12,\n                            \"name\": \"string_field\",\n                            \"type\": \"string\",\n                            \"required\": false\n                        }\n                    ]\n                },\n                \"partition-spec\": [\n                    {\n                        \"source-id\": 8,\n                        \"field-id\": 1000,\n                        \"transform\": \"month\",\n                        \"name\": \"date_field_month\"\n                    }\n                ],\n                \"table-properties\": {\n                    \"description\": \"Example table demonstrating supported Iceberg primitive types\"\n                }\n            }\n        }\n    }\n\n    Permissions:\n    You must have the s3tables:CreateTable permission to use this operation.\n    ","inputSchema":{"properties":{"table_bucket_arn":{"description":"Table bucket ARN","maxLength":2048,"minLength":1,"pattern":"arn:aws[-a-z0-9]*:[a-z0-9]+:[-a-z0-9]*:[0-9]{12}:bucket/[a-z0-9_-]{3,63}","title":"Table Bucket Arn","type":"string"},"namespace":{"description":"The name of the namespace. Must be 1-255 characters long and contain only alphanumeric characters, underscores, and hyphens.","maxLength":255,"minLength":1,"pattern":"^[a-zA-Z0-9_-]+$","title":"Namespace","type":"string"},"name":{"description":"The name of the table. Must be 1-255 characters long and contain only alphanumeric characters, underscores, and hyphens.","maxLength":255,"minLength":1,"pattern":"[0-9a-z_]*","title":"Name","type":"string"},"format":{"default":"ICEBERG","description":"The format for the S3 table.","pattern":"ICEBERG","title":"Format","type":"string"},"metadata":{"anyOf":[{"additionalProperties":true,"type":"object"},{"type":"null"}],"default":null,"description":"The metadata for the S3 table.","title":"Metadata"},"region_name":{"anyOf":[{"maxLength":64,"minLength":1,"type":"string"},{"type":"null"}],"default":null,"description":"The AWS region name where the operation should be performed.","title":"Region Name"}},"required":["table_bucket_arn","namespace","name"],"title":"create_tableArguments","type":"object"}},{"name":"get_table_maintenance_config","description":"Get details about the maintenance configuration of a table.\n\n    Gets details about the maintenance configuration of a table. For more information, see S3 Tables maintenance in the Amazon Simple Storage Service User Guide.\n\n    Permissions:\n    You must have the s3tables:GetTableMaintenanceConfiguration permission to use this operation.\n    ","inputSchema":{"properties":{"table_bucket_arn":{"description":"Table bucket ARN","maxLength":2048,"minLength":1,"pattern":"arn:aws[-a-z0-9]*:[a-z0-9]+:[-a-z0-9]*:[0-9]{12}:bucket/[a-z0-9_-]{3,63}","title":"Table Bucket Arn","type":"string"},"namespace":{"description":"The name of the namespace. Must be 1-255 characters long and contain only alphanumeric characters, underscores, and hyphens.","maxLength":255,"minLength":1,"pattern":"^[a-zA-Z0-9_-]+$","title":"Namespace","type":"string"},"name":{"description":"The name of the table. Must be 1-255 characters long and contain only alphanumeric characters, underscores, and hyphens.","maxLength":255,"minLength":1,"pattern":"[0-9a-z_]*","title":"Name","type":"string"},"region_name":{"anyOf":[{"maxLength":64,"minLength":1,"type":"string"},{"type":"null"}],"default":null,"description":"The AWS region name where the operation should be performed.","title":"Region Name"}},"required":["table_bucket_arn","namespace","name"],"title":"get_table_maintenance_configArguments","type":"object"}},{"name":"get_maintenance_job_status","description":"Get the status of a maintenance job for a table.\n\n    Gets the status of a maintenance job for a table. For more information, see S3 Tables maintenance in the Amazon Simple Storage Service User Guide.\n\n    Permissions:\n    You must have the s3tables:GetTableMaintenanceJobStatus permission to use this operation.\n    ","inputSchema":{"properties":{"table_bucket_arn":{"description":"Table bucket ARN","maxLength":2048,"minLength":1,"pattern":"arn:aws[-a-z0-9]*:[a-z0-9]+:[-a-z0-9]*:[0-9]{12}:bucket/[a-z0-9_-]{3,63}","title":"Table Bucket Arn","type":"string"},"namespace":{"description":"The name of the namespace. Must be 1-255 characters long and contain only alphanumeric characters, underscores, and hyphens.","maxLength":255,"minLength":1,"pattern":"^[a-zA-Z0-9_-]+$","title":"Namespace","type":"string"},"name":{"description":"The name of the table. Must be 1-255 characters long and contain only alphanumeric characters, underscores, and hyphens.","maxLength":255,"minLength":1,"pattern":"[0-9a-z_]*","title":"Name","type":"string"},"region_name":{"anyOf":[{"maxLength":64,"minLength":1,"type":"string"},{"type":"null"}],"default":null,"description":"The AWS region name where the operation should be performed.","title":"Region Name"}},"required":["table_bucket_arn","namespace","name"],"title":"get_maintenance_job_statusArguments","type":"object"}},{"name":"get_table_metadata_location","description":"Get the location of the S3 table metadata.\n\n    Gets the S3 URI location of the table metadata, which contains the schema and other\n    table configuration information.\n\n    Permissions:\n    You must have the s3tables:GetTableMetadataLocation permission to use this operation.\n    ","inputSchema":{"properties":{"table_bucket_arn":{"description":"Table bucket ARN","maxLength":2048,"minLength":1,"pattern":"arn:aws[-a-z0-9]*:[a-z0-9]+:[-a-z0-9]*:[0-9]{12}:bucket/[a-z0-9_-]{3,63}","title":"Table Bucket Arn","type":"string"},"namespace":{"description":"The name of the namespace. Must be 1-255 characters long and contain only alphanumeric characters, underscores, and hyphens.","maxLength":255,"minLength":1,"pattern":"^[a-zA-Z0-9_-]+$","title":"Namespace","type":"string"},"name":{"description":"The name of the table. Must be 1-255 characters long and contain only alphanumeric characters, underscores, and hyphens.","maxLength":255,"minLength":1,"pattern":"[0-9a-z_]*","title":"Name","type":"string"},"region_name":{"anyOf":[{"maxLength":64,"minLength":1,"type":"string"},{"type":"null"}],"default":null,"description":"The AWS region name where the operation should be performed.","title":"Region Name"}},"required":["table_bucket_arn","namespace","name"],"title":"get_table_metadata_locationArguments","type":"object"}},{"name":"rename_table","description":"Rename an S3 table or move it to a different S3 namespace.\n\n    Renames an S3 table or moves it to a different S3 namespace within the same S3 table bucket.\n    This operation maintains the table's data and configuration while updating its location.\n\n    Permissions:\n    You must have the s3tables:RenameTable permission to use this operation.\n    ","inputSchema":{"properties":{"table_bucket_arn":{"description":"Table bucket ARN","maxLength":2048,"minLength":1,"pattern":"arn:aws[-a-z0-9]*:[a-z0-9]+:[-a-z0-9]*:[0-9]{12}:bucket/[a-z0-9_-]{3,63}","title":"Table Bucket Arn","type":"string"},"namespace":{"description":"The name of the namespace. Must be 1-255 characters long and contain only alphanumeric characters, underscores, and hyphens.","maxLength":255,"minLength":1,"pattern":"^[a-zA-Z0-9_-]+$","title":"Namespace","type":"string"},"name":{"description":"The name of the table. Must be 1-255 characters long and contain only alphanumeric characters, underscores, and hyphens.","maxLength":255,"minLength":1,"pattern":"[0-9a-z_]*","title":"Name","type":"string"},"new_name":{"anyOf":[{"maxLength":255,"minLength":1,"pattern":"[0-9a-z_]*","type":"string"},{"type":"null"}],"default":null,"description":"The name of the table. Must be 1-255 characters long and contain only alphanumeric characters, underscores, and hyphens.","title":"New Name"},"new_namespace_name":{"anyOf":[{"maxLength":255,"minLength":1,"pattern":"^[a-zA-Z0-9_-]+$","type":"string"},{"type":"null"}],"default":null,"description":"The name of the namespace. Must be 1-255 characters long and contain only alphanumeric characters, underscores, and hyphens.","title":"New Namespace Name"},"version_token":{"anyOf":[{"maxLength":2048,"minLength":1,"type":"string"},{"type":"null"}],"default":null,"description":"The version token of the S3 table. Must be 1-2048 characters long.","title":"Version Token"},"region_name":{"anyOf":[{"maxLength":64,"minLength":1,"type":"string"},{"type":"null"}],"default":null,"description":"The AWS region name where the operation should be performed.","title":"Region Name"}},"required":["table_bucket_arn","namespace","name"],"title":"rename_tableArguments","type":"object"}},{"name":"update_table_metadata_location","description":"Update the metadata location for an S3 table.\n\n    Updates the metadata location for an S3 table. The metadata location of an S3 table must be an S3 URI that begins with the S3 table's warehouse location.\n    The metadata location for an Apache Iceberg S3 table must end with .metadata.json, or if the metadata file is Gzip-compressed, .metadata.json.gz.\n\n    Permissions:\n    You must have the s3tables:UpdateTableMetadataLocation permission to use this operation.\n    ","inputSchema":{"properties":{"table_bucket_arn":{"description":"Table bucket ARN","maxLength":2048,"minLength":1,"pattern":"arn:aws[-a-z0-9]*:[a-z0-9]+:[-a-z0-9]*:[0-9]{12}:bucket/[a-z0-9_-]{3,63}","title":"Table Bucket Arn","type":"string"},"namespace":{"description":"The name of the namespace. Must be 1-255 characters long and contain only alphanumeric characters, underscores, and hyphens.","maxLength":255,"minLength":1,"pattern":"^[a-zA-Z0-9_-]+$","title":"Namespace","type":"string"},"name":{"description":"The name of the table. Must be 1-255 characters long and contain only alphanumeric characters, underscores, and hyphens.","maxLength":255,"minLength":1,"pattern":"[0-9a-z_]*","title":"Name","type":"string"},"metadata_location":{"description":"The new metadata location for the S3 table. Must be 1-2048 characters long.","maxLength":2048,"minLength":1,"title":"Metadata Location","type":"string"},"version_token":{"description":"The version token of the S3 table. Must be 1-2048 characters long.","maxLength":2048,"minLength":1,"title":"Version Token","type":"string"},"region_name":{"anyOf":[{"maxLength":64,"minLength":1,"type":"string"},{"type":"null"}],"default":null,"description":"The AWS region name where the operation should be performed.","title":"Region Name"}},"required":["table_bucket_arn","namespace","name","metadata_location","version_token"],"title":"update_table_metadata_locationArguments","type":"object"}},{"name":"query_database","description":"Execute SQL queries against S3 Tables using PyIceberg/Daft.\n\n    This tool provides a secure interface to run read-only SQL queries against your S3 Tables data using the PyIceberg and Daft engine.\n    Use a correct region for warehouse, region, and uri.\n\n    Example input values:\n        warehouse: 'arn:aws:s3tables:<Region>:<accountID>:bucket/<bucketname>'\n        region: 'us-west-2'\n        namespace: 'retail_data'\n        query: 'SELECT * FROM customers LIMIT 10'\n        uri: 'https://s3tables.us-west-2.amazonaws.com/iceberg'\n        catalog_name: 's3tablescatalog'\n        rest_signing_name: 's3tables'\n        rest_sigv4_enabled: 'true'\n    ","inputSchema":{"properties":{"warehouse":{"description":"Warehouse string for Iceberg catalog","title":"Warehouse","type":"string"},"region":{"description":"AWS region for S3Tables/Iceberg REST endpoint","title":"Region","type":"string"},"namespace":{"description":"The name of the namespace. Must be 1-255 characters long and contain only alphanumeric characters, underscores, and hyphens.","maxLength":255,"minLength":1,"pattern":"^[a-zA-Z0-9_-]+$","title":"Namespace","type":"string"},"query":{"default":null,"description":"Optional SQL query. If not provided, will execute SELECT * FROM table. Must be a read operation.","maxLength":10000,"minLength":1,"title":"Query","type":"string"},"uri":{"description":"REST URI for Iceberg catalog","title":"Uri","type":"string"},"catalog_name":{"default":"s3tablescatalog","description":"Catalog name","title":"Catalog Name","type":"string"},"rest_signing_name":{"default":"s3tables","description":"REST signing name","title":"Rest Signing Name","type":"string"},"rest_sigv4_enabled":{"default":"true","description":"Enable SigV4 signing","title":"Rest Sigv4 Enabled","type":"string"}},"required":["warehouse","region","namespace","uri"],"title":"query_databaseArguments","type":"object"}},{"name":"import_csv_to_table","description":"Import data from a CSV file into an S3 table.\n\n    This tool reads data from a CSV file stored in S3 and imports it into an S3 table.\n    If the table doesn't exist, it will be created with a schema inferred from the CSV file.\n    If the table exists, the CSV file schema must be compatible with the table's schema.\n    The tool will validate the schema before attempting to import the data.\n    If preserve_case is True, the column names will not be converted to snake_case. Otherwise, the column names will be converted to snake_case.\n\n    Returns error dictionary with status and error message if:\n        - URL is not a valid S3 URL\n        - File is not a CSV file\n        - File cannot be accessed\n        - Table does not exist\n        - CSV headers don't match table schema\n        - Any other error occurs\n\n    Example input values:\n        warehouse: 'arn:aws:s3tables:<Region>:<accountID>:bucket/<bucketname>'\n        region: 'us-west-2'\n        namespace: 'retail_data'\n        table_name: 'customers'\n        s3_url: 's3://bucket-name/path/to/file.csv'\n        uri: 'https://s3tables.us-west-2.amazonaws.com/iceberg'\n        catalog_name: 's3tablescatalog'\n        rest_signing_name: 's3tables'\n        rest_sigv4_enabled: 'true'\n        preserve_case: False\n\n    Permissions:\n    You must have:\n    - s3:GetObject permission for the CSV file\n    - s3tables:GetTable and s3tables:GetTables permissions to access table information\n    - s3tables:PutTableData permission to write to the table\n    ","inputSchema":{"properties":{"warehouse":{"description":"Warehouse string for Iceberg catalog","title":"Warehouse","type":"string"},"region":{"description":"AWS region for S3Tables/Iceberg REST endpoint","title":"Region","type":"string"},"namespace":{"description":"The name of the namespace. Must be 1-255 characters long and contain only alphanumeric characters, underscores, and hyphens.","maxLength":255,"minLength":1,"pattern":"^[a-zA-Z0-9_-]+$","title":"Namespace","type":"string"},"table_name":{"description":"The name of the table. Must be 1-255 characters long and contain only alphanumeric characters, underscores, and hyphens.","maxLength":255,"minLength":1,"pattern":"[0-9a-z_]*","title":"Table Name","type":"string"},"s3_url":{"description":"The S3 URL of the file to preview (format: s3://bucket-name/key)","minLength":1,"title":"S3 Url","type":"string"},"uri":{"description":"REST URI for Iceberg catalog","title":"Uri","type":"string"},"catalog_name":{"default":"s3tablescatalog","description":"Catalog name","title":"Catalog Name","type":"string"},"rest_signing_name":{"default":"s3tables","description":"REST signing name","title":"Rest Signing Name","type":"string"},"rest_sigv4_enabled":{"default":"true","description":"Enable SigV4 signing","title":"Rest Sigv4 Enabled","type":"string"},"preserve_case":{"default":false,"description":"Preserve case of column names","title":"Preserve Case","type":"boolean"}},"required":["warehouse","region","namespace","table_name","s3_url","uri"],"title":"import_csv_to_tableArguments","type":"object"}},{"name":"import_parquet_to_table","description":"Import data from a Parquet file into an existing S3 table.\n\n    This tool reads data from a Parquet file stored in S3 and imports it into an existing S3 table.\n    The table must already exist. The Parquet file schema must be compatible with the table's schema.\n    The tool will validate the schema before attempting to import the data.\n    If preserve_case is True, the column names will not be converted to snake_case. Otherwise, the column names will be converted to snake_case.\n\n    Returns error dictionary with status and error message if:\n        - URL is not a valid S3 URL\n        - File is not a Parquet file\n        - File cannot be accessed\n        - Table does not exist\n        - Parquet schema is incompatible with existing table schema\n        - Any other error occurs\n\n    Returns success dictionary with:\n        - status: 'success'\n        - message: Success message with row count\n        - rows_processed: Number of rows imported\n        - file_processed: Name of the processed file\n\n    Example input values:\n        warehouse: 'arn:aws:s3tables:<Region>:<accountID>:bucket/<bucketname>'\n        region: 'us-west-2'\n        namespace: 'retail_data'\n        table_name: 'customers'\n        s3_url: 's3://bucket-name/path/to/file.parquet'\n        uri: 'https://s3tables.us-west-2.amazonaws.com/iceberg'\n        catalog_name: 's3tablescatalog'\n        rest_signing_name: 's3tables'\n        rest_sigv4_enabled: 'true'\n        preserve_case: False\n\n    Permissions:\n    You must have:\n    - s3:GetObject permission for the Parquet file\n    - s3tables:GetTable and s3tables:GetTables permissions to access table information\n    - s3tables:PutTableData permission to write to the table\n    ","inputSchema":{"properties":{"warehouse":{"description":"Warehouse string for Iceberg catalog","title":"Warehouse","type":"string"},"region":{"description":"AWS region for S3Tables/Iceberg REST endpoint","title":"Region","type":"string"},"namespace":{"description":"The name of the namespace. Must be 1-255 characters long and contain only alphanumeric characters, underscores, and hyphens.","maxLength":255,"minLength":1,"pattern":"^[a-zA-Z0-9_-]+$","title":"Namespace","type":"string"},"table_name":{"description":"The name of the table. Must be 1-255 characters long and contain only alphanumeric characters, underscores, and hyphens.","maxLength":255,"minLength":1,"pattern":"[0-9a-z_]*","title":"Table Name","type":"string"},"s3_url":{"description":"The S3 URL of the file to preview (format: s3://bucket-name/key)","minLength":1,"title":"S3 Url","type":"string"},"uri":{"description":"REST URI for Iceberg catalog","title":"Uri","type":"string"},"catalog_name":{"default":"s3tablescatalog","description":"Catalog name","title":"Catalog Name","type":"string"},"rest_signing_name":{"default":"s3tables","description":"REST signing name","title":"Rest Signing Name","type":"string"},"rest_sigv4_enabled":{"default":"true","description":"Enable SigV4 signing","title":"Rest Sigv4 Enabled","type":"string"},"preserve_case":{"default":false,"description":"Preserve case of column names","title":"Preserve Case","type":"boolean"}},"required":["warehouse","region","namespace","table_name","s3_url","uri"],"title":"import_parquet_to_tableArguments","type":"object"}},{"name":"get_bucket_metadata_config","description":"Get the metadata table configuration for a regular general purpose S3 bucket.\n\n    Retrieves the metadata table configuration for a regular general purpose bucket in s3. This configuration\n    determines how metadata is stored and managed for the bucket.\n    The response includes:\n    - S3 Table Bucket ARN\n    - S3 Table ARN\n    - S3 Table Name\n    - S3 Table Namespace\n\n    Description:\n    Amazon S3 Metadata accelerates data discovery by automatically capturing metadata for the objects in your general purpose buckets and storing it in read-only, fully managed Apache Iceberg tables that you can query. These read-only tables are called metadata tables. As objects are added to, updated, and removed from your general purpose buckets, S3 Metadata automatically refreshes the corresponding metadata tables to reflect the latest changes.\n    By default, S3 Metadata provides three types of metadata:\n    - System-defined metadata, such as an object's creation time and storage class\n    - Custom metadata, such as tags and user-defined metadata that was included during object upload\n    - Event metadata, such as when an object is updated or deleted, and the AWS account that made the request\n\n    Metadata table schema:\n    - bucket: String\n    - key: String\n    - sequence_number: String\n    - record_type: String\n    - record_timestamp: Timestamp (no time zone)\n    - version_id: String\n    - is_delete_marker: Boolean\n    - size: Long\n    - last_modified_date: Timestamp (no time zone)\n    - e_tag: String\n    - storage_class: String\n    - is_multipart: Boolean\n    - encryption_status: String\n    - is_bucket_key_enabled: Boolean\n    - kms_key_arn: String\n    - checksum_algorithm: String\n    - object_tags: Map<String, String>\n    - user_metadata: Map<String, String>\n    - requester: String\n    - source_ip_address: String\n    - request_id: String\n\n    Permissions:\n    You must have the s3:GetBucketMetadataConfiguration permission to use this operation.\n    ","inputSchema":{"properties":{"bucket":{"description":"The name of the S3 bucket to get metadata table configuration for.","minLength":1,"title":"Bucket","type":"string"},"region_name":{"anyOf":[{"maxLength":64,"minLength":1,"type":"string"},{"type":"null"}],"default":null,"description":"The AWS region name where the operation should be performed.","title":"Region Name"}},"required":["bucket"],"title":"get_bucket_metadata_configArguments","type":"object"}},{"name":"append_rows_to_table","description":"Append rows to an Iceberg table using PyIceberg/Daft.\n\n    This tool appends data rows to an existing Iceberg table using the PyIceberg engine.\n    The rows parameter must be a list of dictionaries, each representing a row.\n    Check the schema of the table before appending rows.\n\n    Example input values:\n        warehouse: 'arn:aws:s3tables:<Region>:<accountID>:bucket/<bucketname>'\n        region: 'us-west-2'\n        namespace: 'retail_data'\n        table_name: 'customers'\n        rows: [{\"customer_id\": 1, \"customer_name\": \"Alice\"}, ...]\n        uri: 'https://s3tables.us-west-2.amazonaws.com/iceberg'\n        catalog_name: 's3tablescatalog'\n        rest_signing_name: 's3tables'\n        rest_sigv4_enabled: 'true'\n    ","inputSchema":{"properties":{"warehouse":{"description":"Warehouse string for Iceberg catalog","title":"Warehouse","type":"string"},"region":{"description":"AWS region for S3Tables/Iceberg REST endpoint","title":"Region","type":"string"},"namespace":{"description":"The name of the namespace. Must be 1-255 characters long and contain only alphanumeric characters, underscores, and hyphens.","maxLength":255,"minLength":1,"pattern":"^[a-zA-Z0-9_-]+$","title":"Namespace","type":"string"},"table_name":{"description":"The name of the table. Must be 1-255 characters long and contain only alphanumeric characters, underscores, and hyphens.","maxLength":255,"minLength":1,"pattern":"[0-9a-z_]*","title":"Table Name","type":"string"},"rows":{"description":"List of rows to append, each as a dict","items":{"additionalProperties":true,"type":"object"},"title":"Rows","type":"array"},"uri":{"description":"REST URI for Iceberg catalog","title":"Uri","type":"string"},"catalog_name":{"default":"s3tablescatalog","description":"Catalog name","title":"Catalog Name","type":"string"},"rest_signing_name":{"default":"s3tables","description":"REST signing name","title":"Rest Signing Name","type":"string"},"rest_sigv4_enabled":{"default":"true","description":"Enable SigV4 signing","title":"Rest Sigv4 Enabled","type":"string"}},"required":["warehouse","region","namespace","table_name","rows","uri"],"title":"append_rows_to_tableArguments","type":"object"}}]}}

✅ Stdio tools/list: tools key found in response.

--- [CHECK 3] HTTP streamable tools/list (raw output) ---
>>> Starting container in HTTP mode on port 8614...
f6372cdd0987dffd83fea694c0a5b4f079cc758736e7259dd2e1848adab2390b
>>> Waiting 5s for server to start...
>>> Container logs so far:
[mcp-proxy] Listening on 0.0.0.0:8622/mcp
[mcp-proxy] Wrapping: awslabs.s3-tables-mcp-server

>>> Sending HTTP initialize request to get session ID...
event: message
data: {"jsonrpc":"2.0","id":1,"result":{"protocolVersion":"2024-11-05","capabilities":{"experimental":{},"prompts":{"listChanged":false},"resources":{"subscribe":false,"listChanged":false},"tools":{"listChanged":false}},"serverInfo":{"name":"s3-tables-server","version":"1.23.0"},"instructions":"A Model Context Protocol (MCP) server that enables programmatic access to AWS S3 Tables. This server provides a comprehensive interface for creating, managing, and interacting with S3-based table storage, supporting operations for table buckets, namespaces, and individual S3 tables. It integrates with Amazon Athena for SQL query execution, allowing both read and write operations on your S3 Tables data."}}

*   Trying 127.0.0.1:8614...
* Connected to localhost (127.0.0.1) port 8614 (#0)
> POST /mcp HTTP/1.1
> Host: localhost:8614
> User-Agent: curl/7.88.1
> Content-Type: application/json
> Accept: application/json, text/event-stream
> Content-Length: 154
> 
} [154 bytes data]
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< Server: BaseHTTP/0.6 Python/3.11.15
< Date: Sun, 29 Mar 2026 15:06:05 GMT
< Content-Type: text/event-stream
< Cache-Control: no-cache
< mcp-session-id: 631208747a79439b99a0905c9147bc5d
< 
{ [721 bytes data]
* Closing connection 0
✅ Got session ID: 631208747a79439b99a0905c9147bc5d
>>> Sending HTTP notifications/initialized...
*   Trying 127.0.0.1:8614...
* Connected to localhost (127.0.0.1) port 8614 (#0)
> POST /mcp HTTP/1.1
> Host: localhost:8614
> User-Agent: curl/7.88.1
> Content-Type: application/json
> Accept: application/json, text/event-stream
> mcp-session-id: 631208747a79439b99a0905c9147bc5d
> Content-Length: 54
> 
} [54 bytes data]
* HTTP 1.0, assume close after body
< HTTP/1.0 202 Accepted
< Server: BaseHTTP/0.6 Python/3.11.15
< Date: Sun, 29 Mar 2026 15:06:06 GMT
< 
{ [0 bytes data]
* Closing connection 0
>>> Sending HTTP tools/list request:
>>> Raw HTTP response:
event: message
data: {"jsonrpc":"2.0","id":2,"result":{"tools":[{"name":"list_table_buckets","description":"List all S3 table buckets for your AWS account.\n\n    Permissions:\n    You must have the s3tables:ListTableBuckets permission to use this operation.\n    ","inputSchema":{"properties":{"region_name":{"anyOf":[{"maxLength":64,"minLength":1,"type":"string"},{"type":"null"}],"default":null,"description":"The AWS region name where the operation should be performed.","title":"Region Name"}},"title":"list_table_bucketsArguments","type":"object"},"outputSchema":{"properties":{"result":{"title":"Result","type":"string"}},"required":["result"],"title":"list_table_bucketsOutput","type":"object"}},{"name":"list_namespaces","description":"List all namespaces across all S3 table buckets.\n\n    Permissions:\n    You must have the s3tables:ListNamespaces permission to use this operation.\n    ","inputSchema":{"properties":{"region_name":{"anyOf":[{"maxLength":64,"minLength":1,"type":"string"},{"type":"null"}],"default":null,"description":"The AWS region name where the operation should be performed.","title":"Region Name"}},"title":"list_namespacesArguments","type":"object"},"outputSchema":{"properties":{"result":{"title":"Result","type":"string"}},"required":["result"],"title":"list_namespacesOutput","type":"object"}},{"name":"list_tables","description":"List all S3 tables across all table buckets and namespaces.\n\n    Permissions:\n    You must have the s3tables:ListTables permission to use this operation.\n    ","inputSchema":{"properties":{"region_name":{"anyOf":[{"maxLength":64,"minLength":1,"type":"string"},{"type":"null"}],"default":null,"description":"The AWS region name where the operation should be performed.","title":"Region Name"}},"title":"list_tablesArguments","type":"object"},"outputSchema":{"properties":{"result":{"title":"Result","type":"string"}},"required":["result"],"title":"list_tablesOutput","type":"object"}},{"name":"create_table_bucket","description":"Creates an S3 table bucket.\n\n    Permissions:\n    You must have the s3tables:CreateTableBucket permission to use this operation.\n    ","inputSchema":{"properties":{"name":{"description":"Name of the table bucket to create. Must be 3-63 characters long and contain only lowercase letters, numbers, and hyphens.","maxLength":63,"minLength":3,"pattern":"[a-z0-9][a-z0-9-]{1,61}[a-z0-9]","title":"Name","type":"string"},"region_name":{"anyOf":[{"maxLength":64,"minLength":1,"type":"string"},{"type":"null"}],"default":null,"description":"The AWS region name where the operation should be performed.","title":"Region Name"}},"required":["name"],"title":"create_table_bucketArguments","type":"object"}},{"name":"create_namespace","description":"Create a new namespace in an S3 table bucket.\n\n    Creates a namespace. A namespace is a logical grouping of tables within your S3 table bucket,\n    which you can use to organize S3 tables.\n\n    Permissions:\n    You must have the s3tables:CreateNamespace permission to use this operation.\n    ","inputSchema":{"properties":{"table_bucket_arn":{"description":"Table bucket ARN","maxLength":2048,"minLength":1,"pattern":"arn:aws[-a-z0-9]*:[a-z0-9]+:[-a-z0-9]*:[0-9]{12}:bucket/[a-z0-9_-]{3,63}","title":"Table Bucket Arn","type":"string"},"namespace":{"description":"The name of the namespace. Must be 1-255 characters long and contain only alphanumeric characters, underscores, and hyphens.","maxLength":255,"minLength":1,"pattern":"^[a-zA-Z0-9_-]+$","title":"Namespace","type":"string"},"region_name":{"anyOf":[{"maxLength":64,"minLength":1,"type":"string"},{"type":"null"}],"default":null,"description":"The AWS region name where the operation should be performed.","title":"Region Name"}},"required":["table_bucket_arn","namespace"],"title":"create_namespaceArguments","type":"object"}},{"name":"create_table","description":"Create a new S3 table in an S3 table bucket.\n\n    Creates a new S3 table associated with the given S3 namespace in an S3 table bucket.\n    The S3 table can be configured with specific format and metadata settings. Metadata contains the schema of the table.\n    Do not use the metadata parameter if the schema is unclear.\n\n    Supported Iceberg Primitive Types:\n    - boolean: True or false\n    - int: 32-bit signed integers (can promote to long)\n    - long: 64-bit signed integers\n    - float: 32-bit IEEE 754 floating point (can promote to double)\n    - double: 64-bit IEEE 754 floating point\n    - decimal(P,S): Fixed-point decimal with precision P and scale S (precision must be 38 or less)\n    - date: Calendar date without timezone or time\n    - time: Time of day, microsecond precision, without date or timezone\n    - timestamp: Timestamp, microsecond precision, without timezone (represents date and time regardless of zone)\n    - timestamptz: Timestamp, microsecond precision, with timezone (stored as UTC)\n    - string: Arbitrary-length character sequences (UTF-8 encoded)\n\n    Note: Binary field types (binary, fixed, uuid) are not supported.\n\n    Example of S3 table metadata:\n    {\n        \"metadata\": {\n            \"iceberg\": {\n                \"schema\": {\n                    \"type\": \"struct\",\n                    \"fields\": [\n                        {\n                            \"id\": 1,\n                            \"name\": \"id\",\n                            \"type\": \"long\",\n                            \"required\": true\n                        },\n                        {\n                            \"id\": 2,\n                            \"name\": \"bool_field\",\n                            \"type\": \"boolean\",\n                            \"required\": false\n                        },\n                        {\n                            \"id\": 3,\n                            \"name\": \"int_field\",\n                            \"type\": \"int\",\n                            \"required\": false\n                        },\n                        {\n                            \"id\": 4,\n                            \"name\": \"long_field\",\n                            \"type\": \"long\",\n                            \"required\": false\n                        },\n                        {\n                            \"id\": 5,\n                            \"name\": \"float_field\",\n                            \"type\": \"float\",\n                            \"required\": false\n                        },\n                        {\n                            \"id\": 6,\n                            \"name\": \"double_field\",\n                            \"type\": \"double\",\n                            \"required\": false\n                        },\n                        {\n                            \"id\": 7,\n                            \"name\": \"decimal_field\",\n                            \"type\": \"decimal(10,2)\",\n                            \"required\": false\n                        },\n                        {\n                            \"id\": 8,\n                            \"name\": \"date_field\",\n                            \"type\": \"date\",\n                            \"required\": false\n                        },\n                        {\n                            \"id\": 9,\n                            \"name\": \"time_field\",\n                            \"type\": \"time\",\n                            \"required\": false\n                        },\n                        {\n                            \"id\": 10,\n                            \"name\": \"timestamp_field\",\n                            \"type\": \"timestamp\",\n                            \"required\": false\n                        },\n                        {\n                            \"id\": 11,\n                            \"name\": \"timestamptz_field\",\n                            \"type\": \"timestamptz\",\n                            \"required\": false\n                        },\n                        {\n                            \"id\": 12,\n                            \"name\": \"string_field\",\n                            \"type\": \"string\",\n                            \"required\": false\n                        }\n                    ]\n                },\n                \"partition-spec\": [\n                    {\n                        \"source-id\": 8,\n                        \"field-id\": 1000,\n                        \"transform\": \"month\",\n                        \"name\": \"date_field_month\"\n                    }\n                ],\n                \"table-properties\": {\n                    \"description\": \"Example table demonstrating supported Iceberg primitive types\"\n                }\n            }\n        }\n    }\n\n    Permissions:\n    You must have the s3tables:CreateTable permission to use this operation.\n    ","inputSchema":{"properties":{"table_bucket_arn":{"description":"Table bucket ARN","maxLength":2048,"minLength":1,"pattern":"arn:aws[-a-z0-9]*:[a-z0-9]+:[-a-z0-9]*:[0-9]{12}:bucket/[a-z0-9_-]{3,63}","title":"Table Bucket Arn","type":"string"},"namespace":{"description":"The name of the namespace. Must be 1-255 characters long and contain only alphanumeric characters, underscores, and hyphens.","maxLength":255,"minLength":1,"pattern":"^[a-zA-Z0-9_-]+$","title":"Namespace","type":"string"},"name":{"description":"The name of the table. Must be 1-255 characters long and contain only alphanumeric characters, underscores, and hyphens.","maxLength":255,"minLength":1,"pattern":"[0-9a-z_]*","title":"Name","type":"string"},"format":{"default":"ICEBERG","description":"The format for the S3 table.","pattern":"ICEBERG","title":"Format","type":"string"},"metadata":{"anyOf":[{"additionalProperties":true,"type":"object"},{"type":"null"}],"default":null,"description":"The metadata for the S3 table.","title":"Metadata"},"region_name":{"anyOf":[{"maxLength":64,"minLength":1,"type":"string"},{"type":"null"}],"default":null,"description":"The AWS region name where the operation should be performed.","title":"Region Name"}},"required":["table_bucket_arn","namespace","name"],"title":"create_tableArguments","type":"object"}},{"name":"get_table_maintenance_config","description":"Get details about the maintenance configuration of a table.\n\n    Gets details about the maintenance configuration of a table. For more information, see S3 Tables maintenance in the Amazon Simple Storage Service User Guide.\n\n    Permissions:\n    You must have the s3tables:GetTableMaintenanceConfiguration permission to use this operation.\n    ","inputSchema":{"properties":{"table_bucket_arn":{"description":"Table bucket ARN","maxLength":2048,"minLength":1,"pattern":"arn:aws[-a-z0-9]*:[a-z0-9]+:[-a-z0-9]*:[0-9]{12}:bucket/[a-z0-9_-]{3,63}","title":"Table Bucket Arn","type":"string"},"namespace":{"description":"The name of the namespace. Must be 1-255 characters long and contain only alphanumeric characters, underscores, and hyphens.","maxLength":255,"minLength":1,"pattern":"^[a-zA-Z0-9_-]+$","title":"Namespace","type":"string"},"name":{"description":"The name of the table. Must be 1-255 characters long and contain only alphanumeric characters, underscores, and hyphens.","maxLength":255,"minLength":1,"pattern":"[0-9a-z_]*","title":"Name","type":"string"},"region_name":{"anyOf":[{"maxLength":64,"minLength":1,"type":"string"},{"type":"null"}],"default":null,"description":"The AWS region name where the operation should be performed.","title":"Region Name"}},"required":["table_bucket_arn","namespace","name"],"title":"get_table_maintenance_configArguments","type":"object"}},{"name":"get_maintenance_job_status","description":"Get the status of a maintenance job for a table.\n\n    Gets the status of a maintenance job for a table. For more information, see S3 Tables maintenance in the Amazon Simple Storage Service User Guide.\n\n    Permissions:\n    You must have the s3tables:GetTableMaintenanceJobStatus permission to use this operation.\n    ","inputSchema":{"properties":{"table_bucket_arn":{"description":"Table bucket ARN","maxLength":2048,"minLength":1,"pattern":"arn:aws[-a-z0-9]*:[a-z0-9]+:[-a-z0-9]*:[0-9]{12}:bucket/[a-z0-9_-]{3,63}","title":"Table Bucket Arn","type":"string"},"namespace":{"description":"The name of the namespace. Must be 1-255 characters long and contain only alphanumeric characters, underscores, and hyphens.","maxLength":255,"minLength":1,"pattern":"^[a-zA-Z0-9_-]+$","title":"Namespace","type":"string"},"name":{"description":"The name of the table. Must be 1-255 characters long and contain only alphanumeric characters, underscores, and hyphens.","maxLength":255,"minLength":1,"pattern":"[0-9a-z_]*","title":"Name","type":"string"},"region_name":{"anyOf":[{"maxLength":64,"minLength":1,"type":"string"},{"type":"null"}],"default":null,"description":"The AWS region name where the operation should be performed.","title":"Region Name"}},"required":["table_bucket_arn","namespace","name"],"title":"get_maintenance_job_statusArguments","type":"object"}},{"name":"get_table_metadata_location","description":"Get the location of the S3 table metadata.\n\n    Gets the S3 URI location of the table metadata, which contains the schema and other\n    table configuration information.\n\n    Permissions:\n    You must have the s3tables:GetTableMetadataLocation permission to use this operation.\n    ","inputSchema":{"properties":{"table_bucket_arn":{"description":"Table bucket ARN","maxLength":2048,"minLength":1,"pattern":"arn:aws[-a-z0-9]*:[a-z0-9]+:[-a-z0-9]*:[0-9]{12}:bucket/[a-z0-9_-]{3,63}","title":"Table Bucket Arn","type":"string"},"namespace":{"description":"The name of the namespace. Must be 1-255 characters long and contain only alphanumeric characters, underscores, and hyphens.","maxLength":255,"minLength":1,"pattern":"^[a-zA-Z0-9_-]+$","title":"Namespace","type":"string"},"name":{"description":"The name of the table. Must be 1-255 characters long and contain only alphanumeric characters, underscores, and hyphens.","maxLength":255,"minLength":1,"pattern":"[0-9a-z_]*","title":"Name","type":"string"},"region_name":{"anyOf":[{"maxLength":64,"minLength":1,"type":"string"},{"type":"null"}],"default":null,"description":"The AWS region name where the operation should be performed.","title":"Region Name"}},"required":["table_bucket_arn","namespace","name"],"title":"get_table_metadata_locationArguments","type":"object"}},{"name":"rename_table","description":"Rename an S3 table or move it to a different S3 namespace.\n\n    Renames an S3 table or moves it to a different S3 namespace within the same S3 table bucket.\n    This operation maintains the table's data and configuration while updating its location.\n\n    Permissions:\n    You must have the s3tables:RenameTable permission to use this operation.\n    ","inputSchema":{"properties":{"table_bucket_arn":{"description":"Table bucket ARN","maxLength":2048,"minLength":1,"pattern":"arn:aws[-a-z0-9]*:[a-z0-9]+:[-a-z0-9]*:[0-9]{12}:bucket/[a-z0-9_-]{3,63}","title":"Table Bucket Arn","type":"string"},"namespace":{"description":"The name of the namespace. Must be 1-255 characters long and contain only alphanumeric characters, underscores, and hyphens.","maxLength":255,"minLength":1,"pattern":"^[a-zA-Z0-9_-]+$","title":"Namespace","type":"string"},"name":{"description":"The name of the table. Must be 1-255 characters long and contain only alphanumeric characters, underscores, and hyphens.","maxLength":255,"minLength":1,"pattern":"[0-9a-z_]*","title":"Name","type":"string"},"new_name":{"anyOf":[{"maxLength":255,"minLength":1,"pattern":"[0-9a-z_]*","type":"string"},{"type":"null"}],"default":null,"description":"The name of the table. Must be 1-255 characters long and contain only alphanumeric characters, underscores, and hyphens.","title":"New Name"},"new_namespace_name":{"anyOf":[{"maxLength":255,"minLength":1,"pattern":"^[a-zA-Z0-9_-]+$","type":"string"},{"type":"null"}],"default":null,"description":"The name of the namespace. Must be 1-255 characters long and contain only alphanumeric characters, underscores, and hyphens.","title":"New Namespace Name"},"version_token":{"anyOf":[{"maxLength":2048,"minLength":1,"type":"string"},{"type":"null"}],"default":null,"description":"The version token of the S3 table. Must be 1-2048 characters long.","title":"Version Token"},"region_name":{"anyOf":[{"maxLength":64,"minLength":1,"type":"string"},{"type":"null"}],"default":null,"description":"The AWS region name where the operation should be performed.","title":"Region Name"}},"required":["table_bucket_arn","namespace","name"],"title":"rename_tableArguments","type":"object"}},{"name":"update_table_metadata_location","description":"Update the metadata location for an S3 table.\n\n    Updates the metadata location for an S3 table. The metadata location of an S3 table must be an S3 URI that begins with the S3 table's warehouse location.\n    The metadata location for an Apache Iceberg S3 table must end with .metadata.json, or if the metadata file is Gzip-compressed, .metadata.json.gz.\n\n    Permissions:\n    You must have the s3tables:UpdateTableMetadataLocation permission to use this operation.\n    ","inputSchema":{"properties":{"table_bucket_arn":{"description":"Table bucket ARN","maxLength":2048,"minLength":1,"pattern":"arn:aws[-a-z0-9]*:[a-z0-9]+:[-a-z0-9]*:[0-9]{12}:bucket/[a-z0-9_-]{3,63}","title":"Table Bucket Arn","type":"string"},"namespace":{"description":"The name of the namespace. Must be 1-255 characters long and contain only alphanumeric characters, underscores, and hyphens.","maxLength":255,"minLength":1,"pattern":"^[a-zA-Z0-9_-]+$","title":"Namespace","type":"string"},"name":{"description":"The name of the table. Must be 1-255 characters long and contain only alphanumeric characters, underscores, and hyphens.","maxLength":255,"minLength":1,"pattern":"[0-9a-z_]*","title":"Name","type":"string"},"metadata_location":{"description":"The new metadata location for the S3 table. Must be 1-2048 characters long.","maxLength":2048,"minLength":1,"title":"Metadata Location","type":"string"},"version_token":{"description":"The version token of the S3 table. Must be 1-2048 characters long.","maxLength":2048,"minLength":1,"title":"Version Token","type":"string"},"region_name":{"anyOf":[{"maxLength":64,"minLength":1,"type":"string"},{"type":"null"}],"default":null,"description":"The AWS region name where the operation should be performed.","title":"Region Name"}},"required":["table_bucket_arn","namespace","name","metadata_location","version_token"],"title":"update_table_metadata_locationArguments","type":"object"}},{"name":"query_database","description":"Execute SQL queries against S3 Tables using PyIceberg/Daft.\n\n    This tool provides a secure interface to run read-only SQL queries against your S3 Tables data using the PyIceberg and Daft engine.\n    Use a correct region for warehouse, region, and uri.\n\n    Example input values:\n        warehouse: 'arn:aws:s3tables:<Region>:<accountID>:bucket/<bucketname>'\n        region: 'us-west-2'\n        namespace: 'retail_data'\n        query: 'SELECT * FROM customers LIMIT 10'\n        uri: 'https://s3tables.us-west-2.amazonaws.com/iceberg'\n        catalog_name: 's3tablescatalog'\n        rest_signing_name: 's3tables'\n        rest_sigv4_enabled: 'true'\n    ","inputSchema":{"properties":{"warehouse":{"description":"Warehouse string for Iceberg catalog","title":"Warehouse","type":"string"},"region":{"description":"AWS region for S3Tables/Iceberg REST endpoint","title":"Region","type":"string"},"namespace":{"description":"The name of the namespace. Must be 1-255 characters long and contain only alphanumeric characters, underscores, and hyphens.","maxLength":255,"minLength":1,"pattern":"^[a-zA-Z0-9_-]+$","title":"Namespace","type":"string"},"query":{"default":null,"description":"Optional SQL query. If not provided, will execute SELECT * FROM table. Must be a read operation.","maxLength":10000,"minLength":1,"title":"Query","type":"string"},"uri":{"description":"REST URI for Iceberg catalog","title":"Uri","type":"string"},"catalog_name":{"default":"s3tablescatalog","description":"Catalog name","title":"Catalog Name","type":"string"},"rest_signing_name":{"default":"s3tables","description":"REST signing name","title":"Rest Signing Name","type":"string"},"rest_sigv4_enabled":{"default":"true","description":"Enable SigV4 signing","title":"Rest Sigv4 Enabled","type":"string"}},"required":["warehouse","region","namespace","uri"],"title":"query_databaseArguments","type":"object"}},{"name":"import_csv_to_table","description":"Import data from a CSV file into an S3 table.\n\n    This tool reads data from a CSV file stored in S3 and imports it into an S3 table.\n    If the table doesn't exist, it will be created with a schema inferred from the CSV file.\n    If the table exists, the CSV file schema must be compatible with the table's schema.\n    The tool will validate the schema before attempting to import the data.\n    If preserve_case is True, the column names will not be converted to snake_case. Otherwise, the column names will be converted to snake_case.\n\n    Returns error dictionary with status and error message if:\n        - URL is not a valid S3 URL\n        - File is not a CSV file\n        - File cannot be accessed\n        - Table does not exist\n        - CSV headers don't match table schema\n        - Any other error occurs\n\n    Example input values:\n        warehouse: 'arn:aws:s3tables:<Region>:<accountID>:bucket/<bucketname>'\n        region: 'us-west-2'\n        namespace: 'retail_data'\n        table_name: 'customers'\n        s3_url: 's3://bucket-name/path/to/file.csv'\n        uri: 'https://s3tables.us-west-2.amazonaws.com/iceberg'\n        catalog_name: 's3tablescatalog'\n        rest_signing_name: 's3tables'\n        rest_sigv4_enabled: 'true'\n        preserve_case: False\n\n    Permissions:\n    You must have:\n    - s3:GetObject permission for the CSV file\n    - s3tables:GetTable and s3tables:GetTables permissions to access table information\n    - s3tables:PutTableData permission to write to the table\n    ","inputSchema":{"properties":{"warehouse":{"description":"Warehouse string for Iceberg catalog","title":"Warehouse","type":"string"},"region":{"description":"AWS region for S3Tables/Iceberg REST endpoint","title":"Region","type":"string"},"namespace":{"description":"The name of the namespace. Must be 1-255 characters long and contain only alphanumeric characters, underscores, and hyphens.","maxLength":255,"minLength":1,"pattern":"^[a-zA-Z0-9_-]+$","title":"Namespace","type":"string"},"table_name":{"description":"The name of the table. Must be 1-255 characters long and contain only alphanumeric characters, underscores, and hyphens.","maxLength":255,"minLength":1,"pattern":"[0-9a-z_]*","title":"Table Name","type":"string"},"s3_url":{"description":"The S3 URL of the file to preview (format: s3://bucket-name/key)","minLength":1,"title":"S3 Url","type":"string"},"uri":{"description":"REST URI for Iceberg catalog","title":"Uri","type":"string"},"catalog_name":{"default":"s3tablescatalog","description":"Catalog name","title":"Catalog Name","type":"string"},"rest_signing_name":{"default":"s3tables","description":"REST signing name","title":"Rest Signing Name","type":"string"},"rest_sigv4_enabled":{"default":"true","description":"Enable SigV4 signing","title":"Rest Sigv4 Enabled","type":"string"},"preserve_case":{"default":false,"description":"Preserve case of column names","title":"Preserve Case","type":"boolean"}},"required":["warehouse","region","namespace","table_name","s3_url","uri"],"title":"import_csv_to_tableArguments","type":"object"}},{"name":"import_parquet_to_table","description":"Import data from a Parquet file into an existing S3 table.\n\n    This tool reads data from a Parquet file stored in S3 and imports it into an existing S3 table.\n    The table must already exist. The Parquet file schema must be compatible with the table's schema.\n    The tool will validate the schema before attempting to import the data.\n    If preserve_case is True, the column names will not be converted to snake_case. Otherwise, the column names will be converted to snake_case.\n\n    Returns error dictionary with status and error message if:\n        - URL is not a valid S3 URL\n        - File is not a Parquet file\n        - File cannot be accessed\n        - Table does not exist\n        - Parquet schema is incompatible with existing table schema\n        - Any other error occurs\n\n    Returns success dictionary with:\n        - status: 'success'\n        - message: Success message with row count\n        - rows_processed: Number of rows imported\n        - file_processed: Name of the processed file\n\n    Example input values:\n        warehouse: 'arn:aws:s3tables:<Region>:<accountID>:bucket/<bucketname>'\n        region: 'us-west-2'\n        namespace: 'retail_data'\n        table_name: 'customers'\n        s3_url: 's3://bucket-name/path/to/file.parquet'\n        uri: 'https://s3tables.us-west-2.amazonaws.com/iceberg'\n        catalog_name: 's3tablescatalog'\n        rest_signing_name: 's3tables'\n        rest_sigv4_enabled: 'true'\n        preserve_case: False\n\n    Permissions:\n    You must have:\n    - s3:GetObject permission for the Parquet file\n    - s3tables:GetTable and s3tables:GetTables permissions to access table information\n    - s3tables:PutTableData permission to write to the table\n    ","inputSchema":{"properties":{"warehouse":{"description":"Warehouse string for Iceberg catalog","title":"Warehouse","type":"string"},"region":{"description":"AWS region for S3Tables/Iceberg REST endpoint","title":"Region","type":"string"},"namespace":{"description":"The name of the namespace. Must be 1-255 characters long and contain only alphanumeric characters, underscores, and hyphens.","maxLength":255,"minLength":1,"pattern":"^[a-zA-Z0-9_-]+$","title":"Namespace","type":"string"},"table_name":{"description":"The name of the table. Must be 1-255 characters long and contain only alphanumeric characters, underscores, and hyphens.","maxLength":255,"minLength":1,"pattern":"[0-9a-z_]*","title":"Table Name","type":"string"},"s3_url":{"description":"The S3 URL of the file to preview (format: s3://bucket-name/key)","minLength":1,"title":"S3 Url","type":"string"},"uri":{"description":"REST URI for Iceberg catalog","title":"Uri","type":"string"},"catalog_name":{"default":"s3tablescatalog","description":"Catalog name","title":"Catalog Name","type":"string"},"rest_signing_name":{"default":"s3tables","description":"REST signing name","title":"Rest Signing Name","type":"string"},"rest_sigv4_enabled":{"default":"true","description":"Enable SigV4 signing","title":"Rest Sigv4 Enabled","type":"string"},"preserve_case":{"default":false,"description":"Preserve case of column names","title":"Preserve Case","type":"boolean"}},"required":["warehouse","region","namespace","table_name","s3_url","uri"],"title":"import_parquet_to_tableArguments","type":"object"}},{"name":"get_bucket_metadata_config","description":"Get the metadata table configuration for a regular general purpose S3 bucket.\n\n    Retrieves the metadata table configuration for a regular general purpose bucket in s3. This configuration\n    determines how metadata is stored and managed for the bucket.\n    The response includes:\n    - S3 Table Bucket ARN\n    - S3 Table ARN\n    - S3 Table Name\n    - S3 Table Namespace\n\n    Description:\n    Amazon S3 Metadata accelerates data discovery by automatically capturing metadata for the objects in your general purpose buckets and storing it in read-only, fully managed Apache Iceberg tables that you can query. These read-only tables are called metadata tables. As objects are added to, updated, and removed from your general purpose buckets, S3 Metadata automatically refreshes the corresponding metadata tables to reflect the latest changes.\n    By default, S3 Metadata provides three types of metadata:\n    - System-defined metadata, such as an object's creation time and storage class\n    - Custom metadata, such as tags and user-defined metadata that was included during object upload\n    - Event metadata, such as when an object is updated or deleted, and the AWS account that made the request\n\n    Metadata table schema:\n    - bucket: String\n    - key: String\n    - sequence_number: String\n    - record_type: String\n    - record_timestamp: Timestamp (no time zone)\n    - version_id: String\n    - is_delete_marker: Boolean\n    - size: Long\n    - last_modified_date: Timestamp (no time zone)\n    - e_tag: String\n    - storage_class: String\n    - is_multipart: Boolean\n    - encryption_status: String\n    - is_bucket_key_enabled: Boolean\n    - kms_key_arn: String\n    - checksum_algorithm: String\n    - object_tags: Map<String, String>\n    - user_metadata: Map<String, String>\n    - requester: String\n    - source_ip_address: String\n    - request_id: String\n\n    Permissions:\n    You must have the s3:GetBucketMetadataConfiguration permission to use this operation.\n    ","inputSchema":{"properties":{"bucket":{"description":"The name of the S3 bucket to get metadata table configuration for.","minLength":1,"title":"Bucket","type":"string"},"region_name":{"anyOf":[{"maxLength":64,"minLength":1,"type":"string"},{"type":"null"}],"default":null,"description":"The AWS region name where the operation should be performed.","title":"Region Name"}},"required":["bucket"],"title":"get_bucket_metadata_configArguments","type":"object"}},{"name":"append_rows_to_table","description":"Append rows to an Iceberg table using PyIceberg/Daft.\n\n    This tool appends data rows to an existing Iceberg table using the PyIceberg engine.\n    The rows parameter must be a list of dictionaries, each representing a row.\n    Check the schema of the table before appending rows.\n\n    Example input values:\n        warehouse: 'arn:aws:s3tables:<Region>:<accountID>:bucket/<bucketname>'\n        region: 'us-west-2'\n        namespace: 'retail_data'\n        table_name: 'customers'\n        rows: [{\"customer_id\": 1, \"customer_name\": \"Alice\"}, ...]\n        uri: 'https://s3tables.us-west-2.amazonaws.com/iceberg'\n        catalog_name: 's3tablescatalog'\n        rest_signing_name: 's3tables'\n        rest_sigv4_enabled: 'true'\n    ","inputSchema":{"properties":{"warehouse":{"description":"Warehouse string for Iceberg catalog","title":"Warehouse","type":"string"},"region":{"description":"AWS region for S3Tables/Iceberg REST endpoint","title":"Region","type":"string"},"namespace":{"description":"The name of the namespace. Must be 1-255 characters long and contain only alphanumeric characters, underscores, and hyphens.","maxLength":255,"minLength":1,"pattern":"^[a-zA-Z0-9_-]+$","title":"Namespace","type":"string"},"table_name":{"description":"The name of the table. Must be 1-255 characters long and contain only alphanumeric characters, underscores, and hyphens.","maxLength":255,"minLength":1,"pattern":"[0-9a-z_]*","title":"Table Name","type":"string"},"rows":{"description":"List of rows to append, each as a dict","items":{"additionalProperties":true,"type":"object"},"title":"Rows","type":"array"},"uri":{"description":"REST URI for Iceberg catalog","title":"Uri","type":"string"},"catalog_name":{"default":"s3tablescatalog","description":"Catalog name","title":"Catalog Name","type":"string"},"rest_signing_name":{"default":"s3tables","description":"REST signing name","title":"Rest Signing Name","type":"string"},"rest_sigv4_enabled":{"default":"true","description":"Enable SigV4 signing","title":"Rest Sigv4 Enabled","type":"string"}},"required":["warehouse","region","namespace","table_name","rows","uri"],"title":"append_rows_to_tableArguments","type":"object"}}]}}

*   Trying 127.0.0.1:8614...
* Connected to localhost (127.0.0.1) port 8614 (#0)
> POST /mcp HTTP/1.1
> Host: localhost:8614
> User-Agent: curl/7.88.1
> Content-Type: application/json
> Accept: application/json, text/event-stream
> mcp-session-id: 631208747a79439b99a0905c9147bc5d
> Content-Length: 58
> 
} [58 bytes data]
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< Server: BaseHTTP/0.6 Python/3.11.15
< Date: Sun, 29 Mar 2026 15:06:06 GMT
< Content-Type: text/event-stream
< Cache-Control: no-cache
< mcp-session-id: 631208747a79439b99a0905c9147bc5d
< 
{ [31928 bytes data]
* Closing connection 0

✅ HTTP tools/list: tools key found in response.

>>> Stopping HTTP container...
aws-s3-tables-mcp-debug-http

========== End of Debug: Sun, Mar 29, 2026  8:36:07 PM ==========
