========== VERBOSE DEBUG: chrome-devtools-mcp ==========
Timestamp: Sun, Mar 29, 2026  8:47:02 PM

--- [CHECK 1] Building Docker image ---
>>> docker build -t chrome-devtools-mcp -t hackerdogs/chrome-devtools-mcp:latest chrome-devtools-mcp

#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 510B done
#1 DONE 0.0s

#2 [auth] library/node:pull token for registry-1.docker.io
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-slim
#3 DONE 1.5s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/node:20-slim@sha256:1e85773c98c31d4fe5b545e4cb17379e617b348832fb3738b22a08f68dec30f3
#5 resolve docker.io/library/node:20-slim@sha256:1e85773c98c31d4fe5b545e4cb17379e617b348832fb3738b22a08f68dec30f3 0.0s done
#5 DONE 0.0s

#6 [2/7] WORKDIR /app
#6 CACHED

#7 [3/7] RUN apt-get update && apt-get install -y --no-install-recommends python3 && rm -rf /var/lib/apt/lists/*
#7 CACHED

#8 [internal] load build context
#8 transferring context: 10.74kB 0.0s done
#8 DONE 0.1s

#9 [4/7] RUN npm install -g @mcp-b/chrome-devtools-mcp supergateway 2>/dev/null || npm install -g supergateway
#9 8.495 
#9 8.495 added 141 packages in 8s
#9 8.495 
#9 8.495 34 packages are looking for funding
#9 8.495   run `npm fund` for details
#9 DONE 9.2s

#10 [5/7] COPY mcp_http_proxy.py /mcp_http_proxy.py
#10 DONE 0.6s

#11 [6/7] COPY entrypoint.sh /entrypoint.sh
#11 DONE 0.4s

#12 [7/7] RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh
#12 DONE 1.0s

#13 exporting to image
#13 exporting layers
#13 exporting layers 3.8s done
#13 exporting manifest sha256:341c710a4077024d4e56698550bb64972099505075e038145ce978d900ea4ad5 0.0s done
#13 exporting config sha256:c859f59be03f463e8972fa1ff5626b2509fbd334d813901d9e077ae6affcf111 0.0s done
#13 exporting attestation manifest sha256:f5b705a9d65a629bc64d177c731b21d05276b3cb928938a0d959947e968cbd5f 0.0s done
#13 exporting manifest list sha256:7fc31982af4a8a94ea64b6f9d8109a4cc55f141fd8f22ef6b8ec670e73afbf86 0.0s done
#13 naming to docker.io/library/chrome-devtools-mcp:latest done
#13 unpacking to docker.io/library/chrome-devtools-mcp:latest
#13 unpacking to docker.io/library/chrome-devtools-mcp:latest 1.0s done
#13 naming to docker.io/hackerdogs/chrome-devtools-mcp:latest done
#13 unpacking to docker.io/hackerdogs/chrome-devtools-mcp:latest 0.0s done
#13 DONE 5.1s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/nmtk7c2y72nyhrfvz8bdkg01g

✅ Build succeeded.

--- [CHECK 2] Stdio tools/list (raw output) ---
>>> Sending to container via stdio:
{"jsonrpc":"2.0","id":1,"method":"initialize","params":{"protocolVersion":"2024-11-05","capabilities":{},"clientInfo":{"name":"debug","version":"0.0.1"}}}
{"jsonrpc":"2.0","id":2,"method":"tools/list","params":{}}

>>> Raw container response:
chrome-devtools-mcp exposes content of the browser instance to the MCP clients allowing them to inspect,
debug, and modify any data in the browser or DevTools.
Avoid sharing sensitive or personal information that you do not want to share with MCP clients.
Performance tools may send trace URLs to the Google CrUX API to fetch real-user experience data. To disable, run with --no-performance-crux.

Google collects usage statistics to improve Chrome DevTools MCP. To opt-out, run with --no-usage-statistics.
For more details, visit: https://github.com/ChromeDevTools/chrome-devtools-mcp#usage-statistics
{"result":{"protocolVersion":"2024-11-05","capabilities":{"logging":{},"tools":{"listChanged":true}},"serverInfo":{"name":"chrome_devtools","title":"Chrome DevTools MCP server","version":"0.20.0"}},"jsonrpc":"2.0","id":1}
{"result":{"tools":[{"name":"call_webmcp_tool","description":"Call a WebMCP tool exposed by the selected page or a specific pageId.","inputSchema":{"type":"object","properties":{"name":{"type":"string","description":"The WebMCP tool name to invoke."},"arguments":{"type":"object","additionalProperties":{},"description":"Tool arguments. Defaults to an empty object."},"pageId":{"type":"number","description":"Targets a specific page by ID. Defaults to the selected page."}},"required":["name"],"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"debugging","readOnlyHint":false},"execution":{"taskSupport":"forbidden"}},{"name":"click","description":"Clicks on the provided element","inputSchema":{"type":"object","properties":{"uid":{"type":"string","description":"The uid of an element on the page from the page content snapshot"},"dblClick":{"type":"boolean","description":"Set to true for double clicks. Default is false."},"includeSnapshot":{"type":"boolean","description":"Whether to include a snapshot in the response. Default is false."}},"required":["uid"],"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"input","readOnlyHint":false},"execution":{"taskSupport":"forbidden"}},{"name":"close_page","description":"Closes the page by its index. The last open page cannot be closed.","inputSchema":{"type":"object","properties":{"pageId":{"type":"number","description":"The ID of the page to close. Call list_pages to list pages."}},"required":["pageId"],"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"navigation","readOnlyHint":false},"execution":{"taskSupport":"forbidden"}},{"name":"drag","description":"Drag an element onto another element","inputSchema":{"type":"object","properties":{"from_uid":{"type":"string","description":"The uid of the element to drag"},"to_uid":{"type":"string","description":"The uid of the element to drop into"},"includeSnapshot":{"type":"boolean","description":"Whether to include a snapshot in the response. Default is false."}},"required":["from_uid","to_uid"],"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"input","readOnlyHint":false},"execution":{"taskSupport":"forbidden"}},{"name":"emulate","description":"Emulates various features on the selected page.","inputSchema":{"type":"object","properties":{"networkConditions":{"type":"string","enum":["Offline","Slow 3G","Fast 3G","Slow 4G","Fast 4G"],"description":"Throttle network. Omit to disable throttling."},"cpuThrottlingRate":{"type":"number","minimum":1,"maximum":20,"description":"Represents the CPU slowdown factor. Omit or set the rate to 1 to disable throttling"},"geolocation":{"type":"string","description":"Geolocation (`<latitude>x<longitude>`) to emulate. Latitude between -90 and 90. Longitude between -180 and 180. Omit clear the geolocation override."},"userAgent":{"type":"string","description":"User agent to emulate. Set to empty string to clear the user agent override."},"colorScheme":{"type":"string","enum":["dark","light","auto"],"description":"Emulate the dark or the light mode. Set to \"auto\" to reset to the default."},"viewport":{"type":"string","description":"Emulate device viewports '<width>x<height>x<devicePixelRatio>[,mobile][,touch][,landscape]'. 'touch' and 'mobile' to emulate mobile devices. 'landscape' to emulate landscape mode."}},"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"emulation","readOnlyHint":false},"execution":{"taskSupport":"forbidden"}},{"name":"evaluate_script","description":"Evaluate a JavaScript function inside the currently selected page. Returns the response as JSON,\nso returned values have to be JSON-serializable.","inputSchema":{"type":"object","properties":{"function":{"type":"string","description":"A JavaScript function declaration to be executed by the tool in the currently selected page.\nExample without arguments: `() => {\n  return document.title\n}` or `async () => {\n  return await fetch(\"example.com\")\n}`.\nExample with arguments: `(el) => {\n  return el.innerText;\n}`\n"},"args":{"type":"array","items":{"type":"string","description":"The uid of an element on the page from the page content snapshot"},"description":"An optional list of arguments to pass to the function."}},"required":["function"],"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"debugging","readOnlyHint":false},"execution":{"taskSupport":"forbidden"}},{"name":"fill","description":"Type text into a input, text area or select an option from a <select> element.","inputSchema":{"type":"object","properties":{"uid":{"type":"string","description":"The uid of an element on the page from the page content snapshot"},"value":{"type":"string","description":"The value to fill in"},"includeSnapshot":{"type":"boolean","description":"Whether to include a snapshot in the response. Default is false."}},"required":["uid","value"],"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"input","readOnlyHint":false},"execution":{"taskSupport":"forbidden"}},{"name":"fill_form","description":"Fill out multiple form elements at once","inputSchema":{"type":"object","properties":{"elements":{"type":"array","items":{"type":"object","properties":{"uid":{"type":"string","description":"The uid of the element to fill out"},"value":{"type":"string","description":"Value for the element"}},"required":["uid","value"],"additionalProperties":false},"description":"Elements from snapshot to fill out."},"includeSnapshot":{"type":"boolean","description":"Whether to include a snapshot in the response. Default is false."}},"required":["elements"],"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"input","readOnlyHint":false},"execution":{"taskSupport":"forbidden"}},{"name":"get_console_message","description":"Gets a console message by its ID. You can get all messages by calling list_console_messages.","inputSchema":{"type":"object","properties":{"msgid":{"type":"number","description":"The msgid of a console message on the page from the listed console messages"}},"required":["msgid"],"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"debugging","readOnlyHint":true},"execution":{"taskSupport":"forbidden"}},{"name":"get_network_request","description":"Gets a network request by an optional reqid, if omitted returns the currently selected request in the DevTools Network panel.","inputSchema":{"type":"object","properties":{"reqid":{"type":"number","description":"The reqid of the network request. If omitted returns the currently selected request in the DevTools Network panel."},"requestFilePath":{"type":"string","description":"The absolute or relative path to save the request body to. If omitted, the body is returned inline."},"responseFilePath":{"type":"string","description":"The absolute or relative path to save the response body to. If omitted, the body is returned inline."}},"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"network","readOnlyHint":false},"execution":{"taskSupport":"forbidden"}},{"name":"handle_dialog","description":"If a browser dialog was opened, use this command to handle it","inputSchema":{"type":"object","properties":{"action":{"type":"string","enum":["accept","dismiss"],"description":"Whether to dismiss or accept the dialog"},"promptText":{"type":"string","description":"Optional prompt text to enter into the dialog."}},"required":["action"],"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"input","readOnlyHint":false},"execution":{"taskSupport":"forbidden"}},{"name":"hover","description":"Hover over the provided element","inputSchema":{"type":"object","properties":{"uid":{"type":"string","description":"The uid of an element on the page from the page content snapshot"},"includeSnapshot":{"type":"boolean","description":"Whether to include a snapshot in the response. Default is false."}},"required":["uid"],"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"input","readOnlyHint":false},"execution":{"taskSupport":"forbidden"}},{"name":"lighthouse_audit","description":"Get Lighthouse score and reports for accessibility, SEO and best practices. This excludes performance. For performance audits, run performance_start_trace","inputSchema":{"type":"object","properties":{"mode":{"type":"string","enum":["navigation","snapshot"],"default":"navigation","description":"\"navigation\" reloads & audits. \"snapshot\" analyzes current state."},"device":{"type":"string","enum":["desktop","mobile"],"default":"desktop","description":"Device to emulate."},"outputDirPath":{"type":"string","description":"Directory for reports. If omitted, uses temporary files."}},"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"debugging","readOnlyHint":true},"execution":{"taskSupport":"forbidden"}},{"name":"list_console_messages","description":"List all console messages for the currently selected page since the last navigation.","inputSchema":{"type":"object","properties":{"pageSize":{"type":"integer","exclusiveMinimum":0,"description":"Maximum number of messages to return. When omitted, returns all requests."},"pageIdx":{"type":"integer","minimum":0,"description":"Page number to return (0-based). When omitted, returns the first page."},"types":{"type":"array","items":{"type":"string","enum":["log","debug","info","error","warn","dir","dirxml","table","trace","clear","startGroup","startGroupCollapsed","endGroup","assert","profile","profileEnd","count","timeEnd","verbose","issue"]},"description":"Filter messages to only return messages of the specified resource types. When omitted or empty, returns all messages."},"includePreservedMessages":{"type":"boolean","default":false,"description":"Set to true to return the preserved messages over the last 3 navigations."}},"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"debugging","readOnlyHint":true},"execution":{"taskSupport":"forbidden"}},{"name":"list_network_requests","description":"List all requests for the currently selected page since the last navigation.","inputSchema":{"type":"object","properties":{"pageSize":{"type":"integer","exclusiveMinimum":0,"description":"Maximum number of requests to return. When omitted, returns all requests."},"pageIdx":{"type":"integer","minimum":0,"description":"Page number to return (0-based). When omitted, returns the first page."},"resourceTypes":{"type":"array","items":{"type":"string","enum":["document","stylesheet","image","media","font","script","texttrack","xhr","fetch","prefetch","eventsource","websocket","manifest","signedexchange","ping","cspviolationreport","preflight","fedcm","other"]},"description":"Filter requests to only return requests of the specified resource types. When omitted or empty, returns all requests."},"includePreservedRequests":{"type":"boolean","default":false,"description":"Set to true to return the preserved requests over the last 3 navigations."}},"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"network","readOnlyHint":true},"execution":{"taskSupport":"forbidden"}},{"name":"list_pages","description":"Get a list of pages  open in the browser.","inputSchema":{"$schema":"http://json-schema.org/draft-07/schema#","type":"object","properties":{}},"annotations":{"category":"navigation","readOnlyHint":true},"execution":{"taskSupport":"forbidden"}},{"name":"list_webmcp_tools","description":"List WebMCP tools exposed by the selected page, a specific pageId, or across all open pages. Supports compact summaries and glob filtering.","inputSchema":{"type":"object","properties":{"pageId":{"type":"number","description":"Targets a specific page by ID. Defaults to the selected page."},"allPages":{"type":"boolean","description":"If true, search across all open pages instead of only the selected page."},"pattern":{"type":"string","description":"Optional glob pattern to filter tool names, for example \"list_*\" or \"*_entity\"."},"summary":{"type":"boolean","description":"If true, omit input schemas and return compact tool summaries."}},"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"debugging","readOnlyHint":true},"execution":{"taskSupport":"forbidden"}},{"name":"navigate_page","description":"Go to a URL, or back, forward, or reload. Use project URL if not specified otherwise.","inputSchema":{"type":"object","properties":{"type":{"type":"string","enum":["url","back","forward","reload"],"description":"Navigate the page by URL, back or forward in history, or reload."},"url":{"type":"string","description":"Target URL (only type=url)"},"ignoreCache":{"type":"boolean","description":"Whether to ignore cache on reload."},"handleBeforeUnload":{"type":"string","enum":["accept","decline"],"description":"Whether to auto accept or beforeunload dialogs triggered by this navigation. Default is accept."},"initScript":{"type":"string","description":"A JavaScript script to be executed on each new document before any other scripts for the next navigation."},"timeout":{"type":"integer","description":"Maximum wait time in milliseconds. If set to 0, the default timeout will be used."}},"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"navigation","readOnlyHint":false},"execution":{"taskSupport":"forbidden"}},{"name":"new_page","description":"Open a new tab and load a URL. Use project URL if not specified otherwise.","inputSchema":{"type":"object","properties":{"url":{"type":"string","description":"URL to load in a new page."},"background":{"type":"boolean","description":"Whether to open the page in the background without bringing it to the front. Default is false (foreground)."},"isolatedContext":{"type":"string","description":"If specified, the page is created in an isolated browser context with the given name. Pages in the same browser context share cookies and storage. Pages in different browser contexts are fully isolated."},"timeout":{"type":"integer","description":"Maximum wait time in milliseconds. If set to 0, the default timeout will be used."}},"required":["url"],"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"navigation","readOnlyHint":false},"execution":{"taskSupport":"forbidden"}},{"name":"performance_analyze_insight","description":"Provides more detailed information on a specific Performance Insight of an insight set that was highlighted in the results of a trace recording.","inputSchema":{"type":"object","properties":{"insightSetId":{"type":"string","description":"The id for the specific insight set. Only use the ids given in the \"Available insight sets\" list."},"insightName":{"type":"string","description":"The name of the Insight you want more information on. For example: \"DocumentLatency\" or \"LCPBreakdown\""}},"required":["insightSetId","insightName"],"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"performance","readOnlyHint":true},"execution":{"taskSupport":"forbidden"}},{"name":"performance_start_trace","description":"Start a performance trace on the selected webpage. Use to find frontend performance issues, Core Web Vitals (LCP, INP, CLS), and improve page load speed.","inputSchema":{"type":"object","properties":{"reload":{"type":"boolean","default":true,"description":"Determines if, once tracing has started, the current selected page should be automatically reloaded. Navigate the page to the right URL using the navigate_page tool BEFORE starting the trace if reload or autoStop is set to true."},"autoStop":{"type":"boolean","default":true,"description":"Determines if the trace recording should be automatically stopped."},"filePath":{"type":"string","description":"The absolute file path, or a file path relative to the current working directory, to save the raw trace data. For example, trace.json.gz (compressed) or trace.json (uncompressed)."}},"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"performance","readOnlyHint":false},"execution":{"taskSupport":"forbidden"}},{"name":"performance_stop_trace","description":"Stop the active performance trace recording on the selected webpage.","inputSchema":{"type":"object","properties":{"filePath":{"type":"string","description":"The absolute file path, or a file path relative to the current working directory, to save the raw trace data. For example, trace.json.gz (compressed) or trace.json (uncompressed)."}},"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"performance","readOnlyHint":false},"execution":{"taskSupport":"forbidden"}},{"name":"press_key","description":"Press a key or key combination. Use this when other input methods like fill() cannot be used (e.g., keyboard shortcuts, navigation keys, or special key combinations).","inputSchema":{"type":"object","properties":{"key":{"type":"string","description":"A key or a combination (e.g., \"Enter\", \"Control+A\", \"Control++\", \"Control+Shift+R\"). Modifiers: Control, Shift, Alt, Meta"},"includeSnapshot":{"type":"boolean","description":"Whether to include a snapshot in the response. Default is false."}},"required":["key"],"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"input","readOnlyHint":false},"execution":{"taskSupport":"forbidden"}},{"name":"resize_page","description":"Resizes the selected page's window so that the page has specified dimension","inputSchema":{"type":"object","properties":{"width":{"type":"number","description":"Page width"},"height":{"type":"number","description":"Page height"}},"required":["width","height"],"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"emulation","readOnlyHint":false},"execution":{"taskSupport":"forbidden"}},{"name":"select_page","description":"Select a page as a context for future tool calls.","inputSchema":{"type":"object","properties":{"pageId":{"type":"number","description":"The ID of the page to select. Call list_pages to get available pages."},"bringToFront":{"type":"boolean","description":"Whether to focus the page and bring it to the top."}},"required":["pageId"],"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"navigation","readOnlyHint":true},"execution":{"taskSupport":"forbidden"}},{"name":"take_memory_snapshot","description":"Capture a memory heapsnapshot of the currently selected page to memory leak debugging","inputSchema":{"type":"object","properties":{"filePath":{"type":"string","description":"A path to a .heapsnapshot file to save the heapsnapshot to."}},"required":["filePath"],"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"performance","readOnlyHint":true},"execution":{"taskSupport":"forbidden"}},{"name":"take_screenshot","description":"Take a screenshot of the page or element.","inputSchema":{"type":"object","properties":{"format":{"type":"string","enum":["png","jpeg","webp"],"default":"png","description":"Type of format to save the screenshot as. Default is \"png\""},"quality":{"type":"number","minimum":0,"maximum":100,"description":"Compression quality for JPEG and WebP formats (0-100). Higher values mean better quality but larger file sizes. Ignored for PNG format."},"uid":{"type":"string","description":"The uid of an element on the page from the page content snapshot. If omitted takes a pages screenshot."},"fullPage":{"type":"boolean","description":"If set to true takes a screenshot of the full page instead of the currently visible viewport. Incompatible with uid."},"filePath":{"type":"string","description":"The absolute path, or a path relative to the current working directory, to save the screenshot to instead of attaching it to the response."}},"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"debugging","readOnlyHint":false},"execution":{"taskSupport":"forbidden"}},{"name":"take_snapshot","description":"Take a text snapshot of the currently selected page based on the a11y tree. The snapshot lists page elements along with a unique\nidentifier (uid). Always use the latest snapshot. Prefer taking a snapshot over taking a screenshot. The snapshot indicates the element selected\nin the DevTools Elements panel (if any).","inputSchema":{"type":"object","properties":{"verbose":{"type":"boolean","description":"Whether to include all possible information available in the full a11y tree. Default is false."},"filePath":{"type":"string","description":"The absolute path, or a path relative to the current working directory, to save the snapshot to instead of attaching it to the response."}},"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"debugging","readOnlyHint":false},"execution":{"taskSupport":"forbidden"}},{"name":"type_text","description":"Type text using keyboard into a previously focused input","inputSchema":{"type":"object","properties":{"text":{"type":"string","description":"The text to type"},"submitKey":{"type":"string","description":"Optional key to press after typing. E.g., \"Enter\", \"Tab\", \"Escape\""}},"required":["text"],"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"input","readOnlyHint":false},"execution":{"taskSupport":"forbidden"}},{"name":"upload_file","description":"Upload a file through a provided element.","inputSchema":{"type":"object","properties":{"uid":{"type":"string","description":"The uid of the file input element or an element that will open file chooser on the page from the page content snapshot"},"filePath":{"type":"string","description":"The local path of the file to upload"},"includeSnapshot":{"type":"boolean","description":"Whether to include a snapshot in the response. Default is false."}},"required":["uid","filePath"],"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"input","readOnlyHint":false},"execution":{"taskSupport":"forbidden"}},{"name":"wait_for","description":"Wait for the specified text to appear on the selected page.","inputSchema":{"type":"object","properties":{"text":{"type":"array","items":{"type":"string"},"minItems":1,"description":"Non-empty list of texts. Resolves when any value appears on the page."},"timeout":{"type":"integer","description":"Maximum wait time in milliseconds. If set to 0, the default timeout will be used."}},"required":["text"],"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"navigation","readOnlyHint":true},"execution":{"taskSupport":"forbidden"}}]},"jsonrpc":"2.0","id":2}

✅ Stdio tools/list: tools key found in response.

--- [CHECK 3] HTTP streamable tools/list (raw output) ---
>>> Starting container in HTTP mode on port 8614...
f27546b65929118153bbe00d02ff611983e9d91b569a3697f5c23fd1524079fa
>>> Waiting 5s for server to start...
>>> Container logs so far:
[mcp-proxy] Listening on 0.0.0.0:8631/mcp
[mcp-proxy] Wrapping: npx -y @mcp-b/chrome-devtools-mcp

>>> Sending HTTP initialize request to get session ID...
event: message
data: {"result":{"protocolVersion":"2024-11-05","capabilities":{"logging":{},"tools":{"listChanged":true}},"serverInfo":{"name":"chrome_devtools","title":"Chrome DevTools MCP server","version":"0.20.0"}},"jsonrpc":"2.0","id":1}

*   Trying 127.0.0.1:8614...
* Connected to localhost (127.0.0.1) port 8614 (#0)
> POST /mcp HTTP/1.1
> Host: localhost:8614
> User-Agent: curl/7.88.1
> Content-Type: application/json
> Accept: application/json, text/event-stream
> Content-Length: 154
> 
} [154 bytes data]
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< Server: BaseHTTP/0.6 Python/3.11.2
< Date: Sun, 29 Mar 2026 15:17:32 GMT
< Content-Type: text/event-stream
< Cache-Control: no-cache
< mcp-session-id: 702d6c68f8af4d63960da5eab3479abc
< 
{ [244 bytes data]
* Closing connection 0
✅ Got session ID: 702d6c68f8af4d63960da5eab3479abc
>>> Sending HTTP notifications/initialized...
*   Trying 127.0.0.1:8614...
* Connected to localhost (127.0.0.1) port 8614 (#0)
> POST /mcp HTTP/1.1
> Host: localhost:8614
> User-Agent: curl/7.88.1
> Content-Type: application/json
> Accept: application/json, text/event-stream
> mcp-session-id: 702d6c68f8af4d63960da5eab3479abc
> Content-Length: 54
> 
} [54 bytes data]
* HTTP 1.0, assume close after body
< HTTP/1.0 202 Accepted
< Server: BaseHTTP/0.6 Python/3.11.2
< Date: Sun, 29 Mar 2026 15:17:34 GMT
< 
{ [0 bytes data]
* Closing connection 0
>>> Sending HTTP tools/list request:
>>> Raw HTTP response:
event: message
data: {"result":{"tools":[{"name":"call_webmcp_tool","description":"Call a WebMCP tool exposed by the selected page or a specific pageId.","inputSchema":{"type":"object","properties":{"name":{"type":"string","description":"The WebMCP tool name to invoke."},"arguments":{"type":"object","additionalProperties":{},"description":"Tool arguments. Defaults to an empty object."},"pageId":{"type":"number","description":"Targets a specific page by ID. Defaults to the selected page."}},"required":["name"],"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"debugging","readOnlyHint":false},"execution":{"taskSupport":"forbidden"}},{"name":"click","description":"Clicks on the provided element","inputSchema":{"type":"object","properties":{"uid":{"type":"string","description":"The uid of an element on the page from the page content snapshot"},"dblClick":{"type":"boolean","description":"Set to true for double clicks. Default is false."},"includeSnapshot":{"type":"boolean","description":"Whether to include a snapshot in the response. Default is false."}},"required":["uid"],"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"input","readOnlyHint":false},"execution":{"taskSupport":"forbidden"}},{"name":"close_page","description":"Closes the page by its index. The last open page cannot be closed.","inputSchema":{"type":"object","properties":{"pageId":{"type":"number","description":"The ID of the page to close. Call list_pages to list pages."}},"required":["pageId"],"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"navigation","readOnlyHint":false},"execution":{"taskSupport":"forbidden"}},{"name":"drag","description":"Drag an element onto another element","inputSchema":{"type":"object","properties":{"from_uid":{"type":"string","description":"The uid of the element to drag"},"to_uid":{"type":"string","description":"The uid of the element to drop into"},"includeSnapshot":{"type":"boolean","description":"Whether to include a snapshot in the response. Default is false."}},"required":["from_uid","to_uid"],"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"input","readOnlyHint":false},"execution":{"taskSupport":"forbidden"}},{"name":"emulate","description":"Emulates various features on the selected page.","inputSchema":{"type":"object","properties":{"networkConditions":{"type":"string","enum":["Offline","Slow 3G","Fast 3G","Slow 4G","Fast 4G"],"description":"Throttle network. Omit to disable throttling."},"cpuThrottlingRate":{"type":"number","minimum":1,"maximum":20,"description":"Represents the CPU slowdown factor. Omit or set the rate to 1 to disable throttling"},"geolocation":{"type":"string","description":"Geolocation (`<latitude>x<longitude>`) to emulate. Latitude between -90 and 90. Longitude between -180 and 180. Omit clear the geolocation override."},"userAgent":{"type":"string","description":"User agent to emulate. Set to empty string to clear the user agent override."},"colorScheme":{"type":"string","enum":["dark","light","auto"],"description":"Emulate the dark or the light mode. Set to \"auto\" to reset to the default."},"viewport":{"type":"string","description":"Emulate device viewports '<width>x<height>x<devicePixelRatio>[,mobile][,touch][,landscape]'. 'touch' and 'mobile' to emulate mobile devices. 'landscape' to emulate landscape mode."}},"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"emulation","readOnlyHint":false},"execution":{"taskSupport":"forbidden"}},{"name":"evaluate_script","description":"Evaluate a JavaScript function inside the currently selected page. Returns the response as JSON,\nso returned values have to be JSON-serializable.","inputSchema":{"type":"object","properties":{"function":{"type":"string","description":"A JavaScript function declaration to be executed by the tool in the currently selected page.\nExample without arguments: `() => {\n  return document.title\n}` or `async () => {\n  return await fetch(\"example.com\")\n}`.\nExample with arguments: `(el) => {\n  return el.innerText;\n}`\n"},"args":{"type":"array","items":{"type":"string","description":"The uid of an element on the page from the page content snapshot"},"description":"An optional list of arguments to pass to the function."}},"required":["function"],"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"debugging","readOnlyHint":false},"execution":{"taskSupport":"forbidden"}},{"name":"fill","description":"Type text into a input, text area or select an option from a <select> element.","inputSchema":{"type":"object","properties":{"uid":{"type":"string","description":"The uid of an element on the page from the page content snapshot"},"value":{"type":"string","description":"The value to fill in"},"includeSnapshot":{"type":"boolean","description":"Whether to include a snapshot in the response. Default is false."}},"required":["uid","value"],"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"input","readOnlyHint":false},"execution":{"taskSupport":"forbidden"}},{"name":"fill_form","description":"Fill out multiple form elements at once","inputSchema":{"type":"object","properties":{"elements":{"type":"array","items":{"type":"object","properties":{"uid":{"type":"string","description":"The uid of the element to fill out"},"value":{"type":"string","description":"Value for the element"}},"required":["uid","value"],"additionalProperties":false},"description":"Elements from snapshot to fill out."},"includeSnapshot":{"type":"boolean","description":"Whether to include a snapshot in the response. Default is false."}},"required":["elements"],"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"input","readOnlyHint":false},"execution":{"taskSupport":"forbidden"}},{"name":"get_console_message","description":"Gets a console message by its ID. You can get all messages by calling list_console_messages.","inputSchema":{"type":"object","properties":{"msgid":{"type":"number","description":"The msgid of a console message on the page from the listed console messages"}},"required":["msgid"],"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"debugging","readOnlyHint":true},"execution":{"taskSupport":"forbidden"}},{"name":"get_network_request","description":"Gets a network request by an optional reqid, if omitted returns the currently selected request in the DevTools Network panel.","inputSchema":{"type":"object","properties":{"reqid":{"type":"number","description":"The reqid of the network request. If omitted returns the currently selected request in the DevTools Network panel."},"requestFilePath":{"type":"string","description":"The absolute or relative path to save the request body to. If omitted, the body is returned inline."},"responseFilePath":{"type":"string","description":"The absolute or relative path to save the response body to. If omitted, the body is returned inline."}},"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"network","readOnlyHint":false},"execution":{"taskSupport":"forbidden"}},{"name":"handle_dialog","description":"If a browser dialog was opened, use this command to handle it","inputSchema":{"type":"object","properties":{"action":{"type":"string","enum":["accept","dismiss"],"description":"Whether to dismiss or accept the dialog"},"promptText":{"type":"string","description":"Optional prompt text to enter into the dialog."}},"required":["action"],"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"input","readOnlyHint":false},"execution":{"taskSupport":"forbidden"}},{"name":"hover","description":"Hover over the provided element","inputSchema":{"type":"object","properties":{"uid":{"type":"string","description":"The uid of an element on the page from the page content snapshot"},"includeSnapshot":{"type":"boolean","description":"Whether to include a snapshot in the response. Default is false."}},"required":["uid"],"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"input","readOnlyHint":false},"execution":{"taskSupport":"forbidden"}},{"name":"lighthouse_audit","description":"Get Lighthouse score and reports for accessibility, SEO and best practices. This excludes performance. For performance audits, run performance_start_trace","inputSchema":{"type":"object","properties":{"mode":{"type":"string","enum":["navigation","snapshot"],"default":"navigation","description":"\"navigation\" reloads & audits. \"snapshot\" analyzes current state."},"device":{"type":"string","enum":["desktop","mobile"],"default":"desktop","description":"Device to emulate."},"outputDirPath":{"type":"string","description":"Directory for reports. If omitted, uses temporary files."}},"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"debugging","readOnlyHint":true},"execution":{"taskSupport":"forbidden"}},{"name":"list_console_messages","description":"List all console messages for the currently selected page since the last navigation.","inputSchema":{"type":"object","properties":{"pageSize":{"type":"integer","exclusiveMinimum":0,"description":"Maximum number of messages to return. When omitted, returns all requests."},"pageIdx":{"type":"integer","minimum":0,"description":"Page number to return (0-based). When omitted, returns the first page."},"types":{"type":"array","items":{"type":"string","enum":["log","debug","info","error","warn","dir","dirxml","table","trace","clear","startGroup","startGroupCollapsed","endGroup","assert","profile","profileEnd","count","timeEnd","verbose","issue"]},"description":"Filter messages to only return messages of the specified resource types. When omitted or empty, returns all messages."},"includePreservedMessages":{"type":"boolean","default":false,"description":"Set to true to return the preserved messages over the last 3 navigations."}},"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"debugging","readOnlyHint":true},"execution":{"taskSupport":"forbidden"}},{"name":"list_network_requests","description":"List all requests for the currently selected page since the last navigation.","inputSchema":{"type":"object","properties":{"pageSize":{"type":"integer","exclusiveMinimum":0,"description":"Maximum number of requests to return. When omitted, returns all requests."},"pageIdx":{"type":"integer","minimum":0,"description":"Page number to return (0-based). When omitted, returns the first page."},"resourceTypes":{"type":"array","items":{"type":"string","enum":["document","stylesheet","image","media","font","script","texttrack","xhr","fetch","prefetch","eventsource","websocket","manifest","signedexchange","ping","cspviolationreport","preflight","fedcm","other"]},"description":"Filter requests to only return requests of the specified resource types. When omitted or empty, returns all requests."},"includePreservedRequests":{"type":"boolean","default":false,"description":"Set to true to return the preserved requests over the last 3 navigations."}},"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"network","readOnlyHint":true},"execution":{"taskSupport":"forbidden"}},{"name":"list_pages","description":"Get a list of pages  open in the browser.","inputSchema":{"$schema":"http://json-schema.org/draft-07/schema#","type":"object","properties":{}},"annotations":{"category":"navigation","readOnlyHint":true},"execution":{"taskSupport":"forbidden"}},{"name":"list_webmcp_tools","description":"List WebMCP tools exposed by the selected page, a specific pageId, or across all open pages. Supports compact summaries and glob filtering.","inputSchema":{"type":"object","properties":{"pageId":{"type":"number","description":"Targets a specific page by ID. Defaults to the selected page."},"allPages":{"type":"boolean","description":"If true, search across all open pages instead of only the selected page."},"pattern":{"type":"string","description":"Optional glob pattern to filter tool names, for example \"list_*\" or \"*_entity\"."},"summary":{"type":"boolean","description":"If true, omit input schemas and return compact tool summaries."}},"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"debugging","readOnlyHint":true},"execution":{"taskSupport":"forbidden"}},{"name":"navigate_page","description":"Go to a URL, or back, forward, or reload. Use project URL if not specified otherwise.","inputSchema":{"type":"object","properties":{"type":{"type":"string","enum":["url","back","forward","reload"],"description":"Navigate the page by URL, back or forward in history, or reload."},"url":{"type":"string","description":"Target URL (only type=url)"},"ignoreCache":{"type":"boolean","description":"Whether to ignore cache on reload."},"handleBeforeUnload":{"type":"string","enum":["accept","decline"],"description":"Whether to auto accept or beforeunload dialogs triggered by this navigation. Default is accept."},"initScript":{"type":"string","description":"A JavaScript script to be executed on each new document before any other scripts for the next navigation."},"timeout":{"type":"integer","description":"Maximum wait time in milliseconds. If set to 0, the default timeout will be used."}},"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"navigation","readOnlyHint":false},"execution":{"taskSupport":"forbidden"}},{"name":"new_page","description":"Open a new tab and load a URL. Use project URL if not specified otherwise.","inputSchema":{"type":"object","properties":{"url":{"type":"string","description":"URL to load in a new page."},"background":{"type":"boolean","description":"Whether to open the page in the background without bringing it to the front. Default is false (foreground)."},"isolatedContext":{"type":"string","description":"If specified, the page is created in an isolated browser context with the given name. Pages in the same browser context share cookies and storage. Pages in different browser contexts are fully isolated."},"timeout":{"type":"integer","description":"Maximum wait time in milliseconds. If set to 0, the default timeout will be used."}},"required":["url"],"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"navigation","readOnlyHint":false},"execution":{"taskSupport":"forbidden"}},{"name":"performance_analyze_insight","description":"Provides more detailed information on a specific Performance Insight of an insight set that was highlighted in the results of a trace recording.","inputSchema":{"type":"object","properties":{"insightSetId":{"type":"string","description":"The id for the specific insight set. Only use the ids given in the \"Available insight sets\" list."},"insightName":{"type":"string","description":"The name of the Insight you want more information on. For example: \"DocumentLatency\" or \"LCPBreakdown\""}},"required":["insightSetId","insightName"],"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"performance","readOnlyHint":true},"execution":{"taskSupport":"forbidden"}},{"name":"performance_start_trace","description":"Start a performance trace on the selected webpage. Use to find frontend performance issues, Core Web Vitals (LCP, INP, CLS), and improve page load speed.","inputSchema":{"type":"object","properties":{"reload":{"type":"boolean","default":true,"description":"Determines if, once tracing has started, the current selected page should be automatically reloaded. Navigate the page to the right URL using the navigate_page tool BEFORE starting the trace if reload or autoStop is set to true."},"autoStop":{"type":"boolean","default":true,"description":"Determines if the trace recording should be automatically stopped."},"filePath":{"type":"string","description":"The absolute file path, or a file path relative to the current working directory, to save the raw trace data. For example, trace.json.gz (compressed) or trace.json (uncompressed)."}},"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"performance","readOnlyHint":false},"execution":{"taskSupport":"forbidden"}},{"name":"performance_stop_trace","description":"Stop the active performance trace recording on the selected webpage.","inputSchema":{"type":"object","properties":{"filePath":{"type":"string","description":"The absolute file path, or a file path relative to the current working directory, to save the raw trace data. For example, trace.json.gz (compressed) or trace.json (uncompressed)."}},"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"performance","readOnlyHint":false},"execution":{"taskSupport":"forbidden"}},{"name":"press_key","description":"Press a key or key combination. Use this when other input methods like fill() cannot be used (e.g., keyboard shortcuts, navigation keys, or special key combinations).","inputSchema":{"type":"object","properties":{"key":{"type":"string","description":"A key or a combination (e.g., \"Enter\", \"Control+A\", \"Control++\", \"Control+Shift+R\"). Modifiers: Control, Shift, Alt, Meta"},"includeSnapshot":{"type":"boolean","description":"Whether to include a snapshot in the response. Default is false."}},"required":["key"],"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"input","readOnlyHint":false},"execution":{"taskSupport":"forbidden"}},{"name":"resize_page","description":"Resizes the selected page's window so that the page has specified dimension","inputSchema":{"type":"object","properties":{"width":{"type":"number","description":"Page width"},"height":{"type":"number","description":"Page height"}},"required":["width","height"],"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"emulation","readOnlyHint":false},"execution":{"taskSupport":"forbidden"}},{"name":"select_page","description":"Select a page as a context for future tool calls.","inputSchema":{"type":"object","properties":{"pageId":{"type":"number","description":"The ID of the page to select. Call list_pages to get available pages."},"bringToFront":{"type":"boolean","description":"Whether to focus the page and bring it to the top."}},"required":["pageId"],"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"navigation","readOnlyHint":true},"execution":{"taskSupport":"forbidden"}},{"name":"take_memory_snapshot","description":"Capture a memory heapsnapshot of the currently selected page to memory leak debugging","inputSchema":{"type":"object","properties":{"filePath":{"type":"string","description":"A path to a .heapsnapshot file to save the heapsnapshot to."}},"required":["filePath"],"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"performance","readOnlyHint":true},"execution":{"taskSupport":"forbidden"}},{"name":"take_screenshot","description":"Take a screenshot of the page or element.","inputSchema":{"type":"object","properties":{"format":{"type":"string","enum":["png","jpeg","webp"],"default":"png","description":"Type of format to save the screenshot as. Default is \"png\""},"quality":{"type":"number","minimum":0,"maximum":100,"description":"Compression quality for JPEG and WebP formats (0-100). Higher values mean better quality but larger file sizes. Ignored for PNG format."},"uid":{"type":"string","description":"The uid of an element on the page from the page content snapshot. If omitted takes a pages screenshot."},"fullPage":{"type":"boolean","description":"If set to true takes a screenshot of the full page instead of the currently visible viewport. Incompatible with uid."},"filePath":{"type":"string","description":"The absolute path, or a path relative to the current working directory, to save the screenshot to instead of attaching it to the response."}},"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"debugging","readOnlyHint":false},"execution":{"taskSupport":"forbidden"}},{"name":"take_snapshot","description":"Take a text snapshot of the currently selected page based on the a11y tree. The snapshot lists page elements along with a unique\nidentifier (uid). Always use the latest snapshot. Prefer taking a snapshot over taking a screenshot. The snapshot indicates the element selected\nin the DevTools Elements panel (if any).","inputSchema":{"type":"object","properties":{"verbose":{"type":"boolean","description":"Whether to include all possible information available in the full a11y tree. Default is false."},"filePath":{"type":"string","description":"The absolute path, or a path relative to the current working directory, to save the snapshot to instead of attaching it to the response."}},"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"debugging","readOnlyHint":false},"execution":{"taskSupport":"forbidden"}},{"name":"type_text","description":"Type text using keyboard into a previously focused input","inputSchema":{"type":"object","properties":{"text":{"type":"string","description":"The text to type"},"submitKey":{"type":"string","description":"Optional key to press after typing. E.g., \"Enter\", \"Tab\", \"Escape\""}},"required":["text"],"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"input","readOnlyHint":false},"execution":{"taskSupport":"forbidden"}},{"name":"upload_file","description":"Upload a file through a provided element.","inputSchema":{"type":"object","properties":{"uid":{"type":"string","description":"The uid of the file input element or an element that will open file chooser on the page from the page content snapshot"},"filePath":{"type":"string","description":"The local path of the file to upload"},"includeSnapshot":{"type":"boolean","description":"Whether to include a snapshot in the response. Default is false."}},"required":["uid","filePath"],"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"input","readOnlyHint":false},"execution":{"taskSupport":"forbidden"}},{"name":"wait_for","description":"Wait for the specified text to appear on the selected page.","inputSchema":{"type":"object","properties":{"text":{"type":"array","items":{"type":"string"},"minItems":1,"description":"Non-empty list of texts. Resolves when any value appears on the page."},"timeout":{"type":"integer","description":"Maximum wait time in milliseconds. If set to 0, the default timeout will be used."}},"required":["text"],"additionalProperties":false,"$schema":"http://json-schema.org/draft-07/schema#"},"annotations":{"category":"navigation","readOnlyHint":true},"execution":{"taskSupport":"forbidden"}}]},"jsonrpc":"2.0","id":2}

*   Trying 127.0.0.1:8614...
* Connected to localhost (127.0.0.1) port 8614 (#0)
> POST /mcp HTTP/1.1
> Host: localhost:8614
> User-Agent: curl/7.88.1
> Content-Type: application/json
> Accept: application/json, text/event-stream
> mcp-session-id: 702d6c68f8af4d63960da5eab3479abc
> Content-Length: 58
> 
} [58 bytes data]
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< Server: BaseHTTP/0.6 Python/3.11.2
< Date: Sun, 29 Mar 2026 15:17:34 GMT
< Content-Type: text/event-stream
< Cache-Control: no-cache
< mcp-session-id: 702d6c68f8af4d63960da5eab3479abc
< 
{ [23540 bytes data]
* Closing connection 0

✅ HTTP tools/list: tools key found in response.

>>> Stopping HTTP container...
chrome-devtools-mcp-debug-http

========== End of Debug: Sun, Mar 29, 2026  8:47:35 PM ==========
