========== VERBOSE DEBUG: fetch-mcp ==========
Timestamp: Sun, Mar 29, 2026 10:22:57 PM

--- [CHECK 1] Building Docker image ---
>>> docker build -t fetch-mcp -t hackerdogs/fetch-mcp:latest fetch-mcp

#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 811B 0.0s done
#1 DONE 0.1s

#2 [internal] load metadata for docker.io/library/python:3.11-slim
#2 ...

#3 [auth] library/node:pull token for registry-1.docker.io
#3 DONE 0.0s

#4 [auth] library/python:pull token for registry-1.docker.io
#4 DONE 0.0s

#5 [internal] load metadata for docker.io/library/node:20-slim
#5 DONE 2.8s

#2 [internal] load metadata for docker.io/library/python:3.11-slim
#2 DONE 2.8s

#6 [internal] load .dockerignore
#6 transferring context: 2B done
#6 DONE 0.0s

#7 [internal] load build context
#7 DONE 0.0s

#8 [supergateway-builder 1/2] FROM docker.io/library/node:20-slim@sha256:1e85773c98c31d4fe5b545e4cb17379e617b348832fb3738b22a08f68dec30f3
#8 resolve docker.io/library/node:20-slim@sha256:1e85773c98c31d4fe5b545e4cb17379e617b348832fb3738b22a08f68dec30f3 0.0s done
#8 DONE 0.0s

#9 [stage-1 1/9] FROM docker.io/library/python:3.11-slim@sha256:9358444059ed78e2975ada2c189f1c1a3144a5dab6f35bff8c981afb38946634
#9 resolve docker.io/library/python:3.11-slim@sha256:9358444059ed78e2975ada2c189f1c1a3144a5dab6f35bff8c981afb38946634
#9 resolve docker.io/library/python:3.11-slim@sha256:9358444059ed78e2975ada2c189f1c1a3144a5dab6f35bff8c981afb38946634 0.0s done
#9 DONE 0.0s

#10 [stage-1 2/9] RUN apt-get update && apt-get install -y --no-install-recommends gcc python3-dev && rm -rf /var/lib/apt/lists/*
#10 CACHED

#11 [stage-1 3/9] WORKDIR /app
#11 CACHED

#12 [supergateway-builder 2/2] RUN npm install -g supergateway && npm cache clean --force
#12 CACHED

#7 [internal] load build context
#7 transferring context: 10.94kB 0.0s done
#7 DONE 0.1s

#13 [stage-1 4/9] RUN pip install --no-cache-dir mcp-server-fetch
#13 3.928 Collecting mcp-server-fetch
#13 4.524   Downloading mcp_server_fetch-2025.4.7-py3-none-any.whl.metadata (5.0 kB)
#13 4.751 Collecting httpx<0.28 (from mcp-server-fetch)
#13 5.041   Downloading httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
#13 5.216 Collecting markdownify>=0.13.1 (from mcp-server-fetch)
#13 5.309   Downloading markdownify-1.2.2-py3-none-any.whl.metadata (9.9 kB)
#13 5.583 Collecting mcp>=1.1.3 (from mcp-server-fetch)
#13 5.677   Downloading mcp-1.26.0-py3-none-any.whl.metadata (89 kB)
#13 5.815      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 89.5/89.5 kB 772.8 kB/s eta 0:00:00
#13 5.941 Collecting protego>=0.3.1 (from mcp-server-fetch)
#13 6.032   Downloading protego-0.6.0-py3-none-any.whl.metadata (6.4 kB)
#13 6.532 Collecting pydantic>=2.0.0 (from mcp-server-fetch)
#13 6.687   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
#13 6.698      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.6/90.6 kB 20.4 MB/s eta 0:00:00
#13 7.116 Collecting readabilipy>=0.2.0 (from mcp-server-fetch)
#13 7.243   Downloading readabilipy-0.3.0-py3-none-any.whl.metadata (8.9 kB)
#13 7.441 Collecting requests>=2.32.3 (from mcp-server-fetch)
#13 7.541   Downloading requests-2.33.0-py3-none-any.whl.metadata (5.1 kB)
#13 7.777 Collecting anyio (from httpx<0.28->mcp-server-fetch)
#13 7.894   Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
#13 8.254 Collecting certifi (from httpx<0.28->mcp-server-fetch)
#13 8.390   Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
#13 8.558 Collecting httpcore==1.* (from httpx<0.28->mcp-server-fetch)
#13 8.735   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
#13 9.118 Collecting idna (from httpx<0.28->mcp-server-fetch)
#13 9.238   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
#13 9.482 Collecting sniffio (from httpx<0.28->mcp-server-fetch)
#13 9.588   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
#13 9.763 Collecting h11>=0.16 (from httpcore==1.*->httpx<0.28->mcp-server-fetch)
#13 9.990   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
#13 10.18 Collecting beautifulsoup4<5,>=4.9 (from markdownify>=0.13.1->mcp-server-fetch)
#13 10.50   Downloading beautifulsoup4-4.14.3-py3-none-any.whl.metadata (3.8 kB)
#13 10.66 Collecting six<2,>=1.15 (from markdownify>=0.13.1->mcp-server-fetch)
#13 10.77   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
#13 11.00 Collecting httpx-sse>=0.4 (from mcp>=1.1.3->mcp-server-fetch)
#13 11.22   Downloading httpx_sse-0.4.3-py3-none-any.whl.metadata (9.7 kB)
#13 11.47 Collecting jsonschema>=4.20.0 (from mcp>=1.1.3->mcp-server-fetch)
#13 11.57   Downloading jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
#13 11.79 Collecting pydantic-settings>=2.5.2 (from mcp>=1.1.3->mcp-server-fetch)
#13 11.90   Downloading pydantic_settings-2.13.1-py3-none-any.whl.metadata (3.4 kB)
#13 12.17 Collecting pyjwt>=2.10.1 (from pyjwt[crypto]>=2.10.1->mcp>=1.1.3->mcp-server-fetch)
#13 12.36   Downloading pyjwt-2.12.1-py3-none-any.whl.metadata (4.1 kB)
#13 12.58 Collecting python-multipart>=0.0.9 (from mcp>=1.1.3->mcp-server-fetch)
#13 12.77   Downloading python_multipart-0.0.22-py3-none-any.whl.metadata (1.8 kB)
#13 12.98 Collecting sse-starlette>=1.6.1 (from mcp>=1.1.3->mcp-server-fetch)
#13 13.07   Downloading sse_starlette-3.3.4-py3-none-any.whl.metadata (14 kB)
#13 13.30 Collecting starlette>=0.27 (from mcp>=1.1.3->mcp-server-fetch)
#13 13.49   Downloading starlette-1.0.0-py3-none-any.whl.metadata (6.3 kB)
#13 13.73 Collecting typing-extensions>=4.9.0 (from mcp>=1.1.3->mcp-server-fetch)
#13 13.82   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
#13 14.02 Collecting typing-inspection>=0.4.1 (from mcp>=1.1.3->mcp-server-fetch)
#13 14.12   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
#13 14.31 Collecting uvicorn>=0.31.1 (from mcp>=1.1.3->mcp-server-fetch)
#13 14.41   Downloading uvicorn-0.42.0-py3-none-any.whl.metadata (6.7 kB)
#13 14.59 Collecting annotated-types>=0.6.0 (from pydantic>=2.0.0->mcp-server-fetch)
#13 14.68   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
#13 16.38 Collecting pydantic-core==2.41.5 (from pydantic>=2.0.0->mcp-server-fetch)
#13 16.46   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
#13 16.63 Collecting html5lib (from readabilipy>=0.2.0->mcp-server-fetch)
#13 16.71   Downloading html5lib-1.1-py2.py3-none-any.whl.metadata (16 kB)
#13 17.19 Collecting lxml (from readabilipy>=0.2.0->mcp-server-fetch)
#13 17.26   Downloading lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.6 kB)
#13 18.13 Collecting regex (from readabilipy>=0.2.0->mcp-server-fetch)
#13 18.20   Downloading regex-2026.3.32-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
#13 18.23      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.4/40.4 kB 2.3 MB/s eta 0:00:00
#13 18.49 Collecting charset_normalizer<4,>=2 (from requests>=2.32.3->mcp-server-fetch)
#13 18.57   Downloading charset_normalizer-3.4.6-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
#13 18.58      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.6/40.6 kB 2.4 MB/s eta 0:00:00
#13 18.75 Collecting urllib3<3,>=1.26 (from requests>=2.32.3->mcp-server-fetch)
#13 18.82   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
#13 18.98 Collecting soupsieve>=1.6.1 (from beautifulsoup4<5,>=4.9->markdownify>=0.13.1->mcp-server-fetch)
#13 19.06   Downloading soupsieve-2.8.3-py3-none-any.whl.metadata (4.6 kB)
#13 19.28 Collecting attrs>=22.2.0 (from jsonschema>=4.20.0->mcp>=1.1.3->mcp-server-fetch)
#13 19.37   Downloading attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
#13 19.50 Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.20.0->mcp>=1.1.3->mcp-server-fetch)
#13 19.59   Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
#13 19.82 Collecting referencing>=0.28.4 (from jsonschema>=4.20.0->mcp>=1.1.3->mcp-server-fetch)
#13 19.92   Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
#13 20.74 Collecting rpds-py>=0.25.0 (from jsonschema>=4.20.0->mcp>=1.1.3->mcp-server-fetch)
#13 20.85   Downloading rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
#13 21.25 Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.5.2->mcp>=1.1.3->mcp-server-fetch)
#13 21.34   Downloading python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
#13 21.94 Collecting cryptography>=3.4.0 (from pyjwt[crypto]>=2.10.1->mcp>=1.1.3->mcp-server-fetch)
#13 22.01   Downloading cryptography-46.0.6-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
#13 22.23 Collecting click>=7.0 (from uvicorn>=0.31.1->mcp>=1.1.3->mcp-server-fetch)
#13 22.31   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
#13 22.45 Collecting webencodings (from html5lib->readabilipy>=0.2.0->mcp-server-fetch)
#13 22.53   Downloading webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
#13 22.86 Collecting cffi>=2.0.0 (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->mcp>=1.1.3->mcp-server-fetch)
#13 22.95   Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
#13 23.21 Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->mcp>=1.1.3->mcp-server-fetch)
#13 23.31   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
#13 23.45 Downloading mcp_server_fetch-2025.4.7-py3-none-any.whl (8.1 kB)
#13 23.58 Downloading httpx-0.27.2-py3-none-any.whl (76 kB)
#13 23.65    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 76.4/76.4 kB 1.2 MB/s eta 0:00:00
#13 23.97 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
#13 23.99    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.8/78.8 kB 11.5 MB/s eta 0:00:00
#13 24.10 Downloading markdownify-1.2.2-py3-none-any.whl (15 kB)
#13 24.31 Downloading mcp-1.26.0-py3-none-any.whl (233 kB)
#13 24.53    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 233.6/233.6 kB 1.0 MB/s eta 0:00:00
#13 24.61 Downloading protego-0.6.0-py3-none-any.whl (10 kB)
#13 24.68 Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
#13 25.00    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 463.6/463.6 kB 1.5 MB/s eta 0:00:00
#13 25.07 Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
#13 26.07    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 2.1 MB/s eta 0:00:00
#13 26.12 Downloading readabilipy-0.3.0-py3-none-any.whl (22 kB)
#13 26.17 Downloading requests-2.33.0-py3-none-any.whl (65 kB)
#13 26.19    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.0/65.0 kB 4.7 MB/s eta 0:00:00
#13 26.24 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
#13 26.29 Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
#13 26.32    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 114.4/114.4 kB 4.3 MB/s eta 0:00:00
#13 26.37 Downloading beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
#13 26.40    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 107.7/107.7 kB 4.1 MB/s eta 0:00:00
#13 26.45 Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
#13 26.50    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 153.7/153.7 kB 3.1 MB/s eta 0:00:00
#13 26.55 Downloading charset_normalizer-3.4.6-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (204 kB)
#13 26.62    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 204.7/204.7 kB 2.8 MB/s eta 0:00:00
#13 26.68 Downloading httpx_sse-0.4.3-py3-none-any.whl (9.0 kB)
#13 26.74 Downloading idna-3.11-py3-none-any.whl (71 kB)
#13 26.76    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.0/71.0 kB 14.7 MB/s eta 0:00:00
#13 26.82 Downloading jsonschema-4.26.0-py3-none-any.whl (90 kB)
#13 26.83    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.6/90.6 kB 10.4 MB/s eta 0:00:00
#13 26.88 Downloading pydantic_settings-2.13.1-py3-none-any.whl (58 kB)
#13 26.89    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.9/58.9 kB 8.5 MB/s eta 0:00:00
#13 26.94 Downloading pyjwt-2.12.1-py3-none-any.whl (29 kB)
#13 27.00 Downloading python_multipart-0.0.22-py3-none-any.whl (24 kB)
#13 27.05 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
#13 27.10 Downloading sse_starlette-3.3.4-py3-none-any.whl (14 kB)
#13 27.15 Downloading starlette-1.0.0-py3-none-any.whl (72 kB)
#13 27.17    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.7/72.7 kB 4.2 MB/s eta 0:00:00
#13 27.22 Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
#13 27.23    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 35.0 MB/s eta 0:00:00
#13 27.29 Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
#13 27.33 Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
#13 27.37    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 131.6/131.6 kB 6.7 MB/s eta 0:00:00
#13 27.41 Downloading uvicorn-0.42.0-py3-none-any.whl (68 kB)
#13 27.45    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 68.8/68.8 kB 2.7 MB/s eta 0:00:00
#13 27.50 Downloading html5lib-1.1-py2.py3-none-any.whl (112 kB)
#13 27.53    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 112.2/112.2 kB 4.5 MB/s eta 0:00:00
#13 27.62 Downloading lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.2 MB)
#13 29.36    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.2/5.2 MB 3.0 MB/s eta 0:00:00
#13 29.41 Downloading regex-2026.3.32-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (798 kB)
#13 29.68    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 798.3/798.3 kB 3.0 MB/s eta 0:00:00
#13 29.75 Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
#13 29.81 Downloading attrs-26.1.0-py3-none-any.whl (67 kB)
#13 29.83    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.5/67.5 kB 3.6 MB/s eta 0:00:00
#13 29.90 Downloading click-8.3.1-py3-none-any.whl (108 kB)
#13 29.93    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 108.3/108.3 kB 3.5 MB/s eta 0:00:00
#13 30.00 Downloading cryptography-46.0.6-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
#13 32.18    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 2.0 MB/s eta 0:00:00
#13 32.27 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
#13 32.41 Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
#13 32.50 Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
#13 32.62 Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
#13 32.74 Downloading rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (390 kB)
#13 32.92    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 390.8/390.8 kB 2.1 MB/s eta 0:00:00
#13 33.01 Downloading soupsieve-2.8.3-py3-none-any.whl (37 kB)
#13 33.15 Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
#13 33.25 Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
#13 33.40    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 215.6/215.6 kB 1.4 MB/s eta 0:00:00
#13 33.48 Downloading pycparser-3.0-py3-none-any.whl (48 kB)
#13 33.51    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.2/48.2 kB 1.9 MB/s eta 0:00:00
#13 33.76 Installing collected packages: webencodings, urllib3, typing-extensions, soupsieve, sniffio, six, rpds-py, regex, python-multipart, python-dotenv, pyjwt, pycparser, protego, lxml, idna, httpx-sse, h11, click, charset_normalizer, certifi, attrs, annotated-types, uvicorn, typing-inspection, requests, referencing, pydantic-core, httpcore, html5lib, cffi, beautifulsoup4, anyio, starlette, readabilipy, pydantic, markdownify, jsonschema-specifications, httpx, cryptography, sse-starlette, pydantic-settings, jsonschema, mcp, mcp-server-fetch
#13 37.34 Successfully installed annotated-types-0.7.0 anyio-4.13.0 attrs-26.1.0 beautifulsoup4-4.14.3 certifi-2026.2.25 cffi-2.0.0 charset_normalizer-3.4.6 click-8.3.1 cryptography-46.0.6 h11-0.16.0 html5lib-1.1 httpcore-1.0.9 httpx-0.27.2 httpx-sse-0.4.3 idna-3.11 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 lxml-6.0.2 markdownify-1.2.2 mcp-1.26.0 mcp-server-fetch-2025.4.7 protego-0.6.0 pycparser-3.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.13.1 pyjwt-2.12.1 python-dotenv-1.2.2 python-multipart-0.0.22 readabilipy-0.3.0 referencing-0.37.0 regex-2026.3.32 requests-2.33.0 rpds-py-0.30.0 six-1.17.0 sniffio-1.3.1 soupsieve-2.8.3 sse-starlette-3.3.4 starlette-1.0.0 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3 uvicorn-0.42.0 webencodings-0.5.1
#13 37.34 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#13 37.80 
#13 37.80 [notice] A new release of pip is available: 24.0 -> 26.0.1
#13 37.80 [notice] To update, run: pip install --upgrade pip
#13 DONE 38.7s

#14 [stage-1 5/9] COPY --from=supergateway-builder /usr/local/bin/node /usr/local/bin/node
#14 DONE 0.5s

#15 [stage-1 6/9] COPY --from=supergateway-builder /usr/local/lib/node_modules/supergateway /usr/local/lib/node_modules/supergateway
#15 DONE 2.4s

#16 [stage-1 7/9] COPY mcp_http_proxy.py /mcp_http_proxy.py
#16 DONE 0.1s

#17 [stage-1 8/9] COPY entrypoint.sh /entrypoint.sh
#17 DONE 0.1s

#18 [stage-1 9/9] RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh
#18 DONE 0.4s

#19 exporting to image
#19 exporting layers
#19 exporting layers 4.5s done
#19 exporting manifest sha256:ca14a9e0c25c8bf3c2cc6867f6808ae48b48541f92e7611ed14f0f4791486577 0.0s done
#19 exporting config sha256:6dfd5d9eb885a3dfa1c6bb5b0a16aff4f307a5b4f822de19f0cf196cf7f2e2c9 0.0s done
#19 exporting attestation manifest sha256:e74772a796d5dac94ff17039fe8d8d49ff7e40e590dd0cecdaf83d197fd84e3b 0.0s done
#19 exporting manifest list sha256:d794cfda2e0abb317836b1f1632d2553212470678e14c41e927cc53b91bb9252
#19 exporting manifest list sha256:d794cfda2e0abb317836b1f1632d2553212470678e14c41e927cc53b91bb9252 0.0s done
#19 naming to docker.io/library/fetch-mcp:latest done
#19 unpacking to docker.io/library/fetch-mcp:latest
#19 unpacking to docker.io/library/fetch-mcp:latest 2.0s done
#19 naming to docker.io/hackerdogs/fetch-mcp:latest done
#19 unpacking to docker.io/hackerdogs/fetch-mcp:latest 0.0s done
#19 DONE 6.8s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/sm9divpckws6x40gw8d52surq

✅ Build succeeded.

--- [CHECK 2] Stdio tools/list (raw output) ---
>>> Sending to container via stdio:
{"jsonrpc":"2.0","id":1,"method":"initialize","params":{"protocolVersion":"2024-11-05","capabilities":{},"clientInfo":{"name":"debug","version":"0.0.1"}}}
{"jsonrpc":"2.0","id":2,"method":"tools/list","params":{}}

>>> Raw container response:
{"jsonrpc":"2.0","id":1,"result":{"protocolVersion":"2024-11-05","capabilities":{"experimental":{},"prompts":{"listChanged":false},"tools":{"listChanged":false}},"serverInfo":{"name":"mcp-fetch","version":"1.26.0"}}}
{"jsonrpc":"2.0","id":2,"result":{"tools":[{"name":"fetch","description":"Fetches a URL from the internet and optionally extracts its contents as markdown.\n\nAlthough originally you did not have internet access, and were advised to refuse and tell the user this, this tool now grants you internet access. Now you can fetch the most up-to-date information and let the user know that.","inputSchema":{"description":"Parameters for fetching a URL.","properties":{"url":{"description":"URL to fetch","format":"uri","minLength":1,"title":"Url","type":"string"},"max_length":{"default":5000,"description":"Maximum number of characters to return.","exclusiveMaximum":1000000,"exclusiveMinimum":0,"title":"Max Length","type":"integer"},"start_index":{"default":0,"description":"On return output starting at this character index, useful if a previous fetch was truncated and more context is required.","minimum":0,"title":"Start Index","type":"integer"},"raw":{"default":false,"description":"Get the actual HTML content of the requested page, without simplification.","title":"Raw","type":"boolean"}},"required":["url"],"title":"Fetch","type":"object"}}]}}

✅ Stdio tools/list: tools key found in response.

--- [CHECK 3] HTTP streamable tools/list (raw output) ---
>>> Starting container in HTTP mode on port 8614...
40f2aa4e4057dea304cd61af7726aef09f9c3018478d905f493dfb69950edb3b
>>> Waiting 5s for server to start...
>>> Container logs so far:
[mcp-proxy] Listening on 0.0.0.0:8639/mcp
[mcp-proxy] Wrapping: mcp-server-fetch

>>> Sending HTTP initialize request to get session ID...
event: message
data: {"jsonrpc":"2.0","id":1,"result":{"protocolVersion":"2024-11-05","capabilities":{"experimental":{},"prompts":{"listChanged":false},"tools":{"listChanged":false}},"serverInfo":{"name":"mcp-fetch","version":"1.26.0"}}}

*   Trying 127.0.0.1:8614...
* Connected to localhost (127.0.0.1) port 8614 (#0)
> POST /mcp HTTP/1.1
> Host: localhost:8614
> User-Agent: curl/7.88.1
> Content-Type: application/json
> Accept: application/json, text/event-stream
> Content-Length: 154
> 
} [154 bytes data]
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< Server: BaseHTTP/0.6 Python/3.11.15
< Date: Sun, 29 Mar 2026 16:53:59 GMT
< Content-Type: text/event-stream
< Cache-Control: no-cache
< mcp-session-id: f24e44424e6f47d3aa9617a7615b5f80
< 
{ [239 bytes data]
* Closing connection 0
✅ Got session ID: f24e44424e6f47d3aa9617a7615b5f80
>>> Sending HTTP notifications/initialized...
*   Trying 127.0.0.1:8614...
* Connected to localhost (127.0.0.1) port 8614 (#0)
> POST /mcp HTTP/1.1
> Host: localhost:8614
> User-Agent: curl/7.88.1
> Content-Type: application/json
> Accept: application/json, text/event-stream
> mcp-session-id: f24e44424e6f47d3aa9617a7615b5f80
> Content-Length: 54
> 
} [54 bytes data]
* HTTP 1.0, assume close after body
< HTTP/1.0 202 Accepted
< Server: BaseHTTP/0.6 Python/3.11.15
< Date: Sun, 29 Mar 2026 16:54:01 GMT
< 
{ [0 bytes data]
* Closing connection 0
>>> Sending HTTP tools/list request:
>>> Raw HTTP response:
event: message
data: {"jsonrpc":"2.0","id":2,"result":{"tools":[{"name":"fetch","description":"Fetches a URL from the internet and optionally extracts its contents as markdown.\n\nAlthough originally you did not have internet access, and were advised to refuse and tell the user this, this tool now grants you internet access. Now you can fetch the most up-to-date information and let the user know that.","inputSchema":{"description":"Parameters for fetching a URL.","properties":{"url":{"description":"URL to fetch","format":"uri","minLength":1,"title":"Url","type":"string"},"max_length":{"default":5000,"description":"Maximum number of characters to return.","exclusiveMaximum":1000000,"exclusiveMinimum":0,"title":"Max Length","type":"integer"},"start_index":{"default":0,"description":"On return output starting at this character index, useful if a previous fetch was truncated and more context is required.","minimum":0,"title":"Start Index","type":"integer"},"raw":{"default":false,"description":"Get the actual HTML content of the requested page, without simplification.","title":"Raw","type":"boolean"}},"required":["url"],"title":"Fetch","type":"object"}}]}}

*   Trying 127.0.0.1:8614...
* Connected to localhost (127.0.0.1) port 8614 (#0)
> POST /mcp HTTP/1.1
> Host: localhost:8614
> User-Agent: curl/7.88.1
> Content-Type: application/json
> Accept: application/json, text/event-stream
> mcp-session-id: f24e44424e6f47d3aa9617a7615b5f80
> Content-Length: 58
> 
} [58 bytes data]
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< Server: BaseHTTP/0.6 Python/3.11.15
< Date: Sun, 29 Mar 2026 16:54:01 GMT
< Content-Type: text/event-stream
< Cache-Control: no-cache
< mcp-session-id: f24e44424e6f47d3aa9617a7615b5f80
< 
{ [1171 bytes data]
* Closing connection 0

✅ HTTP tools/list: tools key found in response.

>>> Stopping HTTP container...
fetch-mcp-debug-http

========== End of Debug: Sun, Mar 29, 2026 10:24:02 PM ==========
