========== VERBOSE DEBUG: aws-sns-sqs-mcp ==========
Timestamp: Sun, Mar 29, 2026  8:38:05 PM

--- [CHECK 1] Building Docker image ---
>>> docker build -t aws-sns-sqs-mcp -t hackerdogs/aws-sns-sqs-mcp:latest aws-sns-sqs-mcp

#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 828B 0.0s done
#1 DONE 0.1s

#2 [auth] library/python:pull token for registry-1.docker.io
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-slim
#3 DONE 1.0s

#4 [internal] load metadata for docker.io/library/python:3.11-slim
#4 DONE 1.5s

#5 [internal] load .dockerignore
#5 transferring context: 2B done
#5 DONE 0.0s

#6 [supergateway-builder 1/2] FROM docker.io/library/node:20-slim@sha256:1e85773c98c31d4fe5b545e4cb17379e617b348832fb3738b22a08f68dec30f3
#6 resolve docker.io/library/node:20-slim@sha256:1e85773c98c31d4fe5b545e4cb17379e617b348832fb3738b22a08f68dec30f3 0.0s done
#6 DONE 0.0s

#7 [stage-1 1/9] FROM docker.io/library/python:3.11-slim@sha256:9358444059ed78e2975ada2c189f1c1a3144a5dab6f35bff8c981afb38946634
#7 resolve docker.io/library/python:3.11-slim@sha256:9358444059ed78e2975ada2c189f1c1a3144a5dab6f35bff8c981afb38946634 0.0s done
#7 DONE 0.1s

#8 [stage-1 2/9] RUN apt-get update && apt-get install -y --no-install-recommends gcc python3-dev && rm -rf /var/lib/apt/lists/*
#8 CACHED

#9 [stage-1 3/9] WORKDIR /app
#9 CACHED

#10 [supergateway-builder 2/2] RUN npm install -g supergateway && npm cache clean --force
#10 CACHED

#11 [internal] load build context
#11 transferring context: 11.21kB 0.0s done
#11 DONE 0.1s

#12 [stage-1 4/9] RUN pip install --no-cache-dir awslabs.amazon-sns-sqs-mcp-server
#12 1.761 Collecting awslabs.amazon-sns-sqs-mcp-server
#12 2.025   Downloading awslabs_amazon_sns_sqs_mcp_server-2.0.17-py3-none-any.whl.metadata (9.3 kB)
#12 2.687 Collecting boto3>=1.38.12 (from awslabs.amazon-sns-sqs-mcp-server)
#12 2.754   Downloading boto3-1.42.78-py3-none-any.whl.metadata (6.7 kB)
#12 2.818 Collecting markdownify>=0.13.1 (from awslabs.amazon-sns-sqs-mcp-server)
#12 2.880   Downloading markdownify-1.2.2-py3-none-any.whl.metadata (9.9 kB)
#12 2.957 Collecting mcp>=1.23.0 (from mcp[cli]>=1.23.0->awslabs.amazon-sns-sqs-mcp-server)
#12 3.017   Downloading mcp-1.26.0-py3-none-any.whl.metadata (89 kB)
#12 3.130      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 89.5/89.5 kB 799.3 kB/s eta 0:00:00
#12 3.191 Collecting protego>=0.3.1 (from awslabs.amazon-sns-sqs-mcp-server)
#12 3.251   Downloading protego-0.6.0-py3-none-any.whl.metadata (6.4 kB)
#12 3.507 Collecting pydantic>=2.0.0 (from awslabs.amazon-sns-sqs-mcp-server)
#12 3.566   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
#12 3.639      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.6/90.6 kB 1.3 MB/s eta 0:00:00
#12 3.754 Collecting pytest>=8.3.5 (from awslabs.amazon-sns-sqs-mcp-server)
#12 3.814   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
#12 3.863 Collecting readabilipy>=0.2.0 (from awslabs.amazon-sns-sqs-mcp-server)
#12 3.921   Downloading readabilipy-0.3.0-py3-none-any.whl.metadata (8.9 kB)
#12 4.000 Collecting requests>=2.32.3 (from awslabs.amazon-sns-sqs-mcp-server)
#12 4.060   Downloading requests-2.33.0-py3-none-any.whl.metadata (5.1 kB)
#12 4.736 Collecting botocore<1.43.0,>=1.42.78 (from boto3>=1.38.12->awslabs.amazon-sns-sqs-mcp-server)
#12 4.797   Downloading botocore-1.42.78-py3-none-any.whl.metadata (5.9 kB)
#12 4.849 Collecting jmespath<2.0.0,>=0.7.1 (from boto3>=1.38.12->awslabs.amazon-sns-sqs-mcp-server)
#12 4.910   Downloading jmespath-1.1.0-py3-none-any.whl.metadata (7.6 kB)
#12 4.971 Collecting s3transfer<0.17.0,>=0.16.0 (from boto3>=1.38.12->awslabs.amazon-sns-sqs-mcp-server)
#12 5.035   Downloading s3transfer-0.16.0-py3-none-any.whl.metadata (1.7 kB)
#12 5.094 Collecting beautifulsoup4<5,>=4.9 (from markdownify>=0.13.1->awslabs.amazon-sns-sqs-mcp-server)
#12 5.153   Downloading beautifulsoup4-4.14.3-py3-none-any.whl.metadata (3.8 kB)
#12 5.208 Collecting six<2,>=1.15 (from markdownify>=0.13.1->awslabs.amazon-sns-sqs-mcp-server)
#12 5.268   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
#12 5.340 Collecting anyio>=4.5 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-sns-sqs-mcp-server)
#12 5.413   Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
#12 5.556 Collecting httpx-sse>=0.4 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-sns-sqs-mcp-server)
#12 5.627   Downloading httpx_sse-0.4.3-py3-none-any.whl.metadata (9.7 kB)
#12 5.692 Collecting httpx>=0.27.1 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-sns-sqs-mcp-server)
#12 5.753   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
#12 5.826 Collecting jsonschema>=4.20.0 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-sns-sqs-mcp-server)
#12 5.884   Downloading jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
#12 5.954 Collecting pydantic-settings>=2.5.2 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-sns-sqs-mcp-server)
#12 6.013   Downloading pydantic_settings-2.13.1-py3-none-any.whl.metadata (3.4 kB)
#12 6.093 Collecting pyjwt>=2.10.1 (from pyjwt[crypto]>=2.10.1->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-sns-sqs-mcp-server)
#12 6.153   Downloading pyjwt-2.12.1-py3-none-any.whl.metadata (4.1 kB)
#12 6.204 Collecting python-multipart>=0.0.9 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-sns-sqs-mcp-server)
#12 6.263   Downloading python_multipart-0.0.22-py3-none-any.whl.metadata (1.8 kB)
#12 6.336 Collecting sse-starlette>=1.6.1 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-sns-sqs-mcp-server)
#12 6.397   Downloading sse_starlette-3.3.4-py3-none-any.whl.metadata (14 kB)
#12 6.490 Collecting starlette>=0.27 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-sns-sqs-mcp-server)
#12 6.549   Downloading starlette-1.0.0-py3-none-any.whl.metadata (6.3 kB)
#12 6.615 Collecting typing-extensions>=4.9.0 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-sns-sqs-mcp-server)
#12 6.674   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
#12 6.730 Collecting typing-inspection>=0.4.1 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-sns-sqs-mcp-server)
#12 6.788   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
#12 6.875 Collecting uvicorn>=0.31.1 (from mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-sns-sqs-mcp-server)
#12 6.935   Downloading uvicorn-0.42.0-py3-none-any.whl.metadata (6.7 kB)
#12 7.001 Collecting python-dotenv>=1.0.0 (from mcp[cli]>=1.23.0->awslabs.amazon-sns-sqs-mcp-server)
#12 7.060   Downloading python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
#12 7.140 Collecting typer>=0.16.0 (from mcp[cli]>=1.23.0->awslabs.amazon-sns-sqs-mcp-server)
#12 7.203   Downloading typer-0.24.1-py3-none-any.whl.metadata (16 kB)
#12 7.262 Collecting annotated-types>=0.6.0 (from pydantic>=2.0.0->awslabs.amazon-sns-sqs-mcp-server)
#12 7.322   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
#12 8.392 Collecting pydantic-core==2.41.5 (from pydantic>=2.0.0->awslabs.amazon-sns-sqs-mcp-server)
#12 8.456   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
#12 8.517 Collecting iniconfig>=1.0.1 (from pytest>=8.3.5->awslabs.amazon-sns-sqs-mcp-server)
#12 8.576   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
#12 8.646 Collecting packaging>=22 (from pytest>=8.3.5->awslabs.amazon-sns-sqs-mcp-server)
#12 8.707   Downloading packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
#12 8.761 Collecting pluggy<2,>=1.5 (from pytest>=8.3.5->awslabs.amazon-sns-sqs-mcp-server)
#12 8.823   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
#12 8.886 Collecting pygments>=2.7.2 (from pytest>=8.3.5->awslabs.amazon-sns-sqs-mcp-server)
#12 9.010   Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
#12 9.355 Collecting html5lib (from readabilipy>=0.2.0->awslabs.amazon-sns-sqs-mcp-server)
#12 9.440   Downloading html5lib-1.1-py2.py3-none-any.whl.metadata (16 kB)
#12 9.796 Collecting lxml (from readabilipy>=0.2.0->awslabs.amazon-sns-sqs-mcp-server)
#12 9.855   Downloading lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.6 kB)
#12 10.53 Collecting regex (from readabilipy>=0.2.0->awslabs.amazon-sns-sqs-mcp-server)
#12 10.59   Downloading regex-2026.3.32-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
#12 10.61      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.4/40.4 kB 2.6 MB/s eta 0:00:00
#12 10.80 Collecting charset_normalizer<4,>=2 (from requests>=2.32.3->awslabs.amazon-sns-sqs-mcp-server)
#12 10.86   Downloading charset_normalizer-3.4.6-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
#12 10.88      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.6/40.6 kB 2.5 MB/s eta 0:00:00
#12 10.93 Collecting idna<4,>=2.5 (from requests>=2.32.3->awslabs.amazon-sns-sqs-mcp-server)
#12 10.99   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
#12 11.09 Collecting urllib3<3,>=1.26 (from requests>=2.32.3->awslabs.amazon-sns-sqs-mcp-server)
#12 11.15   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
#12 11.21 Collecting certifi>=2023.5.7 (from requests>=2.32.3->awslabs.amazon-sns-sqs-mcp-server)
#12 11.28   Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
#12 11.37 Collecting soupsieve>=1.6.1 (from beautifulsoup4<5,>=4.9->markdownify>=0.13.1->awslabs.amazon-sns-sqs-mcp-server)
#12 11.43   Downloading soupsieve-2.8.3-py3-none-any.whl.metadata (4.6 kB)
#12 11.54 Collecting python-dateutil<3.0.0,>=2.1 (from botocore<1.43.0,>=1.42.78->boto3>=1.38.12->awslabs.amazon-sns-sqs-mcp-server)
#12 11.61   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
#12 11.72 Collecting httpcore==1.* (from httpx>=0.27.1->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-sns-sqs-mcp-server)
#12 11.78   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
#12 11.84 Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.27.1->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-sns-sqs-mcp-server)
#12 11.90   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
#12 11.99 Collecting attrs>=22.2.0 (from jsonschema>=4.20.0->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-sns-sqs-mcp-server)
#12 12.05   Downloading attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
#12 12.11 Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.20.0->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-sns-sqs-mcp-server)
#12 12.17   Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
#12 12.34 Collecting referencing>=0.28.4 (from jsonschema>=4.20.0->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-sns-sqs-mcp-server)
#12 12.40   Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
#12 12.85 Collecting rpds-py>=0.25.0 (from jsonschema>=4.20.0->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-sns-sqs-mcp-server)
#12 12.91   Downloading rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
#12 13.34 Collecting cryptography>=3.4.0 (from pyjwt[crypto]>=2.10.1->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-sns-sqs-mcp-server)
#12 13.40   Downloading cryptography-46.0.6-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
#12 13.67 Collecting click>=8.2.1 (from typer>=0.16.0->mcp[cli]>=1.23.0->awslabs.amazon-sns-sqs-mcp-server)
#12 13.73   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
#12 13.80 Collecting shellingham>=1.3.0 (from typer>=0.16.0->mcp[cli]>=1.23.0->awslabs.amazon-sns-sqs-mcp-server)
#12 13.87   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
#12 14.07 Collecting rich>=12.3.0 (from typer>=0.16.0->mcp[cli]>=1.23.0->awslabs.amazon-sns-sqs-mcp-server)
#12 14.13   Downloading rich-14.3.3-py3-none-any.whl.metadata (18 kB)
#12 14.18 Collecting annotated-doc>=0.0.2 (from typer>=0.16.0->mcp[cli]>=1.23.0->awslabs.amazon-sns-sqs-mcp-server)
#12 14.25   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
#12 15.09 Collecting webencodings (from html5lib->readabilipy>=0.2.0->awslabs.amazon-sns-sqs-mcp-server)
#12 15.15   Downloading webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
#12 15.39 Collecting cffi>=2.0.0 (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-sns-sqs-mcp-server)
#12 15.45   Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
#12 15.62 Collecting markdown-it-py>=2.2.0 (from rich>=12.3.0->typer>=0.16.0->mcp[cli]>=1.23.0->awslabs.amazon-sns-sqs-mcp-server)
#12 15.68   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
#12 15.78 Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->mcp>=1.23.0->mcp[cli]>=1.23.0->awslabs.amazon-sns-sqs-mcp-server)
#12 15.84   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
#12 15.92 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.3.0->typer>=0.16.0->mcp[cli]>=1.23.0->awslabs.amazon-sns-sqs-mcp-server)
#12 15.98   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
#12 16.06 Downloading awslabs_amazon_sns_sqs_mcp_server-2.0.17-py3-none-any.whl (21 kB)
#12 16.14 Downloading boto3-1.42.78-py3-none-any.whl (140 kB)
#12 16.22    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 140.6/140.6 kB 1.8 MB/s eta 0:00:00
#12 16.29 Downloading markdownify-1.2.2-py3-none-any.whl (15 kB)
#12 16.35 Downloading mcp-1.26.0-py3-none-any.whl (233 kB)
#12 16.48    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 233.6/233.6 kB 1.8 MB/s eta 0:00:00
#12 16.55 Downloading protego-0.6.0-py3-none-any.whl (10 kB)
#12 16.61 Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
#12 16.87    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 463.6/463.6 kB 1.8 MB/s eta 0:00:00
#12 16.94 Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
#12 18.16    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 1.7 MB/s eta 0:00:00
#12 18.23 Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
#12 18.42    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 374.8/374.8 kB 2.0 MB/s eta 0:00:00
#12 18.49 Downloading readabilipy-0.3.0-py3-none-any.whl (22 kB)
#12 18.57 Downloading requests-2.33.0-py3-none-any.whl (65 kB)
#12 18.60    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.0/65.0 kB 3.0 MB/s eta 0:00:00
#12 18.66 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
#12 18.73 Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
#12 18.79    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 114.4/114.4 kB 2.0 MB/s eta 0:00:00
#12 18.85 Downloading beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
#12 18.91    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 107.7/107.7 kB 2.5 MB/s eta 0:00:00
#12 18.99 Downloading botocore-1.42.78-py3-none-any.whl (14.7 MB)
#12 28.24    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.7/14.7 MB 1.6 MB/s eta 0:00:00
#12 28.30 Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
#12 28.38    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 153.7/153.7 kB 2.1 MB/s eta 0:00:00
#12 28.44 Downloading charset_normalizer-3.4.6-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (204 kB)
#12 28.53    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 204.7/204.7 kB 2.2 MB/s eta 0:00:00
#12 28.59 Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
#12 28.62    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.5/73.5 kB 3.0 MB/s eta 0:00:00
#12 28.68 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
#12 28.71    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.8/78.8 kB 2.8 MB/s eta 0:00:00
#12 28.80 Downloading httpx_sse-0.4.3-py3-none-any.whl (9.0 kB)
#12 28.86 Downloading idna-3.11-py3-none-any.whl (71 kB)
#12 28.89    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.0/71.0 kB 2.4 MB/s eta 0:00:00
#12 28.95 Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
#12 29.01 Downloading jmespath-1.1.0-py3-none-any.whl (20 kB)
#12 29.08 Downloading jsonschema-4.26.0-py3-none-any.whl (90 kB)
#12 29.13    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.6/90.6 kB 2.5 MB/s eta 0:00:00
#12 29.19 Downloading packaging-26.0-py3-none-any.whl (74 kB)
#12 29.21    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 74.4/74.4 kB 2.7 MB/s eta 0:00:00
#12 29.27 Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
#12 29.34 Downloading pydantic_settings-2.13.1-py3-none-any.whl (58 kB)
#12 29.36    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.9/58.9 kB 3.1 MB/s eta 0:00:00
#12 29.42 Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
#12 30.00    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 2.1 MB/s eta 0:00:00
#12 30.06 Downloading pyjwt-2.12.1-py3-none-any.whl (29 kB)
#12 30.13 Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
#12 30.20 Downloading python_multipart-0.0.22-py3-none-any.whl (24 kB)
#12 30.26 Downloading s3transfer-0.16.0-py3-none-any.whl (86 kB)
#12 30.30    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 86.8/86.8 kB 2.5 MB/s eta 0:00:00
#12 30.36 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
#12 30.42 Downloading sse_starlette-3.3.4-py3-none-any.whl (14 kB)
#12 30.49 Downloading starlette-1.0.0-py3-none-any.whl (72 kB)
#12 30.52    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.7/72.7 kB 2.5 MB/s eta 0:00:00
#12 30.58 Downloading typer-0.24.1-py3-none-any.whl (56 kB)
#12 30.60    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.1/56.1 kB 3.2 MB/s eta 0:00:00
#12 30.66 Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
#12 30.69    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 1.8 MB/s eta 0:00:00
#12 30.75 Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
#12 30.82 Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
#12 30.87    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 131.6/131.6 kB 2.4 MB/s eta 0:00:00
#12 30.93 Downloading uvicorn-0.42.0-py3-none-any.whl (68 kB)
#12 30.96    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 68.8/68.8 kB 3.1 MB/s eta 0:00:00
#12 31.02 Downloading html5lib-1.1-py2.py3-none-any.whl (112 kB)
#12 31.06    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 112.2/112.2 kB 2.8 MB/s eta 0:00:00
#12 31.12 Downloading lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.2 MB)
#12 33.74    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.2/5.2 MB 2.0 MB/s eta 0:00:00
#12 33.81 Downloading regex-2026.3.32-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (798 kB)
#12 34.20    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 798.3/798.3 kB 2.0 MB/s eta 0:00:00
#12 34.26 Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
#12 34.32 Downloading attrs-26.1.0-py3-none-any.whl (67 kB)
#12 34.35    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.5/67.5 kB 2.7 MB/s eta 0:00:00
#12 34.41 Downloading click-8.3.1-py3-none-any.whl (108 kB)
#12 34.45    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 108.3/108.3 kB 2.9 MB/s eta 0:00:00
#12 34.52 Downloading cryptography-46.0.6-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
#12 36.65    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 2.1 MB/s eta 0:00:00
#12 36.71 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
#12 36.78 Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
#12 36.84 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
#12 36.94    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 2.5 MB/s eta 0:00:00
#12 37.00 Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
#12 37.07 Downloading rich-14.3.3-py3-none-any.whl (310 kB)
#12 37.27    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 310.5/310.5 kB 1.5 MB/s eta 0:00:00
#12 37.33 Downloading rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (390 kB)
#12 37.57    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 390.8/390.8 kB 1.7 MB/s eta 0:00:00
#12 37.63 Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
#12 37.70 Downloading soupsieve-2.8.3-py3-none-any.whl (37 kB)
#12 37.77 Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
#12 37.83 Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
#12 37.96    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 215.6/215.6 kB 1.8 MB/s eta 0:00:00
#12 38.02 Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
#12 38.06    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.3/87.3 kB 2.5 MB/s eta 0:00:00
#12 38.12 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
#12 38.18 Downloading pycparser-3.0-py3-none-any.whl (48 kB)
#12 38.20    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.2/48.2 kB 2.6 MB/s eta 0:00:00
#12 38.62 Installing collected packages: webencodings, urllib3, typing-extensions, soupsieve, six, shellingham, rpds-py, regex, python-multipart, python-dotenv, pyjwt, pygments, pycparser, protego, pluggy, packaging, mdurl, lxml, jmespath, iniconfig, idna, httpx-sse, h11, click, charset_normalizer, certifi, attrs, annotated-types, annotated-doc, uvicorn, typing-inspection, requests, referencing, python-dateutil, pytest, pydantic-core, markdown-it-py, httpcore, html5lib, cffi, beautifulsoup4, anyio, starlette, rich, readabilipy, pydantic, markdownify, jsonschema-specifications, httpx, cryptography, botocore, typer, sse-starlette, s3transfer, pydantic-settings, jsonschema, mcp, boto3, awslabs.amazon-sns-sqs-mcp-server
#12 43.43 Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.13.0 attrs-26.1.0 awslabs.amazon-sns-sqs-mcp-server-2.0.17 beautifulsoup4-4.14.3 boto3-1.42.78 botocore-1.42.78 certifi-2026.2.25 cffi-2.0.0 charset_normalizer-3.4.6 click-8.3.1 cryptography-46.0.6 h11-0.16.0 html5lib-1.1 httpcore-1.0.9 httpx-0.28.1 httpx-sse-0.4.3 idna-3.11 iniconfig-2.3.0 jmespath-1.1.0 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 lxml-6.0.2 markdown-it-py-4.0.0 markdownify-1.2.2 mcp-1.26.0 mdurl-0.1.2 packaging-26.0 pluggy-1.6.0 protego-0.6.0 pycparser-3.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.13.1 pygments-2.20.0 pyjwt-2.12.1 pytest-9.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.2.2 python-multipart-0.0.22 readabilipy-0.3.0 referencing-0.37.0 regex-2026.3.32 requests-2.33.0 rich-14.3.3 rpds-py-0.30.0 s3transfer-0.16.0 shellingham-1.5.4 six-1.17.0 soupsieve-2.8.3 sse-starlette-3.3.4 starlette-1.0.0 typer-0.24.1 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3 uvicorn-0.42.0 webencodings-0.5.1
#12 43.43 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#12 43.67 
#12 43.67 [notice] A new release of pip is available: 24.0 -> 26.0.1
#12 43.67 [notice] To update, run: pip install --upgrade pip
#12 DONE 44.4s

#13 [stage-1 5/9] COPY --from=supergateway-builder /usr/local/bin/node /usr/local/bin/node
#13 DONE 0.2s

#14 [stage-1 6/9] COPY --from=supergateway-builder /usr/local/lib/node_modules/supergateway /usr/local/lib/node_modules/supergateway
#14 DONE 0.4s

#15 [stage-1 7/9] COPY mcp_http_proxy.py /mcp_http_proxy.py
#15 DONE 0.1s

#16 [stage-1 8/9] COPY entrypoint.sh /entrypoint.sh
#16 DONE 0.1s

#17 [stage-1 9/9] RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh
#17 DONE 0.3s

#18 exporting to image
#18 exporting layers
#18 exporting layers 5.0s done
#18 exporting manifest sha256:f31ffe7318d1ed3f81a59aa15e4b55102da899455b07d3a1931b9386043d50f3 0.0s done
#18 exporting config sha256:d4e76e6300e491c93f635799302725be9602e084a8dea0ff7b58a0dccc571797 0.0s done
#18 exporting attestation manifest sha256:e53d48ab449b1ed475ea2717e4dca327b8d16c7bba2a9c3a8f42edb29d23f942 0.0s done
#18 exporting manifest list sha256:6adf5e1375adc14d4bea2497b01c75ba6ec73f1f2180c25fc0843b25a2d93165 0.0s done
#18 naming to docker.io/library/aws-sns-sqs-mcp:latest
#18 naming to docker.io/library/aws-sns-sqs-mcp:latest done
#18 unpacking to docker.io/library/aws-sns-sqs-mcp:latest
#18 unpacking to docker.io/library/aws-sns-sqs-mcp:latest 2.7s done
#18 naming to docker.io/hackerdogs/aws-sns-sqs-mcp:latest done
#18 unpacking to docker.io/hackerdogs/aws-sns-sqs-mcp:latest 0.0s done
#18 DONE 8.0s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/p530pnfk3olaqwq94dk9azw6w

✅ Build succeeded.

--- [CHECK 2] Stdio tools/list (raw output) ---
>>> Sending to container via stdio:
{"jsonrpc":"2.0","id":1,"method":"initialize","params":{"protocolVersion":"2024-11-05","capabilities":{},"clientInfo":{"name":"debug","version":"0.0.1"}}}
{"jsonrpc":"2.0","id":2,"method":"tools/list","params":{}}

>>> Raw container response:
[03/29/26 15:09:06] INFO     Found credentials in shared     credentials.py:1392
                             credentials file:                                  
                             ~/.aws/credentials                                 
operation model for: get_paginator not found, skipping tool creation
operation model for: get_sms_attributes not found, skipping tool creation
operation model for: get_sms_sandbox_account_status not found, skipping tool creation
operation model for: list_sms_sandbox_phone_numbers not found, skipping tool creation
operation model for: verify_sms_sandbox_phone_number not found, skipping tool creation
                    INFO     Found credentials in shared     credentials.py:1392
                             credentials file:                                  
                             ~/.aws/credentials                                 
[03/29/26 15:09:07] INFO     Processing request of type            server.py:720
                             ListToolsRequest                                   
{"jsonrpc":"2.0","id":1,"result":{"protocolVersion":"2024-11-05","capabilities":{"experimental":{},"prompts":{"listChanged":false},"resources":{"subscribe":false,"listChanged":false},"tools":{"listChanged":false}},"serverInfo":{"name":"awslabs.amazon-sns-sqs-mcp-server","version":"1.26.0"},"instructions":"Manage Amazon SNS topics, subscriptions, and Amazon SQS queues for messaging."}}
{"jsonrpc":"2.0","id":2,"result":{"tools":[{"name":"add_sns_permission","description":"Execute the AWS Amazon SNS `add_permission` operation.","inputSchema":{"properties":{"ActionName":{"items":{},"title":"Actionname","type":"array"},"AWSAccountId":{"items":{},"title":"Awsaccountid","type":"array"},"Label":{"title":"Label","type":"string"},"TopicArn":{"title":"Topicarn","type":"string"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["ActionName","AWSAccountId","Label","TopicArn"],"title":"add_sns_permissionArguments","type":"object"}},{"name":"check_if_phone_number_is_opted_out","description":"Execute the AWS Amazon SNS `check_if_phone_number_is_opted_out` operation.","inputSchema":{"properties":{"phoneNumber":{"title":"Phonenumber","type":"string"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["phoneNumber"],"title":"check_if_phone_number_is_opted_outArguments","type":"object"}},{"name":"confirm_subscription","description":"Execute the AWS Amazon SNS `confirm_subscription` operation.","inputSchema":{"properties":{"Token":{"title":"Token","type":"string"},"TopicArn":{"title":"Topicarn","type":"string"},"AuthenticateOnUnsubscribe":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Authenticateonunsubscribe"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["Token","TopicArn"],"title":"confirm_subscriptionArguments","type":"object"}},{"name":"get_data_protection_policy","description":"Execute the AWS Amazon SNS `get_data_protection_policy` operation.","inputSchema":{"properties":{"ResourceArn":{"title":"Resourcearn","type":"string"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["ResourceArn"],"title":"get_data_protection_policyArguments","type":"object"}},{"name":"get_endpoint_attributes","description":"Execute the AWS Amazon SNS `get_endpoint_attributes` operation.","inputSchema":{"properties":{"EndpointArn":{"title":"Endpointarn","type":"string"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["EndpointArn"],"title":"get_endpoint_attributesArguments","type":"object"}},{"name":"get_platform_application_attributes","description":"Execute the AWS Amazon SNS `get_platform_application_attributes` operation.","inputSchema":{"properties":{"PlatformApplicationArn":{"title":"Platformapplicationarn","type":"string"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["PlatformApplicationArn"],"title":"get_platform_application_attributesArguments","type":"object"}},{"name":"get_subscription_attributes","description":"Execute the AWS Amazon SNS `get_subscription_attributes` operation.","inputSchema":{"properties":{"SubscriptionArn":{"title":"Subscriptionarn","type":"string"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["SubscriptionArn"],"title":"get_subscription_attributesArguments","type":"object"}},{"name":"get_topic_attributes","description":"Execute the AWS Amazon SNS `get_topic_attributes` operation.","inputSchema":{"properties":{"TopicArn":{"title":"Topicarn","type":"string"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["TopicArn"],"title":"get_topic_attributesArguments","type":"object"}},{"name":"list_endpoints_by_platform_application","description":"Execute the AWS Amazon SNS `list_endpoints_by_platform_application` operation.","inputSchema":{"properties":{"PlatformApplicationArn":{"title":"Platformapplicationarn","type":"string"},"NextToken":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Nexttoken"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["PlatformApplicationArn"],"title":"list_endpoints_by_platform_applicationArguments","type":"object"}},{"name":"list_origination_numbers","description":"Execute the AWS Amazon SNS `list_origination_numbers` operation.","inputSchema":{"properties":{"NextToken":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Nexttoken"},"MaxResults":{"anyOf":[{"type":"integer"},{"type":"null"}],"default":null,"description":"","title":"Maxresults"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"title":"list_origination_numbersArguments","type":"object"}},{"name":"list_phone_numbers_opted_out","description":"Execute the AWS Amazon SNS `list_phone_numbers_opted_out` operation.","inputSchema":{"properties":{"nextToken":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Nexttoken"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"title":"list_phone_numbers_opted_outArguments","type":"object"}},{"name":"list_platform_applications","description":"Execute the AWS Amazon SNS `list_platform_applications` operation.","inputSchema":{"properties":{"NextToken":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Nexttoken"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"title":"list_platform_applicationsArguments","type":"object"}},{"name":"list_subscriptions","description":"Execute the AWS Amazon SNS `list_subscriptions` operation.","inputSchema":{"properties":{"NextToken":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Nexttoken"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"title":"list_subscriptionsArguments","type":"object"}},{"name":"list_subscriptions_by_topic","description":"Execute the AWS Amazon SNS `list_subscriptions_by_topic` operation.","inputSchema":{"properties":{"TopicArn":{"title":"Topicarn","type":"string"},"NextToken":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Nexttoken"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["TopicArn"],"title":"list_subscriptions_by_topicArguments","type":"object"}},{"name":"list_tags_for_resource","description":"Execute the AWS Amazon SNS `list_tags_for_resource` operation.","inputSchema":{"properties":{"ResourceArn":{"title":"Resourcearn","type":"string"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["ResourceArn"],"title":"list_tags_for_resourceArguments","type":"object"}},{"name":"list_topics","description":"Execute the AWS Amazon SNS `list_topics` operation.","inputSchema":{"properties":{"NextToken":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Nexttoken"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"title":"list_topicsArguments","type":"object"}},{"name":"opt_in_phone_number","description":"Execute the AWS Amazon SNS `opt_in_phone_number` operation.","inputSchema":{"properties":{"phoneNumber":{"title":"Phonenumber","type":"string"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["phoneNumber"],"title":"opt_in_phone_numberArguments","type":"object"}},{"name":"publish","description":"Execute the AWS Amazon SNS `publish` operation.","inputSchema":{"properties":{"Message":{"title":"Message","type":"string"},"TopicArn":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Topicarn"},"TargetArn":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Targetarn"},"PhoneNumber":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Phonenumber"},"Subject":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Subject"},"MessageStructure":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Messagestructure"},"MessageAttributes":{"anyOf":[{"additionalProperties":true,"type":"object"},{"type":"null"}],"default":null,"description":"","title":"Messageattributes"},"MessageDeduplicationId":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Messagededuplicationid"},"MessageGroupId":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Messagegroupid"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["Message"],"title":"publishArguments","type":"object"}},{"name":"publish_batch","description":"Execute the AWS Amazon SNS `publish_batch` operation.","inputSchema":{"properties":{"PublishBatchRequestEntries":{"items":{},"title":"Publishbatchrequestentries","type":"array"},"TopicArn":{"title":"Topicarn","type":"string"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["PublishBatchRequestEntries","TopicArn"],"title":"publish_batchArguments","type":"object"}},{"name":"put_data_protection_policy","description":"Execute the AWS Amazon SNS `put_data_protection_policy` operation.","inputSchema":{"properties":{"DataProtectionPolicy":{"title":"Dataprotectionpolicy","type":"string"},"ResourceArn":{"title":"Resourcearn","type":"string"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["DataProtectionPolicy","ResourceArn"],"title":"put_data_protection_policyArguments","type":"object"}},{"name":"set_subscription_attributes","description":"Execute the AWS Amazon SNS `set_subscription_attributes` operation.","inputSchema":{"properties":{"AttributeName":{"title":"Attributename","type":"string"},"SubscriptionArn":{"title":"Subscriptionarn","type":"string"},"AttributeValue":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Attributevalue"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["AttributeName","SubscriptionArn"],"title":"set_subscription_attributesArguments","type":"object"}},{"name":"set_topic_attributes","description":"Execute the AWS Amazon SNS `set_topic_attributes` operation.","inputSchema":{"properties":{"AttributeName":{"title":"Attributename","type":"string"},"TopicArn":{"title":"Topicarn","type":"string"},"AttributeValue":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Attributevalue"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["AttributeName","TopicArn"],"title":"set_topic_attributesArguments","type":"object"}},{"name":"subscribe","description":"Execute AWS SNS Subscribe. Ensure that you set correct permission policies if required.","inputSchema":{"properties":{"Protocol":{"title":"Protocol","type":"string"},"TopicArn":{"title":"Topicarn","type":"string"},"Endpoint":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Endpoint"},"Attributes":{"anyOf":[{"additionalProperties":true,"type":"object"},{"type":"null"}],"default":null,"description":"","title":"Attributes"},"ReturnSubscriptionArn":{"anyOf":[{"type":"boolean"},{"type":"null"}],"default":null,"description":"","title":"Returnsubscriptionarn"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["Protocol","TopicArn"],"title":"subscribeArguments","type":"object"}},{"name":"unsubscribe","description":"Execute the AWS Amazon SNS `unsubscribe` operation.","inputSchema":{"properties":{"SubscriptionArn":{"title":"Subscriptionarn","type":"string"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["SubscriptionArn"],"title":"unsubscribeArguments","type":"object"}},{"name":"add_sqs_permission","description":"Execute the AWS Amazon SQS `add_permission` operation.","inputSchema":{"properties":{"Actions":{"items":{},"title":"Actions","type":"array"},"AWSAccountIds":{"items":{},"title":"Awsaccountids","type":"array"},"Label":{"title":"Label","type":"string"},"QueueUrl":{"title":"Queueurl","type":"string"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["Actions","AWSAccountIds","Label","QueueUrl"],"title":"add_sqs_permissionArguments","type":"object"}},{"name":"cancel_message_move_task","description":"Execute the AWS Amazon SQS `cancel_message_move_task` operation.","inputSchema":{"properties":{"TaskHandle":{"title":"Taskhandle","type":"string"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["TaskHandle"],"title":"cancel_message_move_taskArguments","type":"object"}},{"name":"change_message_visibility","description":"Execute the AWS Amazon SQS `change_message_visibility` operation.","inputSchema":{"properties":{"VisibilityTimeout":{"title":"Visibilitytimeout","type":"integer"},"ReceiptHandle":{"title":"Receipthandle","type":"string"},"QueueUrl":{"title":"Queueurl","type":"string"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["VisibilityTimeout","ReceiptHandle","QueueUrl"],"title":"change_message_visibilityArguments","type":"object"}},{"name":"change_message_visibility_batch","description":"Execute the AWS Amazon SQS `change_message_visibility_batch` operation.","inputSchema":{"properties":{"Entries":{"items":{},"title":"Entries","type":"array"},"QueueUrl":{"title":"Queueurl","type":"string"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["Entries","QueueUrl"],"title":"change_message_visibility_batchArguments","type":"object"}},{"name":"delete_message","description":"Execute the AWS Amazon SQS `delete_message` operation.","inputSchema":{"properties":{"ReceiptHandle":{"title":"Receipthandle","type":"string"},"QueueUrl":{"title":"Queueurl","type":"string"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["ReceiptHandle","QueueUrl"],"title":"delete_messageArguments","type":"object"}},{"name":"delete_message_batch","description":"Execute the AWS Amazon SQS `delete_message_batch` operation.","inputSchema":{"properties":{"Entries":{"items":{},"title":"Entries","type":"array"},"QueueUrl":{"title":"Queueurl","type":"string"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["Entries","QueueUrl"],"title":"delete_message_batchArguments","type":"object"}},{"name":"get_queue_attributes","description":"Execute the AWS Amazon SQS `get_queue_attributes` operation.","inputSchema":{"properties":{"QueueUrl":{"title":"Queueurl","type":"string"},"AttributeNames":{"anyOf":[{"items":{},"type":"array"},{"type":"null"}],"default":null,"description":"","title":"Attributenames"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["QueueUrl"],"title":"get_queue_attributesArguments","type":"object"}},{"name":"get_queue_url","description":"Execute the AWS Amazon SQS `get_queue_url` operation.","inputSchema":{"properties":{"QueueName":{"title":"Queuename","type":"string"},"QueueOwnerAWSAccountId":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Queueownerawsaccountid"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["QueueName"],"title":"get_queue_urlArguments","type":"object"}},{"name":"list_dead_letter_source_queues","description":"Execute the AWS Amazon SQS `list_dead_letter_source_queues` operation.","inputSchema":{"properties":{"QueueUrl":{"title":"Queueurl","type":"string"},"NextToken":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Nexttoken"},"MaxResults":{"anyOf":[{"type":"integer"},{"type":"null"}],"default":null,"description":"","title":"Maxresults"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["QueueUrl"],"title":"list_dead_letter_source_queuesArguments","type":"object"}},{"name":"list_message_move_tasks","description":"Execute the AWS Amazon SQS `list_message_move_tasks` operation.","inputSchema":{"properties":{"SourceArn":{"title":"Sourcearn","type":"string"},"MaxResults":{"anyOf":[{"type":"integer"},{"type":"null"}],"default":null,"description":"","title":"Maxresults"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["SourceArn"],"title":"list_message_move_tasksArguments","type":"object"}},{"name":"list_queue_tags","description":"Execute the AWS Amazon SQS `list_queue_tags` operation.","inputSchema":{"properties":{"QueueUrl":{"title":"Queueurl","type":"string"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["QueueUrl"],"title":"list_queue_tagsArguments","type":"object"}},{"name":"list_queues","description":"Execute the AWS Amazon SQS `list_queues` operation.","inputSchema":{"properties":{"QueueNamePrefix":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Queuenameprefix"},"NextToken":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Nexttoken"},"MaxResults":{"anyOf":[{"type":"integer"},{"type":"null"}],"default":null,"description":"","title":"Maxresults"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"title":"list_queuesArguments","type":"object"}},{"name":"purge_queue","description":"Execute the AWS Amazon SQS `purge_queue` operation.","inputSchema":{"properties":{"QueueUrl":{"title":"Queueurl","type":"string"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["QueueUrl"],"title":"purge_queueArguments","type":"object"}},{"name":"receive_message","description":"Execute the AWS Amazon SQS `receive_message` operation.","inputSchema":{"properties":{"QueueUrl":{"title":"Queueurl","type":"string"},"AttributeNames":{"anyOf":[{"items":{},"type":"array"},{"type":"null"}],"default":null,"description":"","title":"Attributenames"},"MessageSystemAttributeNames":{"anyOf":[{"items":{},"type":"array"},{"type":"null"}],"default":null,"description":"","title":"Messagesystemattributenames"},"MessageAttributeNames":{"anyOf":[{"items":{},"type":"array"},{"type":"null"}],"default":null,"description":"","title":"Messageattributenames"},"MaxNumberOfMessages":{"anyOf":[{"type":"integer"},{"type":"null"}],"default":null,"description":"","title":"Maxnumberofmessages"},"VisibilityTimeout":{"anyOf":[{"type":"integer"},{"type":"null"}],"default":null,"description":"","title":"Visibilitytimeout"},"WaitTimeSeconds":{"anyOf":[{"type":"integer"},{"type":"null"}],"default":null,"description":"","title":"Waittimeseconds"},"ReceiveRequestAttemptId":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Receiverequestattemptid"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["QueueUrl"],"title":"receive_messageArguments","type":"object"}},{"name":"remove_sqs_permission","description":"Execute the AWS Amazon SQS `remove_permission` operation.","inputSchema":{"properties":{"Label":{"title":"Label","type":"string"},"QueueUrl":{"title":"Queueurl","type":"string"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["Label","QueueUrl"],"title":"remove_sqs_permissionArguments","type":"object"}},{"name":"send_message","description":"Execute the AWS Amazon SQS `send_message` operation.","inputSchema":{"properties":{"MessageBody":{"title":"Messagebody","type":"string"},"QueueUrl":{"title":"Queueurl","type":"string"},"DelaySeconds":{"anyOf":[{"type":"integer"},{"type":"null"}],"default":null,"description":"","title":"Delayseconds"},"MessageAttributes":{"anyOf":[{"additionalProperties":true,"type":"object"},{"type":"null"}],"default":null,"description":"","title":"Messageattributes"},"MessageSystemAttributes":{"anyOf":[{"additionalProperties":true,"type":"object"},{"type":"null"}],"default":null,"description":"","title":"Messagesystemattributes"},"MessageDeduplicationId":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Messagededuplicationid"},"MessageGroupId":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Messagegroupid"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["MessageBody","QueueUrl"],"title":"send_messageArguments","type":"object"}},{"name":"send_message_batch","description":"Execute the AWS Amazon SQS `send_message_batch` operation.","inputSchema":{"properties":{"Entries":{"items":{},"title":"Entries","type":"array"},"QueueUrl":{"title":"Queueurl","type":"string"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["Entries","QueueUrl"],"title":"send_message_batchArguments","type":"object"}},{"name":"set_queue_attributes","description":"Execute the AWS Amazon SQS `set_queue_attributes` operation.","inputSchema":{"properties":{"Attributes":{"additionalProperties":true,"title":"Attributes","type":"object"},"QueueUrl":{"title":"Queueurl","type":"string"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["Attributes","QueueUrl"],"title":"set_queue_attributesArguments","type":"object"}},{"name":"start_message_move_task","description":"Execute the AWS Amazon SQS `start_message_move_task` operation.","inputSchema":{"properties":{"SourceArn":{"title":"Sourcearn","type":"string"},"DestinationArn":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Destinationarn"},"MaxNumberOfMessagesPerSecond":{"anyOf":[{"type":"integer"},{"type":"null"}],"default":null,"description":"","title":"Maxnumberofmessagespersecond"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["SourceArn"],"title":"start_message_move_taskArguments","type":"object"}}]}}

✅ Stdio tools/list: tools key found in response.

--- [CHECK 3] HTTP streamable tools/list (raw output) ---
>>> Starting container in HTTP mode on port 8614...
97735f775a55be2ad95f5b383d9be6afeabe0c93ab1c2928dc1b99b60e77fa5a
>>> Waiting 5s for server to start...
>>> Container logs so far:
[mcp-proxy] Listening on 0.0.0.0:8624/mcp
[mcp-proxy] Wrapping: awslabs.amazon-sns-sqs-mcp-server

>>> Sending HTTP initialize request to get session ID...
event: message
data: {"jsonrpc":"2.0","id":1,"result":{"protocolVersion":"2024-11-05","capabilities":{"experimental":{},"prompts":{"listChanged":false},"resources":{"subscribe":false,"listChanged":false},"tools":{"listChanged":false}},"serverInfo":{"name":"awslabs.amazon-sns-sqs-mcp-server","version":"1.26.0"},"instructions":"Manage Amazon SNS topics, subscriptions, and Amazon SQS queues for messaging."}}

*   Trying 127.0.0.1:8614...
* Connected to localhost (127.0.0.1) port 8614 (#0)
> POST /mcp HTTP/1.1
> Host: localhost:8614
> User-Agent: curl/7.88.1
> Content-Type: application/json
> Accept: application/json, text/event-stream
> Content-Length: 154
> 
} [154 bytes data]
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< Server: BaseHTTP/0.6 Python/3.11.15
< Date: Sun, 29 Mar 2026 15:09:14 GMT
< Content-Type: text/event-stream
< Cache-Control: no-cache
< mcp-session-id: 5a3c997fd83f49e6848fd8b2f52ea5d9
< 
{ [410 bytes data]
* Closing connection 0
✅ Got session ID: 5a3c997fd83f49e6848fd8b2f52ea5d9
>>> Sending HTTP notifications/initialized...
*   Trying 127.0.0.1:8614...
* Connected to localhost (127.0.0.1) port 8614 (#0)
> POST /mcp HTTP/1.1
> Host: localhost:8614
> User-Agent: curl/7.88.1
> Content-Type: application/json
> Accept: application/json, text/event-stream
> mcp-session-id: 5a3c997fd83f49e6848fd8b2f52ea5d9
> Content-Length: 54
> 
} [54 bytes data]
* HTTP 1.0, assume close after body
< HTTP/1.0 202 Accepted
< Server: BaseHTTP/0.6 Python/3.11.15
< Date: Sun, 29 Mar 2026 15:09:16 GMT
< 
{ [0 bytes data]
* Closing connection 0
>>> Sending HTTP tools/list request:
>>> Raw HTTP response:
event: message
data: {"jsonrpc":"2.0","id":2,"result":{"tools":[{"name":"add_sns_permission","description":"Execute the AWS Amazon SNS `add_permission` operation.","inputSchema":{"properties":{"ActionName":{"items":{},"title":"Actionname","type":"array"},"AWSAccountId":{"items":{},"title":"Awsaccountid","type":"array"},"Label":{"title":"Label","type":"string"},"TopicArn":{"title":"Topicarn","type":"string"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["ActionName","AWSAccountId","Label","TopicArn"],"title":"add_sns_permissionArguments","type":"object"}},{"name":"check_if_phone_number_is_opted_out","description":"Execute the AWS Amazon SNS `check_if_phone_number_is_opted_out` operation.","inputSchema":{"properties":{"phoneNumber":{"title":"Phonenumber","type":"string"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["phoneNumber"],"title":"check_if_phone_number_is_opted_outArguments","type":"object"}},{"name":"confirm_subscription","description":"Execute the AWS Amazon SNS `confirm_subscription` operation.","inputSchema":{"properties":{"Token":{"title":"Token","type":"string"},"TopicArn":{"title":"Topicarn","type":"string"},"AuthenticateOnUnsubscribe":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Authenticateonunsubscribe"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["Token","TopicArn"],"title":"confirm_subscriptionArguments","type":"object"}},{"name":"get_data_protection_policy","description":"Execute the AWS Amazon SNS `get_data_protection_policy` operation.","inputSchema":{"properties":{"ResourceArn":{"title":"Resourcearn","type":"string"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["ResourceArn"],"title":"get_data_protection_policyArguments","type":"object"}},{"name":"get_endpoint_attributes","description":"Execute the AWS Amazon SNS `get_endpoint_attributes` operation.","inputSchema":{"properties":{"EndpointArn":{"title":"Endpointarn","type":"string"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["EndpointArn"],"title":"get_endpoint_attributesArguments","type":"object"}},{"name":"get_platform_application_attributes","description":"Execute the AWS Amazon SNS `get_platform_application_attributes` operation.","inputSchema":{"properties":{"PlatformApplicationArn":{"title":"Platformapplicationarn","type":"string"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["PlatformApplicationArn"],"title":"get_platform_application_attributesArguments","type":"object"}},{"name":"get_subscription_attributes","description":"Execute the AWS Amazon SNS `get_subscription_attributes` operation.","inputSchema":{"properties":{"SubscriptionArn":{"title":"Subscriptionarn","type":"string"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["SubscriptionArn"],"title":"get_subscription_attributesArguments","type":"object"}},{"name":"get_topic_attributes","description":"Execute the AWS Amazon SNS `get_topic_attributes` operation.","inputSchema":{"properties":{"TopicArn":{"title":"Topicarn","type":"string"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["TopicArn"],"title":"get_topic_attributesArguments","type":"object"}},{"name":"list_endpoints_by_platform_application","description":"Execute the AWS Amazon SNS `list_endpoints_by_platform_application` operation.","inputSchema":{"properties":{"PlatformApplicationArn":{"title":"Platformapplicationarn","type":"string"},"NextToken":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Nexttoken"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["PlatformApplicationArn"],"title":"list_endpoints_by_platform_applicationArguments","type":"object"}},{"name":"list_origination_numbers","description":"Execute the AWS Amazon SNS `list_origination_numbers` operation.","inputSchema":{"properties":{"NextToken":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Nexttoken"},"MaxResults":{"anyOf":[{"type":"integer"},{"type":"null"}],"default":null,"description":"","title":"Maxresults"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"title":"list_origination_numbersArguments","type":"object"}},{"name":"list_phone_numbers_opted_out","description":"Execute the AWS Amazon SNS `list_phone_numbers_opted_out` operation.","inputSchema":{"properties":{"nextToken":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Nexttoken"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"title":"list_phone_numbers_opted_outArguments","type":"object"}},{"name":"list_platform_applications","description":"Execute the AWS Amazon SNS `list_platform_applications` operation.","inputSchema":{"properties":{"NextToken":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Nexttoken"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"title":"list_platform_applicationsArguments","type":"object"}},{"name":"list_subscriptions","description":"Execute the AWS Amazon SNS `list_subscriptions` operation.","inputSchema":{"properties":{"NextToken":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Nexttoken"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"title":"list_subscriptionsArguments","type":"object"}},{"name":"list_subscriptions_by_topic","description":"Execute the AWS Amazon SNS `list_subscriptions_by_topic` operation.","inputSchema":{"properties":{"TopicArn":{"title":"Topicarn","type":"string"},"NextToken":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Nexttoken"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["TopicArn"],"title":"list_subscriptions_by_topicArguments","type":"object"}},{"name":"list_tags_for_resource","description":"Execute the AWS Amazon SNS `list_tags_for_resource` operation.","inputSchema":{"properties":{"ResourceArn":{"title":"Resourcearn","type":"string"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["ResourceArn"],"title":"list_tags_for_resourceArguments","type":"object"}},{"name":"list_topics","description":"Execute the AWS Amazon SNS `list_topics` operation.","inputSchema":{"properties":{"NextToken":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Nexttoken"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"title":"list_topicsArguments","type":"object"}},{"name":"opt_in_phone_number","description":"Execute the AWS Amazon SNS `opt_in_phone_number` operation.","inputSchema":{"properties":{"phoneNumber":{"title":"Phonenumber","type":"string"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["phoneNumber"],"title":"opt_in_phone_numberArguments","type":"object"}},{"name":"publish","description":"Execute the AWS Amazon SNS `publish` operation.","inputSchema":{"properties":{"Message":{"title":"Message","type":"string"},"TopicArn":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Topicarn"},"TargetArn":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Targetarn"},"PhoneNumber":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Phonenumber"},"Subject":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Subject"},"MessageStructure":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Messagestructure"},"MessageAttributes":{"anyOf":[{"additionalProperties":true,"type":"object"},{"type":"null"}],"default":null,"description":"","title":"Messageattributes"},"MessageDeduplicationId":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Messagededuplicationid"},"MessageGroupId":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Messagegroupid"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["Message"],"title":"publishArguments","type":"object"}},{"name":"publish_batch","description":"Execute the AWS Amazon SNS `publish_batch` operation.","inputSchema":{"properties":{"PublishBatchRequestEntries":{"items":{},"title":"Publishbatchrequestentries","type":"array"},"TopicArn":{"title":"Topicarn","type":"string"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["PublishBatchRequestEntries","TopicArn"],"title":"publish_batchArguments","type":"object"}},{"name":"put_data_protection_policy","description":"Execute the AWS Amazon SNS `put_data_protection_policy` operation.","inputSchema":{"properties":{"DataProtectionPolicy":{"title":"Dataprotectionpolicy","type":"string"},"ResourceArn":{"title":"Resourcearn","type":"string"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["DataProtectionPolicy","ResourceArn"],"title":"put_data_protection_policyArguments","type":"object"}},{"name":"set_subscription_attributes","description":"Execute the AWS Amazon SNS `set_subscription_attributes` operation.","inputSchema":{"properties":{"AttributeName":{"title":"Attributename","type":"string"},"SubscriptionArn":{"title":"Subscriptionarn","type":"string"},"AttributeValue":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Attributevalue"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["AttributeName","SubscriptionArn"],"title":"set_subscription_attributesArguments","type":"object"}},{"name":"set_topic_attributes","description":"Execute the AWS Amazon SNS `set_topic_attributes` operation.","inputSchema":{"properties":{"AttributeName":{"title":"Attributename","type":"string"},"TopicArn":{"title":"Topicarn","type":"string"},"AttributeValue":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Attributevalue"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["AttributeName","TopicArn"],"title":"set_topic_attributesArguments","type":"object"}},{"name":"subscribe","description":"Execute AWS SNS Subscribe. Ensure that you set correct permission policies if required.","inputSchema":{"properties":{"Protocol":{"title":"Protocol","type":"string"},"TopicArn":{"title":"Topicarn","type":"string"},"Endpoint":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Endpoint"},"Attributes":{"anyOf":[{"additionalProperties":true,"type":"object"},{"type":"null"}],"default":null,"description":"","title":"Attributes"},"ReturnSubscriptionArn":{"anyOf":[{"type":"boolean"},{"type":"null"}],"default":null,"description":"","title":"Returnsubscriptionarn"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["Protocol","TopicArn"],"title":"subscribeArguments","type":"object"}},{"name":"unsubscribe","description":"Execute the AWS Amazon SNS `unsubscribe` operation.","inputSchema":{"properties":{"SubscriptionArn":{"title":"Subscriptionarn","type":"string"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["SubscriptionArn"],"title":"unsubscribeArguments","type":"object"}},{"name":"add_sqs_permission","description":"Execute the AWS Amazon SQS `add_permission` operation.","inputSchema":{"properties":{"Actions":{"items":{},"title":"Actions","type":"array"},"AWSAccountIds":{"items":{},"title":"Awsaccountids","type":"array"},"Label":{"title":"Label","type":"string"},"QueueUrl":{"title":"Queueurl","type":"string"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["Actions","AWSAccountIds","Label","QueueUrl"],"title":"add_sqs_permissionArguments","type":"object"}},{"name":"cancel_message_move_task","description":"Execute the AWS Amazon SQS `cancel_message_move_task` operation.","inputSchema":{"properties":{"TaskHandle":{"title":"Taskhandle","type":"string"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["TaskHandle"],"title":"cancel_message_move_taskArguments","type":"object"}},{"name":"change_message_visibility","description":"Execute the AWS Amazon SQS `change_message_visibility` operation.","inputSchema":{"properties":{"VisibilityTimeout":{"title":"Visibilitytimeout","type":"integer"},"ReceiptHandle":{"title":"Receipthandle","type":"string"},"QueueUrl":{"title":"Queueurl","type":"string"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["VisibilityTimeout","ReceiptHandle","QueueUrl"],"title":"change_message_visibilityArguments","type":"object"}},{"name":"change_message_visibility_batch","description":"Execute the AWS Amazon SQS `change_message_visibility_batch` operation.","inputSchema":{"properties":{"Entries":{"items":{},"title":"Entries","type":"array"},"QueueUrl":{"title":"Queueurl","type":"string"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["Entries","QueueUrl"],"title":"change_message_visibility_batchArguments","type":"object"}},{"name":"delete_message","description":"Execute the AWS Amazon SQS `delete_message` operation.","inputSchema":{"properties":{"ReceiptHandle":{"title":"Receipthandle","type":"string"},"QueueUrl":{"title":"Queueurl","type":"string"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["ReceiptHandle","QueueUrl"],"title":"delete_messageArguments","type":"object"}},{"name":"delete_message_batch","description":"Execute the AWS Amazon SQS `delete_message_batch` operation.","inputSchema":{"properties":{"Entries":{"items":{},"title":"Entries","type":"array"},"QueueUrl":{"title":"Queueurl","type":"string"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["Entries","QueueUrl"],"title":"delete_message_batchArguments","type":"object"}},{"name":"get_queue_attributes","description":"Execute the AWS Amazon SQS `get_queue_attributes` operation.","inputSchema":{"properties":{"QueueUrl":{"title":"Queueurl","type":"string"},"AttributeNames":{"anyOf":[{"items":{},"type":"array"},{"type":"null"}],"default":null,"description":"","title":"Attributenames"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["QueueUrl"],"title":"get_queue_attributesArguments","type":"object"}},{"name":"get_queue_url","description":"Execute the AWS Amazon SQS `get_queue_url` operation.","inputSchema":{"properties":{"QueueName":{"title":"Queuename","type":"string"},"QueueOwnerAWSAccountId":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Queueownerawsaccountid"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["QueueName"],"title":"get_queue_urlArguments","type":"object"}},{"name":"list_dead_letter_source_queues","description":"Execute the AWS Amazon SQS `list_dead_letter_source_queues` operation.","inputSchema":{"properties":{"QueueUrl":{"title":"Queueurl","type":"string"},"NextToken":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Nexttoken"},"MaxResults":{"anyOf":[{"type":"integer"},{"type":"null"}],"default":null,"description":"","title":"Maxresults"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["QueueUrl"],"title":"list_dead_letter_source_queuesArguments","type":"object"}},{"name":"list_message_move_tasks","description":"Execute the AWS Amazon SQS `list_message_move_tasks` operation.","inputSchema":{"properties":{"SourceArn":{"title":"Sourcearn","type":"string"},"MaxResults":{"anyOf":[{"type":"integer"},{"type":"null"}],"default":null,"description":"","title":"Maxresults"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["SourceArn"],"title":"list_message_move_tasksArguments","type":"object"}},{"name":"list_queue_tags","description":"Execute the AWS Amazon SQS `list_queue_tags` operation.","inputSchema":{"properties":{"QueueUrl":{"title":"Queueurl","type":"string"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["QueueUrl"],"title":"list_queue_tagsArguments","type":"object"}},{"name":"list_queues","description":"Execute the AWS Amazon SQS `list_queues` operation.","inputSchema":{"properties":{"QueueNamePrefix":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Queuenameprefix"},"NextToken":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Nexttoken"},"MaxResults":{"anyOf":[{"type":"integer"},{"type":"null"}],"default":null,"description":"","title":"Maxresults"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"title":"list_queuesArguments","type":"object"}},{"name":"purge_queue","description":"Execute the AWS Amazon SQS `purge_queue` operation.","inputSchema":{"properties":{"QueueUrl":{"title":"Queueurl","type":"string"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["QueueUrl"],"title":"purge_queueArguments","type":"object"}},{"name":"receive_message","description":"Execute the AWS Amazon SQS `receive_message` operation.","inputSchema":{"properties":{"QueueUrl":{"title":"Queueurl","type":"string"},"AttributeNames":{"anyOf":[{"items":{},"type":"array"},{"type":"null"}],"default":null,"description":"","title":"Attributenames"},"MessageSystemAttributeNames":{"anyOf":[{"items":{},"type":"array"},{"type":"null"}],"default":null,"description":"","title":"Messagesystemattributenames"},"MessageAttributeNames":{"anyOf":[{"items":{},"type":"array"},{"type":"null"}],"default":null,"description":"","title":"Messageattributenames"},"MaxNumberOfMessages":{"anyOf":[{"type":"integer"},{"type":"null"}],"default":null,"description":"","title":"Maxnumberofmessages"},"VisibilityTimeout":{"anyOf":[{"type":"integer"},{"type":"null"}],"default":null,"description":"","title":"Visibilitytimeout"},"WaitTimeSeconds":{"anyOf":[{"type":"integer"},{"type":"null"}],"default":null,"description":"","title":"Waittimeseconds"},"ReceiveRequestAttemptId":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Receiverequestattemptid"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["QueueUrl"],"title":"receive_messageArguments","type":"object"}},{"name":"remove_sqs_permission","description":"Execute the AWS Amazon SQS `remove_permission` operation.","inputSchema":{"properties":{"Label":{"title":"Label","type":"string"},"QueueUrl":{"title":"Queueurl","type":"string"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["Label","QueueUrl"],"title":"remove_sqs_permissionArguments","type":"object"}},{"name":"send_message","description":"Execute the AWS Amazon SQS `send_message` operation.","inputSchema":{"properties":{"MessageBody":{"title":"Messagebody","type":"string"},"QueueUrl":{"title":"Queueurl","type":"string"},"DelaySeconds":{"anyOf":[{"type":"integer"},{"type":"null"}],"default":null,"description":"","title":"Delayseconds"},"MessageAttributes":{"anyOf":[{"additionalProperties":true,"type":"object"},{"type":"null"}],"default":null,"description":"","title":"Messageattributes"},"MessageSystemAttributes":{"anyOf":[{"additionalProperties":true,"type":"object"},{"type":"null"}],"default":null,"description":"","title":"Messagesystemattributes"},"MessageDeduplicationId":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Messagededuplicationid"},"MessageGroupId":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Messagegroupid"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["MessageBody","QueueUrl"],"title":"send_messageArguments","type":"object"}},{"name":"send_message_batch","description":"Execute the AWS Amazon SQS `send_message_batch` operation.","inputSchema":{"properties":{"Entries":{"items":{},"title":"Entries","type":"array"},"QueueUrl":{"title":"Queueurl","type":"string"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["Entries","QueueUrl"],"title":"send_message_batchArguments","type":"object"}},{"name":"set_queue_attributes","description":"Execute the AWS Amazon SQS `set_queue_attributes` operation.","inputSchema":{"properties":{"Attributes":{"additionalProperties":true,"title":"Attributes","type":"object"},"QueueUrl":{"title":"Queueurl","type":"string"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["Attributes","QueueUrl"],"title":"set_queue_attributesArguments","type":"object"}},{"name":"start_message_move_task","description":"Execute the AWS Amazon SQS `start_message_move_task` operation.","inputSchema":{"properties":{"SourceArn":{"title":"Sourcearn","type":"string"},"DestinationArn":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"","title":"Destinationarn"},"MaxNumberOfMessagesPerSecond":{"anyOf":[{"type":"integer"},{"type":"null"}],"default":null,"description":"","title":"Maxnumberofmessagespersecond"},"region":{"default":"us-east-1","description":"AWS region","title":"Region","type":"string"}},"required":["SourceArn"],"title":"start_message_move_taskArguments","type":"object"}}]}}

*   Trying 127.0.0.1:8614...
* Connected to localhost (127.0.0.1) port 8614 (#0)
> POST /mcp HTTP/1.1
> Host: localhost:8614
> User-Agent: curl/7.88.1
> Content-Type: application/json
> Accept: application/json, text/event-stream
> mcp-session-id: 5a3c997fd83f49e6848fd8b2f52ea5d9
> Content-Length: 58
> 
} [58 bytes data]
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< Server: BaseHTTP/0.6 Python/3.11.15
< Date: Sun, 29 Mar 2026 15:09:16 GMT
< Content-Type: text/event-stream
< Cache-Control: no-cache
< mcp-session-id: 5a3c997fd83f49e6848fd8b2f52ea5d9
< 
{ [7240 bytes data]
* Closing connection 0

✅ HTTP tools/list: tools key found in response.

>>> Stopping HTTP container...
aws-sns-sqs-mcp-debug-http

========== End of Debug: Sun, Mar 29, 2026  8:39:17 PM ==========
