========== VERBOSE DEBUG: edgartools-mcp-server-mcp ==========
Timestamp: Sun, Mar 29, 2026 11:39:52 PM

--- [CHECK 1] Building Docker image ---
>>> docker build -t edgartools-mcp-server-mcp -t hackerdogs/edgartools-mcp-server-mcp:latest edgartools-mcp-server-mcp

#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 906B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.11-slim-bookworm
#2 DONE 1.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/8] FROM docker.io/library/python:3.11-slim-bookworm@sha256:420310dd2ff7895895f0f1f9d15cae5a95dabceb8f1d6b9a23ef33c2c1c542c3
#4 resolve docker.io/library/python:3.11-slim-bookworm@sha256:420310dd2ff7895895f0f1f9d15cae5a95dabceb8f1d6b9a23ef33c2c1c542c3 0.0s done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 70B done
#5 DONE 0.0s

#6 [7/8] COPY mcp_server.py ./
#6 CACHED

#7 [6/8] RUN pip install --no-cache-dir -r requirements.txt
#7 CACHED

#8 [2/8] RUN groupadd -g 1000 mcpuser && useradd -u 1000 -g mcpuser -m -s /bin/bash mcpuser
#8 CACHED

#9 [4/8] WORKDIR /app
#9 CACHED

#10 [3/8] RUN apt-get update && apt-get install -y --no-install-recommends tini ca-certificates && rm -rf /var/lib/apt/lists/*
#10 CACHED

#11 [5/8] COPY requirements.txt ./
#11 CACHED

#12 [8/8] RUN chown -R mcpuser:mcpuser /app
#12 CACHED

#13 exporting to image
#13 exporting layers done
#13 exporting manifest sha256:041c2036eabae0f3addbef1e3d766172904f83199c5985334b42e24d18ad2834 done
#13 exporting config sha256:e8c36030911a6d42c41f8f39103c3baf6e41fedc8a01884a763acb5044243fd3 done
#13 exporting attestation manifest sha256:053452cf95994c9b6cd7aafb267c39477627f3a7649dcfadde125c0998beb0df 0.0s done
#13 exporting manifest list sha256:e55aef02be3ffdff8a1e0d9060805ffa1f884582eba7b78dcd311daa6bc32abf 0.0s done
#13 naming to docker.io/library/edgartools-mcp-server-mcp:latest done
#13 unpacking to docker.io/library/edgartools-mcp-server-mcp:latest 0.0s done
#13 naming to docker.io/hackerdogs/edgartools-mcp-server-mcp:latest done
#13 unpacking to docker.io/hackerdogs/edgartools-mcp-server-mcp:latest
#13 unpacking to docker.io/hackerdogs/edgartools-mcp-server-mcp:latest 0.0s done
#13 DONE 0.2s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/v825c9bp9tm02zi4gdt2pl6re

✅ Build succeeded.

--- [CHECK 2] Stdio tools/list (raw output) ---
>>> Sending to container via stdio:
{"jsonrpc":"2.0","id":1,"method":"initialize","params":{"protocolVersion":"2024-11-05","capabilities":{},"clientInfo":{"name":"debug","version":"0.0.1"}}}
{"jsonrpc":"2.0","id":2,"method":"tools/list","params":{}}

>>> Raw container response:
2026-03-29 18:09:57,058 [edgartools-mcp-server-mcp] INFO: Starting edgartools-mcp-server-mcp (transport=stdio, port=8415)
2026-03-29 18:09:57,247 [httpx] INFO: HTTP Request: GET https://pypi.org/pypi/fastmcp/json "HTTP/1.1 200 OK"


╭──────────────────────────────────────────────────────────────────────────────╮
│                                                                              │
│                                                                              │
│                         ▄▀▀ ▄▀█ █▀▀ ▀█▀ █▀▄▀█ █▀▀ █▀█                        │
│                         █▀  █▀█ ▄▄█  █  █ ▀ █ █▄▄ █▀▀                        │
│                                                                              │
│                                                                              │
│                                FastMCP 3.1.1                                 │
│                            https://gofastmcp.com                             │
│                                                                              │
│                🖥  Server:      Edgar Tools MCP Server, 3.1.1                 │
│                🚀 Deploy free: https://fastmcp.cloud                         │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯


[03/29/26 18:09:57] INFO     Starting MCP server 'Edgar Tools   transport.py:183
                             MCP Server' with transport 'stdio'                 
2026-03-29 18:09:57,281 [mcp.server.lowlevel.server] INFO: Processing request of type ListToolsRequest
{"jsonrpc":"2.0","id":1,"result":{"protocolVersion":"2024-11-05","capabilities":{"experimental":{},"prompts":{"listChanged":false},"resources":{"subscribe":false,"listChanged":false},"tools":{"listChanged":true},"extensions":{"io.modelcontextprotocol/ui":{}}},"serverInfo":{"name":"Edgar Tools MCP Server","version":"3.1.1"},"instructions":"EdgarTools supports all SEC form types including 10-K annual reports"}}
{"jsonrpc":"2.0","id":2,"result":{"tools":[{"name":"edgartools_mcp_server_info","description":"Return basic info / status for Edgar Tools MCP Server.","inputSchema":{"additionalProperties":false,"properties":{},"type":"object"},"outputSchema":{"properties":{"result":{"type":"string"}},"required":["result"],"type":"object","x-fastmcp-wrap-result":true},"_meta":{"fastmcp":{"tags":[]}}}]}}

✅ Stdio tools/list: tools key found in response.

--- [CHECK 3] HTTP streamable tools/list (raw output) ---
>>> Starting container in HTTP mode on port 8614...
5ed065bcd0026822a8034a6ab3c7b79a878598820687bca5893d9442f0b96c56
>>> Waiting 5s for server to start...
>>> Container logs so far:
2026-03-29 18:09:59,701 [edgartools-mcp-server-mcp] INFO: Starting edgartools-mcp-server-mcp (transport=http, port=8415)
2026-03-29 18:09:59,897 [httpx] INFO: HTTP Request: GET https://pypi.org/pypi/fastmcp/json "HTTP/1.1 200 OK"


╭──────────────────────────────────────────────────────────────────────────────╮
│                                                                              │
│                                                                              │
│                         ▄▀▀ ▄▀█ █▀▀ ▀█▀ █▀▄▀█ █▀▀ █▀█                        │
│                         █▀  █▀█ ▄▄█  █  █ ▀ █ █▄▄ █▀▀                        │
│                                                                              │
│                                                                              │
│                                FastMCP 3.1.1                                 │
│                            https://gofastmcp.com                             │
│                                                                              │
│                🖥  Server:      Edgar Tools MCP Server, 3.1.1                 │
│                🚀 Deploy free: https://fastmcp.cloud                         │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯


[03/29/26 18:09:59] INFO     Starting MCP server 'Edgar Tools   transport.py:273
                             MCP Server' with transport                         
                             'streamable-http' on                               
                             http://0.0.0.0:8415/mcp                            
INFO:     Started server process [7]
INFO:     Waiting for application startup.
2026-03-29 18:09:59,965 [mcp.server.streamable_http_manager] INFO: StreamableHTTP session manager started
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8415 (Press CTRL+C to quit)

>>> Sending HTTP initialize request to get session ID...
event: message
data: {"jsonrpc":"2.0","id":1,"result":{"protocolVersion":"2024-11-05","capabilities":{"experimental":{},"prompts":{"listChanged":true},"resources":{"subscribe":false,"listChanged":true},"tools":{"listChanged":true},"extensions":{"io.modelcontextprotocol/ui":{}}},"serverInfo":{"name":"Edgar Tools MCP Server","version":"3.1.1"},"instructions":"EdgarTools supports all SEC form types including 10-K annual reports"}}

*   Trying 127.0.0.1:8614...
* Connected to localhost (127.0.0.1) port 8614 (#0)
> POST /mcp HTTP/1.1
> Host: localhost:8614
> User-Agent: curl/7.88.1
> Content-Type: application/json
> Accept: application/json, text/event-stream
> Content-Length: 154
> 
} [154 bytes data]
< HTTP/1.1 200 OK
< date: Sun, 29 Mar 2026 18:10:03 GMT
< server: uvicorn
< cache-control: no-cache, no-transform
< connection: keep-alive
< content-type: text/event-stream
< mcp-session-id: 4f2f52cbde62400e92192d534facf2ca
< x-accel-buffering: no
< Transfer-Encoding: chunked
< 
{ [448 bytes data]
* Connection #0 to host localhost left intact
✅ Got session ID: 4f2f52cbde62400e92192d534facf2ca
>>> Sending HTTP notifications/initialized...
*   Trying 127.0.0.1:8614...
* Connected to localhost (127.0.0.1) port 8614 (#0)
> POST /mcp HTTP/1.1
> Host: localhost:8614
> User-Agent: curl/7.88.1
> Content-Type: application/json
> Accept: application/json, text/event-stream
> mcp-session-id: 4f2f52cbde62400e92192d534facf2ca
> Content-Length: 54
> 
} [54 bytes data]
< HTTP/1.1 202 Accepted
< date: Sun, 29 Mar 2026 18:10:03 GMT
< server: uvicorn
< content-type: application/json
< mcp-session-id: 4f2f52cbde62400e92192d534facf2ca
< content-length: 0
< 
* Connection #0 to host localhost left intact
>>> Sending HTTP tools/list request:
>>> Raw HTTP response:
event: message
data: {"jsonrpc":"2.0","id":2,"result":{"tools":[{"name":"edgartools_mcp_server_info","description":"Return basic info / status for Edgar Tools MCP Server.","inputSchema":{"additionalProperties":false,"properties":{},"type":"object"},"outputSchema":{"properties":{"result":{"type":"string"}},"required":["result"],"type":"object","x-fastmcp-wrap-result":true},"_meta":{"fastmcp":{"tags":[]}}}]}}

*   Trying 127.0.0.1:8614...
* Connected to localhost (127.0.0.1) port 8614 (#0)
> POST /mcp HTTP/1.1
> Host: localhost:8614
> User-Agent: curl/7.88.1
> Content-Type: application/json
> Accept: application/json, text/event-stream
> mcp-session-id: 4f2f52cbde62400e92192d534facf2ca
> Content-Length: 58
> 
} [58 bytes data]
< HTTP/1.1 200 OK
< date: Sun, 29 Mar 2026 18:10:03 GMT
< server: uvicorn
< cache-control: no-cache, no-transform
< connection: keep-alive
< content-type: text/event-stream
< mcp-session-id: 4f2f52cbde62400e92192d534facf2ca
< x-accel-buffering: no
< Transfer-Encoding: chunked
< 
{ [427 bytes data]
* Connection #0 to host localhost left intact

✅ HTTP tools/list: tools key found in response.

>>> Stopping HTTP container...
edgartools-mcp-server-mcp-debug-http

========== End of Debug: Sun, Mar 29, 2026 11:40:05 PM ==========
