========== VERBOSE DEBUG: cloudflare-mcp ==========
Timestamp: Sun, Mar 29, 2026  8:54:50 PM

--- [CHECK 1] Building Docker image ---
>>> docker build -t cloudflare-mcp -t hackerdogs/cloudflare-mcp:latest cloudflare-mcp

#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 646B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:20-slim
#2 DONE 1.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/7] FROM docker.io/library/node:20-slim@sha256:1e85773c98c31d4fe5b545e4cb17379e617b348832fb3738b22a08f68dec30f3
#4 resolve docker.io/library/node:20-slim@sha256:1e85773c98c31d4fe5b545e4cb17379e617b348832fb3738b22a08f68dec30f3 0.0s done
#4 DONE 0.0s

#5 [2/7] WORKDIR /app
#5 CACHED

#6 [3/7] RUN apt-get update && apt-get install -y --no-install-recommends python3 && rm -rf /var/lib/apt/lists/*
#6 CACHED

#7 [internal] load build context
#7 transferring context: 11.12kB 0.1s done
#7 DONE 0.2s

#8 [4/7] RUN npm install -g @cloudflare/mcp-server-cloudflare supergateway 2>/dev/null || npm install -g supergateway
#8 11.82 
#8 11.82 added 165 packages in 11s
#8 11.82 
#8 11.82 36 packages are looking for funding
#8 11.82   run `npm fund` for details
#8 DONE 12.0s

#9 [5/7] COPY mcp_http_proxy.py /mcp_http_proxy.py
#9 DONE 0.1s

#10 [6/7] COPY entrypoint.sh /entrypoint.sh
#10 DONE 0.1s

#11 [7/7] RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh
#11 DONE 0.4s

#12 exporting to image
#12 exporting layers
#12 exporting layers 1.6s done
#12 exporting manifest sha256:e4e6f5cb652f36a9673d705f9c798c87dff3c250f97173d87207dff12ea5e0c0 0.0s done
#12 exporting config sha256:a6c9cb33db3ef803a129cb682e8a7fc973df4bb9b6ae03f8f76edbcd22cb1738 0.0s done
#12 exporting attestation manifest sha256:fcf9c6d80434ecf63041bfeb6cdfa79a60a4f20eca149d83c54e2283ae2ce67d 0.0s done
#12 exporting manifest list sha256:ba0c6110fe1170de3f2ca0e75b8aa225e57d6235309043ba5e167c3582769f32
#12 exporting manifest list sha256:ba0c6110fe1170de3f2ca0e75b8aa225e57d6235309043ba5e167c3582769f32 0.0s done
#12 naming to docker.io/library/cloudflare-mcp:latest done
#12 unpacking to docker.io/library/cloudflare-mcp:latest
#12 unpacking to docker.io/library/cloudflare-mcp:latest 1.0s done
#12 naming to docker.io/hackerdogs/cloudflare-mcp:latest done
#12 unpacking to docker.io/hackerdogs/cloudflare-mcp:latest 0.0s done
#12 DONE 2.8s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/w1h156dr883kb73lylendvsja

 [33m1 warning found (use docker --debug to expand):
[0m - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "CLOUDFLARE_API_TOKEN") (line 8)

✅ Build succeeded.

--- [CHECK 2] Stdio tools/list (raw output) ---
>>> Sending to container via stdio:
{"jsonrpc":"2.0","id":1,"method":"initialize","params":{"protocolVersion":"2024-11-05","capabilities":{},"clientInfo":{"name":"debug","version":"0.0.1"}}}
{"jsonrpc":"2.0","id":2,"method":"tools/list","params":{}}

>>> Raw container response:
[DEBUG 2026-03-29T15:25:08.947Z] Config loaded: {"accountId":"✓","apiToken":"✓"}
[DEBUG 2026-03-29T15:25:08.948Z] Starting server...
[DEBUG 2026-03-29T15:25:08.948Z] Created transport
[DEBUG 2026-03-29T15:25:08.948Z] Server connected and running
[DEBUG 2026-03-29T15:25:08.951Z] Received list tools request
{"result":{"protocolVersion":"2024-11-05","capabilities":{"tools":{}},"serverInfo":{"name":"cloudflare","version":"1.0.0"}},"jsonrpc":"2.0","id":1}
{"result":{"tools":[{"name":"get_kvs","description":"List KV namespaces in your account","inputSchema":{"type":"object","properties":{}}},{"name":"kv_get","description":"Get a value from Cloudflare KV store","inputSchema":{"type":"object","properties":{"namespaceId":{"type":"string","description":"The KV namespace ID"},"key":{"type":"string","description":"The key to retrieve"}},"required":["namespaceId","key"]}},{"name":"kv_put","description":"Put a value into Cloudflare KV store","inputSchema":{"type":"object","properties":{"namespaceId":{"type":"string","description":"The KV namespace ID"},"key":{"type":"string","description":"The key to store"},"value":{"type":"string","description":"The value to store"},"expirationTtl":{"type":"number","description":"Optional expiration time in seconds"}},"required":["namespaceId","key","value"]}},{"name":"kv_delete","description":"Delete a key from Cloudflare KV store","inputSchema":{"type":"object","properties":{"namespaceId":{"type":"string","description":"The KV namespace ID"},"key":{"type":"string","description":"The key to delete"}},"required":["namespaceId","key"]}},{"name":"kv_list","description":"List keys in Cloudflare KV store","inputSchema":{"type":"object","properties":{"namespaceId":{"type":"string","description":"The KV namespace ID"},"prefix":{"type":"string","description":"Optional prefix to filter keys"},"limit":{"type":"number","description":"Maximum number of keys to return"}},"required":["namespaceId"]}},{"name":"worker_list","description":"List all Workers in your account","inputSchema":{"type":"object","properties":{}}},{"name":"worker_get","description":"Get a Worker's script content","inputSchema":{"type":"object","properties":{"name":{"type":"string","description":"Name of the Worker script"}},"required":["name"]}},{"name":"worker_put","description":"Create or update a Worker script with optional bindings and compatibility settings","inputSchema":{"type":"object","properties":{"name":{"type":"string","description":"Name of the Worker script"},"script":{"type":"string","description":"The Worker script content"},"bindings":{"type":"array","description":"Optional array of resource bindings (KV, R2, D1, etc)","items":{"type":"object","properties":{"type":{"type":"string","description":"Type of binding (kv_namespace, r2_bucket, d1_database, service, analytics_engine, queue, durable_object)","enum":["kv_namespace","r2_bucket","d1_database","service","analytics_engine","queue","durable_object_namespace"]},"name":{"type":"string","description":"Name of the binding in the Worker code"},"namespace_id":{"type":"string","description":"ID of the KV namespace (required for kv_namespace type)"},"bucket_name":{"type":"string","description":"Name of the R2 bucket (required for r2_bucket type)"},"database_id":{"type":"string","description":"ID of the D1 database (required for d1_database type)"},"service":{"type":"string","description":"Name of the service (required for service type)"},"dataset":{"type":"string","description":"Name of the analytics dataset (required for analytics_engine type)"},"queue_name":{"type":"string","description":"Name of the queue (required for queue type)"},"class_name":{"type":"string","description":"Name of the Durable Object class (required for durable_object_namespace type)"},"script_name":{"type":"string","description":"Optional script name for external Durable Object bindings"}},"required":["type","name"]}},"migrations":{"type":"object","description":"Optional migrations object which describes the set of new/changed/deleted Durable Objects to apply when deploying this worker e.g. adding a new Durable Object for the first time requires an entry in the \"new_sqlite_classes\" or \"new_classes\" property.","items":{"properties":{"new_tag":{"type":"string","description":"The current version after applying this migration (e.g., \"v1\", \"v2\")"},"new_classes":{"type":"array","items":{"type":"string"},"description":"The new Durable Objects using legacy storage being added"},"new_sqlite_classes":{"type":"array","items":{"type":"string"},"description":"The new Durable Objects using the new, improved SQLite storage being added"},"renamed_classes":{"type":"array","items":{"type":"object","properties":{"from":{"type":"string"},"to":{"type":"string"}},"required":["from","to"]},"description":"The Durable Objects being renamed"},"deleted_classes":{"type":"array","items":{"type":"string"},"description":"The Durable Objects being removed"}},"required":["tag"]}},"compatibility_date":{"type":"string","description":"Optional compatibility date for the Worker (e.g., \"2024-01-01\")"},"compatibility_flags":{"type":"array","description":"Optional array of compatibility flags","items":{"type":"string"}},"skip_workers_dev":{"type":"boolean","description":"Do not deploy the Worker on your workers.dev subdomain. Should be set to true if the user already has a domain name, or doesn't want this worker to be publicly accessible.."},"no_observability":{"type":"boolean","description":"Disable Worker Logs for this worker, which automatically ingests logs emitted from Cloudflare Workers and lets you filter, and analyze them in the Cloudflare dashboard."}},"required":["name","script"]}},{"name":"worker_delete","description":"Delete a Worker script","inputSchema":{"type":"object","properties":{"name":{"type":"string","description":"Name of the Worker script"}},"required":["name"]}},{"name":"worker_deploy","description":"Deploy or redeploy a Worker script from a local file or content string","inputSchema":{"type":"object","properties":{"name":{"type":"string","description":"Name of the Worker script to deploy"},"filePath":{"type":"string","description":"Path to the Worker script file (mutually exclusive with scriptContent)"},"scriptContent":{"type":"string","description":"Content of the Worker script (mutually exclusive with filePath)"},"bindings":{"type":"array","description":"Optional array of resource bindings (KV, R2, D1, etc)","items":{"type":"object","properties":{"type":{"type":"string","description":"Type of binding (kv_namespace, r2_bucket, d1_database, service, analytics_engine, queue, durable_object_namespace)","enum":["kv_namespace","r2_bucket","d1_database","service","analytics_engine","queue","durable_object_namespace"]},"name":{"type":"string","description":"Name of the binding in the Worker code"},"namespace_id":{"type":"string","description":"ID of the KV namespace (required for kv_namespace type)"},"bucket_name":{"type":"string","description":"Name of the R2 bucket (required for r2_bucket type)"},"database_id":{"type":"string","description":"ID of the D1 database (required for d1_database type)"},"service":{"type":"string","description":"Name of the service (required for service type)"},"dataset":{"type":"string","description":"Name of the analytics dataset (required for analytics_engine type)"},"queue_name":{"type":"string","description":"Name of the queue (required for queue type)"},"class_name":{"type":"string","description":"Name of the Durable Object class (required for durable_object_namespace type)"},"script_name":{"type":"string","description":"Optional script name for external Durable Object bindings"}},"required":["type","name"]}},"compatibility_date":{"type":"string","description":"Optional compatibility date for the Worker (e.g., \"2024-01-01\")"},"compatibility_flags":{"type":"array","description":"Optional array of compatibility flags","items":{"type":"string"}},"skip_workers_dev":{"type":"boolean","description":"Do not deploy the Worker on your workers.dev subdomain"},"no_observability":{"type":"boolean","description":"Disable Worker Logs for this worker"}},"required":["name"]}},{"name":"analytics_get","description":"Get analytics data from Cloudflare","inputSchema":{"type":"object","properties":{"zoneId":{"type":"string","description":"The zone ID to get analytics for"},"since":{"type":"string","description":"Start time for analytics (ISO string)"},"until":{"type":"string","description":"End time for analytics (ISO string)"}},"required":["zoneId"]}},{"name":"workers_analytics_search","description":"Search Workers analytics data for a specific time period","inputSchema":{"type":"object","properties":{"accountId":{"type":"string","description":"The Cloudflare account ID"},"scriptName":{"type":"string","description":"The name of the Worker script to search for (optional)"},"startTime":{"type":"string","description":"Start time for analytics search (ISO string)"},"endTime":{"type":"string","description":"End time for analytics search (ISO string)"},"limit":{"type":"number","description":"Maximum number of results to return (default: 100)"},"status":{"type":"string","description":"Filter by status (e.g., \"success\", \"error\")"}},"required":["accountId"]}},{"name":"r2_list_buckets","description":"List all R2 buckets in your account","inputSchema":{"type":"object","properties":{}}},{"name":"r2_create_bucket","description":"Create a new R2 bucket","inputSchema":{"type":"object","properties":{"name":{"type":"string","description":"Name of the bucket to create"}},"required":["name"]}},{"name":"r2_delete_bucket","description":"Delete an R2 bucket","inputSchema":{"type":"object","properties":{"name":{"type":"string","description":"Name of the bucket to delete"}},"required":["name"]}},{"name":"r2_list_objects","description":"List objects in an R2 bucket","inputSchema":{"type":"object","properties":{"bucket":{"type":"string","description":"Name of the bucket"},"prefix":{"type":"string","description":"Optional prefix to filter objects"},"delimiter":{"type":"string","description":"Optional delimiter for hierarchical listing"},"limit":{"type":"number","description":"Maximum number of objects to return"}},"required":["bucket"]}},{"name":"r2_get_object","description":"Get an object from an R2 bucket","inputSchema":{"type":"object","properties":{"bucket":{"type":"string","description":"Name of the bucket"},"key":{"type":"string","description":"Key of the object to get"}},"required":["bucket","key"]}},{"name":"r2_put_object","description":"Put an object into an R2 bucket","inputSchema":{"type":"object","properties":{"bucket":{"type":"string","description":"Name of the bucket"},"key":{"type":"string","description":"Key of the object to put"},"content":{"type":"string","description":"Content to store in the object"},"contentType":{"type":"string","description":"Optional MIME type of the content"}},"required":["bucket","key","content"]}},{"name":"r2_delete_object","description":"Delete an object from an R2 bucket","inputSchema":{"type":"object","properties":{"bucket":{"type":"string","description":"Name of the bucket"},"key":{"type":"string","description":"Key of the object to delete"}},"required":["bucket","key"]}},{"name":"d1_list_databases","description":"List all D1 databases in your account","inputSchema":{"type":"object","properties":{}}},{"name":"d1_create_database","description":"Create a new D1 database","inputSchema":{"type":"object","properties":{"name":{"type":"string","description":"Name of the database to create"}},"required":["name"]}},{"name":"d1_delete_database","description":"Delete a D1 database","inputSchema":{"type":"object","properties":{"databaseId":{"type":"string","description":"ID of the database to delete"}},"required":["databaseId"]}},{"name":"d1_query","description":"Execute a SQL query against a D1 database","inputSchema":{"type":"object","properties":{"databaseId":{"type":"string","description":"ID of the database to query"},"query":{"type":"string","description":"SQL query to execute"},"params":{"type":"array","description":"Optional array of parameters for prepared statements","items":{"type":"string"}}},"required":["databaseId","query"]}},{"name":"do_create_namespace","description":"Create a new Durable Objects namespace","inputSchema":{"type":"object","properties":{"name":{"type":"string","description":"Name for the new Durable Objects namespace"},"script":{"type":"string","description":"The Worker script that implements this Durable Object"},"className":{"type":"string","description":"The class name that implements this Durable Object"}},"required":["name","script","className"]}},{"name":"do_delete_namespace","description":"Delete a Durable Objects namespace","inputSchema":{"type":"object","properties":{"namespaceId":{"type":"string","description":"ID of the Durable Objects namespace to delete"}},"required":["namespaceId"]}},{"name":"do_list_namespaces","description":"List all Durable Objects namespaces","inputSchema":{"type":"object","properties":{}}},{"name":"do_get_object","description":"Get a specific Durable Object instance","inputSchema":{"type":"object","properties":{"namespaceId":{"type":"string","description":"ID of the Durable Objects namespace"},"objectId":{"type":"string","description":"ID of the Durable Object instance"}},"required":["namespaceId","objectId"]}},{"name":"do_list_objects","description":"List Durable Object instances","inputSchema":{"type":"object","properties":{"namespaceId":{"type":"string","description":"ID of the Durable Objects namespace"},"limit":{"type":"number","description":"Maximum number of objects to return"}},"required":["namespaceId"]}},{"name":"do_delete_object","description":"Delete a specific Durable Object instance","inputSchema":{"type":"object","properties":{"namespaceId":{"type":"string","description":"ID of the Durable Objects namespace"},"objectId":{"type":"string","description":"ID of the Durable Object instance to delete"}},"required":["namespaceId","objectId"]}},{"name":"do_alarm_list","description":"List alarms for a Durable Object","inputSchema":{"type":"object","properties":{"namespaceId":{"type":"string","description":"ID of the Durable Objects namespace"},"objectId":{"type":"string","description":"ID of the Durable Object instance"}},"required":["namespaceId","objectId"]}},{"name":"do_alarm_set","description":"Set an alarm for a Durable Object","inputSchema":{"type":"object","properties":{"namespaceId":{"type":"string","description":"ID of the Durable Objects namespace"},"objectId":{"type":"string","description":"ID of the Durable Object instance"},"scheduledTime":{"type":"string","description":"ISO timestamp for when the alarm should trigger"}},"required":["namespaceId","objectId","scheduledTime"]}},{"name":"do_alarm_delete","description":"Delete an alarm for a Durable Object","inputSchema":{"type":"object","properties":{"namespaceId":{"type":"string","description":"ID of the Durable Objects namespace"},"objectId":{"type":"string","description":"ID of the Durable Object instance"}},"required":["namespaceId","objectId"]}},{"name":"queue_create","description":"Create a new queue","inputSchema":{"type":"object","properties":{"name":{"type":"string","description":"Name for the new queue"}},"required":["name"]}},{"name":"queue_delete","description":"Delete a queue","inputSchema":{"type":"object","properties":{"queueId":{"type":"string","description":"ID of the queue to delete"}},"required":["queueId"]}},{"name":"queue_list","description":"List all queues in your account","inputSchema":{"type":"object","properties":{}}},{"name":"queue_get","description":"Get details about a specific queue","inputSchema":{"type":"object","properties":{"queueId":{"type":"string","description":"ID of the queue to get details for"}},"required":["queueId"]}},{"name":"queue_send_message","description":"Send a message to a queue","inputSchema":{"type":"object","properties":{"queueId":{"type":"string","description":"ID of the queue to send a message to"},"message":{"type":"string","description":"The message to send (will be serialized as JSON)"}},"required":["queueId","message"]}},{"name":"queue_send_batch","description":"Send multiple messages to a queue","inputSchema":{"type":"object","properties":{"queueId":{"type":"string","description":"ID of the queue to send messages to"},"messages":{"type":"array","description":"An array of messages to send","items":{"type":"string"}}},"required":["queueId","messages"]}},{"name":"queue_get_message","description":"Get a message from a queue","inputSchema":{"type":"object","properties":{"queueId":{"type":"string","description":"ID of the queue to get a message from"},"visibilityTimeout":{"type":"number","description":"How long the message should be invisible to other consumers (in seconds)"}},"required":["queueId"]}},{"name":"queue_delete_message","description":"Delete a message from a queue","inputSchema":{"type":"object","properties":{"queueId":{"type":"string","description":"ID of the queue the message belongs to"},"messageId":{"type":"string","description":"ID of the message to delete"},"receiptHandle":{"type":"string","description":"Receipt handle for the message"}},"required":["queueId","messageId","receiptHandle"]}},{"name":"queue_update_visibility","description":"Update the visibility timeout for a message","inputSchema":{"type":"object","properties":{"queueId":{"type":"string","description":"ID of the queue the message belongs to"},"messageId":{"type":"string","description":"ID of the message to update"},"receiptHandle":{"type":"string","description":"Receipt handle for the message"},"visibilityTimeout":{"type":"number","description":"New visibility timeout in seconds"}},"required":["queueId","messageId","receiptHandle","visibilityTimeout"]}},{"name":"ai_inference","description":"Run inference on a model with Workers AI","inputSchema":{"type":"object","properties":{"model":{"type":"string","description":"The model to run inference with"},"input":{"type":"object","description":"Input data for the model"},"options":{"type":"object","description":"Optional settings for the inference request"}},"required":["model","input"]}},{"name":"ai_list_models","description":"List available AI models","inputSchema":{"type":"object","properties":{}}},{"name":"ai_get_model","description":"Get details about a specific AI model","inputSchema":{"type":"object","properties":{"model":{"type":"string","description":"The model to get details for"}},"required":["model"]}},{"name":"ai_embeddings","description":"Generate embeddings from text using Workers AI","inputSchema":{"type":"object","properties":{"model":{"type":"string","description":"The embedding model to use"},"text":{"type":"string","description":"The text to generate embeddings for"}},"required":["model","text"]}},{"name":"ai_text_generation","description":"Generate text using an AI model","inputSchema":{"type":"object","properties":{"model":{"type":"string","description":"The model to use for text generation"},"prompt":{"type":"string","description":"The prompt to generate text from"},"options":{"type":"object","description":"Optional settings for the text generation"}},"required":["model","prompt"]}},{"name":"ai_image_generation","description":"Generate images using an AI model","inputSchema":{"type":"object","properties":{"model":{"type":"string","description":"The model to use for image generation"},"prompt":{"type":"string","description":"The prompt to generate an image from"},"options":{"type":"object","description":"Optional settings for the image generation"}},"required":["model","prompt"]}},{"name":"workflow_get","description":"Get details about a Workers workflow","inputSchema":{"type":"object","properties":{"workflowId":{"type":"string","description":"ID of the workflow to get details for"}},"required":["workflowId"]}},{"name":"workflow_create","description":"Create a new Workers workflow","inputSchema":{"type":"object","properties":{"name":{"type":"string","description":"Name for the new workflow"},"content":{"type":"object","description":"The workflow definition content"}},"required":["name","content"]}},{"name":"workflow_delete","description":"Delete a Workers workflow","inputSchema":{"type":"object","properties":{"workflowId":{"type":"string","description":"ID of the workflow to delete"}},"required":["workflowId"]}},{"name":"workflow_list","description":"List all Workers workflows","inputSchema":{"type":"object","properties":{}}},{"name":"workflow_update","description":"Update a Workers workflow","inputSchema":{"type":"object","properties":{"workflowId":{"type":"string","description":"ID of the workflow to update"},"content":{"type":"object","description":"The updated workflow definition content"}},"required":["workflowId","content"]}},{"name":"workflow_execute","description":"Execute a Workers workflow","inputSchema":{"type":"object","properties":{"workflowId":{"type":"string","description":"ID of the workflow to execute"},"input":{"type":"object","description":"Input data for the workflow execution"}},"required":["workflowId"]}},{"name":"template_list","description":"List available Worker templates","inputSchema":{"type":"object","properties":{}}},{"name":"template_get","description":"Get details for a specific template","inputSchema":{"type":"object","properties":{"templateId":{"type":"string","description":"ID of the template to get details for"}},"required":["templateId"]}},{"name":"template_create_worker","description":"Create a Worker from a template","inputSchema":{"type":"object","properties":{"templateId":{"type":"string","description":"ID of the template to use"},"name":{"type":"string","description":"Name for the new Worker"},"config":{"type":"object","description":"Configuration values for the template"}},"required":["templateId","name"]}},{"name":"wfp_create_dispatch_namespace","description":"Create a namespace for dispatching custom domains","inputSchema":{"type":"object","properties":{"name":{"type":"string","description":"Name for the new dispatch namespace"}},"required":["name"]}},{"name":"wfp_delete_dispatch_namespace","description":"Delete a dispatch namespace","inputSchema":{"type":"object","properties":{"namespaceId":{"type":"string","description":"ID of the dispatch namespace to delete"}},"required":["namespaceId"]}},{"name":"wfp_list_dispatch_namespaces","description":"List all dispatch namespaces","inputSchema":{"type":"object","properties":{}}},{"name":"wfp_add_custom_domain","description":"Add a custom domain to a dispatch namespace","inputSchema":{"type":"object","properties":{"namespaceId":{"type":"string","description":"ID of the dispatch namespace"},"hostname":{"type":"string","description":"The custom domain hostname to add"},"zoneId":{"type":"string","description":"Optional Cloudflare zone ID for the domain"}},"required":["namespaceId","hostname"]}},{"name":"wfp_remove_custom_domain","description":"Remove a custom domain from a dispatch namespace","inputSchema":{"type":"object","properties":{"namespaceId":{"type":"string","description":"ID of the dispatch namespace"},"hostname":{"type":"string","description":"The custom domain hostname to remove"}},"required":["namespaceId","hostname"]}},{"name":"wfp_list_custom_domains","description":"List all custom domains in a dispatch namespace","inputSchema":{"type":"object","properties":{"namespaceId":{"type":"string","description":"ID of the dispatch namespace"}},"required":["namespaceId"]}},{"name":"service_binding_create","description":"Create a service binding between Workers","inputSchema":{"type":"object","properties":{"scriptName":{"type":"string","description":"The name of the Worker script to add the binding to"},"bindingName":{"type":"string","description":"Name for the service binding"},"service":{"type":"string","description":"Name of the target Worker service"},"environment":{"type":"string","description":"Optional environment of the target Worker"}},"required":["scriptName","bindingName","service"]}},{"name":"service_binding_delete","description":"Delete a service binding","inputSchema":{"type":"object","properties":{"scriptName":{"type":"string","description":"The name of the Worker script containing the binding"},"bindingName":{"type":"string","description":"Name of the service binding to delete"}},"required":["scriptName","bindingName"]}},{"name":"service_binding_list","description":"List all service bindings","inputSchema":{"type":"object","properties":{"scriptName":{"type":"string","description":"The name of the Worker script to list bindings for"}},"required":["scriptName"]}},{"name":"service_binding_update","description":"Update a service binding","inputSchema":{"type":"object","properties":{"scriptName":{"type":"string","description":"The name of the Worker script containing the binding"},"bindingName":{"type":"string","description":"Name of the service binding to update"},"service":{"type":"string","description":"New name of the target Worker service"},"environment":{"type":"string","description":"Optional new environment of the target Worker"}},"required":["scriptName","bindingName","service"]}},{"name":"env_var_set","description":"Set an environment variable for a Worker","inputSchema":{"type":"object","properties":{"scriptName":{"type":"string","description":"The name of the Worker script"},"key":{"type":"string","description":"Name of the environment variable"},"value":{"type":"string","description":"Value of the environment variable"}},"required":["scriptName","key","value"]}},{"name":"env_var_delete","description":"Delete an environment variable","inputSchema":{"type":"object","properties":{"scriptName":{"type":"string","description":"The name of the Worker script"},"key":{"type":"string","description":"Name of the environment variable to delete"}},"required":["scriptName","key"]}},{"name":"env_var_list","description":"List environment variables for a Worker","inputSchema":{"type":"object","properties":{"scriptName":{"type":"string","description":"The name of the Worker script"}},"required":["scriptName"]}},{"name":"env_var_bulk_set","description":"Set multiple environment variables at once","inputSchema":{"type":"object","properties":{"scriptName":{"type":"string","description":"The name of the Worker script"},"vars":{"type":"object","description":"Object containing key-value pairs for environment variables"}},"required":["scriptName","vars"]}},{"name":"route_create","description":"Create a route that maps to a Worker","inputSchema":{"type":"object","properties":{"zoneId":{"type":"string","description":"ID of the zone to create a route in"},"pattern":{"type":"string","description":"The URL pattern for the route (e.g., \"example.com/*\")"},"scriptName":{"type":"string","description":"Name of the Worker script to route to"}},"required":["zoneId","pattern","scriptName"]}},{"name":"route_delete","description":"Delete a route","inputSchema":{"type":"object","properties":{"zoneId":{"type":"string","description":"ID of the zone containing the route"},"routeId":{"type":"string","description":"ID of the route to delete"}},"required":["zoneId","routeId"]}},{"name":"route_list","description":"List all routes","inputSchema":{"type":"object","properties":{"zoneId":{"type":"string","description":"ID of the zone to list routes for"}},"required":["zoneId"]}},{"name":"route_update","description":"Update a route","inputSchema":{"type":"object","properties":{"zoneId":{"type":"string","description":"ID of the zone containing the route"},"routeId":{"type":"string","description":"ID of the route to update"},"pattern":{"type":"string","description":"The new URL pattern for the route"},"scriptName":{"type":"string","description":"Name of the Worker script to route to"}},"required":["zoneId","routeId","pattern","scriptName"]}},{"name":"cron_create","description":"Create a CRON trigger for a Worker","inputSchema":{"type":"object","properties":{"scriptName":{"type":"string","description":"The name of the Worker script"},"cronExpression":{"type":"string","description":"CRON expression (e.g., \"*/5 * * * *\" for every 5 minutes)"}},"required":["scriptName","cronExpression"]}},{"name":"cron_delete","description":"Delete a CRON trigger","inputSchema":{"type":"object","properties":{"scriptName":{"type":"string","description":"The name of the Worker script"}},"required":["scriptName"]}},{"name":"cron_list","description":"List CRON triggers for a Worker","inputSchema":{"type":"object","properties":{"scriptName":{"type":"string","description":"The name of the Worker script"}},"required":["scriptName"]}},{"name":"cron_update","description":"Update a CRON trigger","inputSchema":{"type":"object","properties":{"scriptName":{"type":"string","description":"The name of the Worker script"},"cronExpression":{"type":"string","description":"New CRON expression"}},"required":["scriptName","cronExpression"]}},{"name":"zones_list","description":"List all zones in your account","inputSchema":{"type":"object","properties":{"testMode":{"type":"string","description":"Test mode for internal testing purposes"}}}},{"name":"zones_get","description":"Get details about a specific zone","inputSchema":{"type":"object","properties":{"zoneId":{"type":"string","description":"ID of the zone to get details for"},"testMode":{"type":"string","description":"Test mode for internal testing purposes"}},"required":["zoneId"]}},{"name":"domain_list","description":"List custom domains attached to Workers","inputSchema":{"type":"object","properties":{}}},{"name":"secret_put","description":"Add a secret to a Worker","inputSchema":{"type":"object","properties":{"scriptName":{"type":"string","description":"The name of the Worker script"},"secretName":{"type":"string","description":"Name of the secret"},"secretValue":{"type":"string","description":"Value of the secret"}},"required":["scriptName","secretName","secretValue"]}},{"name":"secret_delete","description":"Delete a secret from a Worker","inputSchema":{"type":"object","properties":{"scriptName":{"type":"string","description":"The name of the Worker script"},"secretName":{"type":"string","description":"Name of the secret to delete"}},"required":["scriptName","secretName"]}},{"name":"secret_list","description":"List all secrets for a Worker","inputSchema":{"type":"object","properties":{"scriptName":{"type":"string","description":"The name of the Worker script"}},"required":["scriptName"]}},{"name":"version_list","description":"List versions of a Worker","inputSchema":{"type":"object","properties":{"scriptName":{"type":"string","description":"The name of the Worker script"}},"required":["scriptName"]}},{"name":"version_get","description":"Get a specific version of a Worker","inputSchema":{"type":"object","properties":{"scriptName":{"type":"string","description":"The name of the Worker script"},"versionId":{"type":"string","description":"ID of the version to get"}},"required":["scriptName","versionId"]}},{"name":"version_rollback","description":"Rollback to a previous version","inputSchema":{"type":"object","properties":{"scriptName":{"type":"string","description":"The name of the Worker script"},"versionId":{"type":"string","description":"ID of the version to rollback to"}},"required":["scriptName","versionId"]}},{"name":"wrangler_config_get","description":"Get the wrangler.toml configuration","inputSchema":{"type":"object","properties":{"scriptName":{"type":"string","description":"The name of the Worker script"}},"required":["scriptName"]}},{"name":"wrangler_config_update","description":"Update the wrangler.toml configuration","inputSchema":{"type":"object","properties":{"scriptName":{"type":"string","description":"The name of the Worker script"},"config":{"type":"string","description":"The wrangler.toml configuration content"}},"required":["scriptName","config"]}}]},"jsonrpc":"2.0","id":2}

✅ Stdio tools/list: tools key found in response.

--- [CHECK 3] HTTP streamable tools/list (raw output) ---
>>> Starting container in HTTP mode on port 8614...
18061967c60216426068df25777788a3bd1b479347a99ddb4d95a89e0a63fe70
>>> Waiting 5s for server to start...
>>> Container logs so far:
[mcp-proxy] Listening on 0.0.0.0:8633/mcp
[mcp-proxy] Wrapping: mcp-server-cloudflare run 00000000000000000000000000000000

>>> Sending HTTP initialize request to get session ID...
event: message
data: {"result":{"protocolVersion":"2024-11-05","capabilities":{"tools":{}},"serverInfo":{"name":"cloudflare","version":"1.0.0"}},"jsonrpc":"2.0","id":1}

*   Trying 127.0.0.1:8614...
* Connected to localhost (127.0.0.1) port 8614 (#0)
> POST /mcp HTTP/1.1
> Host: localhost:8614
> User-Agent: curl/7.88.1
> Content-Type: application/json
> Accept: application/json, text/event-stream
> Content-Length: 154
> 
} [154 bytes data]
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< Server: BaseHTTP/0.6 Python/3.11.2
< Date: Sun, 29 Mar 2026 15:25:15 GMT
< Content-Type: text/event-stream
< Cache-Control: no-cache
< mcp-session-id: d20a8ad4f35f4f6db520f63df2f8e8b8
< 
{ [170 bytes data]
* Closing connection 0
✅ Got session ID: d20a8ad4f35f4f6db520f63df2f8e8b8
>>> Sending HTTP notifications/initialized...
*   Trying 127.0.0.1:8614...
* Connected to localhost (127.0.0.1) port 8614 (#0)
> POST /mcp HTTP/1.1
> Host: localhost:8614
> User-Agent: curl/7.88.1
> Content-Type: application/json
> Accept: application/json, text/event-stream
> mcp-session-id: d20a8ad4f35f4f6db520f63df2f8e8b8
> Content-Length: 54
> 
} [54 bytes data]
* HTTP 1.0, assume close after body
< HTTP/1.0 202 Accepted
< Server: BaseHTTP/0.6 Python/3.11.2
< Date: Sun, 29 Mar 2026 15:25:16 GMT
< 
{ [0 bytes data]
* Closing connection 0
>>> Sending HTTP tools/list request:
>>> Raw HTTP response:
event: message
data: {"result":{"tools":[{"name":"get_kvs","description":"List KV namespaces in your account","inputSchema":{"type":"object","properties":{}}},{"name":"kv_get","description":"Get a value from Cloudflare KV store","inputSchema":{"type":"object","properties":{"namespaceId":{"type":"string","description":"The KV namespace ID"},"key":{"type":"string","description":"The key to retrieve"}},"required":["namespaceId","key"]}},{"name":"kv_put","description":"Put a value into Cloudflare KV store","inputSchema":{"type":"object","properties":{"namespaceId":{"type":"string","description":"The KV namespace ID"},"key":{"type":"string","description":"The key to store"},"value":{"type":"string","description":"The value to store"},"expirationTtl":{"type":"number","description":"Optional expiration time in seconds"}},"required":["namespaceId","key","value"]}},{"name":"kv_delete","description":"Delete a key from Cloudflare KV store","inputSchema":{"type":"object","properties":{"namespaceId":{"type":"string","description":"The KV namespace ID"},"key":{"type":"string","description":"The key to delete"}},"required":["namespaceId","key"]}},{"name":"kv_list","description":"List keys in Cloudflare KV store","inputSchema":{"type":"object","properties":{"namespaceId":{"type":"string","description":"The KV namespace ID"},"prefix":{"type":"string","description":"Optional prefix to filter keys"},"limit":{"type":"number","description":"Maximum number of keys to return"}},"required":["namespaceId"]}},{"name":"worker_list","description":"List all Workers in your account","inputSchema":{"type":"object","properties":{}}},{"name":"worker_get","description":"Get a Worker's script content","inputSchema":{"type":"object","properties":{"name":{"type":"string","description":"Name of the Worker script"}},"required":["name"]}},{"name":"worker_put","description":"Create or update a Worker script with optional bindings and compatibility settings","inputSchema":{"type":"object","properties":{"name":{"type":"string","description":"Name of the Worker script"},"script":{"type":"string","description":"The Worker script content"},"bindings":{"type":"array","description":"Optional array of resource bindings (KV, R2, D1, etc)","items":{"type":"object","properties":{"type":{"type":"string","description":"Type of binding (kv_namespace, r2_bucket, d1_database, service, analytics_engine, queue, durable_object)","enum":["kv_namespace","r2_bucket","d1_database","service","analytics_engine","queue","durable_object_namespace"]},"name":{"type":"string","description":"Name of the binding in the Worker code"},"namespace_id":{"type":"string","description":"ID of the KV namespace (required for kv_namespace type)"},"bucket_name":{"type":"string","description":"Name of the R2 bucket (required for r2_bucket type)"},"database_id":{"type":"string","description":"ID of the D1 database (required for d1_database type)"},"service":{"type":"string","description":"Name of the service (required for service type)"},"dataset":{"type":"string","description":"Name of the analytics dataset (required for analytics_engine type)"},"queue_name":{"type":"string","description":"Name of the queue (required for queue type)"},"class_name":{"type":"string","description":"Name of the Durable Object class (required for durable_object_namespace type)"},"script_name":{"type":"string","description":"Optional script name for external Durable Object bindings"}},"required":["type","name"]}},"migrations":{"type":"object","description":"Optional migrations object which describes the set of new/changed/deleted Durable Objects to apply when deploying this worker e.g. adding a new Durable Object for the first time requires an entry in the \"new_sqlite_classes\" or \"new_classes\" property.","items":{"properties":{"new_tag":{"type":"string","description":"The current version after applying this migration (e.g., \"v1\", \"v2\")"},"new_classes":{"type":"array","items":{"type":"string"},"description":"The new Durable Objects using legacy storage being added"},"new_sqlite_classes":{"type":"array","items":{"type":"string"},"description":"The new Durable Objects using the new, improved SQLite storage being added"},"renamed_classes":{"type":"array","items":{"type":"object","properties":{"from":{"type":"string"},"to":{"type":"string"}},"required":["from","to"]},"description":"The Durable Objects being renamed"},"deleted_classes":{"type":"array","items":{"type":"string"},"description":"The Durable Objects being removed"}},"required":["tag"]}},"compatibility_date":{"type":"string","description":"Optional compatibility date for the Worker (e.g., \"2024-01-01\")"},"compatibility_flags":{"type":"array","description":"Optional array of compatibility flags","items":{"type":"string"}},"skip_workers_dev":{"type":"boolean","description":"Do not deploy the Worker on your workers.dev subdomain. Should be set to true if the user already has a domain name, or doesn't want this worker to be publicly accessible.."},"no_observability":{"type":"boolean","description":"Disable Worker Logs for this worker, which automatically ingests logs emitted from Cloudflare Workers and lets you filter, and analyze them in the Cloudflare dashboard."}},"required":["name","script"]}},{"name":"worker_delete","description":"Delete a Worker script","inputSchema":{"type":"object","properties":{"name":{"type":"string","description":"Name of the Worker script"}},"required":["name"]}},{"name":"worker_deploy","description":"Deploy or redeploy a Worker script from a local file or content string","inputSchema":{"type":"object","properties":{"name":{"type":"string","description":"Name of the Worker script to deploy"},"filePath":{"type":"string","description":"Path to the Worker script file (mutually exclusive with scriptContent)"},"scriptContent":{"type":"string","description":"Content of the Worker script (mutually exclusive with filePath)"},"bindings":{"type":"array","description":"Optional array of resource bindings (KV, R2, D1, etc)","items":{"type":"object","properties":{"type":{"type":"string","description":"Type of binding (kv_namespace, r2_bucket, d1_database, service, analytics_engine, queue, durable_object_namespace)","enum":["kv_namespace","r2_bucket","d1_database","service","analytics_engine","queue","durable_object_namespace"]},"name":{"type":"string","description":"Name of the binding in the Worker code"},"namespace_id":{"type":"string","description":"ID of the KV namespace (required for kv_namespace type)"},"bucket_name":{"type":"string","description":"Name of the R2 bucket (required for r2_bucket type)"},"database_id":{"type":"string","description":"ID of the D1 database (required for d1_database type)"},"service":{"type":"string","description":"Name of the service (required for service type)"},"dataset":{"type":"string","description":"Name of the analytics dataset (required for analytics_engine type)"},"queue_name":{"type":"string","description":"Name of the queue (required for queue type)"},"class_name":{"type":"string","description":"Name of the Durable Object class (required for durable_object_namespace type)"},"script_name":{"type":"string","description":"Optional script name for external Durable Object bindings"}},"required":["type","name"]}},"compatibility_date":{"type":"string","description":"Optional compatibility date for the Worker (e.g., \"2024-01-01\")"},"compatibility_flags":{"type":"array","description":"Optional array of compatibility flags","items":{"type":"string"}},"skip_workers_dev":{"type":"boolean","description":"Do not deploy the Worker on your workers.dev subdomain"},"no_observability":{"type":"boolean","description":"Disable Worker Logs for this worker"}},"required":["name"]}},{"name":"analytics_get","description":"Get analytics data from Cloudflare","inputSchema":{"type":"object","properties":{"zoneId":{"type":"string","description":"The zone ID to get analytics for"},"since":{"type":"string","description":"Start time for analytics (ISO string)"},"until":{"type":"string","description":"End time for analytics (ISO string)"}},"required":["zoneId"]}},{"name":"workers_analytics_search","description":"Search Workers analytics data for a specific time period","inputSchema":{"type":"object","properties":{"accountId":{"type":"string","description":"The Cloudflare account ID"},"scriptName":{"type":"string","description":"The name of the Worker script to search for (optional)"},"startTime":{"type":"string","description":"Start time for analytics search (ISO string)"},"endTime":{"type":"string","description":"End time for analytics search (ISO string)"},"limit":{"type":"number","description":"Maximum number of results to return (default: 100)"},"status":{"type":"string","description":"Filter by status (e.g., \"success\", \"error\")"}},"required":["accountId"]}},{"name":"r2_list_buckets","description":"List all R2 buckets in your account","inputSchema":{"type":"object","properties":{}}},{"name":"r2_create_bucket","description":"Create a new R2 bucket","inputSchema":{"type":"object","properties":{"name":{"type":"string","description":"Name of the bucket to create"}},"required":["name"]}},{"name":"r2_delete_bucket","description":"Delete an R2 bucket","inputSchema":{"type":"object","properties":{"name":{"type":"string","description":"Name of the bucket to delete"}},"required":["name"]}},{"name":"r2_list_objects","description":"List objects in an R2 bucket","inputSchema":{"type":"object","properties":{"bucket":{"type":"string","description":"Name of the bucket"},"prefix":{"type":"string","description":"Optional prefix to filter objects"},"delimiter":{"type":"string","description":"Optional delimiter for hierarchical listing"},"limit":{"type":"number","description":"Maximum number of objects to return"}},"required":["bucket"]}},{"name":"r2_get_object","description":"Get an object from an R2 bucket","inputSchema":{"type":"object","properties":{"bucket":{"type":"string","description":"Name of the bucket"},"key":{"type":"string","description":"Key of the object to get"}},"required":["bucket","key"]}},{"name":"r2_put_object","description":"Put an object into an R2 bucket","inputSchema":{"type":"object","properties":{"bucket":{"type":"string","description":"Name of the bucket"},"key":{"type":"string","description":"Key of the object to put"},"content":{"type":"string","description":"Content to store in the object"},"contentType":{"type":"string","description":"Optional MIME type of the content"}},"required":["bucket","key","content"]}},{"name":"r2_delete_object","description":"Delete an object from an R2 bucket","inputSchema":{"type":"object","properties":{"bucket":{"type":"string","description":"Name of the bucket"},"key":{"type":"string","description":"Key of the object to delete"}},"required":["bucket","key"]}},{"name":"d1_list_databases","description":"List all D1 databases in your account","inputSchema":{"type":"object","properties":{}}},{"name":"d1_create_database","description":"Create a new D1 database","inputSchema":{"type":"object","properties":{"name":{"type":"string","description":"Name of the database to create"}},"required":["name"]}},{"name":"d1_delete_database","description":"Delete a D1 database","inputSchema":{"type":"object","properties":{"databaseId":{"type":"string","description":"ID of the database to delete"}},"required":["databaseId"]}},{"name":"d1_query","description":"Execute a SQL query against a D1 database","inputSchema":{"type":"object","properties":{"databaseId":{"type":"string","description":"ID of the database to query"},"query":{"type":"string","description":"SQL query to execute"},"params":{"type":"array","description":"Optional array of parameters for prepared statements","items":{"type":"string"}}},"required":["databaseId","query"]}},{"name":"do_create_namespace","description":"Create a new Durable Objects namespace","inputSchema":{"type":"object","properties":{"name":{"type":"string","description":"Name for the new Durable Objects namespace"},"script":{"type":"string","description":"The Worker script that implements this Durable Object"},"className":{"type":"string","description":"The class name that implements this Durable Object"}},"required":["name","script","className"]}},{"name":"do_delete_namespace","description":"Delete a Durable Objects namespace","inputSchema":{"type":"object","properties":{"namespaceId":{"type":"string","description":"ID of the Durable Objects namespace to delete"}},"required":["namespaceId"]}},{"name":"do_list_namespaces","description":"List all Durable Objects namespaces","inputSchema":{"type":"object","properties":{}}},{"name":"do_get_object","description":"Get a specific Durable Object instance","inputSchema":{"type":"object","properties":{"namespaceId":{"type":"string","description":"ID of the Durable Objects namespace"},"objectId":{"type":"string","description":"ID of the Durable Object instance"}},"required":["namespaceId","objectId"]}},{"name":"do_list_objects","description":"List Durable Object instances","inputSchema":{"type":"object","properties":{"namespaceId":{"type":"string","description":"ID of the Durable Objects namespace"},"limit":{"type":"number","description":"Maximum number of objects to return"}},"required":["namespaceId"]}},{"name":"do_delete_object","description":"Delete a specific Durable Object instance","inputSchema":{"type":"object","properties":{"namespaceId":{"type":"string","description":"ID of the Durable Objects namespace"},"objectId":{"type":"string","description":"ID of the Durable Object instance to delete"}},"required":["namespaceId","objectId"]}},{"name":"do_alarm_list","description":"List alarms for a Durable Object","inputSchema":{"type":"object","properties":{"namespaceId":{"type":"string","description":"ID of the Durable Objects namespace"},"objectId":{"type":"string","description":"ID of the Durable Object instance"}},"required":["namespaceId","objectId"]}},{"name":"do_alarm_set","description":"Set an alarm for a Durable Object","inputSchema":{"type":"object","properties":{"namespaceId":{"type":"string","description":"ID of the Durable Objects namespace"},"objectId":{"type":"string","description":"ID of the Durable Object instance"},"scheduledTime":{"type":"string","description":"ISO timestamp for when the alarm should trigger"}},"required":["namespaceId","objectId","scheduledTime"]}},{"name":"do_alarm_delete","description":"Delete an alarm for a Durable Object","inputSchema":{"type":"object","properties":{"namespaceId":{"type":"string","description":"ID of the Durable Objects namespace"},"objectId":{"type":"string","description":"ID of the Durable Object instance"}},"required":["namespaceId","objectId"]}},{"name":"queue_create","description":"Create a new queue","inputSchema":{"type":"object","properties":{"name":{"type":"string","description":"Name for the new queue"}},"required":["name"]}},{"name":"queue_delete","description":"Delete a queue","inputSchema":{"type":"object","properties":{"queueId":{"type":"string","description":"ID of the queue to delete"}},"required":["queueId"]}},{"name":"queue_list","description":"List all queues in your account","inputSchema":{"type":"object","properties":{}}},{"name":"queue_get","description":"Get details about a specific queue","inputSchema":{"type":"object","properties":{"queueId":{"type":"string","description":"ID of the queue to get details for"}},"required":["queueId"]}},{"name":"queue_send_message","description":"Send a message to a queue","inputSchema":{"type":"object","properties":{"queueId":{"type":"string","description":"ID of the queue to send a message to"},"message":{"type":"string","description":"The message to send (will be serialized as JSON)"}},"required":["queueId","message"]}},{"name":"queue_send_batch","description":"Send multiple messages to a queue","inputSchema":{"type":"object","properties":{"queueId":{"type":"string","description":"ID of the queue to send messages to"},"messages":{"type":"array","description":"An array of messages to send","items":{"type":"string"}}},"required":["queueId","messages"]}},{"name":"queue_get_message","description":"Get a message from a queue","inputSchema":{"type":"object","properties":{"queueId":{"type":"string","description":"ID of the queue to get a message from"},"visibilityTimeout":{"type":"number","description":"How long the message should be invisible to other consumers (in seconds)"}},"required":["queueId"]}},{"name":"queue_delete_message","description":"Delete a message from a queue","inputSchema":{"type":"object","properties":{"queueId":{"type":"string","description":"ID of the queue the message belongs to"},"messageId":{"type":"string","description":"ID of the message to delete"},"receiptHandle":{"type":"string","description":"Receipt handle for the message"}},"required":["queueId","messageId","receiptHandle"]}},{"name":"queue_update_visibility","description":"Update the visibility timeout for a message","inputSchema":{"type":"object","properties":{"queueId":{"type":"string","description":"ID of the queue the message belongs to"},"messageId":{"type":"string","description":"ID of the message to update"},"receiptHandle":{"type":"string","description":"Receipt handle for the message"},"visibilityTimeout":{"type":"number","description":"New visibility timeout in seconds"}},"required":["queueId","messageId","receiptHandle","visibilityTimeout"]}},{"name":"ai_inference","description":"Run inference on a model with Workers AI","inputSchema":{"type":"object","properties":{"model":{"type":"string","description":"The model to run inference with"},"input":{"type":"object","description":"Input data for the model"},"options":{"type":"object","description":"Optional settings for the inference request"}},"required":["model","input"]}},{"name":"ai_list_models","description":"List available AI models","inputSchema":{"type":"object","properties":{}}},{"name":"ai_get_model","description":"Get details about a specific AI model","inputSchema":{"type":"object","properties":{"model":{"type":"string","description":"The model to get details for"}},"required":["model"]}},{"name":"ai_embeddings","description":"Generate embeddings from text using Workers AI","inputSchema":{"type":"object","properties":{"model":{"type":"string","description":"The embedding model to use"},"text":{"type":"string","description":"The text to generate embeddings for"}},"required":["model","text"]}},{"name":"ai_text_generation","description":"Generate text using an AI model","inputSchema":{"type":"object","properties":{"model":{"type":"string","description":"The model to use for text generation"},"prompt":{"type":"string","description":"The prompt to generate text from"},"options":{"type":"object","description":"Optional settings for the text generation"}},"required":["model","prompt"]}},{"name":"ai_image_generation","description":"Generate images using an AI model","inputSchema":{"type":"object","properties":{"model":{"type":"string","description":"The model to use for image generation"},"prompt":{"type":"string","description":"The prompt to generate an image from"},"options":{"type":"object","description":"Optional settings for the image generation"}},"required":["model","prompt"]}},{"name":"workflow_get","description":"Get details about a Workers workflow","inputSchema":{"type":"object","properties":{"workflowId":{"type":"string","description":"ID of the workflow to get details for"}},"required":["workflowId"]}},{"name":"workflow_create","description":"Create a new Workers workflow","inputSchema":{"type":"object","properties":{"name":{"type":"string","description":"Name for the new workflow"},"content":{"type":"object","description":"The workflow definition content"}},"required":["name","content"]}},{"name":"workflow_delete","description":"Delete a Workers workflow","inputSchema":{"type":"object","properties":{"workflowId":{"type":"string","description":"ID of the workflow to delete"}},"required":["workflowId"]}},{"name":"workflow_list","description":"List all Workers workflows","inputSchema":{"type":"object","properties":{}}},{"name":"workflow_update","description":"Update a Workers workflow","inputSchema":{"type":"object","properties":{"workflowId":{"type":"string","description":"ID of the workflow to update"},"content":{"type":"object","description":"The updated workflow definition content"}},"required":["workflowId","content"]}},{"name":"workflow_execute","description":"Execute a Workers workflow","inputSchema":{"type":"object","properties":{"workflowId":{"type":"string","description":"ID of the workflow to execute"},"input":{"type":"object","description":"Input data for the workflow execution"}},"required":["workflowId"]}},{"name":"template_list","description":"List available Worker templates","inputSchema":{"type":"object","properties":{}}},{"name":"template_get","description":"Get details for a specific template","inputSchema":{"type":"object","properties":{"templateId":{"type":"string","description":"ID of the template to get details for"}},"required":["templateId"]}},{"name":"template_create_worker","description":"Create a Worker from a template","inputSchema":{"type":"object","properties":{"templateId":{"type":"string","description":"ID of the template to use"},"name":{"type":"string","description":"Name for the new Worker"},"config":{"type":"object","description":"Configuration values for the template"}},"required":["templateId","name"]}},{"name":"wfp_create_dispatch_namespace","description":"Create a namespace for dispatching custom domains","inputSchema":{"type":"object","properties":{"name":{"type":"string","description":"Name for the new dispatch namespace"}},"required":["name"]}},{"name":"wfp_delete_dispatch_namespace","description":"Delete a dispatch namespace","inputSchema":{"type":"object","properties":{"namespaceId":{"type":"string","description":"ID of the dispatch namespace to delete"}},"required":["namespaceId"]}},{"name":"wfp_list_dispatch_namespaces","description":"List all dispatch namespaces","inputSchema":{"type":"object","properties":{}}},{"name":"wfp_add_custom_domain","description":"Add a custom domain to a dispatch namespace","inputSchema":{"type":"object","properties":{"namespaceId":{"type":"string","description":"ID of the dispatch namespace"},"hostname":{"type":"string","description":"The custom domain hostname to add"},"zoneId":{"type":"string","description":"Optional Cloudflare zone ID for the domain"}},"required":["namespaceId","hostname"]}},{"name":"wfp_remove_custom_domain","description":"Remove a custom domain from a dispatch namespace","inputSchema":{"type":"object","properties":{"namespaceId":{"type":"string","description":"ID of the dispatch namespace"},"hostname":{"type":"string","description":"The custom domain hostname to remove"}},"required":["namespaceId","hostname"]}},{"name":"wfp_list_custom_domains","description":"List all custom domains in a dispatch namespace","inputSchema":{"type":"object","properties":{"namespaceId":{"type":"string","description":"ID of the dispatch namespace"}},"required":["namespaceId"]}},{"name":"service_binding_create","description":"Create a service binding between Workers","inputSchema":{"type":"object","properties":{"scriptName":{"type":"string","description":"The name of the Worker script to add the binding to"},"bindingName":{"type":"string","description":"Name for the service binding"},"service":{"type":"string","description":"Name of the target Worker service"},"environment":{"type":"string","description":"Optional environment of the target Worker"}},"required":["scriptName","bindingName","service"]}},{"name":"service_binding_delete","description":"Delete a service binding","inputSchema":{"type":"object","properties":{"scriptName":{"type":"string","description":"The name of the Worker script containing the binding"},"bindingName":{"type":"string","description":"Name of the service binding to delete"}},"required":["scriptName","bindingName"]}},{"name":"service_binding_list","description":"List all service bindings","inputSchema":{"type":"object","properties":{"scriptName":{"type":"string","description":"The name of the Worker script to list bindings for"}},"required":["scriptName"]}},{"name":"service_binding_update","description":"Update a service binding","inputSchema":{"type":"object","properties":{"scriptName":{"type":"string","description":"The name of the Worker script containing the binding"},"bindingName":{"type":"string","description":"Name of the service binding to update"},"service":{"type":"string","description":"New name of the target Worker service"},"environment":{"type":"string","description":"Optional new environment of the target Worker"}},"required":["scriptName","bindingName","service"]}},{"name":"env_var_set","description":"Set an environment variable for a Worker","inputSchema":{"type":"object","properties":{"scriptName":{"type":"string","description":"The name of the Worker script"},"key":{"type":"string","description":"Name of the environment variable"},"value":{"type":"string","description":"Value of the environment variable"}},"required":["scriptName","key","value"]}},{"name":"env_var_delete","description":"Delete an environment variable","inputSchema":{"type":"object","properties":{"scriptName":{"type":"string","description":"The name of the Worker script"},"key":{"type":"string","description":"Name of the environment variable to delete"}},"required":["scriptName","key"]}},{"name":"env_var_list","description":"List environment variables for a Worker","inputSchema":{"type":"object","properties":{"scriptName":{"type":"string","description":"The name of the Worker script"}},"required":["scriptName"]}},{"name":"env_var_bulk_set","description":"Set multiple environment variables at once","inputSchema":{"type":"object","properties":{"scriptName":{"type":"string","description":"The name of the Worker script"},"vars":{"type":"object","description":"Object containing key-value pairs for environment variables"}},"required":["scriptName","vars"]}},{"name":"route_create","description":"Create a route that maps to a Worker","inputSchema":{"type":"object","properties":{"zoneId":{"type":"string","description":"ID of the zone to create a route in"},"pattern":{"type":"string","description":"The URL pattern for the route (e.g., \"example.com/*\")"},"scriptName":{"type":"string","description":"Name of the Worker script to route to"}},"required":["zoneId","pattern","scriptName"]}},{"name":"route_delete","description":"Delete a route","inputSchema":{"type":"object","properties":{"zoneId":{"type":"string","description":"ID of the zone containing the route"},"routeId":{"type":"string","description":"ID of the route to delete"}},"required":["zoneId","routeId"]}},{"name":"route_list","description":"List all routes","inputSchema":{"type":"object","properties":{"zoneId":{"type":"string","description":"ID of the zone to list routes for"}},"required":["zoneId"]}},{"name":"route_update","description":"Update a route","inputSchema":{"type":"object","properties":{"zoneId":{"type":"string","description":"ID of the zone containing the route"},"routeId":{"type":"string","description":"ID of the route to update"},"pattern":{"type":"string","description":"The new URL pattern for the route"},"scriptName":{"type":"string","description":"Name of the Worker script to route to"}},"required":["zoneId","routeId","pattern","scriptName"]}},{"name":"cron_create","description":"Create a CRON trigger for a Worker","inputSchema":{"type":"object","properties":{"scriptName":{"type":"string","description":"The name of the Worker script"},"cronExpression":{"type":"string","description":"CRON expression (e.g., \"*/5 * * * *\" for every 5 minutes)"}},"required":["scriptName","cronExpression"]}},{"name":"cron_delete","description":"Delete a CRON trigger","inputSchema":{"type":"object","properties":{"scriptName":{"type":"string","description":"The name of the Worker script"}},"required":["scriptName"]}},{"name":"cron_list","description":"List CRON triggers for a Worker","inputSchema":{"type":"object","properties":{"scriptName":{"type":"string","description":"The name of the Worker script"}},"required":["scriptName"]}},{"name":"cron_update","description":"Update a CRON trigger","inputSchema":{"type":"object","properties":{"scriptName":{"type":"string","description":"The name of the Worker script"},"cronExpression":{"type":"string","description":"New CRON expression"}},"required":["scriptName","cronExpression"]}},{"name":"zones_list","description":"List all zones in your account","inputSchema":{"type":"object","properties":{"testMode":{"type":"string","description":"Test mode for internal testing purposes"}}}},{"name":"zones_get","description":"Get details about a specific zone","inputSchema":{"type":"object","properties":{"zoneId":{"type":"string","description":"ID of the zone to get details for"},"testMode":{"type":"string","description":"Test mode for internal testing purposes"}},"required":["zoneId"]}},{"name":"domain_list","description":"List custom domains attached to Workers","inputSchema":{"type":"object","properties":{}}},{"name":"secret_put","description":"Add a secret to a Worker","inputSchema":{"type":"object","properties":{"scriptName":{"type":"string","description":"The name of the Worker script"},"secretName":{"type":"string","description":"Name of the secret"},"secretValue":{"type":"string","description":"Value of the secret"}},"required":["scriptName","secretName","secretValue"]}},{"name":"secret_delete","description":"Delete a secret from a Worker","inputSchema":{"type":"object","properties":{"scriptName":{"type":"string","description":"The name of the Worker script"},"secretName":{"type":"string","description":"Name of the secret to delete"}},"required":["scriptName","secretName"]}},{"name":"secret_list","description":"List all secrets for a Worker","inputSchema":{"type":"object","properties":{"scriptName":{"type":"string","description":"The name of the Worker script"}},"required":["scriptName"]}},{"name":"version_list","description":"List versions of a Worker","inputSchema":{"type":"object","properties":{"scriptName":{"type":"string","description":"The name of the Worker script"}},"required":["scriptName"]}},{"name":"version_get","description":"Get a specific version of a Worker","inputSchema":{"type":"object","properties":{"scriptName":{"type":"string","description":"The name of the Worker script"},"versionId":{"type":"string","description":"ID of the version to get"}},"required":["scriptName","versionId"]}},{"name":"version_rollback","description":"Rollback to a previous version","inputSchema":{"type":"object","properties":{"scriptName":{"type":"string","description":"The name of the Worker script"},"versionId":{"type":"string","description":"ID of the version to rollback to"}},"required":["scriptName","versionId"]}},{"name":"wrangler_config_get","description":"Get the wrangler.toml configuration","inputSchema":{"type":"object","properties":{"scriptName":{"type":"string","description":"The name of the Worker script"}},"required":["scriptName"]}},{"name":"wrangler_config_update","description":"Update the wrangler.toml configuration","inputSchema":{"type":"object","properties":{"scriptName":{"type":"string","description":"The name of the Worker script"},"config":{"type":"string","description":"The wrangler.toml configuration content"}},"required":["scriptName","config"]}}]},"jsonrpc":"2.0","id":2}

*   Trying 127.0.0.1:8614...
* Connected to localhost (127.0.0.1) port 8614 (#0)
> POST /mcp HTTP/1.1
> Host: localhost:8614
> User-Agent: curl/7.88.1
> Content-Type: application/json
> Accept: application/json, text/event-stream
> mcp-session-id: d20a8ad4f35f4f6db520f63df2f8e8b8
> Content-Length: 58
> 
} [58 bytes data]
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< Server: BaseHTTP/0.6 Python/3.11.2
< Date: Sun, 29 Mar 2026 15:25:16 GMT
< Content-Type: text/event-stream
< Cache-Control: no-cache
< mcp-session-id: d20a8ad4f35f4f6db520f63df2f8e8b8
< 
{ [31416 bytes data]
* Closing connection 0

✅ HTTP tools/list: tools key found in response.

>>> Stopping HTTP container...
cloudflare-mcp-debug-http

========== End of Debug: Sun, Mar 29, 2026  8:55:17 PM ==========
